# boot/types/check.si — typechecker walk (Phase 2 slice 2e).
#
# Port of checkNode in src/types/typechecker.ts.  Recursive walk over
# the AST that returns the inferred SiliconType for each node and
# pushes diagnostics onto ERR_VEC when constraints fail.
#
# This slice (2e-i) ships the dispatcher skeleton plus the two
# simplest node families: literals (Int / Float / String / Bool) and
# Namespace references.  Everything else returns TYPE_UNKNOWN_H — a
# poison value that later slices will replace as they fill in the
# remaining AST kinds (BinaryOp, FunctionCall, Block, Assignment,
# Definition, ArrayLit, TupleLit, ObjectLit, keyword calls).
#
# Returning TYPE_UNKNOWN_H from unhandled kinds rather than crashing
# keeps the partial implementation usable: callers can run the
# checker over real source today and observe the literal / Namespace
# coverage, then iterate.

@use './types.si';
@use './ctx.si';
@use './errors.si';
@use './preregister_std.si';
@use './preregister_defs.si';
@use '../parser/ast.si';
@use '../parser/parse.si';
@use '../std/io.si';

# Forward declaration via direct call.  Silicon allows forward refs
# inside the same file because parse builds the full top-level
# function table before lowering picks signatures up.

@fn check_node:Int node:Int := {
  @local k := &ast_kind P_AST, node;
  @local r := TYPE_UNKNOWN_H;

  &@if (k == AST_INT_LIT),    { r = TYPE_INT_H; };
  &@if (k == AST_FLOAT_LIT),  { r = TYPE_FLOAT_H; };
  &@if (k == AST_STRING_LIT), { r = TYPE_STRING_H; };
  &@if (k == AST_BOOL_LIT),   { r = TYPE_BOOL_H; };
  &@if (k == AST_NAMESPACE),  { r = &check_namespace node; };
  &@if (k == AST_BIN_OP),     { r = &check_binary_op node; };
  &@if (k == AST_CALL),       { r = &check_call node; };
  &@if (k == AST_BLOCK),      { r = &check_block node; };
  &@if (k == AST_ASSIGNMENT), { r = &check_assignment node; };
  &@if (k == AST_DEFINITION), { r = &check_inline_def node; };
  &@if (k == AST_ARRAY_LIT),  { r = &check_array_lit node; };
  &@if (k == AST_TUPLE_LIT),  { r = &check_tuple_lit node; };
  &@if (k == AST_OBJECT_LIT), { r = &check_object_lit node; };

  r
};

# AST_NAMESPACE [kind, n_segs, seg0_off, seg0_len, seg1_off, seg1_len, ...]
#
# Look up by the FULL joined span — the parser stores each segment's
# (off, len) consecutively, and a multi-segment ref's effective
# identifier is the byte run from the first segment's offset to the
# last segment's end.  Single-segment names degenerate naturally.
#
# Miss → push EK_UNBOUND with the joined span as the name, returns
# TYPE_UNKNOWN_H so propagation doesn't cascade.
@fn check_namespace:Int node:Int := {
  @local n_segs   := &ast_field P_AST, node, 1;
  @local first_off := &ast_field P_AST, node, 2;
  @local last_seg_off := &ast_field P_AST, node, (2 + ((n_segs - 1) * 2));
  @local last_seg_len := &ast_field P_AST, node, (3 + ((n_segs - 1) * 2));
  @local total_len := (last_seg_off + last_seg_len) - first_off;

  # Symbol lookup expects TC_NAMES offsets; the symbol table was
  # seeded with bytes via tc_intern_src, so any name in scope has
  # those same bytes in TC_NAMES.  Use the *_bytes variant that
  # takes a P_SRC pointer to avoid a stale-intern allocation per
  # lookup — TC_NAMES grows fast otherwise.
  @local p := P_SRC + first_off;
  @local t := TYPE_NONE;
  @local cnt := &sym_count;
  @local i := cnt;
  &@loop (((t == TYPE_NONE) * (i > 0)) == 1), {
    i = i - 1;
    &@if ((&tc_name_eq_bytes (&sym_name_off i), (&sym_name_len i), p, total_len) == 1), {
      t = &sym_type i;
    };
  };

  &@if (t == TYPE_NONE), {
    &err_unbound first_off, total_len, first_off, total_len;
    t = TYPE_UNKNOWN_H;
  };
  t
};

# ── Operator classifiers ─────────────────────────────────────────
#
# Each takes a P_SRC byte span (op_off, op_len) and returns 1 if the
# operator belongs to the class.  Kept as data instead of a switch so
# tables can grow with the surface language without restructuring
# check_binary_op.

@fn op_span_eq:Int op_off:Int, op_len:Int, lit:String := {
  @local lp := (&str_ptr lit) + 4;
  @local ll := &str_len lit;
  @local ok := 1;
  &@if (op_len != ll), { ok = 0; };
  @local i := 0;
  &@loop ((ok * (i < op_len)) == 1), {
    &@if ((&WASM::i32_load8_u (P_SRC + op_off + i)) != (&WASM::i32_load8_u (lp + i))), { ok = 0; };
    i = i + 1;
  };
  ok
};

# Arith: +, -, *, /, %, and bitwise &, |, ^, <<, >>.
@fn op_is_arith:Int op_off:Int, op_len:Int := {
  @local r := 0;
  &@if ((&op_span_eq op_off, op_len, '+')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '-')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '*')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '/')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '%')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '&')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '|')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '^')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '<<') == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '>>') == 1), { r = 1; };
  r
};

# Comparisons: ==, !=, <, >, <=, >=.
@fn op_is_compare:Int op_off:Int, op_len:Int := {
  @local r := 0;
  &@if ((&op_span_eq op_off, op_len, '==') == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '!=') == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '<')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '>')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '<=') == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '>=') == 1), { r = 1; };
  r
};

# == and != accept any equality-comparable pair (Bool, String, etc).
@fn op_is_eq_or_ne:Int op_off:Int, op_len:Int := {
  @local r := 0;
  &@if ((&op_span_eq op_off, op_len, '==') == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '!=') == 1), { r = 1; };
  r
};

@fn op_is_concat:Int op_off:Int, op_len:Int := {
  &op_span_eq op_off, op_len, '++'
};

# AST_BIN_OP [kind, op_off, op_len, left, right]
#
# Strategy:
#   1. Recurse on both operands.
#   2. If either is TYPE_UNKNOWN, propagate Unknown silently (the
#      sub-expression already pushed any relevant errors).
#   3. Require both operands to be the same type — mismatch pushes
#      EK_INVALID_OPERATOR.
#   4. Dispatch by operator category:
#      - Arith on numeric → operand type
#      - Compare(<,>,<=,>=) on numeric → Bool
#      - Compare(==,!=) on any equality-comparable → Bool
#      - ++ on String → String
#      - anything else → EK_INVALID_OPERATOR + Unknown
@fn check_binary_op:Int node:Int := {
  @local op_off := &ast_field P_AST, node, 1;
  @local op_len := &ast_field P_AST, node, 2;
  @local left   := &ast_field P_AST, node, 3;
  @local right  := &ast_field P_AST, node, 4;

  @local lt := &check_node left;
  @local rt := &check_node right;
  @local r  := TYPE_UNKNOWN_H;

  &@if (((lt == TYPE_UNKNOWN_H) | (rt == TYPE_UNKNOWN_H)) == 0), {
    &@if (lt != rt), {
      &err_invalid_operator op_off, op_len, lt, rt, op_off, op_len;
    };
    &@if (lt == rt), {
      # ── Arith / bitwise ────────────────────────────────────
      &@if ((&op_is_arith op_off, op_len) == 1), {
        &@if ((&is_numeric lt) == 1), { r = lt; };
        &@if ((&is_numeric lt) == 0), {
          &err_invalid_operator op_off, op_len, lt, rt, op_off, op_len;
        };
      };

      # ── Comparisons ────────────────────────────────────────
      &@if ((&op_is_compare op_off, op_len) == 1), {
        &@if ((&op_is_eq_or_ne op_off, op_len) == 1), {
          &@if ((&is_equality_comparable lt) == 1), { r = TYPE_BOOL_H; };
          &@if ((&is_equality_comparable lt) == 0), {
            &err_invalid_operator op_off, op_len, lt, rt, op_off, op_len;
          };
        };
        &@if ((&op_is_eq_or_ne op_off, op_len) == 0), {
          &@if ((&is_comparable lt) == 1), { r = TYPE_BOOL_H; };
          &@if ((&is_comparable lt) == 0), {
            &err_invalid_operator op_off, op_len, lt, rt, op_off, op_len;
          };
        };
      };

      # ── Concat ─────────────────────────────────────────────
      &@if ((&op_is_concat op_off, op_len) == 1), {
        &@if (lt == TYPE_STRING_H), { r = TYPE_STRING_H; };
        &@if (lt != TYPE_STRING_H), {
          &err_invalid_operator op_off, op_len, lt, rt, op_off, op_len;
        };
      };
    };
  };

  r
};

# ── FunctionCall ─────────────────────────────────────────────────
#
# AST_CALL [kind, callee, n_args, arg0, arg1, ...]
#
# `callee` is itself a node — usually AST_NAMESPACE, but the parser
# can produce other kinds for higher-order forms.  Strategy:
#
#   1. Recurse on every arg first so their inner errors surface
#      regardless of whether the call itself resolves.
#   2. Inspect the callee.  If it's AST_NAMESPACE, look up the
#      joined-span name in the fn table.
#   3. On hit: validate arity + per-arg types; return result handle.
#   4. On miss: return TYPE_UNKNOWN_H WITHOUT pushing an error.  The
#      miss might be a keyword (@if, @match, …) handled in 2e-v, an
#      intrinsic resolved by callee patterns, or a stratum-registered
#      symbol not yet seeded.  False-positive unbound errors would
#      mask real bugs; deferred until the broader walk is in place.

@fn check_call_args node:Int, n_args:Int := {
  @local i := 0;
  &@loop (i < n_args), {
    @local arg := &ast_field P_AST, node, (3 + i);
    &check_node arg;
    i = i + 1;
  };
};

# Keyword name span equality vs a literal `@xxx` string.
@fn kw_span_eq:Int callee:Int, lit:String := {
  @local first_off := &ast_field P_AST, callee, 2;
  @local first_len := &ast_field P_AST, callee, 3;
  &op_span_eq first_off, first_len, lit
};

# Per-keyword type inference.  Conservative: only @if / @and / @or
# produce a meaningful result type (matching their then-branch /
# operand); everything else returns Unknown after walking the args
# for inner diagnostics.
@fn check_keyword_call:Int node:Int := {
  @local callee := &ast_field P_AST, node, 1;
  @local n_args := &ast_field P_AST, node, 2;
  @local r := TYPE_UNKNOWN_H;

  &@if (((&kw_span_eq callee, '@if') == 1) * (n_args >= 2) == 1), {
    @local cond := &ast_field P_AST, node, 3;
    @local then := &ast_field P_AST, node, 4;
    &check_node cond;
    @local tt := &check_node then;
    @local et := TYPE_UNKNOWN_H;
    &@if (n_args >= 3), {
      @local else_n := &ast_field P_AST, node, 5;
      et = &check_node else_n;
    };
    # Both branches present + concrete + disagree → EK_MISMATCH.
    &@if ((n_args >= 3)
        * ((tt != TYPE_UNKNOWN_H) * ((et != TYPE_UNKNOWN_H) * (tt != et)))
        == 1), {
      &err_mismatch tt, et, 0, 0;
    };
    r = tt;
  };

  # Boolean short-circuit ops: take two operands, return the right
  # operand's type (matches the IR makeIf result type).
  &@if (((&kw_span_eq callee, '@and') == 1) * (n_args >= 2) == 1), {
    &check_node (&ast_field P_AST, node, 3);
    r = &check_node (&ast_field P_AST, node, 4);
  };
  &@if (((&kw_span_eq callee, '@or') == 1) * (n_args >= 2) == 1), {
    &check_node (&ast_field P_AST, node, 3);
    r = &check_node (&ast_field P_AST, node, 4);
  };

  # @not arg → Int.
  &@if (((&kw_span_eq callee, '@not') == 1) * (n_args >= 1) == 1), {
    &check_node (&ast_field P_AST, node, 3);
    r = TYPE_INT_H;
  };

  # @nz arg → Int (0/1 normaliser from strata/builtin/logic.si).
  &@if (((&kw_span_eq callee, '@nz') == 1) * (n_args >= 1) == 1), {
    &check_node (&ast_field P_AST, node, 3);
    r = TYPE_INT_H;
  };

  # @loop cond, body — walk both, void result.
  &@if (((&kw_span_eq callee, '@loop') == 1) * (n_args >= 2) == 1), {
    &check_node (&ast_field P_AST, node, 3);
    &check_node (&ast_field P_AST, node, 4);
  };

  # @return value — walk arg for inner errors.
  &@if (((&kw_span_eq callee, '@return') == 1) * (n_args >= 1) == 1), {
    &check_node (&ast_field P_AST, node, 3);
  };

  # @break / @continue: no args to walk.
  # @match: deferred (multi-arm shape) — fall through to args-walk + Unknown.

  # For any keyword we didn't special-case above, still walk every
  # arg so inner type errors surface.  Covers @match, @export, etc.
  @local known := 0;
  &@if ((&kw_span_eq callee, '@if')       == 1), { known = 1; };
  &@if ((&kw_span_eq callee, '@and')      == 1), { known = 1; };
  &@if ((&kw_span_eq callee, '@or')       == 1), { known = 1; };
  &@if ((&kw_span_eq callee, '@not')      == 1), { known = 1; };
  &@if ((&kw_span_eq callee, '@nz')       == 1), { known = 1; };
  &@if ((&kw_span_eq callee, '@loop')     == 1), { known = 1; };
  &@if ((&kw_span_eq callee, '@return')   == 1), { known = 1; };
  &@if ((&kw_span_eq callee, '@break')    == 1), { known = 1; };
  &@if ((&kw_span_eq callee, '@continue') == 1), { known = 1; };
  &@if (known == 0), {
    &check_call_args node, n_args;
  };

  r
};

@fn check_call:Int node:Int := {
  @local callee := &ast_field P_AST, node, 1;
  @local n_args := &ast_field P_AST, node, 2;

  @local r := TYPE_UNKNOWN_H;

  # Keyword form: callee namespace whose first byte is '@' (64).
  # Dispatched to check_keyword_call so the @if / @loop / @return /
  # @match shapes pick up the right per-keyword inference.
  @local handled_kw := 0;
  &@if ((&ast_kind P_AST, callee) == AST_NAMESPACE), {
    @local n_segs := &ast_field P_AST, callee, 1;
    @local first_off := &ast_field P_AST, callee, 2;
    @local first_len := &ast_field P_AST, callee, 3;
    &@if ((n_segs == 1) * (first_len > 0) == 1), {
      &@if ((&WASM::i32_load8_u (P_SRC + first_off)) == 64), {
        r = &check_keyword_call node;
        handled_kw = 1;
      };
    };
  };

  # Walk args first (for non-keyword path) so nested diagnostics fire
  # even on resolution miss.  Keyword path already consumed its args.
  &@if (handled_kw == 0), {
    &check_call_args node, n_args;
  };

  # Callee must be an AST_NAMESPACE for the lookup path to apply.
  &@if ((handled_kw == 0) * ((&ast_kind P_AST, callee) == AST_NAMESPACE) == 1), {
    @local n_segs := &ast_field P_AST, callee, 1;
    @local first_off := &ast_field P_AST, callee, 2;
    @local last_off  := &ast_field P_AST, callee, (2 + ((n_segs - 1) * 2));
    @local last_len  := &ast_field P_AST, callee, (3 + ((n_segs - 1) * 2));
    @local name_len  := (last_off + last_len) - first_off;
    @local name_p    := P_SRC + first_off;

    # Linear scan of FN_VEC by raw bytes; mirrors fn_lookup but
    # against a non-interned source span.
    @local found := 0 - 1;
    @local cnt := &fn_count;
    @local i := 0;
    &@loop (((found < 0) * (i < cnt)) == 1), {
      &@if ((&tc_name_eq_bytes (&fn_name_off i), (&fn_name_len i), name_p, name_len) == 1), {
        found = i;
      };
      i = i + 1;
    };

    &@if (found >= 0), {
      @local n_params := &fn_n_params found;
      # Arity check: not a hard error in TS (variadic-ish through
      # default 0-arg call sites for void fns), but report any
      # supplied arg that exceeds the declared count via a per-arg
      # EK_MISMATCH against TYPE_UNKNOWN.  Simpler model for the
      # bootstrap: count mismatch → no detailed error, types-of-
      # supplied-args validated against parallel param slots up to
      # min(n_args, n_params).
      @local check_n := n_args;
      &@if (check_n > n_params), { check_n = n_params; };
      @local j := 0;
      &@loop (j < check_n), {
        @local arg := &ast_field P_AST, node, (3 + j);
        @local at  := &check_node arg;
        @local pt  := &fn_param found, j;
        &@if (((at != TYPE_UNKNOWN_H) * ((pt != TYPE_UNKNOWN_H) * (at != pt))) == 1), {
          &err_mismatch pt, at, first_off, name_len;
        };
        j = j + 1;
      };
      r = &fn_result found;
    };
  };

  r
};

# ── Block ──────────────────────────────────────────────────────
#
# AST_BLOCK [kind, n_stmts, has_trailing, stmt0, stmt1, ..., trailing_or_-1]
#
# Walk every stmt in a child scope so inner bindings disappear on
# exit (mirrors TS `withScope` discarding inner symbol changes).
# Return the type of the trailing expression when present, else
# TYPE_UNKNOWN_H (block-as-statement).

@fn check_block:Int node:Int := {
  @local n_stmts      := &ast_field P_AST, node, 1;
  @local has_trailing := &ast_field P_AST, node, 2;
  @local saved := &sym_scope_save;

  @local i := 0;
  &@loop (i < n_stmts), {
    @local stmt := &ast_field P_AST, node, (3 + i);
    &check_node stmt;
    i = i + 1;
  };

  @local r := TYPE_UNKNOWN_H;
  &@if (has_trailing == 1), {
    @local tail := &ast_field P_AST, node, (3 + n_stmts);
    r = &check_node tail;
  };

  &sym_scope_restore saved;
  r
};

# ── Assignment ─────────────────────────────────────────────────
#
# AST_ASSIGNMENT [kind, target, value]
#
# Rules (mirror typechecker.ts):
#   - target must be a known Namespace (else EK_UNBOUND already
#     pushed by check_namespace)
#   - target must not be in the immutable set; else EK_IMMUTABLE
#   - value's type must match target's; else EK_MISMATCH
# Result type is the value type (matches TS `node.inferredType = vt`).

@fn check_assignment:Int node:Int := {
  @local target := &ast_field P_AST, node, 1;
  @local value  := &ast_field P_AST, node, 2;
  @local tt := &check_node target;
  @local vt := &check_node value;

  &@if ((&ast_kind P_AST, target) == AST_NAMESPACE), {
    @local n_segs    := &ast_field P_AST, target, 1;
    @local first_off := &ast_field P_AST, target, 2;
    @local last_off  := &ast_field P_AST, target, (2 + ((n_segs - 1) * 2));
    @local last_len  := &ast_field P_AST, target, (3 + ((n_segs - 1) * 2));
    @local name_len  := (last_off + last_len) - first_off;
    @local name_p    := P_SRC + first_off;

    # Linear scan IMM_VEC by raw bytes (analogous to fn_lookup).
    @local imm_hit := 0;
    @local cnt := &imm_count;
    @local i := 0;
    &@loop (((imm_hit == 0) * (i < cnt)) == 1), {
      @local e_off := &vec_get IMM_VEC, (i * IMM_FIELDS);
      @local e_len := &vec_get IMM_VEC, ((i * IMM_FIELDS) + 1);
      &@if ((&tc_name_eq_bytes e_off, e_len, name_p, name_len) == 1), {
        imm_hit = 1;
      };
      i = i + 1;
    };
    &@if (imm_hit == 1), {
      &err_immutable first_off, name_len, first_off, name_len;
    };
  };

  &@if (((tt != TYPE_UNKNOWN_H) * ((vt != TYPE_UNKNOWN_H) * (tt != vt))) == 1), {
    &err_mismatch tt, vt, 0, 0;
  };

  vt
};

# ── Inline Definition (statement-position @let / @loc / etc) ──
#
# AST_DEFINITION as expression — push the bound name into the
# current scope so subsequent references resolve.  Annotation
# validation: if the binding's type doesn't match the annotation,
# push EK_ANNOTATION.  Returns TYPE_UNKNOWN_H (definitions are
# statements, not value-producing).

@fn check_inline_def:Int node:Int := {
  @local kw_off  := &ast_field P_AST, node, 1;
  @local kw_len  := &ast_field P_AST, node, 2;
  @local nm_off  := &ast_field P_AST, node, 3;
  @local nm_len  := &ast_field P_AST, node, 4;
  @local t_off   := &ast_field P_AST, node, 5;
  @local t_len   := &ast_field P_AST, node, 6;
  @local n_params := &ast_field P_AST, node, 7;
  @local binding  := &ast_field P_AST, node, (8 + n_params);

  # Annotated type.
  @local ann_t := TYPE_UNKNOWN_H;
  &@if (t_len > 0), {
    @local parsed := &parse_type_name t_off, t_len;
    &@if (parsed != TYPE_NONE), { ann_t = parsed; };
  };

  # Binding type (if present).
  @local bind_t := TYPE_UNKNOWN_H;
  &@if (binding != AST_NONE), {
    bind_t = &check_node binding;
  };

  # Annotation mismatch: only when both are concrete and differ.
  &@if (((ann_t != TYPE_UNKNOWN_H) * ((bind_t != TYPE_UNKNOWN_H) * (ann_t != bind_t))) == 1), {
    &err_annotation nm_off, nm_len, ann_t, bind_t, nm_off, nm_len;
  };

  # Push into scope; annotation wins, falls back to bound type.
  @local sym_t := ann_t;
  &@if (sym_t == TYPE_UNKNOWN_H), { sym_t = bind_t; };
  @local n_off := &tc_intern_src nm_off, nm_len;
  &sym_set n_off, nm_len, sym_t;

  # Mark immutable per kw (@var stays mutable; everything else
  # immutable).  Mirror pd_is_mutable_kw without depending on
  # preregister_defs.si.
  @local is_var := 0;
  &@if ((kw_len == 4)
      * ((&WASM::i32_load8_u (P_SRC + kw_off + 0)) == 64)
      * ((&WASM::i32_load8_u (P_SRC + kw_off + 1)) == 118)
      * ((&WASM::i32_load8_u (P_SRC + kw_off + 2)) == 97)
      * ((&WASM::i32_load8_u (P_SRC + kw_off + 3)) == 114) == 1), {
    is_var = 1;
  };
  &@if (is_var == 0), { &imm_add n_off, nm_len; };

  TYPE_UNKNOWN_H
};

# ── Array literal ──────────────────────────────────────────────
#
# AST_ARRAY_LIT [kind, n_elems, elem0, elem1, ...]
#
# Walk every element.  First element's type is the array's element
# type; subsequent mismatches push EK_HETEROGENEOUS but keep walking
# so every offender surfaces.  Empty arrays produce Array<Unknown>.

@fn check_array_lit:Int node:Int := {
  @local n_elems := &ast_field P_AST, node, 1;
  @local first_t := TYPE_UNKNOWN_H;
  @local i := 0;
  &@loop (i < n_elems), {
    @local e := &ast_field P_AST, node, (2 + i);
    @local et := &check_node e;
    &@if (i == 0), { first_t = et; };
    &@if ((i > 0) * ((first_t != TYPE_UNKNOWN_H) * ((et != TYPE_UNKNOWN_H) * (et != first_t))) == 1), {
      &err_heterogeneous first_t, et, 0, 0;
    };
    i = i + 1;
  };
  &type_new_array first_t
};

# ── Tuple / Object literals ────────────────────────────────────
#
# These have no first-class representation in the current
# SiliconType ADT (tuples are surface-only via @tuple syntax;
# objects are typically struct-shaped).  Walk children for inner
# errors and return TYPE_UNKNOWN_H — the checker doesn't constrain
# these constructs yet and the lowering pass handles them.

@fn check_tuple_lit:Int node:Int := {
  @local n_elems := &ast_field P_AST, node, 1;
  @local i := 0;
  &@loop (i < n_elems), {
    &check_node (&ast_field P_AST, node, (2 + i));
    i = i + 1;
  };
  TYPE_UNKNOWN_H
};

# AST_OBJECT_LIT [kind, n_pairs, key0_off, key0_len, val0_idx, key1_off, ...]
@fn check_object_lit:Int node:Int := {
  @local n_pairs := &ast_field P_AST, node, 1;
  @local i := 0;
  &@loop (i < n_pairs), {
    @local v := &ast_field P_AST, node, (4 + (i * 3));
    &check_node v;
    i = i + 1;
  };
  TYPE_UNKNOWN_H
};

# ── Public entrypoint ─────────────────────────────────────────
#
# Wraps ctx_init + preregister_std + preregister_defs + the
# top-level walk in one call.  Returns the error count so callers
# can decide whether to print diagnostics, exit non-zero, etc.
@fn typecheck_program:Int prog:Int := {
  &types_init;
  &errors_init;
  &ctx_init;
  &preregister_std;
  &preregister_defs prog;
  @local n_el := &ast_field P_AST, prog, 1;
  @local i := 0;
  &@loop (i < n_el), {
    &check_node (&ast_field P_AST, prog, (2 + i));
    i = i + 1;
  };
  &err_count
};

# Stream every recorded type error to fd as one line each, format
# "[Kind] message\n" — matches the TS formatTypeError output.
@fn typecheck_print_errors fd:Int := {
  @local n := &err_count;
  @local i := 0;
  &@loop (i < n), {
    &err_write_msg fd, i;
    &write_byte fd, 10;
    i = i + 1;
  };
};
