# boot/types/check.si — typechecker walk (Phase 2 slice 2e).
#
# Port of checkNode in src/types/typechecker.ts.  Recursive walk over
# the AST that returns the inferred SiliconType for each node and
# pushes diagnostics onto ERR_VEC when constraints fail.
#
# This slice (2e-i) ships the dispatcher skeleton plus the two
# simplest node families: literals (Int / Float / String / Bool) and
# Namespace references.  Everything else returns TYPE_UNKNOWN_H — a
# poison value that later slices will replace as they fill in the
# remaining AST kinds (BinaryOp, FunctionCall, Block, Assignment,
# Definition, ArrayLit, TupleLit, ObjectLit, keyword calls).
#
# Returning TYPE_UNKNOWN_H from unhandled kinds rather than crashing
# keeps the partial implementation usable: callers can run the
# checker over real source today and observe the literal / Namespace
# coverage, then iterate.

@use './types.si';
@use './ctx.si';
@use './errors.si';
@use '../parser/ast.si';
@use '../parser/parse.si';

# Forward declaration via direct call.  Silicon allows forward refs
# inside the same file because parse builds the full top-level
# function table before lowering picks signatures up.

@fn check_node:Int node:Int := {
  @local k := &ast_kind P_AST, node;
  @local r := TYPE_UNKNOWN_H;

  &@if (k == AST_INT_LIT),    { r = TYPE_INT_H; };
  &@if (k == AST_FLOAT_LIT),  { r = TYPE_FLOAT_H; };
  &@if (k == AST_STRING_LIT), { r = TYPE_STRING_H; };
  &@if (k == AST_BOOL_LIT),   { r = TYPE_BOOL_H; };
  &@if (k == AST_NAMESPACE),  { r = &check_namespace node; };
  &@if (k == AST_BIN_OP),     { r = &check_binary_op node; };
  &@if (k == AST_CALL),       { r = &check_call node; };

  r
};

# AST_NAMESPACE [kind, n_segs, seg0_off, seg0_len, seg1_off, seg1_len, ...]
#
# Look up by the FULL joined span — the parser stores each segment's
# (off, len) consecutively, and a multi-segment ref's effective
# identifier is the byte run from the first segment's offset to the
# last segment's end.  Single-segment names degenerate naturally.
#
# Miss → push EK_UNBOUND with the joined span as the name, returns
# TYPE_UNKNOWN_H so propagation doesn't cascade.
@fn check_namespace:Int node:Int := {
  @local n_segs   := &ast_field P_AST, node, 1;
  @local first_off := &ast_field P_AST, node, 2;
  @local last_seg_off := &ast_field P_AST, node, (2 + ((n_segs - 1) * 2));
  @local last_seg_len := &ast_field P_AST, node, (3 + ((n_segs - 1) * 2));
  @local total_len := (last_seg_off + last_seg_len) - first_off;

  # Symbol lookup expects TC_NAMES offsets; the symbol table was
  # seeded with bytes via tc_intern_src, so any name in scope has
  # those same bytes in TC_NAMES.  Use the *_bytes variant that
  # takes a P_SRC pointer to avoid a stale-intern allocation per
  # lookup — TC_NAMES grows fast otherwise.
  @local p := P_SRC + first_off;
  @local t := TYPE_NONE;
  @local cnt := &sym_count;
  @local i := cnt;
  &@loop (((t == TYPE_NONE) * (i > 0)) == 1), {
    i = i - 1;
    &@if ((&tc_name_eq_bytes (&sym_name_off i), (&sym_name_len i), p, total_len) == 1), {
      t = &sym_type i;
    };
  };

  &@if (t == TYPE_NONE), {
    &err_unbound first_off, total_len, first_off, total_len;
    t = TYPE_UNKNOWN_H;
  };
  t
};

# ── Operator classifiers ─────────────────────────────────────────
#
# Each takes a P_SRC byte span (op_off, op_len) and returns 1 if the
# operator belongs to the class.  Kept as data instead of a switch so
# tables can grow with the surface language without restructuring
# check_binary_op.

@fn op_span_eq:Int op_off:Int, op_len:Int, lit:String := {
  @local lp := (&str_ptr lit) + 4;
  @local ll := &str_len lit;
  @local ok := 1;
  &@if (op_len != ll), { ok = 0; };
  @local i := 0;
  &@loop ((ok * (i < op_len)) == 1), {
    &@if ((&WASM::i32_load8_u (P_SRC + op_off + i)) != (&WASM::i32_load8_u (lp + i))), { ok = 0; };
    i = i + 1;
  };
  ok
};

# Arith: +, -, *, /, %, and bitwise &, |, ^, <<, >>.
@fn op_is_arith:Int op_off:Int, op_len:Int := {
  @local r := 0;
  &@if ((&op_span_eq op_off, op_len, '+')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '-')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '*')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '/')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '%')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '&')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '|')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '^')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '<<') == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '>>') == 1), { r = 1; };
  r
};

# Comparisons: ==, !=, <, >, <=, >=.
@fn op_is_compare:Int op_off:Int, op_len:Int := {
  @local r := 0;
  &@if ((&op_span_eq op_off, op_len, '==') == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '!=') == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '<')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '>')  == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '<=') == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '>=') == 1), { r = 1; };
  r
};

# == and != accept any equality-comparable pair (Bool, String, etc).
@fn op_is_eq_or_ne:Int op_off:Int, op_len:Int := {
  @local r := 0;
  &@if ((&op_span_eq op_off, op_len, '==') == 1), { r = 1; };
  &@if ((&op_span_eq op_off, op_len, '!=') == 1), { r = 1; };
  r
};

@fn op_is_concat:Int op_off:Int, op_len:Int := {
  &op_span_eq op_off, op_len, '++'
};

# AST_BIN_OP [kind, op_off, op_len, left, right]
#
# Strategy:
#   1. Recurse on both operands.
#   2. If either is TYPE_UNKNOWN, propagate Unknown silently (the
#      sub-expression already pushed any relevant errors).
#   3. Require both operands to be the same type — mismatch pushes
#      EK_INVALID_OPERATOR.
#   4. Dispatch by operator category:
#      - Arith on numeric → operand type
#      - Compare(<,>,<=,>=) on numeric → Bool
#      - Compare(==,!=) on any equality-comparable → Bool
#      - ++ on String → String
#      - anything else → EK_INVALID_OPERATOR + Unknown
@fn check_binary_op:Int node:Int := {
  @local op_off := &ast_field P_AST, node, 1;
  @local op_len := &ast_field P_AST, node, 2;
  @local left   := &ast_field P_AST, node, 3;
  @local right  := &ast_field P_AST, node, 4;

  @local lt := &check_node left;
  @local rt := &check_node right;
  @local r  := TYPE_UNKNOWN_H;

  &@if (((lt == TYPE_UNKNOWN_H) | (rt == TYPE_UNKNOWN_H)) == 0), {
    &@if (lt != rt), {
      &err_invalid_operator op_off, op_len, lt, rt, op_off, op_len;
    };
    &@if (lt == rt), {
      # ── Arith / bitwise ────────────────────────────────────
      &@if ((&op_is_arith op_off, op_len) == 1), {
        &@if ((&is_numeric lt) == 1), { r = lt; };
        &@if ((&is_numeric lt) == 0), {
          &err_invalid_operator op_off, op_len, lt, rt, op_off, op_len;
        };
      };

      # ── Comparisons ────────────────────────────────────────
      &@if ((&op_is_compare op_off, op_len) == 1), {
        &@if ((&op_is_eq_or_ne op_off, op_len) == 1), {
          &@if ((&is_equality_comparable lt) == 1), { r = TYPE_BOOL_H; };
          &@if ((&is_equality_comparable lt) == 0), {
            &err_invalid_operator op_off, op_len, lt, rt, op_off, op_len;
          };
        };
        &@if ((&op_is_eq_or_ne op_off, op_len) == 0), {
          &@if ((&is_comparable lt) == 1), { r = TYPE_BOOL_H; };
          &@if ((&is_comparable lt) == 0), {
            &err_invalid_operator op_off, op_len, lt, rt, op_off, op_len;
          };
        };
      };

      # ── Concat ─────────────────────────────────────────────
      &@if ((&op_is_concat op_off, op_len) == 1), {
        &@if (lt == TYPE_STRING_H), { r = TYPE_STRING_H; };
        &@if (lt != TYPE_STRING_H), {
          &err_invalid_operator op_off, op_len, lt, rt, op_off, op_len;
        };
      };
    };
  };

  r
};

# ── FunctionCall ─────────────────────────────────────────────────
#
# AST_CALL [kind, callee, n_args, arg0, arg1, ...]
#
# `callee` is itself a node — usually AST_NAMESPACE, but the parser
# can produce other kinds for higher-order forms.  Strategy:
#
#   1. Recurse on every arg first so their inner errors surface
#      regardless of whether the call itself resolves.
#   2. Inspect the callee.  If it's AST_NAMESPACE, look up the
#      joined-span name in the fn table.
#   3. On hit: validate arity + per-arg types; return result handle.
#   4. On miss: return TYPE_UNKNOWN_H WITHOUT pushing an error.  The
#      miss might be a keyword (@if, @match, …) handled in 2e-v, an
#      intrinsic resolved by callee patterns, or a stratum-registered
#      symbol not yet seeded.  False-positive unbound errors would
#      mask real bugs; deferred until the broader walk is in place.

@fn check_call_args node:Int, n_args:Int := {
  @local i := 0;
  &@loop (i < n_args), {
    @local arg := &ast_field P_AST, node, (3 + i);
    &check_node arg;
    i = i + 1;
  };
};

@fn check_call:Int node:Int := {
  @local callee := &ast_field P_AST, node, 1;
  @local n_args := &ast_field P_AST, node, 2;

  # Walk args first so nested diagnostics fire even on resolution miss.
  &check_call_args node, n_args;

  @local r := TYPE_UNKNOWN_H;

  # Callee must be an AST_NAMESPACE for the lookup path to apply.
  &@if ((&ast_kind P_AST, callee) == AST_NAMESPACE), {
    @local n_segs := &ast_field P_AST, callee, 1;
    @local first_off := &ast_field P_AST, callee, 2;
    @local last_off  := &ast_field P_AST, callee, (2 + ((n_segs - 1) * 2));
    @local last_len  := &ast_field P_AST, callee, (3 + ((n_segs - 1) * 2));
    @local name_len  := (last_off + last_len) - first_off;
    @local name_p    := P_SRC + first_off;

    # Linear scan of FN_VEC by raw bytes; mirrors fn_lookup but
    # against a non-interned source span.
    @local found := 0 - 1;
    @local cnt := &fn_count;
    @local i := 0;
    &@loop (((found < 0) * (i < cnt)) == 1), {
      &@if ((&tc_name_eq_bytes (&fn_name_off i), (&fn_name_len i), name_p, name_len) == 1), {
        found = i;
      };
      i = i + 1;
    };

    &@if (found >= 0), {
      @local n_params := &fn_n_params found;
      # Arity check: not a hard error in TS (variadic-ish through
      # default 0-arg call sites for void fns), but report any
      # supplied arg that exceeds the declared count via a per-arg
      # EK_MISMATCH against TYPE_UNKNOWN.  Simpler model for the
      # bootstrap: count mismatch → no detailed error, types-of-
      # supplied-args validated against parallel param slots up to
      # min(n_args, n_params).
      @local check_n := n_args;
      &@if (check_n > n_params), { check_n = n_params; };
      @local j := 0;
      &@loop (j < check_n), {
        @local arg := &ast_field P_AST, node, (3 + j);
        @local at  := &check_node arg;
        @local pt  := &fn_param found, j;
        &@if (((at != TYPE_UNKNOWN_H) * ((pt != TYPE_UNKNOWN_H) * (at != pt))) == 1), {
          &err_mismatch pt, at, first_off, name_len;
        };
        j = j + 1;
      };
      r = &fn_result found;
    };
  };

  r
};
