# boot/types/errors.si — TypeError records.
#
# Mirrors src/types/errors.ts.  Errors are plain data so the checker
# can accumulate every diagnostic in one pass instead of bailing on
# the first mismatch; downstream code formats them on demand from the
# structured fields.
#
# Layout — one record per error, 7 i32 cells:
#
#   field 0  kind          (EK_*)
#   field 1  type0          (handle or 0)         — e.g. expected
#   field 2  type1          (handle or 0)         — e.g. actual
#   field 3  name_off       (P_SRC byte offset; 0 means absent)
#   field 4  name_len
#   field 5  src_off        (offending span in P_SRC; 0 = none)
#   field 6  src_len
#
# The TS factories take a string `context` argument for Mismatch
# (`"...context: expected X, got Y"`).  We omit it here for slice 2b
# — the checker will fill it in once we have call sites; for now it
# lives in the name_off/name_len slots so the record shape is fixed.

@use './types.si';
@use '../std/vec.si';
@use '../std/io.si';

# Kind tags — must stay in sync with TypeErrorKind in errors.ts.
@let EK_UNKNOWN_TYPE:Int     := 1;
@let EK_MISMATCH:Int         := 2;
@let EK_INVALID_OPERATOR:Int := 3;
@let EK_UNBOUND:Int          := 4;
@let EK_HETEROGENEOUS:Int    := 5;
@let EK_ANNOTATION:Int       := 6;
@let EK_IMMUTABLE:Int        := 7;

@let ERR_FIELDS:Int := 7;

@var ERR_VEC:Int := 0;

@fn errors_init := {
  ERR_VEC = &vec_new;
};

# Number of errors recorded so far.
@fn err_count:Int := {
  (&vec_len ERR_VEC) / ERR_FIELDS
};

# Field accessor — id is 0-based.
@fn err_field:Int id:Int, idx:Int := {
  &vec_get ERR_VEC, ((id * ERR_FIELDS) + idx)
};

@fn err_kind:Int id:Int := {
  &err_field id, 0
};

# Push a record and return its id.
@fn err_push:Int k:Int, t0:Int, t1:Int, name_off:Int, name_len:Int, src_off:Int, src_len:Int := {
  @local id := &err_count;
  ERR_VEC = &vec_push ERR_VEC, k;
  ERR_VEC = &vec_push ERR_VEC, t0;
  ERR_VEC = &vec_push ERR_VEC, t1;
  ERR_VEC = &vec_push ERR_VEC, name_off;
  ERR_VEC = &vec_push ERR_VEC, name_len;
  ERR_VEC = &vec_push ERR_VEC, src_off;
  ERR_VEC = &vec_push ERR_VEC, src_len;
  id
};

# ── Factories ───────────────────────────────────────────────────

@fn err_mismatch:Int expected:Int, actual:Int, src_off:Int, src_len:Int := {
  &err_push EK_MISMATCH, expected, actual, 0, 0, src_off, src_len
};

@fn err_invalid_operator:Int op_off:Int, op_len:Int, left:Int, right:Int, src_off:Int, src_len:Int := {
  &err_push EK_INVALID_OPERATOR, left, right, op_off, op_len, src_off, src_len
};

@fn err_unbound:Int name_off:Int, name_len:Int, src_off:Int, src_len:Int := {
  &err_push EK_UNBOUND, 0, 0, name_off, name_len, src_off, src_len
};

@fn err_unknown_type:Int name_off:Int, name_len:Int, src_off:Int, src_len:Int := {
  &err_push EK_UNKNOWN_TYPE, 0, 0, name_off, name_len, src_off, src_len
};

@fn err_heterogeneous:Int first:Int, other:Int, src_off:Int, src_len:Int := {
  &err_push EK_HETEROGENEOUS, first, other, 0, 0, src_off, src_len
};

@fn err_annotation:Int name_off:Int, name_len:Int, annotated:Int, actual:Int, src_off:Int, src_len:Int := {
  &err_push EK_ANNOTATION, annotated, actual, name_off, name_len, src_off, src_len
};

@fn err_immutable:Int name_off:Int, name_len:Int, src_off:Int, src_len:Int := {
  &err_push EK_IMMUTABLE, 0, 0, name_off, name_len, src_off, src_len
};

# ── Formatting ──────────────────────────────────────────────────

# Single-byte writers for the literal punctuation we need below.
@fn err_write_lbracket fd:Int := { &write_byte fd, 91 };
@fn err_write_rbracket fd:Int := { &write_byte fd, 93 };
@fn err_write_space    fd:Int := { &write_byte fd, 32 };
@fn err_write_quote    fd:Int := { &write_byte fd, 39 };

@fn write_err_kind_name fd:Int, k:Int := {
  &@if (k == EK_UNKNOWN_TYPE),     { &write_str fd, 'UnknownType'; };
  &@if (k == EK_MISMATCH),         { &write_str fd, 'Mismatch'; };
  &@if (k == EK_INVALID_OPERATOR), { &write_str fd, 'InvalidOperator'; };
  &@if (k == EK_UNBOUND),          { &write_str fd, 'UnboundIdentifier'; };
  &@if (k == EK_HETEROGENEOUS),    { &write_str fd, 'HeterogeneousArray'; };
  &@if (k == EK_ANNOTATION),       { &write_str fd, 'Annotation'; };
  &@if (k == EK_IMMUTABLE),        { &write_str fd, 'ImmutableAssignment'; };
};

# Write a type's surface name to fd.  Recursive for Array; Function /
# Distinct / Sum render as bare keywords for now — full structural
# rendering can come with the call sites that need it.
@fn write_type_name fd:Int, t:Int := {
  @local k := &type_kind t;
  &@if (k == SK_INT),     { &write_str fd, 'Int'; };
  &@if (k == SK_INT64),   { &write_str fd, 'Int64'; };
  &@if (k == SK_FLOAT),   { &write_str fd, 'Float'; };
  &@if (k == SK_STRING),  { &write_str fd, 'String'; };
  &@if (k == SK_BOOL),    { &write_str fd, 'Bool'; };
  &@if (k == SK_UNKNOWN), { &write_str fd, 'Void'; };
  &@if (k == SK_ARRAY), {
    &write_str fd, 'Array<';
    &write_type_name fd, (&type_field t, 1);
    &write_str fd, '>';
  };
  &@if (k == SK_FUNCTION), { &write_str fd, 'Function'; };
  &@if (k == SK_DISTINCT), { &write_str fd, 'Distinct'; };
  &@if (k == SK_SUM),      { &write_str fd, 'Sum'; };
};

# Write [off..off+len) from P_SRC.  Used to splice an identifier or
# operator name from source into the message.
@fn write_src_span fd:Int, off:Int, len:Int := {
  @local i := 0;
  &@loop (i < len), {
    &write_byte fd, (&WASM::i32_load8_u (P_SRC + off + i));
    i = i + 1;
  };
};

# Render the message body for an error to fd.  Per-kind format.
@fn write_err_body fd:Int, id:Int := {
  @local k    := &err_field id, 0;
  @local t0   := &err_field id, 1;
  @local t1   := &err_field id, 2;
  @local n_o  := &err_field id, 3;
  @local n_l  := &err_field id, 4;

  &@if (k == EK_MISMATCH), {
    &write_str fd, 'expected ';
    &write_type_name fd, t0;
    &write_str fd, ', got ';
    &write_type_name fd, t1;
  };
  &@if (k == EK_INVALID_OPERATOR), {
    &write_str fd, 'operator ';
    &err_write_quote fd;
    &write_src_span fd, n_o, n_l;
    &err_write_quote fd;
    &write_str fd, ' cannot be applied to (';
    &write_type_name fd, t0;
    &write_str fd, ', ';
    &write_type_name fd, t1;
    &write_byte fd, 41;  # ')'
  };
  &@if (k == EK_UNBOUND), {
    &write_str fd, 'unbound identifier ';
    &err_write_quote fd;
    &write_src_span fd, n_o, n_l;
    &err_write_quote fd;
  };
  &@if (k == EK_UNKNOWN_TYPE), {
    &write_str fd, 'unknown type ';
    &err_write_quote fd;
    &write_src_span fd, n_o, n_l;
    &err_write_quote fd;
  };
  &@if (k == EK_HETEROGENEOUS), {
    &write_str fd, 'array literal must be homogeneous: first element is ';
    &write_type_name fd, t0;
    &write_str fd, ', found ';
    &write_type_name fd, t1;
  };
  &@if (k == EK_ANNOTATION), {
    &err_write_quote fd;
    &write_src_span fd, n_o, n_l;
    &err_write_quote fd;
    &write_str fd, ' declared as ';
    &write_type_name fd, t0;
    &write_str fd, ' but initialiser has type ';
    &write_type_name fd, t1;
  };
  &@if (k == EK_IMMUTABLE), {
    &err_write_quote fd;
    &write_src_span fd, n_o, n_l;
    &err_write_quote fd;
    &write_str fd, ' is immutable and cannot be reassigned';
  };
};

# `[Kind] <body>` — single line, no trailing newline.
@fn err_write_msg fd:Int, id:Int := {
  &err_write_lbracket fd;
  &write_err_kind_name fd, (&err_field id, 0);
  &err_write_rbracket fd;
  &err_write_space fd;
  &write_err_body fd, id;
};
