# boot/types/preregister_defs.si — top-level definition pre-registration.
#
# Port of preRegisterDefinitions in src/types/typechecker.ts.  Walks
# the program's top-level AST elements and seeds the typechecker's
# functions/symbols/immutable tables with their signatures, BEFORE
# the main checking pass.  This is what lets forward references (a
# call to a function defined later in the same file) resolve.
#
# Scope of this slice:
#
#   - @fn / @let / @var / @extern  — handled here
#   - @export                       — skipped (references existing name)
#   - @type_alias / @type_distinct / @type_sum / @enum / @type
#                                   — deferred (boot/* uses none today;
#                                     when user code starts needing
#                                     them, add a sub-pass-1 wrapper
#                                     here)
#
# Immutability mapping mirrors typechecker.ts:
#   - @var       → mutable
#   - @fn / @let / @extern → immutable
#
# Per-keyword payload: read the name (off, len) from the def, parse
# the result type from the def's name-type annotation, walk the
# AST_PARAMETER children for argument types, register everything
# into FN_VEC + SYM_VEC, and add to IMM_VEC when applicable.

@use './types.si';
@use './ctx.si';
@use '../parser/ast.si';
@use '../parser/parse.si';   # P_SRC + ast_kind / ast_field
@use '../std/vec.si';

# ── Keyword span comparison against literal Silicon strings ─────

@fn pd_kw_eq:Int kw_off:Int, kw_len:Int, lit:String := {
  @local lp := (&str_ptr lit) + 4;
  @local ll := &str_len lit;
  @local ok := 1;
  &@if (kw_len != ll), { ok = 0; };
  @local i := 0;
  &@loop ((ok * (i < kw_len)) == 1), {
    &@if ((&WASM::i32_load8_u (P_SRC + kw_off + i)) != (&WASM::i32_load8_u (lp + i))), { ok = 0; };
    i = i + 1;
  };
  ok
};

# Is the def-keyword a value/binding form this pass handles?
@fn pd_is_handled_kw:Int kw_off:Int, kw_len:Int := {
  @local r := 0;
  &@if ((&pd_kw_eq kw_off, kw_len, '@fn')     == 1), { r = 1; };
  &@if ((&pd_kw_eq kw_off, kw_len, '@let')    == 1), { r = 1; };
  &@if ((&pd_kw_eq kw_off, kw_len, '@var')    == 1), { r = 1; };
  &@if ((&pd_kw_eq kw_off, kw_len, '@extern') == 1), { r = 1; };
  r
};

# Per the TS: @var is mutable, everything else handled here is not.
@fn pd_is_mutable_kw:Int kw_off:Int, kw_len:Int := {
  &pd_kw_eq kw_off, kw_len, '@var'
};

# ── Per-definition extraction ────────────────────────────────────

# Read each AST_PARAMETER's type annotation; push the resolved type
# handle onto pbuf, return the count.  Params with no type annotation
# (typeAnnotation==null in TS) are skipped, matching the TS guard.
@fn pd_collect_params:Int def:Int, pbuf:Int := {
  @local n_params := &ast_field P_AST, def, 7;
  @local count := 0;
  @local i := 0;
  &@loop (i < n_params), {
    &@if (count < FN_MAX_PARAMS), {
      @local p_idx   := &ast_field P_AST, def, (8 + i);
      @local t_off   := &ast_field P_AST, p_idx, 3;
      @local t_len   := &ast_field P_AST, p_idx, 4;
      &@if (t_len > 0), {
        @local t := &parse_type_name t_off, t_len;
        &@if (t == TYPE_NONE), { t = TYPE_UNKNOWN_H; };
        &WASM::i32_store (pbuf + (count * 4)), t;
        count = count + 1;
      };
    };
    i = i + 1;
  };
  count
};

# Resolve the name's type annotation; returns TYPE_UNKNOWN_H when
# absent or unrecognised (matching the TS `?? TypeUnknown` fallback).
@fn pd_resolve_result:Int def:Int := {
  @local t_off := &ast_field P_AST, def, 5;
  @local t_len := &ast_field P_AST, def, 6;
  @local r := TYPE_UNKNOWN_H;
  &@if (t_len > 0), {
    @local parsed := &parse_type_name t_off, t_len;
    &@if (parsed != TYPE_NONE), { r = parsed; };
  };
  r
};

# Register one AST_DEFINITION.
@fn pd_register_def def:Int := {
  @local kw_off := &ast_field P_AST, def, 1;
  @local kw_len := &ast_field P_AST, def, 2;
  @local nm_off := &ast_field P_AST, def, 3;
  @local nm_len := &ast_field P_AST, def, 4;

  @local n_off := &tc_intern_src nm_off, nm_len;
  @local n_len := nm_len;

  @local pbuf  := &alloc (4 * FN_MAX_PARAMS);
  @local np    := &pd_collect_params def, pbuf;
  @local res   := &pd_resolve_result def;

  &fn_register n_off, n_len, np, pbuf, res;
  &sym_set     n_off, n_len, res;

  &@if ((&pd_is_mutable_kw kw_off, kw_len) == 0), {
    &imm_add n_off, n_len;
  };
};

# ── Top-level driver ─────────────────────────────────────────────

@fn preregister_defs prog:Int := {
  @local n_elems := &ast_field P_AST, prog, 1;
  @local i := 0;
  &@loop (i < n_elems), {
    @local el := &ast_field P_AST, prog, (2 + i);
    &@if ((&ast_kind P_AST, el) == AST_DEFINITION), {
      @local kw_off := &ast_field P_AST, el, 1;
      @local kw_len := &ast_field P_AST, el, 2;
      &@if ((&pd_is_handled_kw kw_off, kw_len) == 1), {
        &pd_register_def el;
      };
    };
    i = i + 1;
  };
};
