# boot/types/preregister_std.si — std.wat function signatures.
#
# Port of preRegisterStdFunctions in src/types/typechecker.ts.  The
# std.wat runtime exposes a small set of helpers (alloc, arr_*, str_*,
# heap_*) that user code can call as bare names.  Their signatures
# must be in the functions table BEFORE the checker walks user code,
# so call-site type inference works on the very first encounter.
#
# Keep this list in sync with preRegisterStdFunctions in
# src/types/typechecker.ts and the actual functions in src/codegen/std.wat.

@use './types.si';
@use './ctx.si';
@use '../std/vec.si';

# Helper: register a function whose param types come from a 2-slot
# scratch buffer (allocated once per call).
@fn pr_register0 name:String, result_h:Int := {
  @local n_off := &tc_intern_str name;
  @local n_len := &str_len name;
  &fn_register n_off, n_len, 0, 0, result_h;
};

@fn pr_register1 name:String, p0:Int, result_h:Int := {
  @local n_off := &tc_intern_str name;
  @local n_len := &str_len name;
  @local pbuf  := &alloc (4 * FN_MAX_PARAMS);
  &WASM::i32_store pbuf, p0;
  &fn_register n_off, n_len, 1, pbuf, result_h;
};

@fn pr_register2 name:String, p0:Int, p1:Int, result_h:Int := {
  @local n_off := &tc_intern_str name;
  @local n_len := &str_len name;
  @local pbuf  := &alloc (4 * FN_MAX_PARAMS);
  &WASM::i32_store pbuf,       p0;
  &WASM::i32_store (pbuf + 4), p1;
  &fn_register n_off, n_len, 2, pbuf, result_h;
};

@fn pr_register3 name:String, p0:Int, p1:Int, p2:Int, result_h:Int := {
  @local n_off := &tc_intern_str name;
  @local n_len := &str_len name;
  @local pbuf  := &alloc (4 * FN_MAX_PARAMS);
  &WASM::i32_store pbuf,       p0;
  &WASM::i32_store (pbuf + 4), p1;
  &WASM::i32_store (pbuf + 8), p2;
  &fn_register n_off, n_len, 3, pbuf, result_h;
};

@fn preregister_std := {
  &pr_register1 'alloc',          TYPE_INT_H,                              TYPE_INT_H;
  &pr_register2 'alloc_array',    TYPE_INT_H, TYPE_INT_H,                  TYPE_INT_H;
  &pr_register1 'arr_len',        TYPE_INT_H,                              TYPE_INT_H;
  &pr_register2 'arr_load_i32',   TYPE_INT_H, TYPE_INT_H,                  TYPE_INT_H;
  &pr_register2 'arr_load_f32',   TYPE_INT_H, TYPE_INT_H,                  TYPE_FLOAT_H;
  &pr_register3 'arr_store_i32',  TYPE_INT_H, TYPE_INT_H, TYPE_INT_H,      TYPE_UNKNOWN_H;
  # String views — boot/std uses these to thread String literals
  # through the byte-level WASI surface.  Both are identity at
  # runtime; the typechecker uses them to bridge String ↔ Int safely.
  &pr_register1 'scratch_alloc',  TYPE_INT_H,                              TYPE_INT_H;
  &pr_register1 'str_ptr',        TYPE_STRING_H,                           TYPE_INT_H;
  &pr_register1 'str_len',        TYPE_STRING_H,                           TYPE_INT_H;
  # Arena bump-pointer helpers — boot/std/arena.si wraps these.
  &pr_register0 'heap_get',                                                TYPE_INT_H;
  &pr_register1 'heap_set',       TYPE_INT_H,                              TYPE_UNKNOWN_H;
};
