# boot::modules::use — Silicon-side @use resolver (Phase 3).
#
# Walks the @use 'path.si' graph from an entry file, recursively opens
# each dep via WASI path_open + fd_read, and writes the concat'd
# bytes into a caller-supplied output buffer.  Returns total bytes
# written.
#
# Mirrors src/modules/useResolver.ts behavior to the extent the
# bootstrap source needs:
#
#   - DFS post-order: dependencies' bytes precede the dependent's,
#     so `@let X := ...` in a dep is in scope by the time the
#     dependent file's source is parsed.
#   - Cycle detection: paths already on the dependency stack are
#     treated as visited (skipped) rather than re-opened.  This is
#     subtly different from useResolver.ts which throws on cycles —
#     stage1 silently breaks them.  The bootstrap source has no
#     cycles, so the difference is symbolic.
#   - @use directives stay in the output (the parser handles them
#     as no-ops at runtime, so stripping is unnecessary).  This
#     skips the regex-based @use stripping useResolver.ts does and
#     produces a slightly larger but functionally equivalent
#     concat.
#   - Relative paths only (no isAbsolute handling): every @use is
#     resolved against the CURRENT file's directory and passed to
#     path_open as-is.  WASI normalises `../` segments.
#
# Limits:
#   - Up to 64 files in the dependency graph (USE_MAX_FILES).
#   - Up to 16 KiB total path bytes across all visited paths
#     (USE_PATH_BUF_SIZE).
#   - Each individual file capped at 256 KiB on read (USE_READ_CHUNK).
#   - Stack-style recursion via Silicon @fn — depth bounded by the
#     wasmtime call-stack limit (~hundreds; way more than typical
#     @use chains).

@use '../std/io.si';
@use '../std/arena.si';
@use '../std/fs.si';
@use '../std/vec.si';

@let USE_PATH_BUF_SIZE:Int := 16384;
@let USE_READ_CHUNK:Int    := 262144;

# Path-bytes buffer: every visited path's bytes get copied here so
# later cycle checks can compare without depending on the caller's
# storage staying alive.
@var USE_PATH_BUF:Int     := 0;
@var USE_PATH_BUF_END:Int := 0;

# Parallel vecs: (offset into USE_PATH_BUF, length) for each
# already-visited path.
@var USE_VISITED_OFFS:Int := 0;
@var USE_VISITED_LENS:Int := 0;

@fn use_resolver_init := {
  USE_PATH_BUF = &arena_alloc USE_PATH_BUF_SIZE;
  USE_PATH_BUF_END = 0;
  USE_VISITED_OFFS = &vec_new;
  USE_VISITED_LENS = &vec_new;
};

# Has the path (path_ptr, path_len) already been visited?  Linear
# scan of the visited table.
@fn use_was_visited:Int path_ptr:Int, path_len:Int := {
  @local n := &vec_len USE_VISITED_OFFS;
  @local i := 0;
  @local found := 0;
  &@loop ((found == 0) * (i < n) == 1), {
    @local v_off := &vec_get USE_VISITED_OFFS, i;
    @local v_len := &vec_get USE_VISITED_LENS, i;
    &@if (v_len == path_len), {
      @local same := 1;
      @local j := 0;
      &@loop ((same == 1) * (j < path_len) == 1), {
        @local a := &WASM::i32_load8_u (path_ptr + j);
        @local b := &WASM::i32_load8_u (USE_PATH_BUF + v_off + j);
        &@if (a != b), { same = 0; };
        j = j + 1;
      };
      &@if (same == 1), { found = 1; };
    };
    i = i + 1;
  };
  found
};

# Copy path bytes into USE_PATH_BUF and append (off, len) to the
# visited table.  Caller has already confirmed the path isn't
# already visited.
@fn use_mark_visited path_ptr:Int, path_len:Int := {
  @local off := USE_PATH_BUF_END;
  @local i := 0;
  &@loop (i < path_len), {
    &WASM::i32_store8 (USE_PATH_BUF + off + i), (&WASM::i32_load8_u (path_ptr + i));
    i = i + 1;
  };
  USE_PATH_BUF_END = USE_PATH_BUF_END + path_len;
  USE_VISITED_OFFS = &vec_push USE_VISITED_OFFS, off;
  USE_VISITED_LENS = &vec_push USE_VISITED_LENS, path_len;
};

# Compute the length of the directory portion of a path — bytes up
# to (and including) the last '/' or '\'.  Returns 0 if the path has
# no directory component (file in CWD).
@fn use_dirname_len:Int path_ptr:Int, path_len:Int := {
  @local result := 0;
  @local i := 0;
  &@loop (i < path_len), {
    @local b := &WASM::i32_load8_u (path_ptr + i);
    &@if ((b == 47) + (b == 92) > 0), { result = i + 1; };
    i = i + 1;
  };
  result
};

# Join dir (dir_ptr, dir_len) with rel (rel_ptr, rel_len) into
# out_buf, returning total bytes written.  No path normalization —
# WASI handles `../` segments inside path_open.
@fn use_join_path:Int
    dir_ptr:Int, dir_len:Int,
    rel_ptr:Int, rel_len:Int,
    out_buf:Int := {
  @local total := 0;
  @local i := 0;
  &@loop (i < dir_len), {
    &WASM::i32_store8 (out_buf + total), (&WASM::i32_load8_u (dir_ptr + i));
    total = total + 1;
    i = i + 1;
  };
  @local j := 0;
  &@loop (j < rel_len), {
    &WASM::i32_store8 (out_buf + total), (&WASM::i32_load8_u (rel_ptr + j));
    total = total + 1;
    j = j + 1;
  };
  total
};

# Read the entire contents of fd into out_buf (capped at out_cap).
# Returns bytes read on success, -1 on error.
@fn use_read_all:Int fd:Int, out_buf:Int, out_cap:Int := {
  @local total := 0;
  &@loop 1, {
    @local n := &read_bytes fd, (out_buf + total), (out_cap - total);
    &@if (n <= 0), { &@break };
    total = total + n;
    &@if (total >= out_cap), { &@break };
  };
  total
};

# Is the line starting at (src + line_start) a `@use 'path';`
# directive?  If yes, write the path span into (*out_path_ptr,
# *out_path_len) and return the byte offset of the next line.  If
# no, return 0.  The caller stores out_path_ptr/out_path_len in
# i32 slots at out_path_meta and out_path_meta+4 respectively.
#
# Recognised shape (matching useResolver.ts USE_RE):
#   [ \t]* @use [ \t]+ '<path>' [ \t]* ;
# A `#` comment ANYWHERE on the line (including before @use) shadows
# the directive — matching isCommentedOut's check.
@fn use_scan_directive:Int
    src:Int, src_len:Int, line_start:Int,
    out_path_meta:Int := {
  &WASM::i32_store out_path_meta, 0;
  &WASM::i32_store (out_path_meta + 4), 0;
  @local p := line_start;
  # Skip leading whitespace.
  &@loop (p < src_len), {
    @local b := &WASM::i32_load8_u (src + p);
    &@if ((b == 32) + (b == 9) > 0), { p = p + 1; };
    &@if ((b != 32) * (b != 9) == 1), { &@break };
  };
  &@if (p >= src_len), { &@return 0; };
  # Comment? Reject the line entirely (matches isCommentedOut).
  @local first := &WASM::i32_load8_u (src + p);
  &@if (first == 35), { &@return 0; };       # '#'
  # Must be '@'.
  &@if (first != 64), { &@return 0; };
  # Match "@use".
  &@if ((p + 4) > src_len), { &@return 0; };
  @local m1 := &WASM::i32_load8_u (src + p + 1);   # u
  @local m2 := &WASM::i32_load8_u (src + p + 2);   # s
  @local m3 := &WASM::i32_load8_u (src + p + 3);   # e
  &@if (m1 != 117), { &@return 0; };
  &@if (m2 != 115), { &@return 0; };
  &@if (m3 != 101), { &@return 0; };
  p = p + 4;
  # Mandatory whitespace.
  @local seen_ws := 0;
  &@loop (p < src_len), {
    @local b := &WASM::i32_load8_u (src + p);
    &@if ((b == 32) + (b == 9) > 0), { seen_ws = 1; p = p + 1; };
    &@if ((b != 32) * (b != 9) == 1), { &@break };
  };
  &@if (seen_ws == 0), { &@return 0; };
  # Opening quote.
  &@if (p >= src_len), { &@return 0; };
  @local q := &WASM::i32_load8_u (src + p);
  &@if (q != 39), { &@return 0; };
  p = p + 1;
  # Path body — up to next quote.  No escape handling (paths are
  # plain).  Newline before quote is malformed; reject.
  @local path_start := p;
  &@loop (p < src_len), {
    @local b := &WASM::i32_load8_u (src + p);
    &@if (b == 39), { &@break };
    &@if ((b == 10) + (b == 13) > 0), { &@return 0; };
    p = p + 1;
  };
  &@if (p >= src_len), { &@return 0; };
  @local path_len := p - path_start;
  p = p + 1;                                  # consume closing quote
  # Trailing ;
  &@loop (p < src_len), {
    @local b := &WASM::i32_load8_u (src + p);
    &@if ((b == 32) + (b == 9) > 0), { p = p + 1; };
    &@if ((b != 32) * (b != 9) == 1), { &@break };
  };
  &@if (p >= src_len), { &@return 0; };
  @local semi := &WASM::i32_load8_u (src + p);
  &@if (semi != 59), { &@return 0; };
  # Pass back (path_ptr, path_len) via the out-meta slots.
  &WASM::i32_store out_path_meta, (src + path_start);
  &WASM::i32_store (out_path_meta + 4), path_len;
  # Return next-line offset: advance to next newline.
  &@loop (p < src_len), {
    @local b := &WASM::i32_load8_u (src + p);
    p = p + 1;
    &@if (b == 10), { &@break };
  };
  p
};

# Recursive resolver.  Reads a file from (path_ptr, path_len)
# relative to dir_fd, scans its content for @use directives,
# recurses on each dep in source order (DFS post-order), then
# appends the file's content to out_buf.
#
# Returns the number of bytes appended to out_buf on success, or
# -1 on read/open failure.
@fn use_resolve_one:Int
    dir_fd:Int,
    path_ptr:Int, path_len:Int,
    out_buf:Int, out_off:Int, out_cap:Int := {
  &@if ((&use_was_visited path_ptr, path_len) == 1), { &@return 0; };
  &use_mark_visited path_ptr, path_len;

  @local fd := &open_file_for_read dir_fd, path_ptr, path_len;
  &@if (fd < 0), { &@return 0 - 1; };

  @local file_buf := &arena_alloc USE_READ_CHUNK;
  @local n := &use_read_all fd, file_buf, USE_READ_CHUNK;
  &@if (n < 0), { &@return 0 - 1; };

  @local dir_len := &use_dirname_len path_ptr, path_len;

  # Scratch buffer for joined child paths.
  @local child_path_buf := &arena_alloc 1024;
  @local meta := &arena_alloc 8;

  # Walk lines, dispatch @use directives.
  @local cursor := 0;
  @local cur_out := out_off;
  &@loop (cursor < n), {
    @local next_line := &use_scan_directive file_buf, n, cursor, meta;
    &@if (next_line == 0), {
      # Not a @use line — advance to next newline.
      @local p := cursor;
      &@loop (p < n), {
        @local b := &WASM::i32_load8_u (file_buf + p);
        p = p + 1;
        &@if (b == 10), { &@break };
      };
      cursor = p;
    };
    &@if (next_line != 0), {
      @local child_p := &WASM::i32_load meta;
      @local child_l := &WASM::i32_load (meta + 4);
      # Join dir(path) + child relative path into child_path_buf.
      @local joined_len := &use_join_path path_ptr, dir_len, child_p, child_l, child_path_buf;
      @local rec := &use_resolve_one dir_fd, child_path_buf, joined_len, out_buf, cur_out, out_cap;
      &@if (rec < 0), { &@return 0 - 1; };
      cur_out = cur_out + rec;
      cursor = next_line;
    };
  };

  # Append this file's full content (with @use lines intact — the
  # Silicon parser tolerates them as no-op definitions).
  @local copy_i := 0;
  &@loop (copy_i < n), {
    &@if ((cur_out - out_off) >= out_cap), { &@break };
    &WASM::i32_store8 (out_buf + cur_out), (&WASM::i32_load8_u (file_buf + copy_i));
    cur_out = cur_out + 1;
    copy_i = copy_i + 1;
  };
  # Trailing newline so adjacent files don't run together.
  &WASM::i32_store8 (out_buf + cur_out), 10;
  cur_out = cur_out + 1;

  cur_out - out_off
};

# Public entry — given an entry file's path, walk its @use graph
# and write the concat'd source to out_buf.  Initializes the
# visited table; caller is responsible for calling
# use_resolver_init once before the first use_resolve call.
@fn use_resolve:Int
    dir_fd:Int,
    entry_ptr:Int, entry_len:Int,
    out_buf:Int, out_cap:Int := {
  &use_resolve_one dir_fd, entry_ptr, entry_len, out_buf, 0, out_cap
};
