(*
  Silicon 1.0 — Formal Grammar (EBNF)

  Notation follows ISO/IEC 14977 with these extensions:
    [ … ]   optional
    { … }   zero or more repetitions
    ( … )   grouping
    |       alternation
    " … "   terminal string
    (* … *) comment

  This grammar is derived from src/grammar/silicon-official.ohm — the Ohm.js
  source of truth used by the TypeScript compiler in src/.  The Ohm file is
  the reference implementation; this EBNF is the human-readable specification.

  See §LL(1) below for the parser-shaped (left-factored) presentation of the
  two productions that look non-LL(1) in their natural form.

  See docs/stability.md for the stability contract on this grammar.
  See docs/strata.md for how strata extend the keyword/operator surface
  without grammar changes.
*)

(* ── Top level ──────────────────────────────────────────────────────────── *)

Program     = { Element } ;

Element     = Item ";"
            | DocComment
            ;

Item        = Statement
            | Expression
            ;

Statement   = Assignment
            | Definition
            ;

DocComment  = "##" { doc-char } ;
doc-char    = (* any character except newline *) ;

(* ── Assignments and definitions ────────────────────────────────────────── *)

Assignment  = Namespace "=" Expression ;

Definition  = def-kw TypedIdentifier [ GenericParams ] Params [ Binding ] ;

def-kw      = "@" identifier ;   (* e.g. @fn, @let, @var, @type, @struct *)

Binding     = ":=" Expression ;

GenericParams = "[" identifier { "," identifier } "]" ;

Params      = "(" [ ParamLiteral { "," ParamLiteral } ] ")"
            | [ ParamLiteral { "," ParamLiteral } ]          (* bare form *)
            ;

ParamLiteral = TypedIdentifier
             | Literal
             ;

(* ── Expressions ────────────────────────────────────────────────────────── *)

(*
  Expressions are prefix-keyword or left-associative binary chains.
  There is no precedence table: all operators associate left-to-right.
  Precedence is expressed via parentheses or nested calls.
*)

Expression  = ExprEnd { BinOp ExprEnd } ;

ExprEnd     = Literal
            | FunctionCall
            | VariantDecl
            | Namespace
            | Block
            | "(" Expression ")"
            ;

BinOp       = operator-char { operator-char } ;
operator-char
            = "=" | "<" | ">" | "!" | "+" | "-" | "*" | "/" | "%"
            | "^" | "|" | "~" | "?"
            ;
            (* Note: "&", "@", "$", ".", ":" are NOT valid operator characters —
               they are reserved for call sigils, keyword sigils, variant sigils,
               namespace separators, and type annotations respectively. *)

(* ── Function calls ─────────────────────────────────────────────────────── *)

FunctionCall = "&" FunctionCallBody ;

FunctionCallBody
            = Keyword CallArgs       (* built-in keyword call *)
            | Namespace CallArgs     (* user-defined function call *)
            ;

CallArgs    = Expression { "," Expression }   (* at least one argument *)
            | (* empty — when followed by ";", ")", "}", ",", or EOF *)
            ;

Keyword     = "@" identifier ;

(* ── Blocks ─────────────────────────────────────────────────────────────── *)

Block       = "{" { Item ";" } [ Expression ] "}" ;

(* ── Variant declarations ────────────────────────────────────────────────── *)

VariantDecl = "$" identifier { TypedIdentifier } ;
            (* e.g.  $Some value:Int   $None   $Circle r:Int *)

(* ── Namespace paths ─────────────────────────────────────────────────────── *)

Namespace   = identifier { ("::" | ".") identifier } ;
            (* e.g.  foo   module::bar   std.io *)

(* ── Literals ────────────────────────────────────────────────────────────── *)

Literal     = ArrayLiteral
            | ObjectLiteral
            | TupleLiteral
            | StringLiteral
            | FloatLiteral
            | IntLiteral
            | BooleanLiteral
            ;

ArrayLiteral  = "$[" [ Expression { "," Expression } ] "]" ;
ObjectLiteral = "${" [ KeyValuePair { "," KeyValuePair } ] "}" ;
TupleLiteral  = "$(" [ Expression { "," Expression } ] ")" ;

KeyValuePair  = TypedIdentifier "=" Expression ;

StringLiteral = "'" { string-char } "'" ;
string-char   = (* any character except "'", "\", and line terminators *) ;

IntLiteral    = DecLiteral | BinLiteral | HexLiteral | OctLiteral ;

DecLiteral    = digit { digit } { "_" digit { digit } } ;
FloatLiteral  = digit { digit } "." digit { digit } ;
BinLiteral    = "0b" bit { bit } { "_" bit { bit } } ;
HexLiteral    = "0x" hex-digit { hex-digit } { "_" hex-digit { hex-digit } } ;
OctLiteral    = "0c" oct-digit { oct-digit } { "_" oct-digit { oct-digit } } ;

BooleanLiteral = "@true" | "@false" ;

bit           = "0" | "1" ;
oct-digit     = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" ;
hex-digit     = digit | "a".."f" | "A".."F" ;

(* ── Types ───────────────────────────────────────────────────────────────── *)

TypedIdentifier = identifier [ Type ] ;

Type        = ":" SigilFnType        (* function type: $fn _:R _:A, _:B *)
            | ":" identifier [ TypeArgs ]  (* simple or generic: Int, Option[Int] *)
            ;

TypeArgs    = "[" TypeArg { "," TypeArg } "]" ;
TypeArg     = identifier [ TypeArgs ] ;

(*
  Function type — mirrors Definition syntax; allows zero or more param slots.
  Examples:
    $fn _:Int _:Int, _:Int    — function (Int, Int) -> Int
    $fn _:Bool                — nullary function -> Bool
    $fn _:Unit ()             — explicit empty-paren nullary
*)

SigilFnType = "$" identifier TypedIdentifier [ SigilFnTail ] ;

SigilFnTail = SigilFnParenForm                           (* paren — empty or params *)
            | SigilFnParams                              (* bare params *)
            ;

SigilFnParenForm = "(" ")"                               (* paren empty *)
                 | "(" SigilFnParams ")"                 (* paren with params *)
                 ;

SigilFnParams = TypedIdentifier { "," TypedIdentifier } ;

(* ── Identifiers ─────────────────────────────────────────────────────────── *)

identifier  = "_"                                   (* discard — no binding *)
            | letter { letter | digit | "_" }
            | "_" (letter | digit | "_") { letter | digit | "_" }
            ;

letter      = "a".."z" | "A".."Z" ;
digit       = "0".."9" ;

(* ── Whitespace and comments ─────────────────────────────────────────────── *)

(*
  Whitespace and comments are ignored everywhere between tokens.
  They are not listed in production rules above for clarity.
*)

whitespace    = " " | "\t" | "\x0B" | "\x0C" | " " | "﻿"
              | (* Unicode space separators U+2000–U+200B, U+3000 *)
              ;

line-end      = "\n" | "\r" | "" | "" ;

line-comment  = "#" { (* any char except line-end *) } line-end ;

doc-comment   = "##" { (* any char except line-end *) } line-end ;

(*
  Notes:
  - "#" starts a line comment; "##" starts a doc comment attached to the
    next definition.  Both are consumed as whitespace during parsing.
  - String literals use "'" (single quote).  There are no escape sequences
    in 1.0 — use raw bytes or unicode code points via WASM intrinsics.
*)

(* ── LL(1) form ──────────────────────────────────────────────────────────── *)

(*
  Silicon's grammar targets LL(1): top-down, leftmost derivation, single
  token of lookahead.  Two productions above are written in their natural
  human-readable form rather than the left-factored form a strict LL(1)
  parser consumes.  Both productions encode the same language under either
  presentation — left-factoring is a parser-side concern, not a surface
  change.

  This section gives the left-factored equivalents for reference.  A future
  hand-written LL(1) parser (Silicon-side, when the bootstrap is rewritten)
  should follow these shapes.

  ──────────────────────────────────────────────────────────────────────
  1. Item — assignment vs. expression-as-statement

  Natural form (above):
      Item       = Statement | Expression ;
      Statement  = Assignment | Definition ;
      Assignment = Namespace "=" Expression ;

  Both Assignment and Expression-via-Namespace start with `identifier`,
  so the parser cannot decide which production to enter from a single
  token of lookahead at the start of Item.

  Left-factored (LL(1)):
      Item            = Definition
                      | Namespace ItemTail
                      | NonNamespaceExpr
                      ;
      ItemTail        = "=" Expression                       (* assignment *)
                      | { BinOp ExprEnd }                    (* expression continuation *)
                      ;
      NonNamespaceExpr = Literal { BinOp ExprEnd }
                      | FunctionCall { BinOp ExprEnd }
                      | VariantDecl { BinOp ExprEnd }
                      | Block { BinOp ExprEnd }
                      | "(" Expression ")" { BinOp ExprEnd }
                      ;

  After parsing the Namespace, ONE token of lookahead decides ItemTail:
  "=" -> assignment; anything else -> expression continuation.

  ──────────────────────────────────────────────────────────────────────
  2. Block — trailing expression vs. another statement

  Natural form (above):
      Block = "{" { Item ";" } [ Expression ] "}" ;

  After parsing what looks like an Item, the parser cannot tell whether
  it was a statement (followed by ";") or the trailing expression
  (followed by "}") until it has consumed the whole thing.

  Left-factored (LL(1)):
      Block     = "{" BlockBody "}" ;
      BlockBody =                                            (* empty block *)
                | Item BlockTail
                ;
      BlockTail = ";" BlockBody                              (* was a statement; loop *)
                |                                            (* was the trailing expr *)
                ;

  After parsing one Item, ONE token of lookahead decides BlockTail:
  ";" -> statement, continue; "}" -> trailing expression, done.

  ──────────────────────────────────────────────────────────────────────
  Tokenization assumptions

  The LL(1) classification assumes a tokenizer that treats the following
  as single multi-character tokens (not as character sequences requiring
  multi-char lookahead in the parser):

      "$["  "${"  "$("    (* array / object / tuple literal openers *)
      "::"               (* namespace separator *)
      ":="               (* definition binding *)
      "##"               (* doc comment *)
      "@true"  "@false"  (* boolean literals — distinct from @kw *)

  Under these tokenization rules:
    - VariantDecl ("$" identifier ...) vs. literal openers ($[ / ${ / $()
      is LL(1): they are distinct tokens at the lexer level.
    - Boolean literals (@true / @false) vs. Definition keywords (@kw)
      is LL(1): the reserved boolean tokens never appear where a defKw
      is expected.

  The current Ohm grammar in src/grammar/silicon-official.ohm relies on
  Ohm's ordered-alternative (PEG) semantics to disambiguate these spots,
  which is equivalent in practice but stricter LL(1) than what a hand-
  written recursive-descent parser needs.

  ──────────────────────────────────────────────────────────────────────
  What this is NOT

  This appendix does NOT change the language — every program that parses
  under the natural form parses identically under the left-factored form.
  It only documents the parser shape a strict LL(1) implementation must
  follow.  No surface-level "purity for purity's sake" changes (e.g.
  requiring `@let x := ...` instead of `x = ...`) are implied.
*)

(* ── Strata boundary ─────────────────────────────────────────────────────── *)

(*
  This grammar defines the fixed syntactic skeleton of Silicon.  It is
  intentionally minimal and stable.

  All keywords other than those built into the grammar skeleton (@true, @false)
  are resolved at elaboration time via the strata registry.  This means:

    - @fn, @let, @var, @type, @struct, @enum, @if, @loop, @match, @return,
      @defer, @try, @extern, @use — all are elaborated keywords, not grammar
      reserved words.

    - User-defined strata keywords (@my_kw) are syntactically identical to
      any other @identifier.  The grammar accepts them; the elaborator resolves
      them.

    - The grammar will NOT be extended to add new keyword tokens.  New
      language features ride the existing Definition and FunctionCall forms
      via new strata entries.

  See docs/strata.md for authoring strata; docs/strata-authoring-guide.md for
  the &Compiler::* API; docs/stability.md §1 for the language stability rules.
*)
