# SPDX-License-Identifier: MIT
# Phase 5a-6 — stdlib HashMap[i32, i32] open-addressing hash table.
#
# Phase 5 ships HashMap specialised for i32 keys → i32 values.  Same
# logic generalises to other 4-byte primitive pairs by swapping the
# load/store width.  Full generic-monomorphisation across (K, V) pairs
# lands later with strata-driven specialisation.
#
# ## Layout
#
# Header (16 bytes at the HashMap pointer):
#
#     h + 0:   len         : i32  (occupied entries — not counting tombstones)
#     h + 4:   capacity    : i32  (slot count — must be a power of 2)
#     h + 8:   data_ptr    : i32  (slot array)
#     h + 12:  tombstones  : i32  (deleted-entry count — affects resize)
#
# Slot (12 bytes per entry):
#     +0:   state : i32   (0 = empty, 1 = occupied, 2 = tombstone)
#     +4:   key   : i32
#     +8:   value : i32
#
# Split-header design (same as Vec): HashMap pointer is stable across
# resize — only `data_ptr` in the header changes.
#
# ## Probing + resize
#
# Linear probing.  Resize at 75% load (len + tombstones >= capacity * 3 / 4):
# allocate a new buffer at 2× capacity, rehash live entries into it
# (tombstones dropped), update the header.

# ── Hash function ──────────────────────────────────────────────────────
# Simple bit-mix: xor the high 16 bits into the low.

\\ hashmap_hash (Int) -> Int
hashmap_hash key := {
    @mut hi := WASM::i32_shr_u(key, 16);
    key ^ hi
};

\\ hashmap_len (Int) -> Int
hashmap_len h := WASM::i32_load(h);

\\ hashmap_capacity (Int) -> Int
hashmap_capacity h := WASM::i32_load(h + 4);

\\ hashmap_data_ptr (Int) -> Int
hashmap_data_ptr h := WASM::i32_load(h + 8);

\\ hashmap_tombstones (Int) -> Int
hashmap_tombstones h := WASM::i32_load(h + 12);

\\ hashmap_slot_addr (Int, Int) -> Int
hashmap_slot_addr h, i := {
    @mut data := hashmap_data_ptr(h);
    data + (i * 12)
};

\\ hashmap_slot_state (Int) -> Int
hashmap_slot_state slot := WASM::i32_load(slot);

\\ hashmap_slot_key (Int) -> Int
hashmap_slot_key slot := WASM::i32_load(slot + 4);

\\ hashmap_slot_value (Int) -> Int
hashmap_slot_value slot := WASM::i32_load(slot + 8);

\\ hashmap_new (Int) -> Int
hashmap_new initial_capacity := {
    @mut h := alloc(16);
    @mut cap := initial_capacity;
    @mut data := alloc(cap * 12);
    WASM::i32_store(h, 0);
    WASM::i32_store(h + 4, cap);
    WASM::i32_store(h + 8, data);
    WASM::i32_store(h + 12, 0);
    @mut i := 0;
    @loop(i < cap, {
        WASM::i32_store(data + (i * 12), 0);
        i = i + 1;
    });
    h
};

\\ hashmap_find_slot (Int, Int) -> Int
hashmap_find_slot h, key := {
    @mut cap := hashmap_capacity(h);
    @mut mask := cap - 1;
    @mut i := WASM::i32_and(hashmap_hash(key), mask);
    @mut result := 0;
    @mut done := 0;
    @loop(done == 0, {
        @mut slot := hashmap_slot_addr(h, i);
        @mut state := hashmap_slot_state(slot);
        @if(state == 0, {
            result = slot;
            done = 1;
        });
        @if(done == 0, {
            @if(state == 1, {
                @if(hashmap_slot_key(slot) == key, {
                    result = slot;
                    done = 1;
                });
            });
        });
        @if(done == 0, {
            i = WASM::i32_and(i + 1, mask);
        });
    });
    result
};

\\ hashmap_has_i32 (Int, Int) -> Int
hashmap_has_i32 h, key := {
    @mut slot := hashmap_find_slot(h, key);
    hashmap_slot_state(slot) == 1
};

\\ hashmap_get_i32_i32 (Int, Int) -> Int
hashmap_get_i32_i32 h, key := {
    @mut slot := hashmap_find_slot(h, key);
    hashmap_slot_value(slot)
};

\\ hashmap_insert_no_resize (Int, Int, Int)
hashmap_insert_no_resize h, key, value := {
    @mut slot := hashmap_find_slot(h, key);
    @mut state := hashmap_slot_state(slot);
    WASM::i32_store(slot + 4, key);
    WASM::i32_store(slot + 8, value);
    @if(state == 0, {
        WASM::i32_store(slot, 1);
        WASM::i32_store(h, hashmap_len(h) + 1)
    })
};

\\ hashmap_resize (Int)
hashmap_resize h := {
    @mut old_cap := hashmap_capacity(h);
    @mut old_data := hashmap_data_ptr(h);
    @mut new_cap := old_cap * 2;
    @mut new_data := alloc(new_cap * 12);
    @mut z := 0;
    @loop(z < new_cap, {
        WASM::i32_store(new_data + (z * 12), 0);
        z = z + 1;
    });
    WASM::i32_store(h + 4, new_cap);
    WASM::i32_store(h + 8, new_data);
    WASM::i32_store(h, 0);
    WASM::i32_store(h + 12, 0);
    @mut i := 0;
    @loop(i < old_cap, {
        @mut old_slot := old_data + (i * 12);
        @mut old_state := WASM::i32_load(old_slot);
        @if(old_state == 1, {
            @mut k := WASM::i32_load(old_slot + 4);
            @mut v := WASM::i32_load(old_slot + 8);
            hashmap_insert_no_resize(h, k, v);
        });
        i = i + 1;
    });
};

\\ hashmap_set_i32_i32 (Int, Int, Int)
hashmap_set_i32_i32 h, key, value := {
    @mut cap := hashmap_capacity(h);
    @mut occupancy := hashmap_len(h) + hashmap_tombstones(h);
    @if(occupancy * 4 >= (cap * 3), {
        hashmap_resize(h)
    });
    @mut slot := hashmap_find_slot(h, key);
    @mut state := hashmap_slot_state(slot);
    WASM::i32_store(slot + 4, key);
    WASM::i32_store(slot + 8, value);
    @if(state == 0, {
        WASM::i32_store(slot, 1);
        WASM::i32_store(h, hashmap_len(h) + 1)
    })
};

\\ hashmap_remove_i32 (Int, Int) -> Int
hashmap_remove_i32 h, key := {
    @mut slot := hashmap_find_slot(h, key);
    @mut state := hashmap_slot_state(slot);
    @mut removed := 0;
    @if(state == 1, {
        WASM::i32_store(slot, 2);
        WASM::i32_store(h, hashmap_len(h) - 1);
        WASM::i32_store(h + 12, hashmap_tombstones(h) + 1);
        removed = 1;
    });
    removed
};
