# SPDX-License-Identifier: MIT
# Phase 5a-6 — stdlib HashMap[i32, i32] open-addressing hash table.
#
# Phase 5 ships HashMap specialised for i32 keys → i32 values.  Same
# logic generalises to other 4-byte primitive pairs by swapping the
# load/store width.  Full generic-monomorphisation across (K, V) pairs
# lands later with strata-driven specialisation.
#
# ## Layout
#
# Header (16 bytes at the HashMap pointer):
#
#     h + 0:   len         : i32  (occupied entries — not counting tombstones)
#     h + 4:   capacity    : i32  (slot count — must be a power of 2)
#     h + 8:   data_ptr    : i32  (slot array)
#     h + 12:  tombstones  : i32  (deleted-entry count — affects resize)
#
# Slot (12 bytes per entry):
#     +0:   state : i32   (0 = empty, 1 = occupied, 2 = tombstone)
#     +4:   key   : i32
#     +8:   value : i32
#
# Split-header design (same as Vec): HashMap pointer is stable across
# resize — only `data_ptr` in the header changes.
#
# ## Probing + resize
#
# Linear probing.  Resize at 75% load (len + tombstones >= capacity * 3 / 4):
# allocate a new buffer at 2× capacity, rehash live entries into it
# (tombstones dropped), update the header.

# ── Hash function ──────────────────────────────────────────────────────
# Simple bit-mix: xor the high 16 bits into the low.
\\ hashmap_hash (Int) -> Int
@fn hashmap_hash key := {
    hi := WASM::i32_shr_u(key, 16);
    key ^ hi
};

# ── Header accessors ──────────────────────────────────────────────────
\\ hashmap_len (Int) -> Int
@fn hashmap_len h := WASM::i32_load(h);
\\ hashmap_capacity (Int) -> Int
@fn hashmap_capacity h := WASM::i32_load(h + 4);
\\ hashmap_data_ptr (Int) -> Int
@fn hashmap_data_ptr h := WASM::i32_load(h + 8);
\\ hashmap_tombstones (Int) -> Int
@fn hashmap_tombstones h := WASM::i32_load(h + 12);

# ── Slot helpers (internal) ───────────────────────────────────────────
\\ hashmap_slot_addr (Int, Int) -> Int
@fn hashmap_slot_addr h, i := {
    data := hashmap_data_ptr(h);
    data + (i * 12)
};
\\ hashmap_slot_state (Int) -> Int
@fn hashmap_slot_state slot := WASM::i32_load(slot);
\\ hashmap_slot_key (Int) -> Int
@fn hashmap_slot_key slot := WASM::i32_load(slot + 4);
\\ hashmap_slot_value (Int) -> Int
@fn hashmap_slot_value slot := WASM::i32_load(slot + 8);

# ── Allocator ─────────────────────────────────────────────────────────
\\ hashmap_new (Int) -> Int
@fn hashmap_new initial_capacity := {
    h := alloc(16);
    cap := initial_capacity;
    data := alloc(cap * 12);
    WASM::i32_store(h, 0);
    WASM::i32_store(h + 4, cap);
    WASM::i32_store(h + 8, data);
    WASM::i32_store(h + 12, 0);
    # Zero-init slot states (alloc doesn't zero memory).
    @mut i := 0;
    @loop(i < cap, {
        WASM::i32_store(data + (i * 12), 0);
        i = i + 1;
    });
    h
};

# ── Find slot for `key` ───────────────────────────────────────────────
# Linear probing.  Returns the slot address where `key` either resides
# (state=occupied with matching key) or would be inserted (state=empty).
# Tombstones are probed-through (not returned as insertion points) so
# `has` and `get` see the entry that lives past a tombstone chain.
# `set` handles tombstone reuse at the call site.
#
# Assumes capacity is a power of 2 — uses `&WASM::i32_and i, mask` for
# the modulo.
\\ hashmap_find_slot (Int, Int) -> Int
@fn hashmap_find_slot h, key := {
    cap := hashmap_capacity(h);
    mask := cap - 1;
    @mut i := WASM::i32_and(hashmap_hash(key), mask);
    @mut result := 0;
    @mut done := 0;
    @loop(done == 0, {
        slot := hashmap_slot_addr(h, i);
        state := hashmap_slot_state(slot);
        @if(state == 0, {
            result = slot;
            done = 1;
        });
        @if(done == 0, {
            @if(state == 1, {
                @if(hashmap_slot_key(slot) == key, {
                    result = slot;
                    done = 1;
                });
            });
        });
        @if(done == 0, {
            i = WASM::i32_and(i + 1, mask);
        });
    });
    result
};

# ── Public ops ────────────────────────────────────────────────────────
\\ hashmap_has_i32 (Int, Int) -> Int
@fn hashmap_has_i32 h, key := {
    slot := hashmap_find_slot(h, key);
    hashmap_slot_state(slot) == 1
};

\\ hashmap_get_i32_i32 (Int, Int) -> Int
@fn hashmap_get_i32_i32 h, key := {
    slot := hashmap_find_slot(h, key);
    hashmap_slot_value(slot)
};

# Insert into the slot found by hashmap_find_slot.  Does NOT trigger
# resize — used both by the public hashmap_set_i32_i32 (which checks
# resize before calling) and by hashmap_resize (which builds the new
# table directly and shouldn't re-resize on every insert).
\\ hashmap_insert_no_resize (Int, Int, Int)
@fn hashmap_insert_no_resize h, key, value := {
    slot := hashmap_find_slot(h, key);
    state := hashmap_slot_state(slot);
    WASM::i32_store(slot + 4, key);
    WASM::i32_store(slot + 8, value);
    @if(state == 0, {
        WASM::i32_store(slot, 1);
        WASM::i32_store(h, hashmap_len(h) + 1)
    })
};
# state == 1 (occupied with same key): just updated the value above,
# len unchanged.  state == 2 (tombstone) doesn't happen here because
# find_slot probes through tombstones and never returns one.

# Resize the table to 2x capacity, rehashing all live entries.  Internal.
\\ hashmap_resize (Int)
@fn hashmap_resize h := {
    old_cap := hashmap_capacity(h);
    old_data := hashmap_data_ptr(h);
    new_cap := old_cap * 2;
    new_data := alloc(new_cap * 12);
    # Zero-init new slots.
    @mut z := 0;
    @loop(z < new_cap, {
        WASM::i32_store(new_data + (z * 12), 0);
        z = z + 1;
    });
    # Swap data + capacity in the header BEFORE rehashing so
    # hashmap_find_slot reads the new table.
    WASM::i32_store(h + 4, new_cap);
    WASM::i32_store(h + 8, new_data);
    WASM::i32_store(h, 0);
    WASM::i32_store(h + 12, 0);
    # Walk old slots; re-insert occupied ones.
    @mut i := 0;
    @loop(i < old_cap, {
        old_slot := old_data + (i * 12);
        old_state := WASM::i32_load(old_slot);
        @if(old_state == 1, {
            k := WASM::i32_load(old_slot + 4);
            v := WASM::i32_load(old_slot + 8);
            hashmap_insert_no_resize(h, k, v);
        });
        i = i + 1;
    });
};

\\ hashmap_set_i32_i32 (Int, Int, Int)
@fn hashmap_set_i32_i32 h, key, value := {
    # Resize check: if (len + tombstones) * 4 >= capacity * 3, grow.
    cap := hashmap_capacity(h);
    occupancy := hashmap_len(h) + hashmap_tombstones(h);
    @if(occupancy * 4 >= (cap * 3), {
        hashmap_resize(h)
    });
    # Probe again on the (possibly new) table.
    slot := hashmap_find_slot(h, key);
    state := hashmap_slot_state(slot);
    WASM::i32_store(slot + 4, key);
    WASM::i32_store(slot + 8, value);
    @if(state == 0, {
        WASM::i32_store(slot, 1);
        WASM::i32_store(h, hashmap_len(h) + 1)
    })
};
# state == 1 (occupied with same key): just updated value, len same.

\\ hashmap_remove_i32 (Int, Int) -> Int
@fn hashmap_remove_i32 h, key := {
    slot := hashmap_find_slot(h, key);
    state := hashmap_slot_state(slot);
    @mut removed := 0;
    @if(state == 1, {
        WASM::i32_store(slot, 2);
        WASM::i32_store(h, hashmap_len(h) - 1);
        WASM::i32_store(h + 12, hashmap_tombstones(h) + 1);
        removed = 1;
    });
    removed
};

# ── Iteration (M1, ADR 0016 map iteration surface) ─────────────────────
# A cursor is a slot index.  `iter_start` finds the first occupied slot;
# `iter_next` advances past the current to the next occupied; `iter_done`
# is true once the cursor reaches capacity (the done sentinel).  Read the
# current entry with `iter_key` / `iter_value`.  Drive with a while-@loop:
#
#   i := hashmap_iter_start(h);
#   @loop(hashmap_iter_done(h, i) == 0, {
#       k := hashmap_iter_key(h, i);
#       v := hashmap_iter_value(h, i);
#       ...;
#       i = hashmap_iter_next(h, i);
#   });
#
# Order is slot order (unspecified to the caller), and is only stable
# between mutations — insert/remove/resize may rehash and reorder.

# Scan forward from slot `from` (inclusive) for the first occupied slot.
# Returns its index, or `capacity` (the done sentinel) if none remain.
# Reads a slot's state only while in bounds (no out-of-range probe).
\\ hashmap_scan_occupied (Int, Int) -> Int
@fn hashmap_scan_occupied h, from := {
    cap := hashmap_capacity(h);
    @mut i := from;
    @mut done := 0;
    @loop(done == 0, {
        @if(i < cap, {
            @if(hashmap_slot_state(hashmap_slot_addr(h, i)) == 1, {
                done = 1;        # found an occupied slot
            }, {
                i = i + 1;       # empty / tombstone — keep scanning
            });
        }, {
            done = 1;            # reached capacity — iteration complete
        });
    });
    i
};

# First occupied slot index (or capacity if the map is empty).
\\ hashmap_iter_start (Int) -> Int
@fn hashmap_iter_start h := hashmap_scan_occupied(h, 0);

# Next occupied slot index after `i` (or capacity if none remain).
\\ hashmap_iter_next (Int, Int) -> Int
@fn hashmap_iter_next h, i := hashmap_scan_occupied(h, i + 1);

# 1 when the cursor has passed the last slot, else 0.
\\ hashmap_iter_done (Int, Int) -> Int
@fn hashmap_iter_done h, i := @if(i < hashmap_capacity(h), { 0 }, { 1 });

# Key at the current cursor.  Caller must ensure not done.
\\ hashmap_iter_key (Int, Int) -> Int
@fn hashmap_iter_key h, i := hashmap_slot_key(hashmap_slot_addr(h, i));

# Value at the current cursor.  Caller must ensure not done.
\\ hashmap_iter_value (Int, Int) -> Int
@fn hashmap_iter_value h, i := hashmap_slot_value(hashmap_slot_addr(h, i));
