# SPDX-License-Identifier: MIT
# Silicon standard I/O — portable WASI wrappers (snake_case).
#
# Uses wasi_snapshot_preview1::fd_write / fd_read / proc_exit via the
# built-in module registry (no @extern declaration needed — the module
# loader auto-registers them).  Works on the native/WASI target the
# `sgl run` default produces (wasmtime) and any WASI host.
#
# Usage from user code:
#   @use 'io';
#   &print 'Hello, world!';     ;; line to stdout
#   &print_int 42;              ;; number to stdout
#   @local name := &read_line;  ;; a line from stdin (newline stripped)

@use 'mem';
@use 'num';

\\ write_bytes (Int, Int, Int) -> Int
write_bytes fd, ptr, len := {
    heap_align();
    @mut iovs := scratch_alloc(8);
    WASM::i32_store(iovs, ptr);
    WASM::i32_store(iovs + 4, len);
    @mut nwritten := scratch_alloc(4);
    wasi_snapshot_preview1::fd_write(fd, iovs, 1, nwritten)
};

\\ write_str (Int, String) -> Int
write_str fd, s := {
    write_bytes(fd, str_ptr(s) + 4, str_len(s))
};

\\ write_nl (Int) -> Int
write_nl fd := {
    heap_align();
    @mut buf := scratch_alloc(4);
    WASM::i32_store8(buf, 10);
    write_bytes(fd, buf, 1)
};

\\ print (String) -> Int
print s := {
    write_str(1, s);
    write_nl(1)
};

\\ println (String) -> Int
println s := {
    print(s)
};

\\ print_str (String) -> Int
print_str s := {
    write_str(1, s)
};

\\ eprint (String) -> Int
eprint s := {
    write_str(2, s);
    write_nl(2)
};

\\ print_int (Int) -> Int
print_int n := {
    print(int_to_str(n))
};

\\ print_float (Float) -> Int
print_float f := {
    print(float_to_str(f))
};

\\ print_bool (Bool) -> Int
print_bool b := {
    @mut s := 'false';
    @if(b, {
        s = 'true'
    }, {});
    print(s)
};

\\ exit (Int)
exit code := {
    wasi_snapshot_preview1::proc_exit(code)
};

\\ read_byte Int
read_byte := {
    heap_align();
    @mut buf := scratch_alloc(4);
    @mut iov := scratch_alloc(8);
    WASM::i32_store(iov, buf);
    WASM::i32_store(iov + 4, 1);
    @mut nread := scratch_alloc(4);
    @mut rc := wasi_snapshot_preview1::fd_read(0, iov, 1, nread);
    @mut result := 0 - 1;
    @if(rc == 0, {
        @mut got := WASM::i32_load(nread);
        @if(got > 0, {
            result = WASM::i32_load8_u(buf)
        }, {});
    }, {});
    result
};

\\ read_line String
read_line := {
    heap_align();
    @mut cap := 4096;
    @mut buf := alloc_string(cap);
    @mut buf_ptr := str_ptr(buf);
    @mut base := buf_ptr + 4;
    @mut count := 0;
    @mut go := @true;
    @loop(go, {
        @mut c := read_byte();
        @if(c < 0, {
            go = @false
        }, {
            @if(c == 10, {
                go = @false
            }, {
                @if(count < cap, {
                    WASM::i32_store8(base + count, c);
                    count = count + 1;
                }, {
                    go = @false
                });
            });
        });
    });
    WASM::i32_store(buf_ptr, count);
    heap_align();
    buf
};
