# SPDX-License-Identifier: MIT
# ADR 0016 — the `IterStep[T, R]` iteration protocol.
#
# A *step* is a value, never control: an iterator's `next` RETURNS either the
# next element or the iterator's final result, and the loop reads that value and
# decides whether to continue.  Modelling the step as a sum (rather than a
# `{value, isDone, returnValue}` record) makes "either an item or a result"
# mutually exclusive and the illegal "done but also has a value" state
# unrepresentable — and reuses the `Option` / `Result` / `@match` idiom.
#
#   @use 'iter';
#   @local s := &Item 42;                  ;; IterStep[Int, ?R] — one more element
#   @local d := &Done 0;                   ;; IterStep[?T, Int] — finished, result 0
#   &@match s,
#       $Item v, { ... },
#       $Done r, { ... };
#
# v1 STATUS — documented convention, NOT a dispatched language feature.  `@loop`
# does NOT yet select this protocol for an arbitrary `next`-bearing type: that
# needs structural reflection (ADR 0013), closures/capture for combinators, the
# `IRLoop` result slot for a non-Unit `R`, and v1.1 heap-in-sum so the payloads
# may be heap values.  Until then `@loop`'s for-each surface covers `a..b`
# ranges and the i32-element indexed `Vec` surface (see ADR 0016 "What v1
# actually delivers"), and a hand-written `next -> IterStep` loop is driven
# explicitly with `&@match`.  For `T = R = Int` the layout is `[tag:i32,
# payload:i32]` = 8 bytes; a general iterator over heap elements
# (`IterStep[String, _]`) does not compile yet (heap-in-sum is rejected).

@type IterStep[T, R] := $Item value T | $Done result R;

# True if the step carries another element.
\\ iter_is_item[T, R] (IterStep[T, R])
@fn iter_is_item[T, R] s := {
    @match(s, $Item _v, { @true }, $Done _r, { @false })
};

# True if the step is the iterator's final result.
\\ iter_is_done[T, R] (IterStep[T, R])
@fn iter_is_done[T, R] s := {
    @match(s, $Item _v, { @false }, $Done _r, { @true })
};

# The element if this is an `$Item`, else the supplied default.
\\ iter_item_or[T, R] (IterStep[T, R], T)
@fn iter_item_or[T, R] s, dflt := {
    @match(s, $Item v, { v }, $Done _r, { dflt })
};
