# SPDX-License-Identifier: MIT
# Silicon standard library — portable memory helpers (snake_case).
#
# Pure address / arithmetic operations over linear memory: alignment
# rounding, byte fill, and byte compare.  These use only core + bulk-memory
# instructions (no bump-allocator introspection), so the module compiles
# under BOTH the default wasm-mvp target and `--target=wasm-gc`.
#
# The bump-pointer alignment helper `heap_align` lives in 'heap' — it reads
# and rewrites the allocator's heap pointer via `heap_get` / `heap_set`,
# which are wasm-mvp-only introspection primitives (ADR 0009's portability
# split), so 'heap' is wasm-mvp-only while 'mem' stays portable.
#
#   @use 'mem';
#   @local n := align_up(13, 4);     ;; 16
#   mem_fill(ptr, 0, 64);            ;; zero 64 bytes
#   @local same := mem_eq(a, b, n);

# Round `n` up to the next multiple of `a`.  `a` need not be a power of
# two — uses plain modulo.
\\ align_up (Int, Int) -> Int
@fn align_up n, a := {
    r := n % a;
    @mut out := n;
    @if(r != 0, {
        out = n + (a - r)
    }, {});
    out
};

# Write `n` copies of byte `b` starting at address `ptr`.
# Uses the bulk-memory `memory.fill` instruction (single op, no loop).
\\ mem_fill (Int, Int, Int) -> Int
@fn mem_fill ptr, b, n := {
    WASM::memory_fill(ptr, b, n);
    0
};

# Compare `n` bytes at addresses `a` and `b`.  @true if every byte is
# equal, @false on the first mismatch.
\\ mem_eq (Int, Int, Int) -> Bool
@fn mem_eq a, b, n := {
    @mut i := 0;
    @mut same := @true;
    @loop(i < n, {
        ca := WASM::i32_load8_u(a + i);
        cb := WASM::i32_load8_u(b + i);
        @if(ca != cb, {
            same = @false;
            i = n;
        }, {
            i = i + 1;
        });
    });
    same
};
