# SPDX-License-Identifier: MIT
# Silicon standard library — low-level memory helpers (snake_case).
#
# These wrap the bump allocator's raw pointer arithmetic so the higher
# modules (num, str, io) stay alignment-safe.  Strings and other values
# built at runtime via `&alloc_string` can leave the bump pointer on an
# odd address; the next WASI out-pointer store (an i32 write into
# scratch space, e.g. an iovec) then traps under strict runtimes such as
# wasmtime ("Pointer not aligned to 4").  `&heap_align` rounds the bump
# pointer back up to a 4-byte boundary so the following allocation is
# safe.
#
#   @use 'mem';
#   &heap_align;
#   @local n := &align_up 13, 4;     ;; 16

# Round `n` up to the next multiple of `a`.  `a` need not be a power of
# two — uses plain modulo.
\\ align_up (Int, Int) -> Int
@fn align_up n, a := {
    r := n % a;
    @mut out := n;
    @if(r != 0, {
        out = n + (a - r)
    }, {});
    out
};

# Round the bump-allocator pointer up to a 4-byte boundary so the next
# i32 store (iovec / WASI out-pointer) lands on an aligned address.
# A no-op when the pointer is already aligned.
\\ heap_align Int
@fn heap_align := {
    h := heap_get();
    heap_set(align_up(h, 4));
    0
};

# Write `n` copies of byte `b` starting at address `ptr`.
# Uses the bulk-memory `memory.fill` instruction (single op, no loop).
\\ mem_fill (Int, Int, Int) -> Int
@fn mem_fill ptr, b, n := {
    WASM::memory_fill(ptr, b, n);
    0
};

# Compare `n` bytes at addresses `a` and `b`.  @true if every byte is
# equal, @false on the first mismatch.
\\ mem_eq (Int, Int, Int) -> Bool
@fn mem_eq a, b, n := {
    @mut i := 0;
    @mut same := @true;
    @loop(i < n, {
        ca := WASM::i32_load8_u(a + i);
        cb := WASM::i32_load8_u(b + i);
        @if(ca != cb, {
            same = @false;
            i = n;
        }, {
            i = i + 1;
        });
    });
    same
};
