# SPDX-License-Identifier: MIT
# Silicon standard library — numeric helpers + number<->string (snake_case).
#
# Portable: pure linear-memory computation, no host imports, so these
# work on every target (native/WASI, bun, web).  The string builders
# allocate via `&alloc_string` and re-align the bump pointer with
# `&heap_align` (see 'mem') so a following WASI write stays safe.
#
#   @use 'num';
#   @local s := &int_to_str (0 - 42);      ;; "-42"
#   @local n := &str_to_int '123';         ;; 123
#   @local m := &int_max 3, 9;             ;; 9

@use 'mem';

# ── Integer helpers ────────────────────────────────────────────────────

\\ int_abs (Int) -> Int
int_abs n := {
    @mut r := n;
    @if(n < 0, {
        r = 0 - n
    }, {});
    r
};

\\ int_min (Int, Int) -> Int
int_min a, b := {
    @mut r := a;
    @if(b < a, {
        r = b
    }, {});
    r
};

\\ int_max (Int, Int) -> Int
int_max a, b := {
    @mut r := a;
    @if(b > a, {
        r = b
    }, {});
    r
};

# Clamp `x` into the inclusive range [lo, hi].
\\ int_clamp (Int, Int, Int) -> Int
int_clamp x, lo, hi := {
    @mut r := x;
    @if(r < lo, {
        r = lo
    }, {});
    @if(r > hi, {
        r = hi
    }, {});
    r
};

# Integer power: base ** exp for exp >= 0.  Returns 1 for exp == 0.
\\ int_pow (Int, Int) -> Int
int_pow base, exp := {
    @mut r := 1;
    @mut i := 0;
    @loop(i < exp, {
        r = r * base;
        i = i + 1;
    });
    r
};

# Number of decimal digits in |n| (at least 1, ignores sign).
\\ int_digits (Int) -> Int
int_digits n := {
    @mut m := int_abs(n);
    @mut d := 0;
    @if(m == 0, {
        d = 1
    }, {});
    @loop(m > 0, {
        d = d + 1;
        m = m / 10;
    });
    d
};

# ── Int -> String ──────────────────────────────────────────────────────

# Decimal text for `n`, with a leading '-' for negatives.
\\ int_to_str (Int) -> String
int_to_str n := {
    @mut neg := 0;
    @mut m := n;
    @if(n < 0, {
        neg = 1;
        m = 0 - n;
    }, {});
    @mut digits := int_digits(m);
    @mut total := digits + neg;
    @mut s := alloc_string(total);
    @mut base := str_ptr(s) + 4;
    @if(neg == 1, {
        WASM::i32_store8(base, 45)  # '-'
    }, {});
    @if(m == 0, {
        WASM::i32_store8(base, 48)  # '0'
    }, {});
    @mut i := total - 1;
    @mut u := m;
    @loop(u > 0, {
        @mut d := u % 10;
        WASM::i32_store8(base + i, d + 48);
        u = u / 10;
        i = i - 1;
    });
    heap_align();
    s
};

# Unsigned `n` rendered as decimal, left-padded with '0' to `width`.
# Used by float_to_str for the fractional digits.
\\ uint_to_str_pad (Int, Int) -> String
uint_to_str_pad n, width := {
    @mut raw := int_to_str(n);
    @mut len := str_len(raw);
    @mut pad := width - len;
    @if(pad < 0, {
        pad = 0
    }, {});
    @mut total := len + pad;
    @mut s := alloc_string(total);
    @mut base := str_ptr(s) + 4;
    @mut i := 0;
    @loop(i < pad, {
        WASM::i32_store8(base + i, 48);
        i = i + 1;
    });
    @mut rp := str_ptr(raw) + 4;
    @mut j := 0;
    @loop(j < len, {
        @mut c := WASM::i32_load8_u(rp + j);
        WASM::i32_store8(base + pad + j, c);
        j = j + 1;
    });
    heap_align();
    s
};

# ── String -> Int ──────────────────────────────────────────────────────

# Parse a signed decimal integer from the front of `s`.  An optional
# leading '+'/'-' is honored; parsing stops at the first non-digit.
# Returns 0 when no digits are present.
\\ str_to_int (String) -> Int
str_to_int s := {
    @mut p := str_ptr(s) + 4;
    @mut n := str_len(s);
    @mut i := 0;
    @mut sign := 1;
    @if(n > 0, {
        @mut c0 := WASM::i32_load8_u(p);
        @if(c0 == 45, {
            sign = 0 - 1;  # '-'
            i = 1;
        }, {});
        @if(c0 == 43, {
            i = 1;  # '+'
        }, {});
    }, {});
    @mut acc := 0;
    @mut go := @true;
    @loop(go, {
        @mut more := @false;
        @if(i < n, {
            @mut c := WASM::i32_load8_u(p + i);
            @if(c >= 48, {
                @if(c <= 57, {
                    acc = acc * 10 + (c - 48);
                    i = i + 1;
                    more = @true;
                }, {})
            }, {});
        }, {});
        go = more;
    });
    acc * sign
};

# ── Float helpers ──────────────────────────────────────────────────────

\\ float_abs (Float) -> Float
float_abs f := WASM::f32_abs(f);

\\ float_sqrt (Float) -> Float
float_sqrt f := WASM::f32_sqrt(f);

\\ float_min (Float, Float) -> Float
float_min a, b := {
    @mut r := a;
    @if(b < a, {
        r = b
    }, {});
    r
};

\\ float_max (Float, Float) -> Float
float_max a, b := {
    @mut r := a;
    @if(b > a, {
        r = b
    }, {});
    r
};

# Truncate toward zero to an Int (drops the fractional part).
\\ float_trunc (Float) -> Int
float_trunc f := @toInt(f);

# ── Float -> String (approximate, fixed 6 decimals) ────────────────────

# Render `f` with a sign, integer part, and 6 fractional digits.
# f32 carries ~7 significant digits, so the last decimals are an
# approximation — adequate for everyday output, not for exact decimals.
\\ float_to_str (Float) -> String
float_to_str f := {
    @mut is_neg := f < 0.0;
    @mut x := f;
    @if(is_neg, {
        x = WASM::f32_neg(f)
    }, {});
    @mut ip := @toInt(x);
    @mut frac := x - @toFloat(ip);
    @mut scaled := @toInt(frac * 1000000.0);
    @mut body := int_to_str(ip) ++ '.' ++ uint_to_str_pad(scaled, 6);
    @mut out := body;
    @if(is_neg, {
        out = '-' ++ body
    }, {});
    out
};
