# SPDX-License-Identifier: MIT
# Phase 5a-2 — stdlib Result[T, E] type and helpers.
#
# Result models a computation that may succeed with a T or fail with an E.
# Implemented as a parametric sum type with two type parameters.
#
#   @use 'result';
#   @local ok  := &Ok 42;        ;; inferred Result[Int, ?E]
#   @local err := &Err 'oops';   ;; inferred Result[?T, String]
#   @local x   := &result_unwrap_or ok, 0;
#
# `?` unwrap shorthand and `@try` (story 5a-3) are still deferred — they
# need an `on::callSite` stratum.

@type Result[T, E] := $Ok value T | $Err error E;

\\ result_unwrap_or[T, E] (Result[T, E], T)
result_unwrap_or[T, E] r, dflt := {
    @match(r, $Ok v => v, $Err _e => dflt)
};

\\ result_is_ok[T, E] (Result[T, E])
result_is_ok[T, E] r := {
    @match(r, $Ok _v => @true, $Err _e => @false)
};

\\ result_is_err[T, E] (Result[T, E])
result_is_err[T, E] r := {
    @match(r, $Ok _v => @false, $Err _e => @true)
};
