# SPDX-License-Identifier: MIT
# Phase 5a-2 — stdlib Result[T, E] type and helpers.
#
# Result models a computation that may succeed with a T or fail with an E.
# Implemented as a parametric sum type with two type parameters.
#
#   @use 'result';
#   @local ok  := &Ok 42;        ;; inferred Result[Int, ?E]
#   @local err := &Err 'oops';   ;; inferred Result[?T, String]
#   @local x   := &result_unwrap_or ok, 0;
#
# `@try` (story 5a-3) is implemented as a data-driven stratum — see
# `src/strata/try.si`.  The `?` postfix-operator spelling is still deferred.

@type Result[T, E] := $Ok value T | $Err error E;

# Extract the success value or fall back to `dflt`.  T and E are inferred
# from the call site.  Multi-arg type annotations like `:Result[T, E]` in
# parameter position were unblocked by the Phase 5 grammar revision.
\\ result_unwrap_or[T, E] (Result[T, E], T)
@fn result_unwrap_or[T, E] r, dflt := {
    @match(r, $Ok v => v, $Err _e => dflt)
};

# True if the result is an Ok.
\\ result_is_ok[T, E] (Result[T, E])
@fn result_is_ok[T, E] r := {
    @match(r, $Ok _v => @true, $Err _e => @false)
};

# True if the result is an Err.
\\ result_is_err[T, E] (Result[T, E])
@fn result_is_err[T, E] r := {
    @match(r, $Ok _v => @false, $Err _e => @true)
};
