# SPDX-License-Identifier: MIT
# Phase 5c-1 — stdlib Slice[T] non-owning view.
#
# A Slice[T] is a (pointer, length) pair — a view into someone else's
# memory.  Unlike Vec[T] (which owns a growable heap buffer), Slice[T]
# doesn't manage allocation; it's purely a window.  Typical sources:
#
#   - The byte payload of a String   (`string_as_slice` in 5c-3)
#   - A subrange of a Vec[T]         (slice_of_vec — extension)
#   - A raw buffer from extern code  (e.g. WASI args_get output)
#
# ## Layout
#
# `@struct Slice[T]` lowers to an 8-byte heap-allocated record:
#
#     +0:  ptr : i32   (base address of the first element)
#     +4:  len : i32   (element count — NOT byte count for non-byte T)
#
# The constructor generated by `@struct` is `&Slice ptr, len`.
# Element-access width is fixed per accessor (slice_get_i32 assumes
# 4-byte elements; slice_get_byte assumes 1-byte) so the same slice
# can be addressed at the right width without runtime type machinery.
#
#   @use 'slice';
#   @local buf:Int := &alloc 16;
#   @local s:Slice[Int] := &Slice buf, 4;
#   @local v:Int := &slice_get_i32 s, 2;

@type Slice[T] := { ptr Int, len Int };

\\ slice_ptr[T] (Slice[T])
slice_ptr[T] s := s::ptr;

\\ slice_len[T] (Slice[T])
slice_len[T] s := s::len;

\\ slice_get_i32[T] (Slice[T], Int)
slice_get_i32[T] s, i := {
    @mut p := s::ptr;
    WASM::i32_load(p + (i * 4))
};

\\ slice_set_i32[T] (Slice[T], Int, Int)
slice_set_i32[T] s, i, x := {
    @mut p := s::ptr;
    WASM::i32_store(p + (i * 4), x)
};

\\ slice_get_byte[T] (Slice[T], Int)
slice_get_byte[T] s, i := {
    @mut p := s::ptr;
    WASM::i32_load8_u(p + i)
};

\\ slice_set_byte[T] (Slice[T], Int, Int)
slice_set_byte[T] s, i, x := {
    @mut p := s::ptr;
    WASM::i32_store8(p + i, x)
};

\\ slice_in_bounds[T] (Slice[T], Int)
slice_in_bounds[T] s, i := {
    @mut len := s::len;
    @if(i >= 0, {
        @if(i < len, {
            1
        }, {
            0
        })
    }, {
        0
    })
};

\\ slice_at_i32[T] (Slice[T], Int) -> Option[Int]
slice_at_i32[T] s, i := {
    \\ none_val Option[Int]
    @mut none_val := None();
    @if(slice_in_bounds(s, i), {
        Some(slice_get_i32(s, i))
    }, {
        none_val
    })
};

\\ slice_at_byte[T] (Slice[T], Int) -> Option[Int]
slice_at_byte[T] s, i := {
    \\ none_val Option[Int]
    @mut none_val := None();
    @if(slice_in_bounds(s, i), {
        Some(slice_get_byte(s, i))
    }, {
        none_val
    })
};

\\ string_as_slice (String) -> Slice[u8]
string_as_slice s := {
    @mut p := str_ptr(s);
    @mut n := str_len(s);
    Slice(p + 4, n)
};
