# Phase 5c-1 — stdlib Slice[T] non-owning view.
#
# A Slice[T] is a (pointer, length) pair — a view into someone else's
# memory.  Unlike Vec[T] (which owns a growable heap buffer), Slice[T]
# doesn't manage allocation; it's purely a window.  Typical sources:
#
#   - The byte payload of a String   (`string_as_slice` in 5c-3)
#   - A subrange of a Vec[T]         (slice_of_vec — extension)
#   - A raw buffer from extern code  (e.g. WASI args_get output)
#
# ## Layout
#
# `@struct Slice[T]` lowers to an 8-byte heap-allocated record:
#
#     +0:  ptr : i32   (base address of the first element)
#     +4:  len : i32   (element count — NOT byte count for non-byte T)
#
# The constructor generated by `@struct` is `&Slice ptr, len`.
# Element-access width is fixed per accessor (slice_get_i32 assumes
# 4-byte elements; slice_get_byte assumes 1-byte) so the same slice
# can be addressed at the right width without runtime type machinery.
#
#   @use '/path/to/sigil/src/stdlib/slice.si';
#   @local buf:Int := &alloc 16;
#   @local s:Slice[Int] := &Slice buf, 4;
#   @local v:Int := &slice_get_i32 s, 2;

@struct Slice[T] ptr:Int, len:Int;

# ── Field accessors (generic in T — work over any Slice[T]) ──────────
# Field access works directly (`s.ptr`, `s.len`) but exposing named
# accessors gives the user a stable, mockable surface and a place to
# document intent.
@fn slice_ptr[T] s:Slice[T] := s.ptr;
@fn slice_len[T] s:Slice[T] := s.len;

# ── i32-element accessors ─────────────────────────────────────────────
# 4-byte element layout: address = ptr + (i * 4).  Take Slice[T] so any
# 4-byte-element slice can use these — the caller is responsible for
# pairing the right access width with the right element type.
@fn slice_get_i32[T] s:Slice[T], i:Int := {
    @local p:Int := s.ptr;
    &WASM::i32_load (p + (i * 4))
};

@fn slice_set_i32[T] s:Slice[T], i:Int, x:Int := {
    @local p:Int := s.ptr;
    &WASM::i32_store (p + (i * 4)), x
};

# ── Byte-element accessors (canonical for Slice[u8] / String views) ──
# 1-byte element layout: address = ptr + i.  Returns Int (the unsigned
# byte value, zero-extended to i32).
@fn slice_get_byte[T] s:Slice[T], i:Int := {
    @local p:Int := s.ptr;
    &WASM::i32_load8_u (p + i)
};

@fn slice_set_byte[T] s:Slice[T], i:Int, x:Int := {
    @local p:Int := s.ptr;
    &WASM::i32_store8 (p + i), x
};
