# SPDX-License-Identifier: MIT
# Phase 5c-1 — stdlib Slice[T] non-owning view.
#
# A Slice[T] is a (pointer, length) pair — a view into someone else's
# memory.  Unlike Vec[T] (which owns a growable heap buffer), Slice[T]
# doesn't manage allocation; it's purely a window.  Typical sources:
#
#   - The byte payload of a String   (`string_as_slice` in 5c-3)
#   - A subrange of a Vec[T]         (slice_of_vec — extension)
#   - A raw buffer from extern code  (e.g. WASI args_get output)
#
# ## Layout
#
# `@struct Slice[T]` lowers to an 8-byte heap-allocated record:
#
#     +0:  ptr : i32   (base address of the first element)
#     +4:  len : i32   (element count — NOT byte count for non-byte T)
#
# The constructor generated by `@struct` is `&Slice ptr, len`.
# Element-access width is fixed per accessor (slice_get_i32 assumes
# 4-byte elements; slice_get_byte assumes 1-byte) so the same slice
# can be addressed at the right width without runtime type machinery.
#
#   @use '/path/to/sigil/src/stdlib/slice.si';
#   @local buf:Int := &alloc 16;
#   @local s:Slice[Int] := &Slice buf, 4;
#   @local v:Int := &slice_get_i32 s, 2;

@struct Slice[T] ptr Int, len Int;

# ── Field accessors (generic in T — work over any Slice[T]) ──────────
# Field access works directly (`s.ptr`, `s.len`) but exposing named
# accessors gives the user a stable, mockable surface and a place to
# document intent.
\\ slice_ptr[T] (Slice[T])
@fn slice_ptr s := s.ptr;
\\ slice_len[T] (Slice[T])
@fn slice_len s := s.len;

# ── i32-element accessors ─────────────────────────────────────────────
# 4-byte element layout: address = ptr + (i * 4).  Take Slice[T] so any
# 4-byte-element slice can use these — the caller is responsible for
# pairing the right access width with the right element type.
\\ slice_get_i32[T] (Slice[T], Int)
@fn slice_get_i32 s, i := {
    @local p := s.ptr;
    &WASM::i32_load (p + (i * 4))
};

\\ slice_set_i32[T] (Slice[T], Int, Int)
@fn slice_set_i32 s, i, x := {
    @local p := s.ptr;
    &WASM::i32_store (p + (i * 4)), x
};

# ── Byte-element accessors (canonical for Slice[u8] / String views) ──
# 1-byte element layout: address = ptr + i.  Returns Int (the unsigned
# byte value, zero-extended to i32).
\\ slice_get_byte[T] (Slice[T], Int)
@fn slice_get_byte s, i := {
    @local p := s.ptr;
    &WASM::i32_load8_u (p + i)
};

\\ slice_set_byte[T] (Slice[T], Int, Int)
@fn slice_set_byte s, i, x := {
    @local p := s.ptr;
    &WASM::i32_store8 (p + i), x
};

# ── Bounds-checked indexing (5c-2) ────────────────────────────────────
# Silicon's 1.0 idiom for failure-as-data is `Option[T]` (no panics, no
# exceptions, no traps).  The bounds-checked accessors below return
# `&Some v` when `i ∈ [0, len)` and `&None` otherwise.  Callers compose
# them with `&@match` or `&option_unwrap_or`.
#
# These pair with the raw `slice_get_*` accessors above — use the raw
# form in trusted, already-bounds-checked code (e.g. a `@loop` whose
# header constrains `i`); use the `slice_at_*` form at trust boundaries
# where the index could be anything.
#
# Prerequisite: `@use src/stdlib/option.si;` before this file so the
# `Option[T]` type and the Some / None constructors are in scope.

# 0 ≤ i < s.len  →  the canonical in-range predicate.  Silicon's `&`
# isn't a binary operator, so we nest `&@if` instead of `cond1 && cond2`.
\\ slice_in_bounds[T] (Slice[T], Int)
@fn slice_in_bounds s, i := {
    @local len := s.len;
    &@if i >= 0,
        { &@if i < len, { 1 }, { 0 } },
        { 0 }
};

# `&None` alone is `Option[?T]` — pin it to `Option[Int]` via an
# annotated `@local` so HM-lite can unify both @if branches.  Without
# the annotation the typechecker reports a "branch type mismatch:
# Option[Int] vs Option[?T1]" because the call site has no other context
# to ground T.
\\ slice_at_i32[T] (Slice[T], Int) -> Option[Int]
@fn slice_at_i32 s, i := {
    @local none_val := &None;
    &@if (&slice_in_bounds s, i),
        { &Some (&slice_get_i32 s, i) },
        { none_val }
};

\\ slice_at_byte[T] (Slice[T], Int) -> Option[Int]
@fn slice_at_byte s, i := {
    @local none_val := &None;
    &@if (&slice_in_bounds s, i),
        { &Some (&slice_get_byte s, i) },
        { none_val }
};

# ── String → Slice[u8] bridge (5c-3) ──────────────────────────────────
# Silicon strings are 4-byte-LE-length-prefixed UTF-8 buffers.  This
# bridge yields a Slice[u8] that views the byte payload (the length
# header is skipped — ptr advances past it).  The slice is a borrow:
# its lifetime is bounded by whatever owns the underlying string.
#
# The element type tag `u8` is nominal — slice_get_byte / slice_set_byte
# work on any Slice[T], so the tag exists to document intent and to
# catch type errors (e.g. accidentally passing a Slice[Int] to a byte-
# only consumer).
#
# Prelude provides &str_ptr / &str_len; both are pre-registered as
# String → Int in the typechecker.
\\ string_as_slice (String) -> Slice[u8]
@fn string_as_slice s := {
    @local p := &str_ptr s;
    @local n := &str_len s;
    &Slice (p + 4), n
};
