# SPDX-License-Identifier: MIT
# Silicon standard library — string operations (snake_case).
#
# Silicon strings are length-prefixed UTF-8 in linear memory.  These
# helpers work at the byte level: indices and lengths are UTF-8 bytes,
# not code points.  They are portable (pure linear-memory computation)
# and complement the built-in `++` concatenation operator and the
# `&str_len` / `&str_ptr` prelude views.
#
#   @use 'str';
#   &@if (&str_contains 'hello world', 'world'), { ... }, {};
#   @local head := &str_slice 'hello', 0, 2;          ;; "he"
#   @local line := &str_repeat '=', 10;               ;; "=========="

@use 'mem';

\\ str_byte_len (String) -> Int
str_byte_len s := str_len(s);

\\ str_is_empty (String) -> Bool
str_is_empty s := {
    str_len(s) == 0
};

\\ str_byte_at (String, Int) -> Int
str_byte_at s, i := {
    @mut p := str_ptr(s) + 4;
    WASM::i32_load8_u(p + i)
};

\\ str_eq (String, String) -> Bool
str_eq a, b := {
    @mut la := str_len(a);
    @mut lb := str_len(b);
    @mut r := @false;
    @if(la == lb, {
        @mut pa := str_ptr(a) + 4;
        @mut pb := str_ptr(b) + 4;
        r = mem_eq(pa, pb, la);
    }, {});
    r
};

\\ str_starts_with (String, String) -> Bool
str_starts_with s, prefix := {
    @mut n := str_len(s);
    @mut m := str_len(prefix);
    @mut r := @false;
    @if(m <= n, {
        @mut sp := str_ptr(s) + 4;
        @mut pp := str_ptr(prefix) + 4;
        r = mem_eq(sp, pp, m);
    }, {});
    r
};

\\ str_ends_with (String, String) -> Bool
str_ends_with s, suffix := {
    @mut n := str_len(s);
    @mut m := str_len(suffix);
    @mut r := @false;
    @if(m <= n, {
        @mut sp := str_ptr(s) + 4 + (n - m);
        @mut pp := str_ptr(suffix) + 4;
        r = mem_eq(sp, pp, m);
    }, {});
    r
};

\\ str_index_of (String, String) -> Int
str_index_of s, sub := {
    @mut n := str_len(s);
    @mut m := str_len(sub);
    @mut sp := str_ptr(s) + 4;
    @mut subp := str_ptr(sub) + 4;
    @mut result := 0 - 1;
    @if(m == 0, {
        result = 0
    }, {});
    @mut i := 0;
    @mut go := @true;
    @if(m == 0, {
        go = @false
    }, {});
    @loop(go, {
        @if(i <= (n - m), {
            @if(mem_eq(sp + i, subp, m), {
                result = i;
                go = @false;
            }, {
                i = i + 1;
            });
        }, {
            go = @false;
        });
    });
    result
};

\\ str_contains (String, String) -> Bool
str_contains s, sub := {
    str_index_of(s, sub) >= 0
};

\\ str_slice (String, Int, Int) -> String
str_slice s, start, end := {
    @mut n := str_len(s);
    @mut lo := start;
    @mut hi := end;
    @if(lo < 0, {
        lo = 0
    }, {});
    @if(hi > n, {
        hi = n
    }, {});
    @if(hi < lo, {
        hi = lo
    }, {});
    @mut count := hi - lo;
    @mut out := alloc_string(count);
    @mut dst := str_ptr(out) + 4;
    @mut src := str_ptr(s) + 4 + lo;
    @mut i := 0;
    @loop(i < count, {
        @mut c := WASM::i32_load8_u(src + i);
        WASM::i32_store8(dst + i, c);
        i = i + 1;
    });
    heap_align();
    out
};

\\ str_repeat (String, Int) -> String
str_repeat s, n := {
    @mut len := str_len(s);
    @mut reps := n;
    @if(reps < 0, {
        reps = 0
    }, {});
    @mut total := len * reps;
    @mut out := alloc_string(total);
    @mut dst := str_ptr(out) + 4;
    @mut src := str_ptr(s) + 4;
    @mut r := 0;
    @loop(r < reps, {
        @mut i := 0;
        @loop(i < len, {
            @mut c := WASM::i32_load8_u(src + i);
            WASM::i32_store8(dst + (r * len + i), c);
            i = i + 1;
        });
        r = r + 1;
    });
    heap_align();
    out
};
