# SPDX-License-Identifier: MIT
# Phase 5a-4 — stdlib Vec[T] growable array.
#
# M1 (ADR 0001 / ADR 0009 M-8) — Vec is monomorphic per element type.
# `vec_*_i32` covers i32-sized elements (Int, Bool, String, any pointer);
# `vec_*_f32` covers Float (4-byte, reuses the i32 header + `vec_new`);
# `vec_*_i64` covers Int64 (8-byte, needs `vec_new_i64`).  The header
# (len/capacity/data_ptr) is element-agnostic, so `vec_len`/`vec_capacity`
# are shared.  Under `--target=wasm-gc` the same surface is emitted from
# typed GC arrays per element type (codegen/gc-vec.ts).
#
# Layout (12-byte header at `v`, separate element buffer at `data_ptr`):
#
#     v + 0:  len       : i32
#     v + 4:  capacity  : i32
#     v + 8:  data_ptr  : i32  (pointer to the heap-allocated element buffer)
#
# This split-header layout keeps the Vec value (the header pointer)
# stable across grow operations — only `data_ptr` changes on realloc.
# Callers don't have to rebind the variable after a push.
#
#   @use 'vec';
#   @local v := &vec_new 4;          ;; initial capacity 4
#   &vec_push_i32 v, 42;
#   &vec_push_i32 v, 99;
#   @local x:Int := &vec_get_i32 v, 0;
#   @local n:Int := &vec_len v;      ;; 2

# ── Vec[i32] API ───────────────────────────────────────────────────────
#
# `&alloc`, `&realloc`, and `&mem_copy` resolve to the prelude functions
# at codegen — the compiler emits `(call $alloc ...)` / `(call $realloc
# ...)` and the prelude provides the implementations.  No explicit
# @extern declaration is needed (and using one would inadvertently
# create an `env.alloc` host import).

# Allocate a new Vec with the given initial capacity (in elements).
# Returns the header pointer.  Capacity must be at least 1 — vec_new
# always allocates a backing buffer up front so vec_push_i32's
# grow-on-full path doesn't have to handle the "no buffer yet" case.
\\ vec_new (Int) -> Int
@fn vec_new initial_capacity := {
    v := alloc(12);
    cap := initial_capacity;
    data := alloc(cap * 4);
    WASM::i32_store(v, 0);  # len = 0
    WASM::i32_store(v + 4, cap);  # capacity
    WASM::i32_store(v + 8, data);  # data_ptr
    v
};

# Read len from the header.
\\ vec_len (Int) -> Int
@fn vec_len v := WASM::i32_load(v);

# Read capacity from the header.
\\ vec_capacity (Int) -> Int
@fn vec_capacity v := WASM::i32_load(v + 4);

# Read data_ptr from the header.  Internal helper; callers should use
# the typed get/set/push accessors below rather than touch raw memory.
\\ vec_data_ptr (Int) -> Int
@fn vec_data_ptr v := WASM::i32_load(v + 8);

# Read element i (0-indexed).  Caller is responsible for bounds.
# (Bounds-checked indexing is the slice-stratum job — 5c-2 — and lives
# at a higher abstraction layer.)
\\ vec_get_i32 (Int, Int) -> Int
@fn vec_get_i32 v, i := {
    data := vec_data_ptr(v);
    WASM::i32_load(data + (i * 4))
};

# Write `x` at element i (0-indexed).  Caller is responsible for bounds.
\\ vec_set_i32 (Int, Int, Int)
@fn vec_set_i32 v, i, x := {
    data := vec_data_ptr(v);
    WASM::i32_store(data + (i * 4), x)
};

# Append `x` to the Vec.  Grows the backing buffer if len == capacity:
# new capacity is 2× the old (or 4 for a 0-capacity Vec — shouldn't
# happen with vec_new's initial allocation, but defensive).
\\ vec_push_i32 (Int, Int)
@fn vec_push_i32 v, x := {
    len := vec_len(v);
    cap := vec_capacity(v);
    @if(len == cap, {
        new_cap := cap * 2;
        data := vec_data_ptr(v);
        new_data := realloc(data, cap * 4, new_cap * 4);
        WASM::i32_store(v + 4, new_cap);  # capacity = new_cap
        WASM::i32_store(v + 8, new_data)  # data_ptr = new_data
    });
    data2 := vec_data_ptr(v);
    WASM::i32_store(data2 + (len * 4), x);
    WASM::i32_store(v, len + 1)  # len = len + 1
};

# Remove and return the last element.  Caller responsible for ensuring
# the Vec is non-empty (no automatic trap for 1.0 — bounds checks live
# in the slice stratum layer at 5c-2).
\\ vec_pop_i32 (Int) -> Int
@fn vec_pop_i32 v := {
    len := vec_len(v);
    new_len := len - 1;
    data := vec_data_ptr(v);
    x := WASM::i32_load(data + (new_len * 4));
    WASM::i32_store(v, new_len);
    x
};

# ── Vec[Float] (f32) API ───────────────────────────────────────────────
# 4-byte elements, so the header layout matches i32.  `vec_new_f32` /
# `vec_len_f32` / `vec_capacity_f32` are provided (identical to the i32
# header ops here) so the SAME suffixed code is portable to --target=wasm-gc,
# where each element type is a distinct GC struct.

\\ vec_new_f32 (Int) -> Int
@fn vec_new_f32 initial_capacity := vec_new(initial_capacity);

\\ vec_len_f32 (Int) -> Int
@fn vec_len_f32 v := WASM::i32_load(v);

\\ vec_capacity_f32 (Int) -> Int
@fn vec_capacity_f32 v := WASM::i32_load(v + 4);

\\ vec_get_f32 (Int, Int) -> Float
@fn vec_get_f32 v, i := {
    data := vec_data_ptr(v);
    WASM::f32_load(data + (i * 4))
};

\\ vec_set_f32 (Int, Int, Float)
@fn vec_set_f32 v, i, x := {
    data := vec_data_ptr(v);
    WASM::f32_store(data + (i * 4), x)
};

\\ vec_push_f32 (Int, Float)
@fn vec_push_f32 v, x := {
    len := vec_len(v);
    cap := vec_capacity(v);
    @if(len == cap, {
        new_cap := cap * 2;
        data := vec_data_ptr(v);
        new_data := realloc(data, cap * 4, new_cap * 4);
        WASM::i32_store(v + 4, new_cap);
        WASM::i32_store(v + 8, new_data)
    });
    data2 := vec_data_ptr(v);
    WASM::f32_store(data2 + (len * 4), x);
    WASM::i32_store(v, len + 1)
};

\\ vec_pop_f32 (Int) -> Float
@fn vec_pop_f32 v := {
    len := vec_len(v);
    new_len := len - 1;
    data := vec_data_ptr(v);
    x := WASM::f32_load(data + (new_len * 4));
    WASM::i32_store(v, new_len);
    x
};

# ── Vec[Int64] (i64) API ───────────────────────────────────────────────
# 8-byte elements: a dedicated `vec_new_i64` allocates `cap * 8`, and the
# element stride / load / store / realloc all use 8-byte units.

\\ vec_new_i64 (Int) -> Int
@fn vec_new_i64 initial_capacity := {
    v := alloc(12);
    cap := initial_capacity;
    data := alloc(cap * 8);
    WASM::i32_store(v, 0);          # len = 0
    WASM::i32_store(v + 4, cap);    # capacity
    WASM::i32_store(v + 8, data);   # data_ptr
    v
};

# `vec_len_i64` / `vec_capacity_i64` read the i32 header (element-agnostic);
# provided for a portable per-element surface across both targets.
\\ vec_len_i64 (Int) -> Int
@fn vec_len_i64 v := WASM::i32_load(v);

\\ vec_capacity_i64 (Int) -> Int
@fn vec_capacity_i64 v := WASM::i32_load(v + 4);

\\ vec_get_i64 (Int, Int) -> Int64
@fn vec_get_i64 v, i := {
    data := vec_data_ptr(v);
    WASM::i64_load(data + (i * 8))
};

\\ vec_set_i64 (Int, Int, Int64)
@fn vec_set_i64 v, i, x := {
    data := vec_data_ptr(v);
    WASM::i64_store(data + (i * 8), x)
};

\\ vec_push_i64 (Int, Int64)
@fn vec_push_i64 v, x := {
    len := vec_len(v);
    cap := vec_capacity(v);
    @if(len == cap, {
        new_cap := cap * 2;
        data := vec_data_ptr(v);
        new_data := realloc(data, cap * 8, new_cap * 8);
        WASM::i32_store(v + 4, new_cap);
        WASM::i32_store(v + 8, new_data)
    });
    data2 := vec_data_ptr(v);
    WASM::i64_store(data2 + (len * 8), x);
    WASM::i32_store(v, len + 1)
};

\\ vec_pop_i64 (Int) -> Int64
@fn vec_pop_i64 v := {
    len := vec_len(v);
    new_len := len - 1;
    data := vec_data_ptr(v);
    x := WASM::i64_load(data + (new_len * 8));
    WASM::i32_store(v, new_len);
    x
};

# Phase 5a-5 / 5d-4 — Vec.map proof.
# Apply `cb` (an i32 → i32 callback obtained via @fnref) to each element
# and return a new Vec holding the results.  Capacity of the result Vec
# is the source Vec's length so no growth happens during the map loop.
#
# Signature is hardcoded i32 → i32 for the 1.0 surface; Float and Int64
# callback variants are mechanical extensions of the same machinery.
#
#   @fn double:Int x:Int := x * 2;
#   @local doubled:Int := &vec_map_i32_i32 v, (&@fnref double);
\\ vec_map_i32_i32 (Int, Int) -> Int
@fn vec_map_i32_i32 v, cb := {
    len := vec_len(v);
    result := vec_new(len);
    @mut i := 0;
    @loop(i < len, {
        x := vec_get_i32(v, i);
        y := @call_indirect(cb, x);
        vec_push_i32(result, y);
        i = i + 1;
    });
    result
};
