# SPDX-License-Identifier: MIT
# Phase 5a-4 — stdlib Vec[T] growable array.
#
# Phase 5 ships Vec specialised for i32-sized elements (Int, Bool,
# String, and any pointer-typed value).  Float (f32) and Int64 (i64)
# variants are mechanical extensions — same shape, swap the load/store
# instruction.  Generic monomorphisation of Vec[T] across all element
# types is a 1.x improvement that lands with full strata-driven
# specialisation; the 1.0 surface uses `vec_*_i32` directly.
#
# Layout (12-byte header at `v`, separate element buffer at `data_ptr`):
#
#     v + 0:  len       : i32
#     v + 4:  capacity  : i32
#     v + 8:  data_ptr  : i32  (pointer to the heap-allocated element buffer)
#
# This split-header layout keeps the Vec value (the header pointer)
# stable across grow operations — only `data_ptr` changes on realloc.
# Callers don't have to rebind the variable after a push.
#
#   @use 'vec';
#   @local v := &vec_new 4;          ;; initial capacity 4
#   &vec_push_i32 v, 42;
#   &vec_push_i32 v, 99;
#   @local x:Int := &vec_get_i32 v, 0;
#   @local n:Int := &vec_len v;      ;; 2

# ── Vec[i32] API ───────────────────────────────────────────────────────
#
# `&alloc`, `&realloc`, and `&mem_copy` resolve to the prelude functions
# at codegen — the compiler emits `(call $alloc ...)` / `(call $realloc
# ...)` and the prelude provides the implementations.  No explicit
# @extern declaration is needed (and using one would inadvertently
# create an `env.alloc` host import).

# Allocate a new Vec with the given initial capacity (in elements).
# Returns the header pointer.  Capacity must be at least 1 — vec_new
# always allocates a backing buffer up front so vec_push_i32's
# grow-on-full path doesn't have to handle the "no buffer yet" case.

\\ vec_new (Int) -> Int
vec_new initial_capacity := {
    @mut v := alloc(12);
    @mut cap := initial_capacity;
    @mut data := alloc(cap * 4);
    WASM::i32_store(v, 0);
    WASM::i32_store(v + 4, cap);
    WASM::i32_store(v + 8, data);
    v
};

\\ vec_len (Int) -> Int
vec_len v := WASM::i32_load(v);

\\ vec_capacity (Int) -> Int
vec_capacity v := WASM::i32_load(v + 4);

\\ vec_data_ptr (Int) -> Int
vec_data_ptr v := WASM::i32_load(v + 8);

\\ vec_get_i32 (Int, Int) -> Int
vec_get_i32 v, i := {
    @mut data := vec_data_ptr(v);
    WASM::i32_load(data + (i * 4))
};

\\ vec_set_i32 (Int, Int, Int)
vec_set_i32 v, i, x := {
    @mut data := vec_data_ptr(v);
    WASM::i32_store(data + (i * 4), x)
};

\\ vec_push_i32 (Int, Int)
vec_push_i32 v, x := {
    @mut len := vec_len(v);
    @mut cap := vec_capacity(v);
    @if(len == cap, {
        @mut new_cap := cap * 2;
        @mut data := vec_data_ptr(v);
        @mut new_data := realloc(data, cap * 4, new_cap * 4);
        WASM::i32_store(v + 4, new_cap);
        WASM::i32_store(v + 8, new_data)
    });
    @mut data2 := vec_data_ptr(v);
    WASM::i32_store(data2 + (len * 4), x);
    WASM::i32_store(v, len + 1)
};

\\ vec_pop_i32 (Int) -> Int
vec_pop_i32 v := {
    @mut len := vec_len(v);
    @mut new_len := len - 1;
    @mut data := vec_data_ptr(v);
    @mut x := WASM::i32_load(data + (new_len * 4));
    WASM::i32_store(v, new_len);
    x
};

\\ vec_map_i32_i32 (Int, Int) -> Int
vec_map_i32_i32 v, cb := {
    @mut len := vec_len(v);
    @mut result := vec_new(len);
    @mut i := 0;
    @loop(i < len, {
        @mut x := vec_get_i32(v, i);
        @mut y := @call_indirect(cb, x);
        vec_push_i32(result, y);
        i = i + 1;
    });
    result
};
