# greeting.si — JSString helpers, shared with main.si via `@use`.
#
# A `JSString` is a JavaScript string (externref).  Build them from linear-memory
# `String` literals with `&JSString::fromString '...'`, then use the host-native
# `wasm:js-string` builtins (concat, substring, length, …).

# "Hello, <name>!" as a JS string.
\\ greet (JSString) -> JSString
@fn greet name := {
    \\ hello JSString
    hello := JSString::fromString('Hello, ');
    \\ bang JSString
    bang := JSString::fromString('!');
    \\ lead JSString
    lead := JSString::concat(hello, name);
    JSString::concat(lead, bang)
};

# Shout: uppercase-ish emphasis by appending three '!' (kept simple — the point
# is composing builtins, not casing).
\\ shout (JSString) -> JSString
@fn shout s := {
    \\ marks JSString
    marks := JSString::fromString('!!!');
    JSString::concat(s, marks)
};
