# greeter — a full Silicon project on the bun platform, using JS Strings.
#
#   cd examples/greeter && sgl run          # platform = "bun" from sgl.toml
#
# Splits across files with `@use`; greeting.si provides the JSString helpers.

@use 'greeting.si';

@fn main := {
    # A JS string built from a Silicon String literal (the String↔JSString bridge).
    \\ name JSString
    name := JSString::fromString('Silicon');

    # Compose with the helpers from greeting.si — all host-native JS strings.
    \\ hi JSString
    hi := greet(name);
    console::log(hi);  # Hello, Silicon!

    \\ loud JSString
    loud := shout(greet(JSString::fromString('world')));
    console::log(loud);  # Hello, world!!!!

    # Builtins return numbers too: length is UTF-16 code units.
    \\ len Int
    len := JSString::length(hi);
    web::console_log(len);  # 15

    # substring + a code point built directly.
    \\ first5 JSString
    first5 := JSString::substring(hi, 0, 5);
    console::log(first5);  # Hello

    console::log(JSString::fromCodePoint(127881))  # 🎉
};

main();
