# boot::std::arena — bump-pointer allocator with reset.
#
# Wraps the std.wat bump allocator ($alloc / $heap_get / $heap_set) so boot
# programs can save the heap pointer before a transient pass and rewind it
# when the pass is done.  This is what Stage 1's compile-and-exit loop will
# use between successive compilations.
#
# Usage:
#
#   @local save := &arena_save;
#   @local buf  := &arena_alloc 64;       # transient work
#   ... use buf ...
#   &arena_reset save;                    # buf is now invalid
#
# Lifetime contract: every address returned after `arena_save` becomes
# invalid the instant the matching `arena_reset` runs.  Holding onto an
# address across a reset is a use-after-free at runtime.

# arena_alloc(n) — bump-allocate `n` bytes.  Identity over std.wat's $alloc;
# named for clarity at the call site.
@fn arena_alloc:Int n:Int := {
  &alloc n
};

# arena_save — return the current heap pointer for later restoration.
@fn arena_save:Int := {
  &heap_get
};

# arena_reset(base) — rewind the heap pointer to `base`, dropping every
# allocation made since the corresponding `arena_save`.
@fn arena_reset base:Int := {
  &heap_set base
};
