# boot::std::argv — WASI argv access and string-comparison helpers.
#
# WASI Preview 1 argv layout:
#   args_sizes_get(argc_out, argv_buf_size_out) returns the count and
#   the total byte size of the argv buffer.
#   args_get(argv_ptr, argv_buf) fills argv_ptr with `argc` i32
#   pointers; each points to a null-terminated UTF-8 string within
#   argv_buf.
#
# The Silicon-side surface used by boot/cli.si:
#   &argv_load               — initialises ARGV_BASE / ARGV_COUNT
#                              from the WASI host.  Call once at start.
#   &argv_count              — number of arguments INCLUDING argv[0]
#                              (the program name).
#   &argv_ptr_at i           — pointer to the ith argument string
#                              (null-terminated UTF-8).
#   &argv_len_at i           — byte length of the ith argument (scans
#                              for the null terminator).
#   &argv_eq_lit p, l, lit   — byte-equal compare an (argv_ptr, len)
#                              span against a Silicon string literal.
#   &argv_starts_with p, l, lit
#                            — true iff lit is a byte-prefix of the
#                              (p, l) span.  Used for `--target=...`.

# WASI externs (args_get / args_sizes_get / proc_exit) are NOT
# declared here for the same reason io.si doesn't declare its —
# TS grammar's typedIdentifier rule can't parse `module::name`, and
# duplicating them across both bootstrap-only and TS-visible files
# would emit duplicate WAT imports.  The declarations live in:
#   - src/strata/modules/wasi_snapshot_preview1.si (bare; TS picks
#     up via loadModules)
#   - WASI_STUB in scripts/build-stage1.ts (namespaced; the
#     bootstrap picks up via direct concatenation onto stdin)

@var ARGV_BASE:Int  := 0;   # base pointer into the argv pointer array
@var ARGV_COUNT:Int := 0;   # number of arguments (argc)

# Loads argv from the WASI host.  Allocates two scratch buffers via
# the bump arena: one for the argc i32 pointer array, one for the
# concatenated argv strings.  After this returns, ARGV_BASE points
# at the pointer array (length ARGV_COUNT * 4 bytes) and ARGV_COUNT
# holds argc.  Returns 0 on success, the WASI errno on failure.
@fn argv_load:Int := {
  @local sizes := &scratch_alloc 8;       # [argc:i32, buf_size:i32]
  @local e1 := &wasi_snapshot_preview1::args_sizes_get sizes, (sizes + 4);
  &@if (e1 != 0), { &@return e1; };

  @local argc     := &WASM::i32_load sizes;
  @local buf_size := &WASM::i32_load (sizes + 4);

  @local argv_arr := &scratch_alloc (argc * 4);
  @local argv_buf := &scratch_alloc buf_size;
  @local e2 := &wasi_snapshot_preview1::args_get argv_arr, argv_buf;
  &@if (e2 != 0), { &@return e2; };

  ARGV_BASE  = argv_arr;
  ARGV_COUNT = argc;
  0
};

@fn argv_count:Int := { ARGV_COUNT };

# Pointer to the ith null-terminated argv string.
@fn argv_ptr_at:Int i:Int := {
  &WASM::i32_load (ARGV_BASE + (i * 4))
};

# Byte length of the ith argv string (not counting the null).
@fn argv_len_at:Int i:Int := {
  @local p := &argv_ptr_at i;
  @local n := 0;
  &@loop 1, {
    @local b := &WASM::i32_load8_u (p + n);
    &@if (b == 0), { &@break };
    n = n + 1;
  };
  n
};

# True iff the (p, l) argv span is byte-equal to the Silicon string
# literal `lit` (which is length-prefixed in linear memory).
@fn argv_eq_lit:Int p:Int, l:Int, lit:String := {
  @local lp := (&str_ptr lit) + 4;
  @local ll := &str_len lit;
  @local ok := 0;
  &@if (l == ll), {
    ok = 1;
    @local i := 0;
    &@loop ((ok * (i < l)) == 1), {
      @local a := &WASM::i32_load8_u (p + i);
      @local b := &WASM::i32_load8_u (lp + i);
      &@if (a != b), { ok = 0; };
      i = i + 1;
    };
  };
  ok
};

# True iff the Silicon string literal `lit` is a byte-prefix of the
# (p, l) argv span.  Used to recognise `--target=...` etc. where the
# value portion varies.
@fn argv_starts_with:Int p:Int, l:Int, lit:String := {
  @local lp := (&str_ptr lit) + 4;
  @local ll := &str_len lit;
  @local ok := 0;
  &@if (l >= ll), {
    ok = 1;
    @local i := 0;
    &@loop ((ok * (i < ll)) == 1), {
      @local a := &WASM::i32_load8_u (p + i);
      @local b := &WASM::i32_load8_u (lp + i);
      &@if (a != b), { ok = 0; };
      i = i + 1;
    };
  };
  ok
};
