# boot::std::io — WASI I/O wrappers.
#
# Thin Silicon wrappers over the verbose wasi_snapshot_preview1 module so the
# boot programs read like ordinary code.
#
# Note: the final expression in each block is the function's return value
# (no trailing `;` on the last line).

# ── @extern declarations: deferred, not omitted by design ──────────
#
# This module CALLS three WASI functions — wasi_snapshot_preview1::
# fd_write, fd_read, and proc_exit — but does NOT declare their
# @extern signatures here.  build.sh / build.ps1 inject those
# declarations as a WASI_STUB prelude when bundling stage1's source,
# so the bootstrap pipeline works.
#
# The cost: when a user program does `@use '../boot/std/io.si'` and
# pipes it through stage1.wasm directly, the resulting WAT has
# unresolved imports — wat2wasm fails with
# `undefined function variable "$wasi_snapshot_preview1_fd_write"`.
# Workaround for users today: declare the three externs at the top
# of your own source file.  See examples/delfina.si for a worked
# example.
#
# TODO — proper fix.  Move the three @extern declarations into this
# file so io.si is self-contained.  Blocker: doing it now would
# produce duplicate-declaration errors because build.sh's WASI_STUB
# already supplies them when building stage1 itself.  The cleanup
# is to either
#   (a) drop the WASI_STUB from build.sh / build.ps1 (and emit_wasi_
#       stub) and push the declarations into the files that need
#       them — io.si for fd_*/proc_exit, fs.si for path_open + the
#       fd_prestat_* pair, argv.si for args_get + args_sizes_get;
#   (b) teach the lowerer to treat repeated @extern with identical
#       signatures as idempotent (first-wins), so build.sh's
#       prepended stub silently shadows the in-file declarations.
# (a) is simpler and keeps each module's contract local; (b) is a
# parser-level change that also fixes any future overlap.
#
# Until then, callers either ride on build.sh's stub injection (the
# bootstrap path) or declare what they need themselves (the user
# path).

# write_bytes(fd, ptr, len) — write `len` bytes starting at `ptr` to `fd`.
# Internally builds a 1-element iovs array on scratch memory and calls fd_write.
# Returns the WASI errno (0 on success).
@fn write_bytes:Int fd:Int, ptr:Int, len:Int := {
  @local iovs := &scratch_alloc 8;        # one iov: (ptr:i32, len:i32)
  &WASM::i32_store iovs, ptr;
  &WASM::i32_store (iovs + 4), len;
  @local nwritten := &scratch_alloc 4;     # host writes bytes-written here
  &wasi_snapshot_preview1::fd_write fd, iovs, 1, nwritten
};

# write_str(fd, s) — write a Silicon string literal (length-prefixed UTF-8)
# to `fd`.  Reads the 4-byte length header, then writes the payload bytes
# starting at (s + 4).
@fn write_str:Int fd:Int, s:String := {
  @local raw := &str_ptr s;
  @local len := &str_len s;
  &write_bytes fd, (raw + 4), len
};

# write_byte(fd, b) — write a single byte to `fd`.  Useful for newlines
# and ASCII control bytes since Silicon string literals don't carry escapes.
# Allocates 4 bytes (not 1) so the heap stays 4-byte aligned for following
# i32 stores in subsequent scratch buffers.
@fn write_byte:Int fd:Int, b:Int := {
  @local buf := &scratch_alloc 4;
  &WASM::i32_store8 buf, b;
  &write_bytes fd, buf, 1
};

# read_bytes(fd, ptr, max_len) — read up to `max_len` bytes from `fd` into
# the buffer at `ptr`.  Returns the number of bytes actually read (0 on EOF,
# -1 on errno != 0).
@fn read_bytes:Int fd:Int, ptr:Int, max_len:Int := {
  @local iovs := &scratch_alloc 8;
  &WASM::i32_store iovs, ptr;
  &WASM::i32_store (iovs + 4), max_len;
  @local nread := &scratch_alloc 4;
  @local errno := &wasi_snapshot_preview1::fd_read fd, iovs, 1, nread;
  &@match errno,
    0, { &WASM::i32_load nread },
    { 0 - 1 }
};

# eprint_str(s) — write a Silicon string literal to stderr (fd 2).  No
# trailing newline; pair with eprint_nl if you want one.  Wrappers
# around the io primitives so cli.si / future error paths read cleanly.
@fn eprint_str s:String := { &write_str 2, s };
@fn eprint_nl := { &write_byte 2, 10 };

# panic_stderr(msg, code) — write `msg` + newline to stderr and exit
# with the given non-zero code via WASI proc_exit.  Never returns.
# Used by the CLI dispatcher for unknown-flag and other early-exit
# error paths.  proc_exit's @extern lives in boot/std/argv.si.
#
# Explicit `:Void` annotation because the bootstrap's tail-produces-
# value inference defaults multi-segment calls (e.g. proc_exit, which
# is itself void) to "produces a value" — without :Void here the
# function would be wrongly registered as returning i32 and validation
# would fail with "expected i32 but nothing on stack".
@fn panic_stderr:Void msg:String, code:Int := {
  &eprint_str msg;
  &eprint_nl;
  &wasi_snapshot_preview1::proc_exit code
};
