# boot::std::io — WASI I/O wrappers.
#
# Thin Silicon wrappers over the verbose wasi_snapshot_preview1 module so the
# boot programs read like ordinary code.
#
# Note: the final expression in each block is the function's return value
# (no trailing `;` on the last line).

# WASI externs (fd_write / fd_read / proc_exit) used by this module
# are NOT declared here — the TS grammar's typedIdentifier rule
# doesn't accept `module::name` in @extern positions (only at call
# sites), so namespaced declarations only work in files that bypass
# the TS pipeline.  Instead:
#   - TS side: loadModules reads bare declarations from
#     src/strata/modules/wasi_snapshot_preview1.si.
#   - Bootstrap side: WASI_STUB (scripts/build-stage1.ts) injects the
#     namespaced declarations into the bundle.
# Fixtures that bundle io.si standalone (e.g. boot/tests/delfina_
# smoke.si) declare the externs they need explicitly.

# write_bytes(fd, ptr, len) — write `len` bytes starting at `ptr` to `fd`.
# Internally builds a 1-element iovs array on scratch memory and calls fd_write.
# Returns the WASI errno (0 on success).
@fn write_bytes:Int fd:Int, ptr:Int, len:Int := {
  @local iovs := &scratch_alloc 8;        # one iov: (ptr:i32, len:i32)
  &WASM::i32_store iovs, ptr;
  &WASM::i32_store (iovs + 4), len;
  @local nwritten := &scratch_alloc 4;     # host writes bytes-written here
  &wasi_snapshot_preview1::fd_write fd, iovs, 1, nwritten
};

# write_str(fd, s) — write a Silicon string literal (length-prefixed UTF-8)
# to `fd`.  Reads the 4-byte length header, then writes the payload bytes
# starting at (s + 4).
@fn write_str:Int fd:Int, s:String := {
  @local raw := &str_ptr s;
  @local len := &str_len s;
  &write_bytes fd, (raw + 4), len
};

# write_byte(fd, b) — write a single byte to `fd`.  Useful for newlines
# and ASCII control bytes since Silicon string literals don't carry escapes.
# Allocates 4 bytes (not 1) so the heap stays 4-byte aligned for following
# i32 stores in subsequent scratch buffers.
@fn write_byte:Int fd:Int, b:Int := {
  @local buf := &scratch_alloc 4;
  &WASM::i32_store8 buf, b;
  &write_bytes fd, buf, 1
};

# read_bytes(fd, ptr, max_len) — read up to `max_len` bytes from `fd` into
# the buffer at `ptr`.  Returns the number of bytes actually read (0 on EOF,
# -1 on errno != 0).
@fn read_bytes:Int fd:Int, ptr:Int, max_len:Int := {
  @local iovs := &scratch_alloc 8;
  &WASM::i32_store iovs, ptr;
  &WASM::i32_store (iovs + 4), max_len;
  @local nread := &scratch_alloc 4;
  @local errno := &wasi_snapshot_preview1::fd_read fd, iovs, 1, nread;
  &@match errno,
    0, { &WASM::i32_load nread },
    { 0 - 1 }
};

# eprint_str(s) — write a Silicon string literal to stderr (fd 2).  No
# trailing newline; pair with eprint_nl if you want one.  Wrappers
# around the io primitives so cli.si / future error paths read cleanly.
@fn eprint_str s:String := { &write_str 2, s };
@fn eprint_nl := { &write_byte 2, 10 };

# panic_stderr(msg, code) — write `msg` + newline to stderr and exit
# with the given non-zero code via WASI proc_exit.  Never returns.
# Used by the CLI dispatcher for unknown-flag and other early-exit
# error paths.  proc_exit's @extern lives in boot/std/argv.si.
#
# Explicit `:Void` annotation because the bootstrap's tail-produces-
# value inference defaults multi-segment calls (e.g. proc_exit, which
# is itself void) to "produces a value" — without :Void here the
# function would be wrongly registered as returning i32 and validation
# would fail with "expected i32 but nothing on stack".
@fn panic_stderr:Void msg:String, code:Int := {
  &eprint_str msg;
  &eprint_nl;
  &wasi_snapshot_preview1::proc_exit code
};
