# boot::std::vec — vec_i32 dynamic array.
#
# The bootstrap parser, AST, IR, and type checker all need a growable
# i32-element array.  This is that primitive — a length-prefixed buffer
# with a tracked capacity that doubles on overflow.
#
# Layout (each cell is 4 bytes):
#
#   +--------+--------+--------+--------+----...
#   | cap    | len    | elem0  | elem1  |
#   +--------+--------+--------+--------+----...
#    0        4        8        12
#
# vec_push returns the (possibly new) buffer address so the caller can
# rebind their handle after a grow:
#
#   @local v := &vec_new;
#   v = &vec_push v, 42;
#   v = &vec_push v, 99;
#
# Stage 1 will revisit ergonomics — for the bootstrap, this contract is
# explicit and stable.

# vec_new — fresh empty vec with initial capacity 16.  Larger initial
# size reduces grow churn for the parser's many-element vecs (token
# stream, element list, AST nodes) and dodged a heap-corruption issue
# that surfaced after 20+ parses in one wasmer instance.
@fn vec_new:Int := {
  @local v := &alloc 72;                  # 8B header + 16 elem slots
  &WASM::i32_store v, 16;                 # cap = 16
  &WASM::i32_store (v + 4), 0;            # len = 0
  v
};

# vec_cap — capacity (number of slots allocated).
@fn vec_cap:Int v:Int := {
  &WASM::i32_load v
};

# vec_len — number of elements currently in the vec.
@fn vec_len:Int v:Int := {
  &WASM::i32_load (v + 4)
};

# vec_get(v, i) — element at index i.  No bounds check (caller's job).
@fn vec_get:Int v:Int, i:Int := {
  &WASM::i32_load (v + 8 + (i * 4))
};

# vec_set(v, i, x) — overwrite slot i.  No bounds check, no grow.
@fn vec_set v:Int, i:Int, x:Int := {
  &WASM::i32_store (v + 8 + (i * 4)), x;
};

# vec_grow(v) — allocate a 2x-capacity copy and return its address.
# Element bytes are copied with an explicit i32 loop; bulk-memory isn't in
# Silicon-Core yet.
@fn vec_grow:Int v:Int := {
  @local old_cap := &vec_cap v;
  @local len     := &vec_len v;
  @local new_cap := old_cap * 2;
  @local new_v   := &alloc (8 + (new_cap * 4));
  &WASM::i32_store new_v, new_cap;
  &WASM::i32_store (new_v + 4), len;
  @local i := 0;
  &@loop (i < len), {
    &WASM::i32_store
      (new_v + 8 + (i * 4)),
      (&WASM::i32_load (v + 8 + (i * 4)));
    i = i + 1;
  };
  new_v
};

# vec_push(v, x) — append x; returns the (possibly new) vec address.
@fn vec_push:Int v:Int, x:Int := {
  @local len := &vec_len v;
  @local cap := &vec_cap v;
  @local target := &@if (len < cap), { v }, { &vec_grow v };
  @local new_len := (&vec_len target) + 1;
  &WASM::i32_store (target + 8 + (len * 4)), x;
  &WASM::i32_store (target + 4), new_len;
  target
};
