# WAT emitter — Phase 7 slice 1.
#
# Walks an IR tree and writes a linearized stack-machine instruction
# sequence to stdout, one instruction per line.  Today's coverage:
#
#   IR_NULL        → (nothing emitted)
#   IR_I32_CONST   → i32.const <value>
#   IR_BINOP       → emit_expr(left); emit_expr(right); <op-mnemonic>
#   IR_UNOP        → emit_expr(operand); <op-mnemonic>
#   IR_BLOCK       → emit each child in order
#
# No `drop` insertion between block items — that requires type info
# the type checker doesn't yet produce.  No module wrapper, no
# function definitions, no locals — those land alongside the
# lowerer slices for @fn / @let / @local.

@use '../std/io.si';
@use '../ir/nodes.si';

@fn ew_str s:String := { &write_str  1, s; };
@fn ew_byte b:Int   := { &write_byte 1, b; };

# ── Loop-label stack ────────────────────────────────────────────────
# Each IR_LOOP pushes a fresh id; @break / @continue emit `br $exit_N`
# / `br $cont_N` against the top.  Using labels (not relative depths)
# means intervening `if` / `block` nesting doesn't shift the target.
@var EW_LOOP_IDS:Int   := 0;
@var EW_NEXT_LOOP:Int  := 0;

@fn ew_init := {
  EW_LOOP_IDS  = &vec_new;
  EW_NEXT_LOOP = 0;
};

@fn ew_loop_top:Int := {
  @local n := &vec_len EW_LOOP_IDS;
  &@if (n == 0), { &@return 0 - 1; };
  &vec_get EW_LOOP_IDS, (n - 1)
};

# Compact base-10 writer for non-negative ints up to 99,999,999.
@fn ew_write_int v:Int := {
  &@if (v < 0), { &ew_byte 45; v = 0 - v; };
  @local d7 := v / 10000000;
  @local d6 := (v / 1000000) - (d7 * 10);
  @local d5 := (v / 100000)  - ((d7 * 100) + (d6 * 10));
  @local d4 := (v / 10000)   - ((d7 * 1000) + (d6 * 100) + (d5 * 10));
  @local d3 := (v / 1000)    - ((d7 * 10000) + (d6 * 1000) + (d5 * 100) + (d4 * 10));
  @local d2 := (v / 100)     - ((d7 * 100000) + (d6 * 10000) + (d5 * 1000) + (d4 * 100) + (d3 * 10));
  @local d1 := (v / 10)      - ((d7 * 1000000) + (d6 * 100000) + (d5 * 10000) + (d4 * 1000) + (d3 * 100) + (d2 * 10));
  @local d0 := v             - ((d7 * 10000000) + (d6 * 1000000) + (d5 * 100000) + (d4 * 10000) + (d3 * 1000) + (d2 * 100) + (d1 * 10));
  @local seen := 0;
  &@if (d7 > 0), { &ew_byte (48 + d7); seen = 1; };
  &@if ((seen == 1) + (d6 > 0) > 0), { &ew_byte (48 + d6); seen = 1; };
  &@if ((seen == 1) + (d5 > 0) > 0), { &ew_byte (48 + d5); seen = 1; };
  &@if ((seen == 1) + (d4 > 0) > 0), { &ew_byte (48 + d4); seen = 1; };
  &@if ((seen == 1) + (d3 > 0) > 0), { &ew_byte (48 + d3); seen = 1; };
  &@if ((seen == 1) + (d2 > 0) > 0), { &ew_byte (48 + d2); seen = 1; };
  &@if ((seen == 1) + (d1 > 0) > 0), { &ew_byte (48 + d1); seen = 1; };
  &ew_byte (48 + d0);
};

# Op mnemonics — `i32.<...>` for each IR_OP_* value.
@fn emit_binop_mnemonic op:Int := {
  &@if (op == IR_OP_I32_ADD),    { &ew_str 'i32.add'; };
  &@if (op == IR_OP_I32_SUB),    { &ew_str 'i32.sub'; };
  &@if (op == IR_OP_I32_MUL),    { &ew_str 'i32.mul'; };
  &@if (op == IR_OP_I32_DIV_S),  { &ew_str 'i32.div_s'; };
  &@if (op == IR_OP_I32_REM_S),  { &ew_str 'i32.rem_s'; };
  &@if (op == IR_OP_I32_EQ),     { &ew_str 'i32.eq'; };
  &@if (op == IR_OP_I32_NE),     { &ew_str 'i32.ne'; };
  &@if (op == IR_OP_I32_LT_S),   { &ew_str 'i32.lt_s'; };
  &@if (op == IR_OP_I32_LE_S),   { &ew_str 'i32.le_s'; };
  &@if (op == IR_OP_I32_GT_S),   { &ew_str 'i32.gt_s'; };
  &@if (op == IR_OP_I32_GE_S),   { &ew_str 'i32.ge_s'; };
  &@if (op == IR_OP_I32_AND),    { &ew_str 'i32.and'; };
  &@if (op == IR_OP_I32_OR),     { &ew_str 'i32.or'; };
  &@if (op == IR_OP_I32_XOR),    { &ew_str 'i32.xor'; };
  &@if (op == IR_OP_I32_SHL),    { &ew_str 'i32.shl'; };
  &@if (op == IR_OP_I32_SHR_S),  { &ew_str 'i32.shr_s'; };
  &@if (op == IR_OP_F32_ADD),    { &ew_str 'f32.add'; };
  &@if (op == IR_OP_F32_SUB),    { &ew_str 'f32.sub'; };
  &@if (op == IR_OP_F32_MUL),    { &ew_str 'f32.mul'; };
  &@if (op == IR_OP_F32_DIV),    { &ew_str 'f32.div'; };
  &@if (op == IR_OP_F32_EQ),     { &ew_str 'f32.eq'; };
  &@if (op == IR_OP_F32_NE),     { &ew_str 'f32.ne'; };
  &@if (op == IR_OP_F32_LT),     { &ew_str 'f32.lt'; };
  &@if (op == IR_OP_F32_LE),     { &ew_str 'f32.le'; };
  &@if (op == IR_OP_F32_GT),     { &ew_str 'f32.gt'; };
  &@if (op == IR_OP_F32_GE),     { &ew_str 'f32.ge'; };
  &@if (op == IR_OP_I64_ADD),    { &ew_str 'i64.add'; };
  &@if (op == IR_OP_I64_SUB),    { &ew_str 'i64.sub'; };
  &@if (op == IR_OP_I64_MUL),    { &ew_str 'i64.mul'; };
  &@if (op == IR_OP_I64_DIV_S),  { &ew_str 'i64.div_s'; };
  &@if (op == IR_OP_I64_REM_S),  { &ew_str 'i64.rem_s'; };
  &@if (op == IR_OP_I64_EQ),     { &ew_str 'i64.eq'; };
  &@if (op == IR_OP_I64_NE),     { &ew_str 'i64.ne'; };
  &@if (op == IR_OP_I64_LT_S),   { &ew_str 'i64.lt_s'; };
  &@if (op == IR_OP_I64_LE_S),   { &ew_str 'i64.le_s'; };
  &@if (op == IR_OP_I64_GT_S),   { &ew_str 'i64.gt_s'; };
  &@if (op == IR_OP_I64_GE_S),   { &ew_str 'i64.ge_s'; };
};

@fn emit_unop_mnemonic op:Int := {
  &@if (op == IR_OP_I32_EQZ),           { &ew_str 'i32.eqz'; };
  &@if (op == IR_OP_F32_CONVERT_I32_S), { &ew_str 'f32.convert_i32_s'; };
  &@if (op == IR_OP_I32_TRUNC_F32_S),   { &ew_str 'i32.trunc_f32_s'; };
  &@if (op == IR_OP_I64_EXTEND_I32_S),  { &ew_str 'i64.extend_i32_s'; };
  &@if (op == IR_OP_I32_WRAP_I64),      { &ew_str 'i32.wrap_i64'; };
  &@if (op == IR_OP_I32_LOAD),          { &ew_str 'i32.load'; };
  &@if (op == IR_OP_I32_LOAD8_U),       { &ew_str 'i32.load8_u'; };
  &@if (op == IR_OP_I32_LOAD8_S),       { &ew_str 'i32.load8_s'; };
  &@if (op == IR_OP_I32_LOAD16_U),      { &ew_str 'i32.load16_u'; };
  &@if (op == IR_OP_I32_LOAD16_S),      { &ew_str 'i32.load16_s'; };
};

@fn emit_store_mnemonic op:Int := {
  &@if (op == IR_OP_I32_STORE),   { &ew_str 'i32.store'; };
  &@if (op == IR_OP_I32_STORE8),  { &ew_str 'i32.store8'; };
  &@if (op == IR_OP_I32_STORE16), { &ew_str 'i32.store16'; };
};

# Wrap an expression's emission in a complete WAT module:
#
#   (module
#     (func $main (export "main") (result i32)
#       <instructions>
#     )
#   )
@fn emit_module result_h:Int := {
  &ew_str '(module'; &ew_byte 10;
  &ew_str '  (func $main (export "main") (result i32)'; &ew_byte 10;
  &emit_expr result_h;
  &ew_str '  )'; &ew_byte 10;
  &ew_str ')'; &ew_byte 10;
};

# Emit one IR_FUNCTION record:
#
#   (func $name (export "name") (param i32)* (result i32)
#     (local i32)*
#     <body instructions>
#   )
#
# All params + locals are i32 today; the result is also i32.  Type
# strata come later — when they do, we'll look up types from the
# typed AST rather than hard-coding i32.
@fn emit_function fn_h:Int := {
  @local nm_off := &ir_function_name_off fn_h;
  @local nm_len := &ir_function_name_len fn_h;
  @local n_params := &ir_function_n_params fn_h;
  @local n_locals := &ir_function_n_locals fn_h;
  @local body := &ir_function_body fn_h;
  @local has_result := &ir_function_has_result fn_h;

  &ew_str '  (func $';
  &write_bytes 1, (P_SRC + nm_off), nm_len;
  &ew_str ' (export "';
  &write_bytes 1, (P_SRC + nm_off), nm_len;
  &ew_str '")';
  @local i := 0;
  &@loop (i < n_params), {
    &ew_str ' (param i32)';
    i = i + 1;
  };
  &@if (has_result == 1), { &ew_str ' (result i32)'; };
  &ew_byte 10;
  i = 0;
  &@loop (i < n_locals), {
    &ew_str '(local i32)'; &ew_byte 10;
    i = i + 1;
  };
  &@if (has_result == 1), { &emit_expr body; };
  &@if (has_result == 0), { &emit_void_body body; };
  &ew_str '  )'; &ew_byte 10;
};

# Emit a minimal std-prelude — the runtime helpers every Silicon
# program needs.  Without this, the bootstrap-emitted module
# references `$alloc` / `$scratch_alloc` / `$str_ptr` / `$str_len` /
# `$heap_get` / `$heap_set` without defining them, so wat2wasm
# rejects the output as having undefined function variables.
# Inlining the prelude (rather than expecting the runtime to
# provide them as imports) keeps the bootstrap-emitted wasm
# self-contained — wat2wasm consumes it directly.
#
# Heap initial value defaults to LITPOOL_NEXT (4-byte aligned)
# so the bump allocator starts past the literal-pool data
# segments.
@fn emit_std_prelude := {
  &ew_str '  (global $heap (mut i32) (i32.const ';
  &ew_write_int LITPOOL_NEXT;
  &ew_str '))'; &ew_byte 10;

  &ew_str '  (func $alloc (param $size i32) (result i32)'; &ew_byte 10;
  &ew_str '    (local $a i32) (local $new_heap i32) (local $cur_bytes i32) (local $need_pages i32)'; &ew_byte 10;
  &ew_str '    (local.set $new_heap (i32.add (global.get $heap) (local.get $size)))'; &ew_byte 10;
  &ew_str '    (local.set $cur_bytes (i32.shl (memory.size) (i32.const 16)))'; &ew_byte 10;
  &ew_str '    (if (i32.le_s (local.get $new_heap) (local.get $cur_bytes))'; &ew_byte 10;
  &ew_str '      (then'; &ew_byte 10;
  &ew_str '        (local.set $a (global.get $heap))'; &ew_byte 10;
  &ew_str '        (global.set $heap (local.get $new_heap))'; &ew_byte 10;
  &ew_str '        (return (local.get $a))))'; &ew_byte 10;
  &ew_str '    (local.set $need_pages (i32.add (i32.shr_u (i32.sub (local.get $new_heap) (local.get $cur_bytes)) (i32.const 16)) (i32.const 1)))'; &ew_byte 10;
  &ew_str '    (if (i32.eq (memory.grow (local.get $need_pages)) (i32.const -1))'; &ew_byte 10;
  &ew_str '      (then (return (i32.const -1))))'; &ew_byte 10;
  &ew_str '    (local.set $a (global.get $heap))'; &ew_byte 10;
  &ew_str '    (global.set $heap (local.get $new_heap))'; &ew_byte 10;
  &ew_str '    (local.get $a))'; &ew_byte 10;

  # scratch_alloc rounds $n up to the next multiple of 4 so successive
  # bumps stay 4-byte-aligned — wasmtime traps on unaligned WASI struct
  # stores (e.g. fd_prestat_get's prestat write).  `(n + 3) & -4`.
  &ew_str '  (func $scratch_alloc (param $n i32) (result i32) (call $alloc (i32.and (i32.add (local.get $n) (i32.const 3)) (i32.const -4))))'; &ew_byte 10;
  &ew_str '  (func $str_ptr (param $s i32) (result i32) (local.get $s))'; &ew_byte 10;
  &ew_str '  (func $str_len (param $s i32) (result i32) (i32.load (local.get $s)))'; &ew_byte 10;
  &ew_str '  (func $heap_get (result i32) (global.get $heap))'; &ew_byte 10;
  &ew_str '  (func $heap_set (param $h i32) (global.set $heap (local.get $h)))'; &ew_byte 10;
};

# Emit one IR_EXTERN as
#   (import "<module>" "<field>" (func $<name> (param i32)* (result i32)?))
#
# Where:
#   - `<module>` = "env" when sep_pos < 0, else the bytes before `::`
#   - `<field>`  = the bytes after `::` (or the whole name)
#   - `<name>`   = the full name with `::` replaced by `_` so a call
#                   site that uses the mangled-pool spelling
#                   (slice 26) resolves to the same function
@fn emit_extern fn_h:Int := {
  @local nm_off := &ir_extern_name_off fn_h;
  @local nm_len := &ir_extern_name_len fn_h;
  @local n_params := &ir_extern_n_params fn_h;
  @local result_type := &ir_extern_result_type fn_h;
  @local sep_pos := &ir_extern_sep_pos fn_h;

  &ew_str '  (import "';
  &@if (sep_pos < 0), {
    &ew_str 'env';
  };
  &@if (sep_pos >= 0), {
    &write_bytes 1, (P_SRC + nm_off), sep_pos;
  };
  &ew_str '" "';
  &@if (sep_pos < 0), {
    &write_bytes 1, (P_SRC + nm_off), nm_len;
  };
  &@if (sep_pos >= 0), {
    @local field_off := nm_off + sep_pos + 2;
    @local field_len := nm_len - sep_pos - 2;
    &write_bytes 1, (P_SRC + field_off), field_len;
  };
  &ew_str '" (func $';
  # Internal name: full span with `::` → `_`.
  @local i := 0;
  &@loop (i < nm_len), {
    @local b := &WASM::i32_load8_u (P_SRC + nm_off + i);
    @local b2 := 0;
    &@if (i < (nm_len - 1)), {
      b2 = &WASM::i32_load8_u (P_SRC + nm_off + i + 1);
    };
    &@if ((b == 58) * (b2 == 58) == 1), {
      &write_byte 1, 95;     # `_`
      i = i + 2;
    };
    &@if ((b != 58) + (b2 != 58) > 0), {
      &write_byte 1, b;
      i = i + 1;
    };
  };
  i = 0;
  &@loop (i < n_params), {
    @local pt := &ir_extern_param_type fn_h, i;
    &@if (pt == TYPE_I64), { &ew_str ' (param i64)'; };
    &@if (pt == TYPE_F32), { &ew_str ' (param f32)'; };
    # Default / TYPE_I32 path — keep the exact byte sequence today's
    # all-i32 boot tree emits, preserving byte-equal self-host.
    &@if ((pt != TYPE_I64) * (pt != TYPE_F32) == 1), { &ew_str ' (param i32)'; };
    i = i + 1;
  };
  &@if (result_type == TYPE_I32), { &ew_str ' (result i32)'; };
  &@if (result_type == TYPE_I64), { &ew_str ' (result i64)'; };
  &@if (result_type == TYPE_F32), { &ew_str ' (result f32)'; };
  &ew_str '))'; &ew_byte 10;
};

# Emit one (data ...) segment for a string literal: 4-byte LE length
# header followed by raw UTF-8 bytes, all escaped as `\xx` so the
# WAT parser accepts non-printable / non-ASCII content.
@fn emit_byte_escaped b:Int := {
  &ew_byte 92;                           # '\'
  @local hi := b / 16;
  @local lo := b - (hi * 16);
  &@if (hi < 10), { &ew_byte (48 + hi); };
  &@if (hi >= 10), { &ew_byte (87 + hi); };       # 'a'..'f' = 97..102
  &@if (lo < 10), { &ew_byte (48 + lo); };
  &@if (lo >= 10), { &ew_byte (87 + lo); };
};

@fn emit_data_segment seg_addr:Int, src_off:Int, src_len:Int := {
  &ew_str '  (data (i32.const ';
  &ew_write_int seg_addr;
  &ew_str ') "';
  # Length header reflects the DECODED length so the runtime
  # `&str_len` reads the right byte count.
  @local dlen := &literal_decoded_len src_off, src_len;
  &emit_byte_escaped (dlen - ((dlen / 256) * 256));
  &emit_byte_escaped ((dlen / 256) - ((dlen / 65536) * 256));
  &emit_byte_escaped ((dlen / 65536) - ((dlen / 16777216) * 256));
  &emit_byte_escaped (dlen / 16777216);
  # Content bytes: resolve `\n` / `\t` / `\r` / `\\` / `\'` / `\0`
  # into single bytes; unknown escapes pass through with the `\`.
  @local i := 0;
  &@loop (i < src_len), {
    @local b := &WASM::i32_load8_u (P_SRC + src_off + i);
    @local handled := 0;
    &@if ((b == 92) * (i < (src_len - 1)) == 1), {
      @local b2 := &WASM::i32_load8_u (P_SRC + src_off + i + 1);
      @local recognised := 1;
      &@if (b2 == 110),     { &emit_byte_escaped 10;  };   # \n
      &@if (b2 == 116),     { &emit_byte_escaped 9;   };   # \t
      &@if (b2 == 114),     { &emit_byte_escaped 13;  };   # \r
      &@if (b2 == 92),      { &emit_byte_escaped 92;  };   # \\
      &@if (b2 == 39),      { &emit_byte_escaped 39;  };   # \'
      &@if (b2 == 48),      { &emit_byte_escaped 0;   };   # \0
      &@if ((b2 != 110) * (b2 != 116) * (b2 != 114) *
            (b2 != 92)  * (b2 != 39)  * (b2 != 48) == 1),
        { recognised = 0; };
      &@if (recognised == 1), { i = i + 2; handled = 1; };
    };
    &@if (handled == 0), {
      &emit_byte_escaped b;
      i = i + 1;
    };
  };
  &ew_str '")'; &ew_byte 10;
};

# Emit a synthesised `_start` wrapper around a body IR handle.
# Used only when the source had top-level non-definition statements
# (see lower.si SYNTH_START_BODY).  The name "_start" comes from a
# Silicon string literal; its bytes live in linear memory at
# `str_ptr + 4`, not in P_SRC.  We write the 6 bytes directly via
# write_bytes rather than threading a new "name source" field
# through IR_FUNCTION (which would change the IR record layout and
# disturb the byte-equal self-host gate).
@fn emit_synth_start body_h:Int := {
  @local nm_ptr := (&str_ptr '_start') + 4;
  &ew_str '  (func $';
  &write_bytes 1, nm_ptr, 6;
  &ew_str ' (export "';
  &write_bytes 1, nm_ptr, 6;
  &ew_str '")'; &ew_byte 10;
  &emit_void_body body_h;
  &ew_str '  )'; &ew_byte 10;
};

# Emit a complete module: imports must come first in the WAT
# section ordering (WASM convention).  Then memory/globals, then
# funcs, then data segments.
@fn emit_program functions:Int := {
  &ew_str '(module'; &ew_byte 10;
  # Imports first.
  @local n := &vec_len functions;
  @local i := 0;
  &@loop (i < n), {
    @local f := &vec_get functions, i;
    &@if ((&ir_kind f) == IR_EXTERN), { &emit_extern f; };
    i = i + 1;
  };
  # Always declare memory — load/store ops need it and the cost
  # of one unused page is negligible.
  &ew_str '  (memory (export "memory") 1)'; &ew_byte 10;
  @local n_lit := &litpool_count;
  # Inline the std-runtime helpers AFTER memory but BEFORE user
  # globals so $heap's init expression references resolve.
  &emit_std_prelude;
  # Globals.
  @local g_n := &global_count;
  @local gi := 0;
  &@loop (gi < g_n), {
    &ew_str '  (global $g_';
    &ew_write_int gi;
    &ew_str ' (mut i32) (i32.const ';
    &ew_write_int (&global_init_val gi);
    &ew_str '))'; &ew_byte 10;
    gi = gi + 1;
  };
  # Functions.
  i = 0;
  &@loop (i < n), {
    @local f := &vec_get functions, i;
    &@if ((&ir_kind f) == IR_FUNCTION), { &emit_function f; };
    i = i + 1;
  };
  # Synthesised _start, if lower_program populated SYNTH_START_BODY.
  # Wraps top-level non-definition statements in a WASI entry point
  # so wasmer auto-invokes them.  Programs with an explicit @fn _start
  # never populate this body (their `_start` reaches emit_function
  # above) and the bootstrap itself never trips this path.
  &@if ((&synth_start_has) == 1), {
    &emit_synth_start (&synth_start_body);
  };
  # Data segments last.
  @local li := 0;
  &@loop (li < n_lit), {
    &emit_data_segment (&litpool_addr li),
                       (&litpool_src_off li),
                       (&litpool_src_len li);
    li = li + 1;
  };
  &ew_str ')'; &ew_byte 10;
};

# For each IR kind, returns 1 if the emit pushes a value onto
# the WAT stack and 0 if it doesn't.  IR_CALL is special-cased
# inline by `node_produces_value` since the answer depends on the
# specific call's callee signature.
@fn ir_kind_produces_value:Int k:Int := {
  &@if (k == IR_NULL),       { &@return 0; };
  &@if (k == IR_LOCAL_SET),  { &@return 0; };
  &@if (k == IR_GLOBAL_SET), { &@return 0; };
  &@if (k == IR_STORE),      { &@return 0; };
  &@if (k == IR_RETURN),     { &@return 0; };
  &@if (k == IR_BREAK),      { &@return 0; };
  &@if (k == IR_CONTINUE),   { &@return 0; };
  &@if (k == IR_LOOP),       { &@return 0; };
  1
};

# Per-node value-production check that also inspects IR_CALL's
# stored produces_value field and IR_IF's branch shape.
@fn node_produces_value:Int h:Int := {
  &@if (h < 0), { &@return 0; };
  @local k := &ir_kind h;
  &@if (k == IR_CALL), { &@return (&ir_call_produces_value h); };
  &@if (k == IR_IF), {
    @local then_h := &ir_field h, 2;
    @local else_h := &ir_field h, 3;
    &@if (else_h == IR_NONE), { &@return 0; };
    @local tp := &node_produces_value then_h;
    @local ep := &node_produces_value else_h;
    &@return (tp * ep);
  };
  &@if (k == IR_BLOCK), {
    @local nc := &ir_block_count h;
    &@if (nc == 0), { &@return 0; };
    &@return (&node_produces_value (&ir_block_child h, (nc - 1)));
  };
  &ir_kind_produces_value k
};

# Emit a body in void context — every produced value is dropped.
# For IR_BLOCK this drops every child including the trailing one;
# for any other kind, emit it then drop iff it produces.
@fn emit_void_body h:Int := {
  &@if (h < 0), { &@return 0; };
  @local k := &ir_kind h;
  &@if (k == IR_BLOCK), {
    @local n := &ir_block_count h;
    @local i := 0;
    &@loop (i < n), {
      @local child := &ir_block_child h, i;
      &emit_expr child;
      &@if ((&node_produces_value child) == 1),
        { &ew_str 'drop'; &ew_byte 10; };
      i = i + 1;
    };
    &@return 0;
  };
  &emit_expr h;
  &@if ((&node_produces_value h) == 1),
    { &ew_str 'drop'; &ew_byte 10; };
  0
};

# Recursive expression emitter.  Writes one instruction per line in
# postfix/stack-machine order; the result lives on top of the stack
# when emission completes.
@fn emit_expr h:Int := {
  &@if (h < 0), { &@return 0; };
  @local k := &ir_kind h;

  &@if (k == IR_NULL), { &@return 0; };

  &@if (k == IR_I32_CONST), {
    &ew_str 'i32.const ';
    &ew_write_int (&ir_field h, 1);
    &ew_byte 10;
    &@return 0;
  };

  &@if (k == IR_I64_CONST), {
    &ew_str 'i64.const ';
    &ew_write_int (&ir_field h, 1);
    &ew_byte 10;
    &@return 0;
  };

  &@if (k == IR_LOCAL_GET), {
    &ew_str 'local.get ';
    &ew_write_int (&ir_field h, 1);
    &ew_byte 10;
    &@return 0;
  };

  &@if (k == IR_LOCAL_SET), {
    @local idx := &ir_field h, 1;
    @local val := &ir_field h, 2;
    &emit_expr val;
    &ew_str 'local.set ';
    &ew_write_int idx;
    &ew_byte 10;
    &@return 0;
  };

  &@if (k == IR_GLOBAL_GET), {
    &ew_str 'global.get $g_';
    &ew_write_int (&ir_field h, 1);
    &ew_byte 10;
    &@return 0;
  };

  &@if (k == IR_GLOBAL_SET), {
    @local idx := &ir_field h, 1;
    @local val := &ir_field h, 2;
    &emit_expr val;
    &ew_str 'global.set $g_';
    &ew_write_int idx;
    &ew_byte 10;
    &@return 0;
  };

  &@if (k == IR_BINOP), {
    @local op := &ir_field h, 1;
    @local l  := &ir_field h, 2;
    @local r  := &ir_field h, 3;
    &emit_expr l;
    &emit_expr r;
    &emit_binop_mnemonic op;
    &ew_byte 10;
    &@return 0;
  };

  &@if (k == IR_UNOP), {
    @local op := &ir_field h, 1;
    @local operand := &ir_field h, 2;
    &emit_expr operand;
    &emit_unop_mnemonic op;
    &ew_byte 10;
    &@return 0;
  };

  &@if (k == IR_STORE), {
    @local op := &ir_field h, 1;
    @local store_addr := &ir_field h, 2;
    @local store_val  := &ir_field h, 3;
    &emit_expr store_addr;
    &emit_expr store_val;
    &emit_store_mnemonic op;
    &ew_byte 10;
    &@return 0;
  };

  &@if (k == IR_RETURN), {
    @local v := &ir_field h, 1;
    &emit_expr v;
    &ew_str 'return'; &ew_byte 10;
    &@return 0;
  };

  # @break / @continue target the innermost enclosing loop via a
  # WAT label so intervening if/block nesting doesn't matter.
  &@if (k == IR_BREAK), {
    @local id := &ew_loop_top;
    &@if (id < 0), { &@return 0; };           # @break outside any loop
    &ew_str 'br $exit_'; &ew_write_int id; &ew_byte 10;
    &@return 0;
  };
  &@if (k == IR_CONTINUE), {
    @local id := &ew_loop_top;
    &@if (id < 0), { &@return 0; };
    &ew_str 'br $cont_'; &ew_write_int id; &ew_byte 10;
    &@return 0;
  };

  &@if (k == IR_LOOP), {
    @local cond := &ir_field h, 1;
    @local body := &ir_field h, 2;
    @local id := EW_NEXT_LOOP;
    EW_NEXT_LOOP = EW_NEXT_LOOP + 1;
    EW_LOOP_IDS = &vec_push EW_LOOP_IDS, id;

    &ew_str 'block $exit_'; &ew_write_int id; &ew_byte 10;
    &ew_str 'loop $cont_';  &ew_write_int id; &ew_byte 10;
    &emit_expr cond;
    &ew_str 'i32.eqz'; &ew_byte 10;
    &ew_str 'br_if $exit_'; &ew_write_int id; &ew_byte 10;
    &emit_expr body;
    @local bk := &ir_kind body;
    @local needs_drop := 1;
    &@if (bk == IR_NULL),       { needs_drop = 0; };
    &@if (bk == IR_LOCAL_SET),  { needs_drop = 0; };
    &@if (bk == IR_GLOBAL_SET), { needs_drop = 0; };
    &@if (bk == IR_BLOCK),      { needs_drop = 0; };
    &@if (bk == IR_RETURN),     { needs_drop = 0; };
    &@if (bk == IR_BREAK),      { needs_drop = 0; };
    &@if (bk == IR_CONTINUE),   { needs_drop = 0; };
    &@if (bk == IR_LOOP),       { needs_drop = 0; };
    &@if (bk == IR_STORE),      { needs_drop = 0; };
    &@if (needs_drop == 1), { &ew_str 'drop'; &ew_byte 10; };
    &ew_str 'br $cont_'; &ew_write_int id; &ew_byte 10;
    &ew_str 'end'; &ew_byte 10;
    &ew_str 'end'; &ew_byte 10;

    # Pop the loop id off the stack.  vec.si has no pop; we shrink
    # the vec by re-creating it with the last element dropped.
    @local sn := &vec_len EW_LOOP_IDS;
    @local new_ids := &vec_new;
    @local i := 0;
    &@loop (i < (sn - 1)), {
      new_ids = &vec_push new_ids, (&vec_get EW_LOOP_IDS, i);
      i = i + 1;
    };
    EW_LOOP_IDS = new_ids;
    &@return 0;
  };

  &@if (k == IR_IF), {
    @local cond := &ir_field h, 1;
    @local then_h := &ir_field h, 2;
    @local else_h := &ir_field h, 3;
    # An if is value-producing only when BOTH arms produce a value.
    # Missing-else or any void arm degrades to a statement-form if.
    @local then_p := &node_produces_value then_h;
    @local else_p := 0;
    &@if (else_h != IR_NONE), { else_p = &node_produces_value else_h; };
    @local result_form := then_p * else_p;
    &emit_expr cond;
    &@if (result_form == 1), {
      &ew_str 'if (result i32)'; &ew_byte 10;
      &emit_expr then_h;
      &ew_str 'else'; &ew_byte 10;
      &emit_expr else_h;
      &ew_str 'end'; &ew_byte 10;
    };
    &@if (result_form == 0), {
      # Statement-form: emit `if ... [else ...] end` (no result).
      # If either arm produces a value, drop it so the block ends
      # with an empty stack.
      &ew_str 'if'; &ew_byte 10;
      &emit_expr then_h;
      &@if (then_p == 1), { &ew_str 'drop'; &ew_byte 10; };
      &@if (else_h != IR_NONE), {
        &ew_str 'else'; &ew_byte 10;
        &emit_expr else_h;
        &@if (else_p == 1), { &ew_str 'drop'; &ew_byte 10; };
      };
      &ew_str 'end'; &ew_byte 10;
    };
    &@return 0;
  };

  &@if (k == IR_CALL), {
    @local n := &ir_call_argc h;
    @local i := 0;
    &@loop (i < n), {
      &emit_expr (&ir_call_arg h, i);
      i = i + 1;
    };
    &ew_str 'call $';
    @local nm_ptr := &ir_call_name_ptr h;
    @local nm_len := &ir_call_name_len h;
    # Encoded pool handle (negative) means the name lives in the
    # mangled-name pool, one byte per i32 slot.  Stream the bytes
    # through write_byte so we don't need linear-memory addresses.
    &@if (nm_ptr >= 0), {
      &write_bytes 1, nm_ptr, nm_len;
    };
    &@if (nm_ptr < 0), {
      @local bi := 0;
      &@loop (bi < nm_len), {
        &write_byte 1, (&pool_byte_at nm_ptr, bi);
        bi = bi + 1;
      };
    };
    &ew_byte 10;
    &@return 0;
  };

  &@if (k == IR_BLOCK), {
    @local n := &ir_block_count h;
    @local i := 0;
    &@loop (i < n), {
      @local child := &ir_block_child h, i;
      &emit_expr child;
      # All but the last child are statements; their stack value
      # (if any) must be dropped so the block's result type is
      # only the trailing expression.
      &@if (i < (n - 1)), {
        &@if ((&node_produces_value child) == 1),
          { &ew_str 'drop'; &ew_byte 10; };
      };
      i = i + 1;
    };
    &@return 0;
  };

  0
};
