;; bookshop.silk — a minimal Silk POC
;;
;; A one-service online bookstore: catalog of books, a purchase operation
;; that decrements stock and records an order, and one event.
;;
;; This is the smallest interesting example — single service, no sagas,
;; one transaction, one event. Compare with checkout.silk for the
;; distributed version.

(silk-version 0.1)

(system Bookshop
  :description "Single-service online bookstore"
  :targets   (typescript-node postgres)
  :concerns  (auth observability))

(service Orders
  :system  Bookshop
  :exposes (OrdersAPI)
  :owns    (Book Order))

;; ---- Domain types ---------------------------------------------------------

(entity Book
  :service Orders
  :fields  ((id     uuid   :pk)
            (isbn   string :unique)
            (title  string)
            (author string :index)
            (price  money)
            (stock  int    :default 0))
  :invariants
    ((stock-nonneg   (>= stock 0))
     (price-positive (>  price 0))))

(entity Order
  :service Orders
  :fields  ((id          uuid   :pk)
            (customer-id uuid   :index)
            (book-id     uuid)
            (quantity    int)
            (total       money)
            (status      OrderStatus)
            (created-at  timestamp)))

(enum OrderStatus
  :variants (Pending Confirmed Cancelled))

(event OrderPlaced
  :payload ((order-id    uuid)
            (customer-id uuid)
            (book-id     uuid)
            (total       money)))

;; ---- External contract ----------------------------------------------------

(contract PaymentProcessor
  :methods
    ((charge :input  ((amount money) (customer uuid))
             :output ChargeId
             :throws (Declined))))

(impl StripePayments PaymentProcessor
  :provider stripe
  :config   ((api-key :env STRIPE_SECRET))
  :map      ((charge -> stripe.PaymentIntents.create)))

;; ---- The operation --------------------------------------------------------

(operation PurchaseBook
  :service Orders
  :input   ((customer-id uuid) (book-id uuid) (quantity int))
  :output  Order
  :effects (db-write event-emit payment)
  :errors  (UnknownBook OutOfStock PaymentDeclined)
  :auth    (authenticated :owns customer-id)
  :flow
    (load    Book :by book-id :as book :else UnknownBook)
    (guard   (>= book.stock quantity) :else OutOfStock)
    (compute total (* book.price quantity))

    (call    PaymentProcessor.charge
             :amount   total
             :customer customer-id
             :as       charge
             :else     PaymentDeclined)

    (transaction
      (mutate book :stock (- book.stock quantity))
      (insert Order
              :id          (uuid-gen)
              :customer-id customer-id
              :book-id     book-id
              :quantity    quantity
              :total       total
              :status      Confirmed
              :created-at  (now)
              :as          order))

    (emit OrderPlaced
          :order-id    order.id
          :customer-id customer-id
          :book-id     book-id
          :total       total)

    (return order))
