;; checkout.silk — a realistic distributed checkout
;;
;; Exercises most of the Silk surface: nested sagas (inventory + payment),
;; transactions inside sagas, parallel event emission, idempotency, and
;; cross-service contracts.
;;
;; If you're learning Silk, read bookshop.silk first.

(silk-version 0.1)

(system Bookshop
  :description "Distributed checkout system"
  :targets   (typescript-node postgres temporal)
  :concerns  (auth observability rate-limit))

(service Orders
  :system  Bookshop
  :exposes (CheckoutAPI)
  :owns    (Order))

;; ---- Domain types ---------------------------------------------------------

(entity Order
  :service Orders
  :fields  ((id              uuid       :pk)
            (customer-id     uuid       :index)
            (status          OrderStatus)
            (subtotal        money)
            (tax             money)
            (shipping        money)
            (total           money)
            (idempotency-key string     :unique :index)
            (created-at      timestamp)))

(entity Cart
  :service Catalog
  :fields  ((id    uuid              :pk)
            (items (list LineItem))))

(value LineItem
  :fields ((sku        string)
           (qty        int)
           (unit-price money)))

(value LineCharge
  :fields ((sku        string)
           (qty        int)
           (unit-price money)
           (subtotal   money)))

(value Address          :fields (...))
(value PaymentMethodRef :fields (...))

(enum OrderStatus
  :variants (Pending Confirmed Fulfilling Shipped Cancelled))

(event OrderPlaced
  :payload ((order-id uuid) (customer-id uuid) (total money)))

(event PaymentAuthorized
  :payload ((order-id uuid) (amount money)))

(event InventoryReserved
  :payload ((order-id uuid) (items (list LineCharge))))

;; ---- Contracts ------------------------------------------------------------

(contract InventoryService
  :methods
    ((reserve :input ((sku string) (qty int))
              :output Reservation
              :throws (InsufficientStock))
     (release :input ((reservation-id uuid)) :output Ack)
     (commit  :input ((reservation-id uuid) (order-id uuid)) :output Ack)))

(contract PaymentProcessor
  :methods
    ((authorize :input  ((amount money) (method PaymentMethodRef) (customer uuid))
                :output AuthResult
                :throws (Declined))
     (capture   :input  ((auth-id uuid)) :output ChargeId :throws (Declined))
     (void      :input  ((auth-id uuid)) :output Ack)))

(contract AddressValidator
  :methods ((check :input ((address Address)) :output Ack :throws (Invalid))))

(contract TaxService
  :methods ((compute :input ((subtotal money) (address Address)) :output money)))

(contract ShippingService
  :methods ((quote :input ((address Address) (items (list LineItem))) :output money)))

;; ---- The operation --------------------------------------------------------

(operation Checkout
  :service Orders
  :input   ((cart-id         uuid)
            (customer-id     uuid)
            (payment-method  PaymentMethodRef)
            (shipping-addr   Address)
            (idempotency-key string))
  :output  Order
  :effects (db-write event-emit payment inventory)
  :errors  (CartEmpty InsufficientStock PaymentDeclined AddressInvalid)
  :auth    (authenticated :owns customer-id)
  :flow

    ;; --- Idempotency: replay-safe checkout --------------------------------
    (load Order :by idempotency-key :as prior :optional)
    (if (present? prior) :then (return prior))

    ;; --- Validate inputs --------------------------------------------------
    (load  Cart :by cart-id :as cart :else CartEmpty)
    (guard (> (count cart.items) 0) :else CartEmpty)

    (call AddressValidator.check :address shipping-addr :else AddressInvalid)

    ;; --- Reserve inventory (saga: release on later failure) ---------------
    (saga inventory
      :forward
        (for-each cart.items :as item
          (call InventoryService.reserve
                :sku item.sku :qty item.qty
                :as  reservation :else InsufficientStock)
          (collect reservation :into reservations))
      :compensate
        (for-each reservations :as r
          (call InventoryService.release :reservation-id r.id)))

    ;; --- Compute money ----------------------------------------------------
    (map cart.items :as item
         :to (record (sku        item.sku)
                     (qty        item.qty)
                     (unit-price item.unit-price)
                     (subtotal   (* item.unit-price item.qty)))
         :into line-charges)

    (compute subtotal (sum line-charges :by subtotal))
    (compute tax      (call TaxService.compute      :subtotal subtotal :address shipping-addr))
    (compute shipping (call ShippingService.quote   :address  shipping-addr :items cart.items))
    (compute total    (+ subtotal tax shipping))

    ;; --- Authorize payment (saga: void on later failure) ------------------
    (saga payment
      :forward    (call PaymentProcessor.authorize
                        :amount   total
                        :method   payment-method
                        :customer customer-id
                        :as       auth
                        :else     PaymentDeclined)
      :compensate (call PaymentProcessor.void :auth-id auth.id))

    ;; --- Persist order & confirm reservations -----------------------------
    (transaction :isolation serializable
      (insert Order
              :id              (uuid-gen)
              :customer-id     customer-id
              :status          Pending
              :subtotal        subtotal
              :tax             tax
              :shipping        shipping
              :total           total
              :idempotency-key idempotency-key
              :created-at      (now)
              :as              order)
      (for-each reservations :as r
        (call InventoryService.commit :reservation-id r.id :order-id order.id)))

    ;; --- Capture & fan out side-effects -----------------------------------
    (call PaymentProcessor.capture :auth-id auth.id :else PaymentDeclined)

    (parallel
      (emit OrderPlaced       :order-id order.id :customer-id customer-id :total total)
      (emit InventoryReserved :order-id order.id :items line-charges)
      (emit PaymentAuthorized :order-id order.id :amount total))

    (return order))
