# AST encoding for the bootstrap parser.
#
# Per bootstrap-plan §Phase 1: AST nodes are records stored in a flat
# vec_i32.  A node "index" is the byte-offset (vec slot) where its
# record starts; nodes reference each other by index.
#
# Record layout (each cell is one i32 in the vec):
#
#   AST_PROGRAM     [kind, n_elements, elem0_idx, elem1_idx, ...]
#   AST_INT_LIT     [kind, value]                       # signed i32
#   AST_FLOAT_LIT   [kind, source_off, source_len]      # text preserved
#   AST_STRING_LIT  [kind, source_off, source_len]      # text inside quotes
#   AST_BOOL_LIT    [kind, value]                       # 0 or 1
#   AST_NAMESPACE   [kind, n_segs, seg0_off, seg0_len, seg1_off, seg1_len, ...]
#   AST_BIN_OP      [kind, op_off, op_len, left_idx, right_idx]
#   AST_CALL        [kind, callee_idx, n_args, arg0_idx, arg1_idx, ...]
#   AST_BLOCK       [kind, n_stmts, has_trailing, stmt0_idx, stmt1_idx, ..., trailing_idx_or_-1]
#   AST_DEFINITION  [kind, kw_off, kw_len, name_off, name_len,
#                    type_off, type_len, n_params, param0_idx, ..., binding_idx_or_-1]
#
# Source spans live in the source-buffer offsets (not duplicated in the
# AST); identifiers and keywords are recovered by indexing the source
# bytes at (off..off+len).

@use '../std/vec.si';

# ── AST node kinds ────────────────────────────────────────────────────
@let AST_PROGRAM:Int     := 1;
@let AST_INT_LIT:Int     := 2;
@let AST_FLOAT_LIT:Int   := 3;
@let AST_STRING_LIT:Int  := 4;
@let AST_BOOL_LIT:Int    := 5;
@let AST_NAMESPACE:Int   := 6;
@let AST_BIN_OP:Int      := 7;
@let AST_CALL:Int        := 8;
@let AST_BLOCK:Int       := 9;
@let AST_DEFINITION:Int  := 10;

# Sentinel for "no node" (e.g. missing trailing expression).
@let AST_NONE:Int := 0 - 1;

# ── Builder helpers ───────────────────────────────────────────────────
# Every helper takes `ast:Int` (the current vec ptr), pushes one node's
# record, and returns a `result_pair`-style 2-cell layout via a small
# protocol: the helper returns the (possibly new) vec ptr, and the
# caller reads the *new node's offset* from `&ast_last_offset ast` —
# but vec_push might relocate the buffer, so we instead record offsets
# BEFORE the push, accumulate them, and rely on the fact that pushes
# only ever grow.  In practice we store the new node's offset by
# reading vec_len just before the first push.

# vec_offset(v) — index of the next slot to be written.
@fn vec_offset:Int v:Int := { &vec_len v };

# ast_int_lit(ast, value) -> new ast vec ptr.  Caller captured the
# pre-push offset to recover the node's index.
@fn ast_int_lit:Int ast:Int, value:Int := {
  @local a := &vec_push ast, AST_INT_LIT;
  &vec_push a, value
};

@fn ast_float_lit:Int ast:Int, off:Int, len:Int := {
  @local a := &vec_push ast, AST_FLOAT_LIT;
  a = &vec_push a, off;
  &vec_push a, len
};

@fn ast_string_lit:Int ast:Int, off:Int, len:Int := {
  @local a := &vec_push ast, AST_STRING_LIT;
  a = &vec_push a, off;
  &vec_push a, len
};

@fn ast_bool_lit:Int ast:Int, value:Int := {
  @local a := &vec_push ast, AST_BOOL_LIT;
  &vec_push a, value
};

# ast_namespace_start(ast) — push the header (kind, n_segs=0 placeholder).
# Returns the new vec ptr; caller patches the seg count later via
# &ast_patch.
@fn ast_namespace_start:Int ast:Int := {
  @local a := &vec_push ast, AST_NAMESPACE;
  &vec_push a, 0                                    # n_segs placeholder
};

# Append one (off, len) segment to the most recently started namespace.
@fn ast_namespace_seg:Int ast:Int, off:Int, len:Int := {
  @local a := &vec_push ast, off;
  &vec_push a, len
};

@fn ast_bin_op:Int ast:Int, op_off:Int, op_len:Int, left:Int, right:Int := {
  @local a := &vec_push ast, AST_BIN_OP;
  a = &vec_push a, op_off;
  a = &vec_push a, op_len;
  a = &vec_push a, left;
  &vec_push a, right
};

# ast_call_start(ast, callee, n_args) — push the call header.  Caller
# pushes arg indices in source order.
@fn ast_call_start:Int ast:Int, callee:Int, n_args:Int := {
  @local a := &vec_push ast, AST_CALL;
  a = &vec_push a, callee;
  &vec_push a, n_args
};

# Append an arg index slot.
@fn ast_call_arg:Int ast:Int, arg:Int := {
  &vec_push ast, arg
};

# ast_program_start(ast, n_elements) — push the program header.
@fn ast_program_start:Int ast:Int, n_elements:Int := {
  @local a := &vec_push ast, AST_PROGRAM;
  &vec_push a, n_elements
};

@fn ast_program_elem:Int ast:Int, elem:Int := {
  &vec_push ast, elem
};

# AST_BLOCK [kind, n_stmts, has_trailing, stmt0, stmt1, ..., trailing_or_-1]
@fn ast_block_start:Int ast:Int, n_stmts:Int, has_trailing:Int := {
  @local a := &vec_push ast, AST_BLOCK;
  a = &vec_push a, n_stmts;
  &vec_push a, has_trailing
};

@fn ast_block_cell:Int ast:Int, idx:Int := {
  &vec_push ast, idx
};

# AST_DEFINITION [kind, kw_off, kw_len, name_off, name_len,
#                 type_off, type_len, n_params, param0_idx, ...,
#                 binding_idx_or_-1]
@fn ast_definition_start:Int
    ast:Int,
    kw_off:Int, kw_len:Int,
    name_off:Int, name_len:Int,
    type_off:Int, type_len:Int,
    n_params:Int := {
  @local a := &vec_push ast, AST_DEFINITION;
  a = &vec_push a, kw_off;
  a = &vec_push a, kw_len;
  a = &vec_push a, name_off;
  a = &vec_push a, name_len;
  a = &vec_push a, type_off;
  a = &vec_push a, type_len;
  &vec_push a, n_params
};

@fn ast_definition_cell:Int ast:Int, idx:Int := {
  &vec_push ast, idx
};

# AST_ARRAY_LIT  [kind, n_elems, elem0, elem1, ...]
@let AST_ARRAY_LIT:Int   := 11;
# AST_TUPLE_LIT  [kind, n_elems, elem0, elem1, ...]
@let AST_TUPLE_LIT:Int   := 12;
# AST_OBJECT_LIT [kind, n_pairs, key0_off, key0_len, val0_idx, key1_off, ...]
@let AST_OBJECT_LIT:Int  := 13;
# AST_DOC_COMMENT [kind, off, len]
@let AST_DOC_COMMENT:Int := 14;
# AST_VARIANT    [kind, name_off, name_len, n_fields,
#                 field0_name_off, field0_name_len, field0_type_off, field0_type_len, ...]
@let AST_VARIANT:Int     := 15;
# AST_ASSIGNMENT [kind, target_idx, value_idx]
@let AST_ASSIGNMENT:Int  := 16;

@fn ast_array_start:Int ast:Int, n:Int := {
  @local a := &vec_push ast, AST_ARRAY_LIT;
  &vec_push a, n
};
@fn ast_array_elem:Int ast:Int, idx:Int := { &vec_push ast, idx };

@fn ast_tuple_start:Int ast:Int, n:Int := {
  @local a := &vec_push ast, AST_TUPLE_LIT;
  &vec_push a, n
};
@fn ast_tuple_elem:Int ast:Int, idx:Int := { &vec_push ast, idx };

@fn ast_object_start:Int ast:Int, n:Int := {
  @local a := &vec_push ast, AST_OBJECT_LIT;
  &vec_push a, n
};
@fn ast_object_pair:Int ast:Int, key_off:Int, key_len:Int, val:Int := {
  @local a := &vec_push ast, key_off;
  a = &vec_push a, key_len;
  &vec_push a, val
};

@fn ast_doc_comment:Int ast:Int, off:Int, len:Int := {
  @local a := &vec_push ast, AST_DOC_COMMENT;
  a = &vec_push a, off;
  &vec_push a, len
};

@fn ast_variant_start:Int ast:Int, name_off:Int, name_len:Int, n_fields:Int := {
  @local a := &vec_push ast, AST_VARIANT;
  a = &vec_push a, name_off;
  a = &vec_push a, name_len;
  &vec_push a, n_fields
};
@fn ast_variant_field:Int ast:Int, name_off:Int, name_len:Int,
                          type_off:Int, type_len:Int := {
  @local a := &vec_push ast, name_off;
  a = &vec_push a, name_len;
  a = &vec_push a, type_off;
  &vec_push a, type_len
};

@fn ast_assignment:Int ast:Int, target:Int, value:Int := {
  @local a := &vec_push ast, AST_ASSIGNMENT;
  a = &vec_push a, target;
  &vec_push a, value
};

# AST_PARAMETER [kind, name_off, name_len, type_off, type_len]
# type_off=0 / type_len=0 means "no annotation".
@let AST_PARAMETER:Int := 17;
@fn ast_parameter:Int ast:Int, name_off:Int, name_len:Int,
                       type_off:Int, type_len:Int := {
  @local a := &vec_push ast, AST_PARAMETER;
  a = &vec_push a, name_off;
  a = &vec_push a, name_len;
  a = &vec_push a, type_off;
  &vec_push a, type_len
};

# AST_ELABORATION  `@stratum_operator Plus ('+', Node) = { ... }`
#   [kind, elab_kind, name_off, name_len,
#    sym_off, sym_len, node_off, node_len, semantics_idx]
# elab_kind: 0 = operator, 1 = keyword.
# sym_off/sym_len cover the STRING PAYLOAD (between the surrounding `'`s).
@let AST_ELABORATION:Int := 18;
@let ELAB_OPERATOR:Int  := 0;
@let ELAB_KEYWORD:Int   := 1;
@fn ast_elaboration:Int ast:Int, elab_kind:Int,
                          name_off:Int, name_len:Int,
                          sym_off:Int, sym_len:Int,
                          np_off:Int, np_len:Int,
                          semantics:Int := {
  @local a := &vec_push ast, AST_ELABORATION;
  a = &vec_push a, elab_kind;
  a = &vec_push a, name_off;
  a = &vec_push a, name_len;
  a = &vec_push a, sym_off;
  a = &vec_push a, sym_len;
  a = &vec_push a, np_off;
  a = &vec_push a, np_len;
  &vec_push a, semantics
};

# ── Patching helpers ─────────────────────────────────────────────────
# Sometimes a node's child count isn't known until after the children
# are pushed (variable-arity nodes built in-place).  ast_patch_at sets
# a single slot to a value.

@fn ast_patch_at ast:Int, slot:Int, value:Int := {
  &vec_set ast, slot, value;
};

# ── Field readers (for tests / serializer) ───────────────────────────
@fn ast_kind:Int  ast:Int, node:Int := { &vec_get ast, node };
@fn ast_field:Int ast:Int, node:Int, off:Int := { &vec_get ast, (node + off) };
