# AST → JSON serializer.
#
# Writes the flat-vec AST encoding from boot/parser/ast.si as JSON
# matching the shape Stage 0's toAst.ts produces (pre-elaboration —
# no `hook`, no `inferredType`, no `semantics`).
#
# Output goes to fd 1 via boot/std/io.si.  Stage 0's JSON.stringify
# pretty-prints with 2-space indent; for the Phase 2 gate we emit the
# same indentation so a literal byte-wise diff suffices.
#
# Supported node kinds (slice 1 of N):
#   AST_PROGRAM, AST_DEFINITION, AST_INT_LIT, AST_BOOL_LIT,
#   AST_STRING_LIT, AST_FLOAT_LIT, AST_NAMESPACE, AST_BIN_OP,
#   AST_CALL, AST_BLOCK.
# Remaining kinds (variant decls, object/tuple/array lits, doc
# comments, assignments) land in follow-up commits.

@use '../std/io.si';
@use '../parser/tokens.si';
@use '../parser/ast.si';
@use '../parser/parse.si';                     # for P_SRC / P_AST

# ── Low-level writers ────────────────────────────────────────────────

@fn jw_byte b:Int := { &write_byte 1, b; };
@fn jw_str  s:String := { &write_str  1, s; };

# Write `n` source bytes verbatim from the parse source buffer.
@fn jw_src off:Int, len:Int := {
  &write_bytes 1, (P_SRC + off), len;
};

# Write an unsigned decimal integer (caller handles sign).
@fn jw_uint n:Int := {
  &@if (n == 0), { &jw_byte 48; },              # '0'
  {
    # Build digits LSB-first into a small scratch array, then write
    # them MSB-first.  Max i32 decimal is 10 digits + sign.
    @local digits := &scratch_alloc 16;
    @local i := 0;
    @local v := n;
    &@loop (v > 0), {
      &WASM::i32_store8 (digits + i), ((v % 10) + 48);
      v = v / 10;
      i = i + 1;
    };
    @local j := i;
    &@loop (j > 0), {
      j = j - 1;
      &jw_byte (&WASM::i32_load8_u (digits + j));
    };
  };
};

# Write a signed decimal integer.
@fn jw_int n:Int := {
  &@if (n < 0), { &jw_byte 45; &jw_uint (0 - n); }, { &jw_uint n; };
};

# Write `n` spaces.  Indent is 2 * depth.
@fn jw_indent depth:Int := {
  @local i := 0;
  &@loop (i < depth), {
    &jw_byte 32;
    &jw_byte 32;
    i = i + 1;
  };
};

# ── JSON-quoted source span ──────────────────────────────────────────
# Writes "..." with the source bytes at (off..off+len), escaping
# `"`, `\`, and the common control bytes.  Bootstrap inputs are ASCII
# Silicon source so the basic escape suffices.

@fn jw_string_span off:Int, len:Int := {
  &jw_byte 34;                                  # opening "
  @local i := 0;
  &@loop (i < len), {
    @local b := &WASM::i32_load8_u (P_SRC + off + i);
    &@if (b == 34),
      { &jw_byte 92; &jw_byte 34; },            # \"
      { &@if (b == 92),
          { &jw_byte 92; &jw_byte 92; },        # \\
          { &@if (b == 10),
              { &jw_byte 92; &jw_byte 110; },   # \n
              { &@if (b == 9),
                  { &jw_byte 92; &jw_byte 116; },   # \t
                  { &@if (b == 13),
                      { &jw_byte 92; &jw_byte 114; },   # \r
                      { &jw_byte b; }; }; }; }; };
    i = i + 1;
  };
  &jw_byte 34;                                  # closing "
};

# Convenience: write a JSON string from a Silicon string literal.
@fn jw_string_lit s:String := {
  &jw_byte 34;
  &write_bytes 1, ((&str_ptr s) + 4), (&str_len s);
  &jw_byte 34;
};

# ── Node-kind dispatch ───────────────────────────────────────────────

@fn json_int_lit depth:Int, node:Int := {
  @local v := &ast_field P_AST, node, 1;
  &jw_str '{';
  &jw_byte 10;
  &jw_indent (depth + 1);
  &jw_string_lit 'type';
  &jw_str ': ';
  &jw_string_lit 'IntLiteral';
  &jw_str ',';
  &jw_byte 10;
  &jw_indent (depth + 1);
  &jw_string_lit 'value';
  &jw_str ': ';
  # Stage 0 stores value as a STRING.
  &jw_byte 34;
  &jw_int v;
  &jw_byte 34;
  &jw_str ',';
  &jw_byte 10;
  &jw_indent (depth + 1);
  &jw_string_lit 'base';
  &jw_str ': ';
  &jw_string_lit 'decimal';
  &jw_byte 10;
  &jw_indent depth;
  &jw_byte 125;                                 # }
};

@fn json_bool_lit depth:Int, node:Int := {
  @local v := &ast_field P_AST, node, 1;
  &jw_str '{';
  &jw_byte 10;
  &jw_indent (depth + 1);
  &jw_string_lit 'type';
  &jw_str ': ';
  &jw_string_lit 'BooleanLiteral';
  &jw_str ',';
  &jw_byte 10;
  &jw_indent (depth + 1);
  &jw_string_lit 'value';
  &jw_str ': ';
  &@if (v == 1), { &jw_str 'true'; }, { &jw_str 'false'; };
  &jw_byte 10;
  &jw_indent depth;
  &jw_byte 125;
};

# Mutual recursion forward decl is implicit (Silicon resolves by name).
@fn json_node depth:Int, node:Int := {
  @local k := &ast_kind P_AST, node;
  &@if (k == AST_INT_LIT),    { &json_int_lit depth, node; &@return 0; };
  &@if (k == AST_BOOL_LIT),   { &json_bool_lit depth, node; &@return 0; };
  # Unsupported kind for this serializer slice — emit a stub so the
  # output is at least well-formed JSON.
  &jw_string_lit 'unsupported';
  0
};

# Top-level: walk a Program and write the canonical JSON.
@fn json_program root:Int := {
  &jw_str '{';
  &jw_byte 10;
  &jw_indent 1;
  &jw_string_lit 'type';
  &jw_str ': ';
  &jw_string_lit 'Program';
  &jw_str ',';
  &jw_byte 10;
  &jw_indent 1;
  &jw_string_lit 'elements';
  &jw_str ': [';
  @local n := &ast_field P_AST, root, 1;
  &@if (n > 0), { &jw_byte 10; };
  @local i := 0;
  &@loop (i < n), {
    &jw_indent 2;
    @local elem := &ast_field P_AST, root, (2 + i);
    &json_node 2, elem;
    &@if ((i + 1) < n), { &jw_str ','; };
    &jw_byte 10;
    i = i + 1;
  };
  &@if (n > 0), { &jw_indent 1; };
  &jw_str ']';
  &jw_byte 10;
  &jw_byte 125;
  &jw_byte 10;
};
