Silicon {
  Program = Element*
  Element = | Item ";" -- item
  Item = | ExpressionStart
  ExpressionStart = | ExpressionStart BinOp ExpressionEnd  --binOp
    				| ExpressionEnd
	BinOp = | ReservedOp (ReservedOp | operatorChar)+ --withReservedOp
    		| operatorChar+
	ReservedOp =  "&" | "@" | "$" | "." | ":=" | ":" // Sigils cannot be used an operators
	operatorChar = | "=" | "<" | ">" | "!" | "+" | "-" | "*" | "/" | "%" | "^" | "|" | "~" | "?" | "++" | "+" | "-" | "*" | "/"
  ExpressionEnd = 
			| Literal
			| "(" ExpressionStart ")" -- paren
  		Literal = | intLiteral | floatLiteral | booleanLiteral
		stringLiteral = "'" stringChar*  "'"
			stringChar = ~("'" | "\\" | lineTerminator) any
				lineTerminator = "\n" | "\r" | "\u2028" | "\u2029"
			intLiteral = 
			| decLiteral --dec
			| binLiteral --bin
			| hexLiteral --hex 
			| octLiteral --oct
			binLiteral = "0b" bit+ ("_" bit+)*
				bit = "0" | "1"
			hexLiteral = "0x" hexDigit+ ("_" hexDigit+)*
			octLiteral = "0c" octDigit+ ("_" octDigit+)*
				octDigit = "0".."7"
			floatLiteral = digit+ ("_" digit+)* "." digit+
			decLiteral = digit+ ("_" digit+)*
		booleanLiteral = "@true" | "@false"
  comment =  "#" (~lineTerminator any)*
  space := whitespace | lineTerminator | comment
  whitespace = "\t" | "\x0B" | "\x0C" | " " | "\u00A0" | "\uFEFF" | unicodeSpaceSeparator
  unicodeSpaceSeparator = "\u2000".."\u200B" | "\u3000"
}