Silicon {
	Program   = Element*
	Element = | ExpressionStart ";" -- Expression
			// | Statement ";" -- Statement

	ExpressionStart = 	
			| ExpressionStart binOp ExpressionEnd -- binaryExpression
			| "@let" identifier "=" ExpressionStart -- letExpression
			| ExpressionEnd

    ExpressionEnd =  
			| stringLiteral  
			| booleanLiteral 
			| floatLiteral 
			| intLiteral 
			| "(" ExpressionStart ")" -- paren

	binOp =
			| "++" 
			| "+" 
			| "-" 
      		| "*" 
			| "/" 

    keyword = "@" identifier

		stringLiteral = "'" stringChar*  "'"
			stringChar = ~("'" | "\\" | lineTerminator) any
				lineTerminator = "\n" | "\r" | "\u2028" | "\u2029"
			intLiteral = decLiteral | binLiteral | hexLiteral | octLiteral
			binLiteral = "0b" bit+ ("_" bit+)*
				bit = "0" | "1"
			hexLiteral = "0x" hexDigit+ ("_" hexDigit+)*
			octLiteral = "0c" octDigit+ ("_" octDigit+)*
				octDigit = "0".."7"
			floatLiteral = digit+ ("_" digit+)* "." digit+
			decLiteral = digit+ ("_" digit+)*
		booleanLiteral = "@true" | "@false"

	identifier = 
    	| discard -- discard
    	| letter+ ("_" | alnum)* -- pub
    	| "_" identifier+ -- priv

    	discard = "_"

	space := whitespace | lineTerminator
	whitespace = "\t"
			| "\x0B"    -- verticalTab
			| "\x0C"    -- formFeed
			| " "
			| "\u00A0"  -- noBreakSpace
			| "\uFEFF"  -- byteOrderMark
			| unicodeSpaceSeparator
	unicodeSpaceSeparator = "\u2000".."\u200B" | "\u3000"
}