Silicon {
  Program = Element*
  Element =
    | Item ";" -- item 
	| DocComment
	| Elaboration ";" -- elaboration
  Item = | Statement | ExpressionStart
  Statement = | Assignment | Definition
  DocComment = "##" docChar*
  docChar = ~lineTerminator any
  Assignment = namespace "=" ExpressionStart
  ExpressionStart = ExpressionEnd (BinOp ExpressionEnd)* -- binChain
  ExpressionEnd =
    | Literal
    | FunctionCall
    | namespace
    | Block
    | "(" ExpressionStart ")" -- paren
  Block = "{" (Item ";")* "}"
  BinOp = operatorToken
  operatorToken = operatorChar+  -- op
  operatorChar = ~("&" | "@" | "$" | "." | ":" ) operatorGlyph
  operatorGlyph = "=" | "<" | ">" | "!" | "+" | "-" | "*" | "/" | "%" | "^" | "|" | "~" | "?"
  FunctionCall = "&" FunctionCallBody
  FunctionCallBody =
    | keyword CallArgsOrEnd     -- builtin
    | namespace CallArgsOrEnd   -- user
  CallArgsOrEnd =
    | CallArgs
    | CallNoArgs
  CallArgs = &argStart Args
  Args = ListOf<ExpressionStart, ",">
  CallNoArgs = &callTerminator
  callTerminator = ";" | ")" | "}" | "," | end
  argStart = &(digit | "'" | "$" | "@" | "{" | "(" | "&" | letter | "_")
  namespace = identifier ("::" identifier)*
  Literal = ArrayLiteral | ObjectLiteral | TupleLiteral | stringLiteral | floatLiteral | intLiteral | booleanLiteral
  ArrayLiteral = "$[" ListOf<ExpressionStart, ","> "]"
  ObjectLiteral = "${" ListOf<KeyValuePair, ","> "}"
  TupleLiteral = "$(" ListOf<ExpressionStart, ","> ")"
  KeyValuePair = typedIdentifier "=" ExpressionStart
  stringLiteral = "'" stringChar* "'"
  stringChar = ~("'" | "\\" | lineTerminator) any
  intLiteral =
    | decLiteral --dec
    | binLiteral --bin
    | hexLiteral --hex
    | octLiteral --oct
  decLiteral = digit+ ("_" digit+)*
  floatLiteral = digit+ ("_" digit+)* "." digit+
  binLiteral = "0b" bit+ ("_" bit+)*
  bit = "0" | "1"
  hexLiteral = "0x" hexDigit+ ("_" hexDigit+)*
  octLiteral = "0c" octDigit+ ("_" octDigit+)*
  octDigit = "0".."7"
  booleanLiteral = "@true" | "@false"
  Definition = keyword typedIdentifier GenericParams? ListOf<ParamLiteral, ","> Binding?
  Binding = ":=" ExpressionEnd
  GenericParams = "[" ListOf<identifier, ","> "]"
  ParamLiteral = typedIdentifier | Literal
  keyword = "@" identifier
  
  Elaboration = "@stratum" strataDefinition
  strataDefinition =
    | operatorDefinition
    | keywordDefinition
  operatorDefinition = identifier "(" "Operator" "," operatorSymbol "," identifier ")" "=" strataBody
  keywordDefinition = identifier "(" "Keyword" "," keywordName "," identifier ")" "=" strataBody
  operatorSymbol = stringLiteral
  keywordName = stringLiteral
  strataBody = "{" strataBodyContent* "}"
  strataBodyContent = ~"}" any
  
  typedIdentifier = identifier type?
  type = ":" identifier
  identifier =
      letter identTail*                     -- normal
    | "_" identTail+                        -- underscoreStart
  identTail = letter | digit | "_"
  comment = "#" (~lineTerminator any)*
  space := whitespace | lineTerminator | comment
  lineTerminator = "\n" | "\r" | "\u2028" | "\u2029"
  whitespace = "\t" | "\x0B" | "\x0C" | " " | "\u00A0" | "\uFEFF" | unicodeSpaceSeparator
  unicodeSpaceSeparator = "\u2000".."\u200B" | "\u3000"
}