Silicon {
  Program = Element*
  Element =
    | BlockDef -- blockDef
    | Item ";" -- item
    | DocComment -- docComment
  Item = 
    | Statement -- statement
    | ExpressionStart -- expressionStart
  Statement = 
    | Assignment -- assignment
    | Definition -- definition
  DocComment = "##" docChar*
  docChar = ~lineTerminator any
  Assignment = namespace "=" ExpressionStart
  ExpressionStart = ExpressionEnd (BinOp ExpressionEnd)* -- binChain
  ExpressionEnd =
    | Literal -- literal
    | AscribeExpr -- ascribe
    | FunctionCall -- functionCall
    | VariantDecl -- variantDecl
    | namespace -- namespace
    | Block -- block
    | "(" ExpressionStart ")" -- paren
  VariantDecl = "$" identifier ListOf<ParamLiteral, ",">  -- declaration
  Block = "{" (Item ";")* ExpressionStart? "}"
  BinOp = operatorToken
  operatorToken = operatorChar+  -- op
  operatorChar = ~("&" | "@" | "$" | "." | ":" ) operatorGlyph
  operatorGlyph = "=" | "<" | ">" | "!" | "+" | "-" | "*" | "/" | "%" | "^" | "|" | "~" | "?"
  FunctionCall = "&" FunctionCallBody
  FunctionCallBody =
    | keyword CallArgsOrEnd     -- builtin
    | namespace CallArgsOrEnd   -- user
  CallArgsOrEnd =
    | CallArgs
    | CallNoArgs
  CallArgs = &argStart Args
  Args = ListOf<ExpressionStart, ",">
  CallNoArgs = &callTerminator
  callTerminator = ";" | ")" | "}" | "," | end
  argStart = &(digit | "'" | "$" | "@" | "{" | "(" | "&" | letter | "_")
  namespace = identifier (("::" | ".") identifier)*
  Literal = ArrayLiteral | ObjectLiteral | TupleLiteral | stringLiteral | floatLiteral | intLiteral | booleanLiteral
  ArrayLiteral = "$[" ListOf<ExpressionStart, ","> "]"
  ObjectLiteral = "${" ListOf<KeyValuePair, ","> "}"
  TupleLiteral = "$(" ListOf<ExpressionStart, ","> ")"
  KeyValuePair = identifier "=" ExpressionStart
  stringLiteral = "'" stringChar* "'"
  stringChar = ~("'" | "\\" | lineTerminator) any
  intLiteral =
    | decLiteral --dec
    | binLiteral --bin
    | hexLiteral --hex
    | octLiteral --oct
  decLiteral = digit+ ("_" digit+)*
  floatLiteral = digit+ ("_" digit+)* "." digit+
  binLiteral = "0b" bit+ ("_" bit+)*
  bit = "0" | "1"
  hexLiteral = "0x" hexDigit+ ("_" hexDigit+)*
  octLiteral = "0c" octDigit+ ("_" octDigit+)*
  octDigit = "0".."7"
  booleanLiteral = "@true" | "@false"
  // A definition is either an attached-signature + body (`\\ sig` then `@fn …`),
  // or a brace block of detached signatures (`@extern { … }` / `@interface …`),
  // which is `;`-free and handled at Element level (BlockDef).
  Definition  = AttachedSig? defKw identifier GenericParams? Params Binding?
  BlockDef       = defKw identifier? GenericParams? SignatureBlock
  AttachedSig    = "\\\\" namespace GenericParams? TypeExpr
  SignatureBlock = "{" AttachedSig* "}"
  Params = ListOf<ParamLiteral, ",">
  defKw = "@" ~reservedId identifier
  reservedId = ("true" | "false") ~identTail
  Binding = ":=" ExpressionStart
  GenericParams = "[" ListOf<identifier, ","> "]"
  ParamLiteral =
    | identifier TypeExpr? -- field
    | Literal -- literal
  keyword = "@" identifier

  // Types use juxtaposition (no ":") + an arrow with a parenthesised, possibly
  // empty/tuple domain.  The arrow is an OPTIONAL SUFFIX on a type atom: every
  // TypeExpr starts by parsing a TypeAtom, then one-token lookahead on "->"
  // decides function-vs-value (keeps the grammar LL(1)).
  TypeExpr  = TypeAtom TypeArrow?
  TypeArrow = "->" TypeExpr
  TypeAtom =
    | identifier typeArgs?            -- simple
    | "(" ListOf<TypeExpr, ","> ")"   -- group
  AscribeExpr = "&@as" TypeExpr "," ExpressionStart
  typeArgs = "[" space* typeArg (space* "," space* typeArg)* space* "]"
  typeArg = identifier typeArgs?
  identifier =
      "_" ~identTail                        -- discard
    | letter identTail*                     -- normal
    | "_" identTail+                        -- underscoreStart
  identTail = letter | digit | "_"
  comment = "#" (~lineTerminator any)*
  space := whitespace | lineTerminator | comment
  lineTerminator = "\n" | "\r" | "\u2028" | "\u2029"
  whitespace = "\t" | "\x0B" | "\x0C" | " " | "\u00A0" | "\uFEFF" | unicodeSpaceSeparator
  unicodeSpaceSeparator = "\u2000".."\u200B" | "\u3000"
}