silicon {

Function = "@fn"
identifier = letter+ alnum?
lineTerminator = "\n" | "\r" | "\u2028" | "\u2029"
    
VariableDeclaration = "@let" TypedIdentifier
SiFunctionDeclaration = Function (identifier ":" identifier) TypedParameterList lineTerminator? comment? "@"

TypedParameterList  =  ListOf<TypedParameter, ",">
FormalParameterList =  ListOf<FormalParameter, ",">
FunctionBody = any

TypedIdentifier = (identifier | "_") (":" identifier)?
TypedParameter   = (identifier | "_") ":" identifier
FormalParameter = identifier

idline = identifier lineTerminator

sourceCharacter = any

comment = multiLineComment | singleLineComment

multiLineComment = "/*" (~"*/" sourceCharacter)* "*/"
singleLineComment = "//" (~lineTerminator sourceCharacter)*

// progress add statements, expression, program root

  Statement
    = Block
    | VariableStatement
    // | EmptyStatement
    // | ExpressionStatement
    // | IfStatement
    // | IterationStatement
    // | ContinueStatement
    // | BreakStatement
    // | ReturnStatement
    // | WithStatement
    // | LabelledStatement
    // | SwitchStatement
    // | ThrowStatement
    // | TryStatement
    // | DebuggerStatement

// TODO: how to properly say @ blocks require spaces? To avoid confusion with keywords
 Block = "@" space+ StatementList space+ "@"

StatementList = Statement*

}