Silicon {
	Program   = SourceElement*
	SourceElement = 
			| STATEMENT --sourceStatement
			| EXP ";" --sourceExp
	STATEMENT = 
			| singleLineComment 
			| multiLineComment
	comment = multiLineComment | singleLineComment
	singleLineComment = "//" (~lineTerminator sourceCharacter)*
	multiLineComment = "/*" (~"*/" sourceCharacter)* "*/"
	lineTerminator = "\n" | "\r" | "\u2028" | "\u2029"
	sourceCharacter = any
	EXP =   
			| LambdaLiteral
			| Definition
			| InfixExp
			| BinOpExp
			| Parens
			| MethodChainExp
			| FunctionCall
			| Macro
			| PipeExp
			| namespace
			| TypedIdentifier
			| identifier
			| Literal
	LambdaLiteral = "\\" Args Assign
	Args  = ListOf<EXP+, ",">
	Assign = "=" EXP
	Definition = Keyword TypedIdentifier Args Assign? 
	TypedIdentifier = identifier (":" ListOf<(identifier | EXP),",">)*
	identifier = "_" | letter+
	Keyword = "@" identifier
	InfixExp = EXP InfixFunc EXP 
	BinOpExp = EXP BinOp EXP 
	Parens = "(" EXP* ")" 
	MethodChainExp = "#" (identifier | EXP) ("." identifier)+ Args 
	FunctionCall = "#" identifier Args 
	Macro = "@@" identifier Args
	PipeExp = "#" EXP ("=>" identifier)+ 
	namespace = identifier ("::" identifier)+
	Literal = StringLiteral | BlockLiteral | MapLiteral | ArrayLiteral | NumericLiteral
	StringLiteral = "\"" stringChar*  "\"" 
	stringChar = ~("\"" | "\\" | lineTerminator) any
	BlockLiteral = "{" (EXP ";")* "}" --block
	MapLiteral = "(" (identifier "=" EXP)* ")" 
	ArrayLiteral = "[" ListOf<EXP,","> "]" 
	NumericLiteral = | BinLiteral | HexLiteral | OctLiteral | FloatLiteral | IntLiteral  
	BinLiteral = "0b" bit+ ("_" bit+)* 
	HexLiteral = "0x" hexDigit+ ("_" hexDigit+)* 
	OctLiteral = "0c" octDigit+ ("_" octDigit+)* 
	FloatLiteral = digit+ ("_" digit+)* "." digit+ 
	IntLiteral = digit+ ("_" digit+)* 
	BinOp =   	
			| "**" --pow 
			| "++" --concat
			| "+" --add
			| "-" --sub
			| "*" --mult 
			| "/" --div
			| "==" --equal
			| "===" --identical
			| "<>" --notEqual
			| "<=>" --notIdentical
			| "<=" --lte
			| ">=" --gte
			| "<" --lt
			| ">" --gt
			| "&&" --bitwiseAnd
			| "&" --logicalAnd
			| "||" --bitwiseOr
			| "|" --logicalOr
			| "^^" --bitwiseXor
			| "^" --logicalXor
			| "~~" --bitwiseNot
			| "~" --logicalNot
			| ">>>" --logicalRightShift
			| ">>" --arithmeticRightShift
			| "<<<" --logicalRightShift
			| "<<" --arithmeticRightShift
	InfixFunc = "##" identifier
	octDigit = "0".."7"
	bit = "0" | "1"
	booleanLiteral = "@true" | "@false"
	space := whitespace | lineTerminator | comment
	unicodeSpaceSeparator = "\u2000".."\u200B" | "\u3000"
	whitespace = "\t"
			| "\x0B"    -- verticalTab
			| "\x0C"    -- formFeed
			| " "
			| "\u00A0"  -- noBreakSpace
			| "\uFEFF"  -- byteOrderMark
			| unicodeSpaceSeparator
}