# examples/cube.si — a rotating, six-colour cube rendered with raylib.
#
# Silicon's FFI passes only scalars (Int / Int64 / Float / pointers), so the
# cube talks to raylib through its primitive-only `rlgl` immediate-mode API and
# does all the 3-D maths (rotation, perspective projection, back-face culling)
# itself; raylib just opens the window and rasterises the triangles.
#
# Controls:  arrow keys or WASD rotate the cube,  Esc quits.
#
# NOTE: raylib's IsKeyDown / WindowShouldClose return a C `bool`, which sets
# only the low byte of the return register.  They MUST be declared `:Bool`
# (not `:Int`) so the backend masks the result to a clean 0/1 — declared
# `:Int`, Silicon reads the garbage upper bits and every key tests as pressed,
# so the directions cancel and the cube never moves.
#
# Build & run (needs raylib + libm; install the QBE backend with `sgl setup`):
#     bun run sgl build --native examples/cube.si -lraylib -lm
#     ./examples/cube
@extern { \\ InitWindow (Int, Int, String) -> Void }
@extern { \\ SetTargetFPS (Int) -> Void }
@extern { \\ WindowShouldClose () -> Bool }
@extern { \\ IsKeyDown (Int) -> Bool }
@extern { \\ BeginDrawing () -> Void }
@extern { \\ EndDrawing () -> Void }
@extern { \\ CloseWindow () -> Void }
@extern { \\ GetScreenWidth () -> Int }
@extern { \\ GetScreenHeight () -> Int }
@extern { \\ rlDisableBackfaceCulling () -> Void }
@extern { \\ rlClearColor (Int, Int, Int, Int) -> Void }
@extern { \\ rlClearScreenBuffers () -> Void }
@extern { \\ rlBegin (Int) -> Void }
@extern { \\ rlEnd () -> Void }
@extern { \\ rlColor4ub (Int, Int, Int, Int) -> Void }
@extern { \\ rlVertex2f (Float, Float) -> Void }
@extern { \\ sinf (Float) -> Float }
@extern { \\ cosf (Float) -> Float }

@local gAngleX := 0.0;
@local gAngleY := 0.0;
@local gSinX := 0.0;
@local gCosX := 1.0;
@local gSinY := 0.0;
@local gCosY := 1.0;
@local pos := 1.0;
@local neg := 0.0;
@local gCx := 450.0;
@local gCy := 350.0;
@local gFocal := 320.0;

\\ rx (Float, Float, Float) -> Float
@fn rx x, y, z := { ((x * gCosY) + (z * gSinY)) };
\\ ry (Float, Float, Float) -> Float
@fn ry x, y, z := {
    @local z1 := ((z * gCosY) - (x * gSinY));
    ((y * gCosX) - (z1 * gSinX))
};
\\ rz (Float, Float, Float) -> Float
@fn rz x, y, z := {
    @local z1 := ((z * gCosY) - (x * gSinY));
    ((y * gSinX) + (z1 * gCosX))
};
\\ sx (Float, Float, Float) -> Float
@fn sx x, y, z := {
    @local ox := &rx x, y, z;
    @local oz := &rz x, y, z;
    @local scale := (gFocal / (4.0 - oz));
    (gCx + (ox * scale))
};
\\ sy (Float, Float, Float) -> Float
@fn sy x, y, z := {
    @local oy := &ry x, y, z;
    @local oz := &rz x, y, z;
    @local scale := (gFocal / (4.0 - oz));
    (gCy - (oy * scale))
};
\\ normalZ (Float, Float, Float, Float, Float, Float, Float, Float, Float) -> Float
@fn normalZ ax, ay, az, bx, by, bz, cx, cy, cz := {
    @local rax := &rx ax, ay, az;
    @local ray := &ry ax, ay, az;
    @local rbx := &rx bx, by, bz;
    @local rby := &ry bx, by, bz;
    @local rcx := &rx cx, cy, cz;
    @local rcy := &ry cx, cy, cz;
    @local e1x := (rbx - rax);
    @local e1y := (rby - ray);
    @local e2x := (rcx - rax);
    @local e2y := (rcy - ray);
    ((e1x * e2y) - (e1y * e2x))
};
\\ drawFace (Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Float, Int, Int, Int)
@fn drawFace ax, ay, az, bx, by, bz, cx, cy, cz, dx, dy, dz, r, g, b := {
    @local nz := &normalZ ax, ay, az, bx, by, bz, cx, cy, cz;
    &@if nz > 0.0, {
        @local ax2 := &sx ax, ay, az;  @local ay2 := &sy ax, ay, az;
        @local bx2 := &sx bx, by, bz;  @local by2 := &sy bx, by, bz;
        @local cx2 := &sx cx, cy, cz;  @local cy2 := &sy cx, cy, cz;
        @local dx2 := &sx dx, dy, dz;  @local dy2 := &sy dx, dy, dz;
        &rlBegin 4;
        &rlColor4ub r, g, b, 255;
        &rlVertex2f ax2, ay2; &rlVertex2f bx2, by2; &rlVertex2f cx2, cy2;
        &rlVertex2f ax2, ay2; &rlVertex2f cx2, cy2; &rlVertex2f dx2, dy2;
        &rlEnd;
        0
    };
    0
};
@fn drawCube  := {
    &drawFace neg, neg, pos,  pos, neg, pos,  pos, pos, pos,  neg, pos, pos,  230, 41, 55;
    &drawFace pos, neg, neg,  neg, neg, neg,  neg, pos, neg,  pos, pos, neg,  0, 228, 48;
    &drawFace pos, neg, pos,  pos, neg, neg,  pos, pos, neg,  pos, pos, pos,  0, 121, 241;
    &drawFace neg, neg, neg,  neg, neg, pos,  neg, pos, pos,  neg, pos, neg,  253, 249, 0;
    &drawFace neg, pos, pos,  pos, pos, pos,  pos, pos, neg,  neg, pos, neg,  255, 161, 0;
    &drawFace neg, neg, neg,  pos, neg, neg,  pos, neg, pos,  neg, neg, pos,  200, 122, 255;
    0
};
\\ main () -> Int
@fn main  := {
    neg = (0.0 - 1.0);
    &InitWindow 900, 700, 'Silicon + raylib: rotating cube';
    gCx    = ((&@toFloat (&GetScreenWidth)) / 2.0);
    gCy    = ((&@toFloat (&GetScreenHeight)) / 2.0);
    gFocal = ((&@toFloat (&GetScreenHeight)) * 0.45);
    &SetTargetFPS 60;
    &rlDisableBackfaceCulling;
    &@loop (&WindowShouldClose) == 0, {
        &@if (&IsKeyDown 263) != 0, { gAngleY = (gAngleY - 0.03); };
        &@if (&IsKeyDown 65)  != 0, { gAngleY = (gAngleY - 0.03); };
        &@if (&IsKeyDown 262) != 0, { gAngleY = (gAngleY + 0.03); };
        &@if (&IsKeyDown 68)  != 0, { gAngleY = (gAngleY + 0.03); };
        &@if (&IsKeyDown 265) != 0, { gAngleX = (gAngleX - 0.03); };
        &@if (&IsKeyDown 87)  != 0, { gAngleX = (gAngleX - 0.03); };
        &@if (&IsKeyDown 264) != 0, { gAngleX = (gAngleX + 0.03); };
        &@if (&IsKeyDown 83)  != 0, { gAngleX = (gAngleX + 0.03); };
        gCosX = (&cosf gAngleX);  gSinX = (&sinf gAngleX);
        gCosY = (&cosf gAngleY);  gSinY = (&sinf gAngleY);
        &BeginDrawing;
        &rlClearColor 24, 24, 32, 255;
        &rlClearScreenBuffers;
        &drawCube;
        &EndDrawing;
    };
    &CloseWindow;
    0
};
