# Show my beautiful girlfriend my language.
#
# wasmtime is a WASI runtime — there is no console_log.  Instead we write to
# stdout (fd 1).  Rather than hand-rolling the fd_write iovec dance, this
# leans on the bundled standard library: `@use 'io';` pulls in `print`
# (write a string + newline to stdout) straight from the compiler — no source
# tree or path needed, so it runs anywhere the `sgl` binary is installed.
#
#   sgl run examples/delfina.si

@use 'io';

@let name := 'Delfina';

## Print Delfina's name + newline to stdout.
&print name;
