# examples/loop_iterables.si — `@loop` over iterables (ADR 0016).
#
# One keyword, dispatched by the number of operands before the { body } block:
#   &@loop { body }                infinite  (loop forever; exit with @break)
#   &@loop cond, { body }          while     (cond re-checked each iteration)
#   &@loop v, subject, { body }    iterate   (v ← each element)
#   &@loop i, v, subject, { body } iterate   (i ← position, v ← element)
#
# `subject` is a half-open `lo..hi` range or an i32-element Vec; `_` discards a
# binder.  Every form desugars to a plain counter/while loop — no iterator
# object, no per-iteration allocation.
#
#   sgl run examples/loop_iterables.si

@use 'io';
@use 'vec';

# Half-open range: 0..n covers 0,1,…,n-1.
\\ sum_range (Int) -> Int
@fn sum_range n := {
    @mut total := 0;
    @loop(v, 0 .. n, {
        total = total + v
    });
    total
};

# Two binders over a range: position then element (they diverge once lo ≠ 0).
\\ dot_index Int
@fn dot_index := {
    @mut acc := 0;
    @loop(i, v, 2 .. 5, {
        acc = acc + (i * v)  # 0*2 + 1*3 + 2*4
    });
    acc
};

# i32-element Vec iteration via the vec_len / vec_get_i32 surface.
\\ sum_vec Int
@fn sum_vec := {
    xs := vec_new(4);
    vec_push_i32(xs, 10);
    vec_push_i32(xs, 20);
    vec_push_i32(xs, 30);
    @mut sum := 0;
    @loop(x, xs, {
        sum = sum + x
    });
    sum
};

# Infinite loop, exited with @break.
\\ first_pow2_over (Int) -> Int
@fn first_pow2_over limit := {
    @mut p := 1;
    @loop({
        @if(p > limit, {
            @break()
        });
        p = p * 2
    });
    p
};

@fn main := {
    print_int(sum_range(5));  # 10
    print_int(dot_index());  # 11
    print_int(sum_vec());  # 60
    print_int(first_pow2_over(100));  # 128
    0
};
main();
