# examples/strings_demo.si — the `str` standard-library module.
#
# Byte-level UTF-8 string operations: search, slice, repeat, predicates —
# plus `++` concatenation and num::int_to_str.
#
#   sgl run examples/strings_demo.si

@use 'io';
@use 'str';

@fn main := {
    @local s := 'hello, world';

    &print ('string:   ' ++ s);
    &print ('length:   ' ++ (&int_to_str (&str_byte_len s)));
    &print ('upper 5:  ' ++ (&str_slice s, 0, 5));
    &print ('after , : ' ++ (&str_slice s, 7, (&str_byte_len s)));
    &print ('index of "world": ' ++ (&int_to_str (&str_index_of s, 'world')));

    &print_bool (&str_starts_with s, 'hello');
    &print_bool (&str_ends_with s, 'world');
    &print_bool (&str_contains s, 'o, w');

    &print (&str_repeat '=', 12);
    &print (&str_repeat 'ab', 4);
    0
};
&main;
