# web:: API — the JS Math object, available under the bun/web platform.
#
#   sgl run --platform=bun examples/web_math.si
#
# `web::math_*` map to JavaScript's Math; `web::console_log_f` prints a Float.
# (Canvas / DOM functions in the `web` module are browser-only — they don't
#  instantiate under the headless bun runner.)

\\ main () -> Void
@fn main := {
    &web::console_log_f (&web::math_sqrt 2.0);          # 1.4142135...
    &web::console_log_f (&web::math_pow 2.0, 10.0);     # 1024
    &web::console_log_f (&web::math_floor 3.7);         # 3
    &web::console_log_f (&web::math_max 4.0, 9.0);      # 9
    # math_random ∈ [0, 1)
    &web::console_log_f (&web::math_random)
};

&main;
