# examples/web_letters_cli.si — print each letter of a word to stdout (WASI).
#
# CLI/wasmtime twin of web_letters.si.  wasmtime is a WASI runtime with no
# browser `web::` console, so this prints to stdout via the standard library:
# `io` for output, `str` to slice out one letter at a time.  No hand-rolled
# iovec dance — that lives behind `io`.
#
#   sgl run examples/web_letters_cli.si        # prints S i l i c o n, then 7

@use 'io';
@use 'str';

# print_letters(word) — print each letter of `word` on its own line.
# Returns the number of letters printed.
\\ print_letters (String) -> Int
@fn print_letters word := {
    @local len := &str_byte_len word;
    @local i := 0;
    &@loop i < len, {
        &print (&str_slice word, i, (i + 1));
        i = i + 1;
    };
    len
};

@fn main := {
    @local n := &print_letters 'Silicon';
    &print ('letters: ' ++ (&int_to_str n));
    0
};
&main;
