# examples/web_letters.si — log each letter of a word to the browser console.
#
# Leans on the standard library and the web:: platform surface instead of
# poking memory by hand:
#
#   stdlib  — string_as_slice / slice_len / slice_get_byte / slice_set_byte
#             (src/stdlib/slice.si, which views a String as a Slice[u8])
#   web API — web::console_log_str  (maps to console.log in the host)
#
# Build for the browser/WASM host and call the exported run() from JS; each
# byte of the word is logged on its own line.

@use '../compiler/src/stdlib/option.si';
@use '../compiler/src/stdlib/slice.si';

# char_string(b) — wrap one byte in a fresh 1-char Silicon string so it can
# cross the web:: boundary as a String.  Writes the byte through the stdlib
# Slice setter rather than touching raw memory.
\\ char_string (Int) -> String
@fn char_string b := {
    @local s := &alloc_string 1;
    &slice_set_byte (&string_as_slice s), 0, b;
    s
};

# log_letters(word) — log each letter of `word` to the console, one per call.
# Views the string as a Slice[u8] and walks it with the stdlib accessors.
# Returns the number of letters logged.
\\ log_letters (String) -> Int
@fn log_letters word := {
    @local view := &string_as_slice word;
    @local len  := &slice_len view;
    @var i := 0;

    &@loop i < len, {
        @local b := &slice_get_byte view, i;
        &web::console_log_str (&char_string b);
        i = i + 1;
    };

    len
};

# run() — entry point the web host calls; logs the letters of 'Silicon'.
\\ run () -> Int
@fn run := {
    &log_letters 'Silicon'
};

@export run;
