# boot::cli — flag + positional-arg dispatcher for stage1.wasm.
#
# Invoked once at the start of _start, BEFORE the compile pipeline
# runs.  Walks argv (skipping argv[0] = program name) and:
#
#   --help               — prints usage to fd 1, calls proc_exit 0.
#   --emit=wasix         — accepted, no-op today (stage1 always
#                          synthesises _start; reserved for when
#                          host-target output diverges).
#   --emit=host          — accepted, no-op today.
#   --diagnostics=pretty — accepted, no-op today (only renderer
#                          today).
#   <path>               — first non-`--` positional arg is treated
#                          as a source-file path; the file is opened
#                          via path_open under a WASI preopen and
#                          SOURCE_FD is set so the read loop pulls
#                          from the file instead of stdin.
#   <unknown flag>       — writes a single-line error to stderr and
#                          calls proc_exit 2.

# Source fd the read loop pulls from.  Defaults to 0 (stdin); set to
# an opened file fd by cli_open_source when a positional arg is seen.
@var SOURCE_FD:Int := 0;
@fn source_fd:Int := { SOURCE_FD };

# When cli_open_source runs, it ALSO records the (preopen dir_fd,
# path_ptr, path_len) tuple so stage1.si can drive the Silicon-side
# @use resolver instead of just reading SOURCE_FD directly.  When
# CLI_HAS_PATH is 0, stage1 uses the legacy stdin-or-single-file
# read loop.
@var CLI_HAS_PATH:Int  := 0;
@var CLI_DIR_FD:Int    := 0;
@var CLI_PATH_PTR:Int  := 0;
@var CLI_PATH_LEN:Int  := 0;
@fn cli_has_path:Int   := { CLI_HAS_PATH };
@fn cli_dir_fd:Int     := { CLI_DIR_FD };
@fn cli_path_ptr:Int   := { CLI_PATH_PTR };
@fn cli_path_len:Int   := { CLI_PATH_LEN };

# `--typecheck` enables the Silicon-side typechecker pass between
# parse and lower.  Off by default so today's pipeline keeps the
# byte-equal self-host gate; opt-in flag prints any diagnostics to
# stderr without failing the build.
@var CLI_TYPECHECK:Int := 0;
@fn cli_typecheck:Int  := { CLI_TYPECHECK };

@fn cli_print_usage := {
  &write_str 1, 'sigil — Silicon bootstrap compiler\n';
  &write_str 1, '\n';
  &write_str 1, 'Usage:\n';
  &write_str 1, '  wasmtime stage1.wasm < source.si > out.wat\n';
  &write_str 1, '  wasmtime --dir ./src::src stage1.wasm src/hello.si > out.wat\n';
  &write_str 1, '  wasmtime stage1.wasm --help\n';
  &write_str 1, '  wasmtime stage1.wasm --emit=wasix < source.si > out.wat\n';
  &write_str 1, '\n';
  &write_str 1, 'Flags:\n';
  &write_str 1, '  --help                 Print this message and exit.\n';
  &write_str 1, '  --typecheck            Run the Silicon-side typechecker pass before\n';
  &write_str 1, '                         lower; prints diagnostics to stderr but does\n';
  &write_str 1, '                         not fail the build (yet).\n';
  &write_str 1, '  --emit=wasix|host      Target runtime.  Accepted but currently a no-op\n';
  &write_str 1, '                         (stage1 always synthesises a _start wrapper).\n';
  &write_str 1, '  --diagnostics=pretty   Diagnostic renderer.  Only `pretty` today.\n';
  &write_str 1, '\n';
  &write_str 1, 'A single positional arg is treated as a source-file path opened\n';
  &write_str 1, 'via WASI path_open under the first preopen directory.  Without a\n';
  &write_str 1, 'positional arg, source is read from stdin and WAT is written to\n';
  &write_str 1, 'stdout.\n'
};

# cli_open_source — resolve a positional source path through the first
# WASI preopen dir, open it for reading, and set SOURCE_FD.  Panics to
# stderr (exit 3) if no preopen is mapped or the file can't be opened.
@fn cli_open_source p:Int, l:Int := {
  @local dir_fd := &find_preopen_dir;
  &@if (dir_fd < 0), {
    &panic_stderr 'sigil: no preopen directory mapped (use --mapdir)', 3;
  };
  @local fd := &open_file_for_read dir_fd, p, l;
  &@if (fd < 0), {
    &panic_stderr 'sigil: cannot open source file', 3;
  };
  SOURCE_FD = fd;
  CLI_HAS_PATH = 1;
  CLI_DIR_FD = dir_fd;
  CLI_PATH_PTR = p;
  CLI_PATH_LEN = l;
};

# Dispatch a single non-positional flag.  Returns 1 if it was
# recognised (the caller advances), 0 otherwise (the caller emits
# unknown-flag and exits).  --help short-circuits via proc_exit 0.
@fn cli_handle_flag:Int p:Int, l:Int := {
  &@if (&argv_eq_lit p, l, '--help'), {
    &cli_print_usage;
    &wasi_snapshot_preview1::proc_exit 0;
  };
  &@if (&argv_eq_lit p, l, '--typecheck'), {
    CLI_TYPECHECK = 1;
    &@return 1;
  };
  &@if (&argv_starts_with p, l, '--emit='),         { &@return 1; };
  &@if (&argv_starts_with p, l, '--diagnostics='),  { &@return 1; };
  0
};

# Walk argv past argv[0].  Each entry is either a `--`-prefixed flag
# (dispatched through cli_handle_flag) or a positional source-file
# path (opened via cli_open_source, setting SOURCE_FD).  Unknown flags
# panic to stderr.  Effects flow through globals + proc_exit; the
# function itself returns nothing meaningful.
@fn cli_dispatch := {
  @local n := &argv_count;
  @local i := 1;                           # skip argv[0] = program name
  &@loop (i < n), {
    @local p := &argv_ptr_at i;
    @local l := &argv_len_at i;
    # `--` prefix → flag; otherwise → positional source path.
    @local is_flag := 0;
    &@if (l >= 2), {
      @local b0 := &WASM::i32_load8_u p;
      @local b1 := &WASM::i32_load8_u (p + 1);
      &@if ((b0 == 45) * (b1 == 45) == 1), { is_flag = 1; };
    };
    &@if (is_flag == 1), {
      @local ok := &cli_handle_flag p, l;
      &@if (ok == 0), {
        &panic_stderr 'sigil: unknown flag (try --help)', 2;
      };
    };
    &@if (is_flag == 0), {
      &cli_open_source p, l;
    };
    i = i + 1;
  }
};
