# Phase 0 main — read stdin, echo to stdout.
#
# Build:  bun run boot:build
# Run:    wasmtime boot.wasm < some-file.txt
#
# The bootstrap-plan §Phase 0 gate originally specified an argv-based
# file open.  That path now works via `path_open` in stage1.wasm
# (`wasmtime --dir ./src::src stage1.wasm src/hello.si`) — see
# `boot/std/fs.si` + `boot/cli.si`.  This Phase 0 file continues to use
# the stdin-echo form because it predates the i64 work and the gate it
# proves (WASI fd_read/fd_write reachable from Silicon) is unchanged.

@use 'std/io.si';
@use 'std/arena.si';

@fn echo_stdin := {
  @local BUF_SIZE := 4096;
  @local buf      := &arena_alloc BUF_SIZE;

  &@loop 1, {
    # arena_save / reset around each read so the scratch iovs from
    # write_bytes / read_bytes don't grow the heap unbounded.
    @local mark := &arena_save;
    @local n    := &read_bytes 0, buf, BUF_SIZE;
    &@if (n <= 0), { &@break };                  # EOF or error
    &write_bytes 1, buf, n;
    &arena_reset mark;
  };

  &wasi_snapshot_preview1::proc_exit 0;
};

&echo_stdin;
