# Phase 0 main — read stdin, echo to stdout.
#
# Build:  bun run boot:build
# Run:    wasmer run boot.wasm < some-file.txt
#
# The bootstrap-plan §Phase 0 gate originally specified
# `wasmer run boot.wasm -- README.md` (argv-based file open).  That path
# needs `path_open`, whose `fs_rights_base` / `fs_rights_inheriting`
# parameters are u64 — Silicon-Core's type system is i32 / f32 only, so
# we side-step it for now and echo stdin instead.  Same proof that the
# WASI runtime is reachable and useful; argv + path_open land once i64
# support is plumbed through the IR.

@use 'std/io.si';
@use 'std/arena.si';

@fn echo_stdin := {
  @local BUF_SIZE := 4096;
  @local buf      := &arena_alloc BUF_SIZE;

  &@loop 1, {
    # arena_save / reset around each read so the scratch iovs from
    # write_bytes / read_bytes don't grow the heap unbounded.
    @local mark := &arena_save;
    @local n    := &read_bytes 0, buf, BUF_SIZE;
    &@if (n <= 0), { &@break };                  # EOF or error
    &write_bytes 1, buf, n;
    &arena_reset mark;
  };

  &wasi_snapshot_preview1::proc_exit 0;
};

&echo_stdin;
