# Stage 1 driver — the bootstrap-compiled Silicon compiler.
#
# Reads source from stdin, runs lex → parse → strata loader →
# elaborator → lower → emit, and writes the resulting WAT text to
# stdout.  WASI calls `_start` automatically.
#
# This file is the LAST piece concatenated when building stage1.wasm.
# Everything it references (read_bytes, lex, parse, registry_init,
# lower_program, emit_program, ...) is defined by earlier files in
# the bundle.
#
# Build:
#   cat boot/std/*.si boot/parser/*.si boot/strata/registry.si \
#       boot/strata/loader.si boot/elab/elaborator.si \
#       boot/ir/nodes.si boot/elab/body.si boot/ir/lower.si \
#       boot/emit/wat.si boot/stage1.si | wasmtime boot.wasm > stage1.wat
#   wat2wasm stage1.wat -o stage1.wasm
#
# Run (stdin):
#   cat source.si | wasmtime stage1.wasm > out.wat
# Run (path):
#   wasmtime --dir ./src::src stage1.wasm src/hello.si > out.wat

@fn _start:Void := {
  # Phase 4a: load argv + dispatch CLI flags FIRST.  --help and
  # unknown flags short-circuit via proc_exit; recognised flags
  # (e.g. --target=wasix) are accepted as no-ops today and the
  # pipeline continues with the stdin -> stdout compile.
  &argv_load;
  &cli_dispatch;

  @local cap := 524288;
  @local buf := &arena_alloc cap;
  @local total := 0;

  # Phase 2: copy the embedded strata bundle into the head of the
  # buffer BEFORE reading stdin.  Together they become a single
  # contiguous source the parser walks once.  The host no longer
  # needs to prepend strata on stdin — the bundle is baked into
  # this wasm at build time as a Silicon string literal.
  @local b_ptr := (&str_ptr EMBEDDED_BUNDLE) + 4;
  @local b_len := &str_len EMBEDDED_BUNDLE;
  @local bi := 0;
  &@loop (bi < b_len), {
    &WASM::i32_store8 (buf + bi), (&WASM::i32_load8_u (b_ptr + bi));
    bi = bi + 1;
  };
  total = b_len;

  # Source acquisition.  Two mutually-exclusive paths:
  #
  # - Without a positional path arg: read source from stdin until EOF.
  # - With a positional path arg: ignore stdin entirely (would block
  #   on a TTY and there's no use case for an extra prelude — see
  #   below) and walk the @use graph from the path, appending the
  #   resolved concat'd source.
  #
  # The path branch USED to drain stdin first so a host could inject
  # a prelude (e.g. WASI externs) before the @use bundle.  Nothing
  # actually used it — build.sh ships source via stdin without a path
  # arg, and human invocations of stage1 always want the path file to
  # BE the input.  The drain caused the obvious footgun: running
  # `wasmtime ... stage1.wasm app.si > out.wat` from a terminal would
  # hang on fd_read waiting for EOF.  If you genuinely need a prelude,
  # prepend it to the entry file or @use it from there.
  &@if ((&cli_has_path) == 0), {
    @local src_fd := &source_fd;
    &@loop 1, {
      @local n := &read_bytes src_fd, (buf + total), (cap - total);
      &@if (n <= 0), { &@break };
      total = total + n;
      &@if (total >= cap), { &@break };
    };
  };
  &@if ((&cli_has_path) == 1), {
    &use_resolver_init;
    @local resolved := &use_resolve
      (&cli_dir_fd),
      (&cli_path_ptr), (&cli_path_len),
      (buf + total), (cap - total);
    &@if (resolved < 0), {
      &panic_stderr 'sigil: @use resolution failed', 4;
    };
    total = total + resolved;
  };

  @local toks := &lex buf, total;
  @local prog := &parse buf, total, toks;

  # Phase 2 slice 2f — opt-in Silicon-side typechecker.  Runs in
  # parallel with the legacy lowering pass: diagnostics go to
  # stderr but never abort the build today, so the byte-equal
  # self-host gate keeps holding.  Users gain visibility via
  # `stage1.wasm --typecheck ...`.
  &@if ((&cli_typecheck) == 1), {
    &typecheck_program prog;
    &typecheck_print_errors 2;
  };

  &registry_init;
  &load_strata prog;
  &ir_init;
  &scope_init;
  &global_init;
  &litpool_init;
  &name_pool_init;
  &synth_start_init;
  &fn_sig_init;
  &ctx_loop_stack_init;
  &fn_sig_register_prelude_voids;
  &ew_init;

  @local fns := &lower_program prog;
  &emit_program fns
};
