# Rich-body interpreter dispatcher — Phase 1b initial slice.
#
# Walks a strata body's statement list, evaluates each item as either:
#
#   - `@local name := expr;` — evaluate expr, push binding onto the
#     scope via bs_push (see body_scope.si).
#   - `&Compiler::ir::makeX args...` — dispatch to the corresponding
#     ir_* builder from boot/ir/nodes.si.  Args are evaluated
#     recursively against the scope.
#   - Bare integer literal — yields its value.
#   - `Node.x.y` namespace path — resolves via bs_eval_path against
#     the scope (only the *first* segment is bound by the caller; deep
#     field walks are added when needed).
#
# Returns the value of the last evaluated statement (the body's
# "result"), or IR_NONE if nothing dispatched.
#
# Calls outside the Compiler::ir::* and IR::* namespaces are treated
# as "unhandled" and return IR_NONE.  Subsequent slices (1c–1d) extend
# this dispatcher with Compiler::ctx::* and Compiler::lowerExpr / etc.
#
# This file is ADDITIVE — boot/ir/lower.si does NOT call into it yet.
# Slice 1e wires it in behind a byte-equal gate.  Until then, the
# self-host fixed point stage1==stage2 is unaffected.

@use '../std/vec.si';
@use '../parser/ast.si';
@use '../parser/parse.si';
@use '../ir/nodes.si';
@use './body_scope.si';
@use '../compiler_api/ctx.si';

# ── Literal byte sequences ──────────────────────────────────────────
@fn br_lit_compiler:Int := { (&str_ptr 'Compiler') + 4 };
@fn br_lit_ir:Int       := { (&str_ptr 'ir')       + 4 };
@fn br_lit_make_const:Int := { (&str_ptr 'makeConst') + 4 };
@fn br_lit_make_if:Int    := { (&str_ptr 'makeIf')    + 4 };
@fn br_lit_make_break:Int := { (&str_ptr 'makeBreak') + 4 };
@fn br_lit_make_continue:Int := { (&str_ptr 'makeContinue') + 4 };
@fn br_lit_make_return:Int   := { (&str_ptr 'makeReturn')   + 4 };
@fn br_lit_make_loop:Int     := { (&str_ptr 'makeLoop')     + 4 };
@fn br_lit_make_global:Int   := { (&str_ptr 'makeGlobal')   + 4 };
@fn br_lit_make_local:Int    := { (&str_ptr 'makeLocal')    + 4 };
@fn br_lit_make_local_set:Int := { (&str_ptr 'makeLocalSet') + 4 };
@fn br_lit_null:Int := { (&str_ptr 'null') + 4 };

# Compiler::* (2-segment) entry points.
@fn br_lit_arg:Int                  := { (&str_ptr 'arg')                  + 4 };
@fn br_lit_lower_expr:Int           := { (&str_ptr 'lowerExpr')            + 4 };
@fn br_lit_lower_expr_if_defined:Int := { (&str_ptr 'lowerExprIfDefined')  + 4 };
@fn br_lit_wat_id:Int                := { (&str_ptr 'watId')               + 4 };
@fn br_lit_resolve_type:Int          := { (&str_ptr 'resolveType')         + 4 };

# Compiler::ctx::* (3-segment) entry points, plus the
# Compiler::ctx::*::method (4-segment) methods.  Routed to boot/
# compiler_api/ctx.si.
@fn br_lit_ctx:Int                := { (&str_ptr 'ctx')              + 4 };
@fn br_lit_next_loop_id:Int       := { (&str_ptr 'nextLoopId')       + 4 };
@fn br_lit_loop_stack:Int         := { (&str_ptr 'loopStack')        + 4 };
@fn br_lit_globals:Int            := { (&str_ptr 'globals')          + 4 };
@fn br_lit_var_names:Int          := { (&str_ptr 'varNames')         + 4 };
@fn br_lit_pending_locals:Int     := { (&str_ptr 'pendingLocals')    + 4 };
@fn br_lit_locals:Int             := { (&str_ptr 'locals')           + 4 };
@fn br_lit_peek:Int               := { (&str_ptr 'peek')             + 4 };
@fn br_lit_push:Int               := { (&str_ptr 'push')             + 4 };
@fn br_lit_pop:Int                := { (&str_ptr 'pop')              + 4 };
@fn br_lit_set:Int                := { (&str_ptr 'set')              + 4 };
@fn br_lit_add:Int                := { (&str_ptr 'add')              + 4 };

# Span-vs-literal byte comparison (P_SRC-relative span).
@fn br_span_eq_lit:Int off:Int, len:Int, lit_ptr:Int, lit_len:Int := {
  @local ok := 1;
  &@if (len != lit_len), { ok = 0; };
  @local i := 0;
  &@loop ((ok * (i < len)) == 1), {
    @local a := &WASM::i32_load8_u (P_SRC + off + i);
    @local b := &WASM::i32_load8_u (lit_ptr + i);
    &@if (a != b), { ok = 0; };
    i = i + 1;
  };
  ok
};

# ── Expression evaluation against the scope ────────────────────────
# Recognised expression kinds:
#   AST_INT_LIT     → integer value
#   AST_NAMESPACE   → bs_eval_path lookup (single-segment binding)
#   AST_CALL        → br_dispatch_call (Compiler::ir::* or IR::*)
# Any other kind returns IR_NONE.  The body interpreter is intentionally
# narrow until the Compiler::* surface is filled out in slices 1c–1d.
@fn br_eval_expr:Int node:Int := {
  &@if (node < 0), { &@return IR_NONE; };
  @local k := &ast_kind P_AST, node;
  &@if (k == AST_INT_LIT), { &@return (&ast_field P_AST, node, 1); };
  &@if (k == AST_NAMESPACE), {
    @local v := &bs_eval_path node;
    &@if (v == BS_NOT_FOUND), { &@return IR_NONE; };
    &@return v;
  };
  &@if (k == AST_CALL), {
    &@return (&br_dispatch_call node);
  };
  IR_NONE
};

# ── Name / type extraction from a path-shaped AST arg ──────────────
# br_extract_name_handle inspects an AST_NAMESPACE arg of shape
# `<bound>.name` or `<bound>.name.name` (the TS-style TypedIdentifier
# access pattern), where <bound> resolves to an AST_DEFINITION via
# the body scope.  Returns the def's (name_off, name_len) packed as
# a positive i32: (off << 12) | (len & 0xFFF).  Caps name length at
# 4095 chars and source offset at 1 MiB — both ample for any real
# identifier.  Decoders use br_name_handle_off / br_name_handle_len.
# Returns IR_NONE when the path doesn't match.
@fn br_extract_name_handle:Int arg_ns:Int := {
  &@if (arg_ns < 0), { &@return IR_NONE; };
  &@if ((&ast_kind P_AST, arg_ns) != AST_NAMESPACE), { &@return IR_NONE; };
  @local n := &ast_field P_AST, arg_ns, 1;
  &@if (n < 1), { &@return IR_NONE; };
  @local head_off := &ast_field P_AST, arg_ns, 2;
  @local head_len := &ast_field P_AST, arg_ns, 3;
  @local def := &bs_lookup head_off, head_len;
  &@if (def == BS_NOT_FOUND), { &@return IR_NONE; };
  &@if ((&ast_kind P_AST, def) != AST_DEFINITION), { &@return IR_NONE; };
  @local nm_off := &ast_field P_AST, def, 3;
  @local nm_len := &ast_field P_AST, def, 4;
  # Pack (off << 12) | len.  Stays positive so callers can distinguish
  # this from NAME_POOL handles (which are negative).
  (nm_off * 4096) + nm_len
};

# Decoders for the packed name-handle.  Read once at the use site.
@fn br_name_handle_off:Int h:Int := { h / 4096 };
@fn br_name_handle_len:Int h:Int := { h - ((h / 4096) * 4096) };

# br_extract_type_kind inspects an AST_NAMESPACE arg of shape
# `<bound>.name.typeAnnotation` (or `<bound>.typeAnnotation` —
# stage1 collapses both to the same flat type span).  Walks to the
# bound def, reads its (type_off, type_len), and dispatches through
# lower.si's type_name_to_kind to return a TYPE_* tag.  TYPE_VOID
# when the annotation is missing.
@fn br_extract_type_kind:Int arg_ns:Int := {
  &@if (arg_ns < 0), { &@return TYPE_VOID; };
  &@if ((&ast_kind P_AST, arg_ns) != AST_NAMESPACE), { &@return TYPE_VOID; };
  @local n := &ast_field P_AST, arg_ns, 1;
  &@if (n < 1), { &@return TYPE_VOID; };
  @local head_off := &ast_field P_AST, arg_ns, 2;
  @local head_len := &ast_field P_AST, arg_ns, 3;
  @local def := &bs_lookup head_off, head_len;
  &@if (def == BS_NOT_FOUND), { &@return TYPE_VOID; };
  &@if ((&ast_kind P_AST, def) != AST_DEFINITION), { &@return TYPE_VOID; };
  @local ty_off := &ast_field P_AST, def, 5;
  @local ty_len := &ast_field P_AST, def, 6;
  &type_name_to_kind ty_off, ty_len
};

# ── Dispatch a single &Compiler::ir::makeX call ─────────────────────
# Expected callee shape: AST_NAMESPACE with 3 segments
# ["Compiler", "ir", "makeX"].  Args are evaluated via br_eval_expr.
# Returns the new IR handle, or IR_NONE if the call is unhandled.
@fn br_dispatch_call:Int call_node:Int := {
  @local callee := &ast_field P_AST, call_node, 1;
  &@if ((&ast_kind P_AST, callee) != AST_NAMESPACE),
    { &@return IR_NONE; };
  @local n_segs := &ast_field P_AST, callee, 1;

  # 2-segment namespace calls — IR::null and the bare Compiler::*
  # surface (arg / lowerExpr / lowerExprIfDefined).  These are
  # entry points that strata bodies use directly rather than going
  # through Compiler::ir::makeX constructors.
  &@if (n_segs == 2), {
    @local s0_off := &ast_field P_AST, callee, 2;
    @local s0_len := &ast_field P_AST, callee, 3;
    @local s1_off := &ast_field P_AST, callee, 4;
    @local s1_len := &ast_field P_AST, callee, 5;
    # &IR::null
    &@if ((&br_span_eq_lit s0_off, s0_len, ((&str_ptr 'IR') + 4), 2) == 1), {
      &@if ((&br_span_eq_lit s1_off, s1_len, (&br_lit_null), 4) == 1),
        { &@return (&ir_null); };
    };
    # &Compiler::arg Node, idx  →  AST_CALL field offset (3 + idx),
    # or AST_NONE when idx >= n_args.  Node arg is evaluated against
    # the scope (caller bound nodeParamName → AST_CALL node index).
    &@if ((&br_span_eq_lit s0_off, s0_len, (&br_lit_compiler), 8) == 1), {
      @local n_args := &ast_field P_AST, call_node, 2;
      &@if ((&br_span_eq_lit s1_off, s1_len, (&br_lit_arg), 3) == 1), {
        &@if (n_args >= 2), {
          @local nd := &br_eval_expr (&ast_field P_AST, call_node, 3);
          @local ix := &br_eval_expr (&ast_field P_AST, call_node, 4);
          &@if (nd < 0), { &@return AST_NONE; };
          @local nd_n_args := &ast_field P_AST, nd, 2;
          &@if (ix >= nd_n_args), { &@return AST_NONE; };
          &@return (&ast_field P_AST, nd, (3 + ix));
        };
        &@return AST_NONE;
      };
      # &Compiler::lowerExpr ast_node  →  lower_expr(ast_node).
      # The ast_node arg comes from a prior Compiler::arg or a scope
      # binding holding an AST node index.
      &@if ((&br_span_eq_lit s1_off, s1_len, (&br_lit_lower_expr), 9) == 1), {
        &@if (n_args >= 1), {
          @local an := &br_eval_expr (&ast_field P_AST, call_node, 3);
          &@if (an < 0), { &@return IR_NONE; };
          &@return (&lower_expr an);
        };
        &@return IR_NONE;
      };
      # &Compiler::lowerExprIfDefined ast_node  →  lower_expr or
      # IR_NONE when the node arg is missing / AST_NONE.  Matches
      # the TS lowerExprIfDefined: returns undefined when input is
      # nullish, otherwise lowers.
      &@if ((&br_span_eq_lit s1_off, s1_len, (&br_lit_lower_expr_if_defined), 18) == 1), {
        &@if (n_args >= 1), {
          @local an2 := &br_eval_expr (&ast_field P_AST, call_node, 3);
          &@if (an2 < 0), { &@return IR_NONE; };
          &@return (&lower_expr an2);
        };
        &@return IR_NONE;
      };
      # &Compiler::watId Node.name.name  →  name handle (NAME_POOL
      # pool-encoded -offset - 2).  Path-shape inspection; see
      # br_extract_name_handle for the recognised AST shape.
      &@if ((&br_span_eq_lit s1_off, s1_len, (&br_lit_wat_id), 5) == 1), {
        &@if (n_args >= 1), {
          &@return (&br_extract_name_handle (&ast_field P_AST, call_node, 3));
        };
        &@return IR_NONE;
      };
      # &Compiler::resolveType Node.name.typeAnnotation  →  TYPE_* tag.
      # Dispatches into lower.si's type_name_to_kind once the type
      # span is extracted from the bound def.
      &@if ((&br_span_eq_lit s1_off, s1_len, (&br_lit_resolve_type), 11) == 1), {
        &@if (n_args >= 1), {
          &@return (&br_extract_type_kind (&ast_field P_AST, call_node, 3));
        };
        &@return TYPE_VOID;
      };
    };
  };

  &@if (n_segs == 3), {
    @local s0_off := &ast_field P_AST, callee, 2;
    @local s0_len := &ast_field P_AST, callee, 3;
    @local s1_off := &ast_field P_AST, callee, 4;
    @local s1_len := &ast_field P_AST, callee, 5;
    @local s2_off := &ast_field P_AST, callee, 6;
    @local s2_len := &ast_field P_AST, callee, 7;

    # Must be Compiler::*::*
    &@if ((&br_span_eq_lit s0_off, s0_len, (&br_lit_compiler), 8) == 0),
      { &@return IR_NONE; };

    @local n_args := &ast_field P_AST, call_node, 2;

    # Compiler::ctx::nextLoopId — 3-segment leaf (not a method).
    # Generates a fresh loop id from the ctx counter.  Returned as a
    # plain integer the strata body can pass to ::makeLoop / push.
    &@if ((&br_span_eq_lit s1_off, s1_len, (&br_lit_ctx), 3) == 1), {
      &@if ((&br_span_eq_lit s2_off, s2_len, (&br_lit_next_loop_id), 10) == 1), {
        &@return (&ctx_next_loop_id);
      };
      # Other Compiler::ctx::leaf paths (none today) → fall through.
      &@return IR_NONE;
    };

    # Everything below requires Compiler::ir::*.
    &@if ((&br_span_eq_lit s1_off, s1_len, (&br_lit_ir), 2) == 0),
      { &@return IR_NONE; };

    # Compiler::ir::makeConst value, wasmType — i32 path only for now.
    &@if ((&br_span_eq_lit s2_off, s2_len, (&br_lit_make_const), 9) == 1), {
      &@if (n_args >= 1), {
        @local v := &br_eval_expr (&ast_field P_AST, call_node, 3);
        &@return (&ir_i32_const v);
      };
      &@return IR_NONE;
    };

    # Compiler::ir::makeIf cond, then, else [, wasmType]
    &@if ((&br_span_eq_lit s2_off, s2_len, (&br_lit_make_if), 6) == 1), {
      &@if (n_args >= 3), {
        @local c := &br_eval_expr (&ast_field P_AST, call_node, 3);
        @local t := &br_eval_expr (&ast_field P_AST, call_node, 4);
        @local e := &br_eval_expr (&ast_field P_AST, call_node, 5);
        &@return (&ir_if c, t, e);
      };
      &@return IR_NONE;
    };

    # Compiler::ir::makeBreak [id]  — id ignored at the IR level
    # (control_break has no payload).
    &@if ((&br_span_eq_lit s2_off, s2_len, (&br_lit_make_break), 9) == 1),
      { &@return (&ir_break); };

    # Compiler::ir::makeContinue [id]
    &@if ((&br_span_eq_lit s2_off, s2_len, (&br_lit_make_continue), 12) == 1),
      { &@return (&ir_continue); };

    # Compiler::ir::makeReturn value
    &@if ((&br_span_eq_lit s2_off, s2_len, (&br_lit_make_return), 10) == 1), {
      @local v := IR_NONE;
      &@if (n_args >= 1), {
        v = &br_eval_expr (&ast_field P_AST, call_node, 3);
      };
      &@return (&ir_return v);
    };

    # Compiler::ir::makeLoop id, cond, body  — id ignored; ir_loop is
    # (cond, body).  Strata bodies that need loop-id tracking still go
    # through the Compiler::ctx::loopStack surface (slice 1c).
    &@if ((&br_span_eq_lit s2_off, s2_len, (&br_lit_make_loop), 8) == 1), {
      &@if (n_args >= 3), {
        @local cond := &br_eval_expr (&ast_field P_AST, call_node, 4);
        @local body := &br_eval_expr (&ast_field P_AST, call_node, 5);
        &@return (&ir_loop cond, body);
      };
      &@return IR_NONE;
    };

    # Compiler::ir::makeLocalSet Node  →  reads the bound def's
    # binding (field 8+n_params).  When a binding is present, lowers
    # it and emits ir_local_set against the def's local index from
    # LSCOPE (which ctx::locals::set just populated).  Returns
    # IR_NONE for declaration-only @loc x;  forms.  This is the
    # piece that lets @loc x := 42; declare AND initialize in one
    # statement — without it, the strata body's IR::null tail meant
    # the binding got silently dropped.
    &@if ((&br_span_eq_lit s2_off, s2_len, (&br_lit_make_local_set), 12) == 1), {
      &@if (n_args >= 1), {
        @local def := &br_eval_expr (&ast_field P_AST, call_node, 3);
        &@if (def < 0), { &@return IR_NONE; };
        &@if ((&ast_kind P_AST, def) != AST_DEFINITION), { &@return IR_NONE; };
        @local d_nm_off := &ast_field P_AST, def, 3;
        @local d_nm_len := &ast_field P_AST, def, 4;
        @local d_n_params := &ast_field P_AST, def, 7;
        @local d_binding  := &ast_field P_AST, def, (8 + d_n_params);
        &@if (d_binding < 0), { &@return IR_NONE; };
        @local d_idx := &scope_lookup d_nm_off, d_nm_len;
        &@if (d_idx < 0), { &@return IR_NONE; };
        @local d_v := &lower_expr d_binding;
        &@if (d_v == IR_NONE), { &@return IR_NONE; };
        &@return (&ir_local_set d_idx, d_v);
      };
      &@return IR_NONE;
    };

    # Compiler::ir::makeLocal name_h, type_h  →  returns name_h.
    # In TS, this constructs an IRLocal {name, wasmType}; in stage1
    # there's no IR_LOCAL declaration node (locals live in LSCOPE +
    # the function record's n_locals count), so the "decl" we hand
    # back is just the name handle — the strata body passes it to
    # &Compiler::ctx::pendingLocals::push which is a no-op in
    # stage1.  The real local-registration work happens in
    # &Compiler::ctx::locals::set (see boot/compiler_api/ctx.si).
    &@if ((&br_span_eq_lit s2_off, s2_len, (&br_lit_make_local), 9) == 1), {
      &@if (n_args >= 1), {
        &@return (&br_eval_expr (&ast_field P_AST, call_node, 3));
      };
      &@return IR_NONE;
    };

    # Compiler::ir::makeGlobal Node  →  side-effect: register a global
    # in stage1's GSCOPE via lower.si's global_add.  Returns IR_NONE
    # because stage1 doesn't represent globals as IR_VEC nodes.
    #
    # Shape constraint matches stage1's current global-init support:
    # the @local init expression on the AST_DEFINITION must be a
    # plain int / bool literal.  Non-literal inits silently bind 0
    # (same fallback the hardcoded @var pass-1 path uses).
    #
    # The arg is the bound nodeParamName (evaluates to the
    # AST_DEFINITION via the body scope's Node binding), not a
    # name handle.  This avoids the lowerGlobalInit "record"
    # plumbing the TS strata body uses and keeps the @const-style
    # body trivial.
    &@if ((&br_span_eq_lit s2_off, s2_len, (&br_lit_make_global), 10) == 1), {
      &@if (n_args >= 1), {
        @local def := &br_eval_expr (&ast_field P_AST, call_node, 3);
        &@if (def < 0), { &@return IR_NONE; };
        &@if ((&ast_kind P_AST, def) != AST_DEFINITION), { &@return IR_NONE; };
        @local g_nm_off := &ast_field P_AST, def, 3;
        @local g_nm_len := &ast_field P_AST, def, 4;
        @local g_n_params := &ast_field P_AST, def, 7;
        @local g_binding  := &ast_field P_AST, def, (8 + g_n_params);
        @local g_init_val := 0;
        &@if (g_binding >= 0), {
          @local bk := &ast_kind P_AST, g_binding;
          &@if (bk == AST_INT_LIT),
            { g_init_val = &ast_field P_AST, g_binding, 1; };
          &@if (bk == AST_BOOL_LIT),
            { g_init_val = &ast_field P_AST, g_binding, 1; };
        };
        &global_add g_nm_off, g_nm_len, g_init_val;
      };
      &@return IR_NONE;
    };
  };

  # 4-segment Compiler::ctx::<table>::<method> calls.  Routes to the
  # ctx_* helpers in boot/compiler_api/ctx.si.  Today most ctx_*
  # writes are stubs — they accept the strata-body arguments without
  # touching real lower.si state — and ctx_loop_stack_* is the only
  # group that maintains observable state (a parallel loop-id stack
  # that mirrors what stage1's emit already tracks).  Returns
  # IR_NONE for void methods so br_interpret_body's last-non-NONE
  # tracker skips them.
  &@if (n_segs == 4), {
    @local q0_off := &ast_field P_AST, callee, 2;
    @local q0_len := &ast_field P_AST, callee, 3;
    @local q1_off := &ast_field P_AST, callee, 4;
    @local q1_len := &ast_field P_AST, callee, 5;
    @local q2_off := &ast_field P_AST, callee, 6;
    @local q2_len := &ast_field P_AST, callee, 7;
    @local q3_off := &ast_field P_AST, callee, 8;
    @local q3_len := &ast_field P_AST, callee, 9;
    &@if ((&br_span_eq_lit q0_off, q0_len, (&br_lit_compiler), 8) == 0),
      { &@return IR_NONE; };
    &@if ((&br_span_eq_lit q1_off, q1_len, (&br_lit_ctx), 3) == 0),
      { &@return IR_NONE; };
    @local n_args := &ast_field P_AST, call_node, 2;

    # loopStack::{peek,push,pop}
    &@if ((&br_span_eq_lit q2_off, q2_len, (&br_lit_loop_stack), 9) == 1), {
      &@if ((&br_span_eq_lit q3_off, q3_len, (&br_lit_peek), 4) == 1),
        { &@return (&ctx_loop_stack_peek); };
      &@if ((&br_span_eq_lit q3_off, q3_len, (&br_lit_push), 4) == 1), {
        &@if (n_args >= 1), {
          @local id := &br_eval_expr (&ast_field P_AST, call_node, 3);
          &ctx_loop_stack_push id;
        };
        &@return IR_NONE;
      };
      &@if ((&br_span_eq_lit q3_off, q3_len, (&br_lit_pop), 3) == 1),
        { &ctx_loop_stack_pop; &@return IR_NONE; };
    };
    # globals::set name, type   (stub — no observable effect today)
    &@if ((&br_span_eq_lit q2_off, q2_len, (&br_lit_globals), 7) == 1), {
      &@if ((&br_span_eq_lit q3_off, q3_len, (&br_lit_set), 3) == 1), {
        &ctx_globals_set 0, 0;
        &@return IR_NONE;
      };
    };
    # varNames::add name        (stub)
    &@if ((&br_span_eq_lit q2_off, q2_len, (&br_lit_var_names), 8) == 1), {
      &@if ((&br_span_eq_lit q3_off, q3_len, (&br_lit_add), 3) == 1), {
        &ctx_var_names_add 0;
        &@return IR_NONE;
      };
    };
    # pendingLocals::push local (stub)
    &@if ((&br_span_eq_lit q2_off, q2_len, (&br_lit_pending_locals), 13) == 1), {
      &@if ((&br_span_eq_lit q3_off, q3_len, (&br_lit_push), 4) == 1), {
        &ctx_pending_locals_push 0;
        &@return IR_NONE;
      };
    };
    # locals::set name, type    (stub)
    &@if ((&br_span_eq_lit q2_off, q2_len, (&br_lit_locals), 6) == 1), {
      &@if ((&br_span_eq_lit q3_off, q3_len, (&br_lit_set), 3) == 1), {
        &@if (n_args >= 2), {
          @local nm_h := &br_eval_expr (&ast_field P_AST, call_node, 3);
          @local ty_h := &br_eval_expr (&ast_field P_AST, call_node, 4);
          &ctx_locals_set nm_h, ty_h;
        };
        &@return IR_NONE;
      };
    };
  };

  IR_NONE
};

# ── Statement evaluator ─────────────────────────────────────────────
# AST_DEFINITION with kw=@local pushes a binding; everything else
# is treated as an expression.  Returns the statement's IR value
# (or IR_NONE for @local).
@fn br_eval_stmt:Int stmt:Int := {
  &@if (stmt < 0), { &@return IR_NONE; };
  @local k := &ast_kind P_AST, stmt;
  &@if (k == AST_DEFINITION), {
    @local kw_off := &ast_field P_AST, stmt, 1;
    @local kw_len := &ast_field P_AST, stmt, 2;
    @local local_ptr := (&str_ptr '@local') + 4;
    &@if ((&br_span_eq_lit kw_off, kw_len, local_ptr, 6) == 1), {
      # AST_DEFINITION layout: [kind, kw_off, kw_len, name_off, name_len,
      #   type_off, type_len, n_params, param0_idx..., binding_idx_or_-1]
      @local n_params := &ast_field P_AST, stmt, 7;
      @local binding := &ast_field P_AST, stmt, (8 + n_params);
      @local v := &br_eval_expr binding;
      @local name_off := &ast_field P_AST, stmt, 3;
      @local name_len := &ast_field P_AST, stmt, 4;
      &bs_push name_off, name_len, v;
      &@return IR_NONE;
    };
  };
  &br_eval_expr stmt
};

# ── Body driver ─────────────────────────────────────────────────────
# Interpret a block-as-body.  Caller has already initialized bs_init
# and pushed any "node param" bindings (e.g. Node → AST def index).
# Iterates each statement; the result is the value of the last
# evaluated expression-statement (trailing or final stmt).
@fn br_interpret_body:Int block:Int := {
  &@if (block < 0), { &@return IR_NONE; };
  &@if ((&ast_kind P_AST, block) != AST_BLOCK), { &@return IR_NONE; };
  @local n_stmts := &ast_field P_AST, block, 1;
  @local has_trailing := &ast_field P_AST, block, 2;
  @local total := n_stmts;
  &@if (has_trailing == 1), { total = total + 1; };
  @local last := IR_NONE;
  @local i := 0;
  &@loop (i < total), {
    @local stmt := &ast_field P_AST, block, (3 + i);
    @local v := &br_eval_stmt stmt;
    &@if (v != IR_NONE), { last = v; };
    i = i + 1;
  };
  last
};
