# Strata body interpreter — Phase 4 slice 8 (initial).
#
# Walks a strata body block, dispatches each item's first
# FunctionCall by its callee namespace path, and returns the IR
# handle of the last produced node.
#
# This first slice handles the subset of intrinsics used by the
# template-driven operator strata:
#
#   &IR::null
#   &IR::i32_add / sub / mul / div_s / rem_s
#   &IR::i32_eq  / ne  / lt_s / le_s / gt_s / ge_s
#   &IR::i32_and / or  / xor  / shl  / shr_s
#   &IR::i32_eqz                                    (unary)
#
# Args are limited to Node.left / Node.right references, which are
# resolved against the caller-supplied BI_NODE_LEFT / BI_NODE_RIGHT
# globals.  Unknown intrinsics return IR_NONE — caller can detect
# unhandled bodies.  Rich strata (Compiler::*) need the larger
# interpreter that lands in a follow-up slice.

@use '../std/vec.si';
@use '../parser/ast.si';
@use '../parser/parse.si';
@use '../ir/nodes.si';

# ── Caller-supplied scope ────────────────────────────────────────────
# For an operator body like `&IR::i32_add Node.left, Node.right`, the
# elaborator/lowerer sets these to the already-lowered IR handles for
# the operator's two operands before invoking the body interpreter.
@var BI_NODE_LEFT:Int  := 0;
@var BI_NODE_RIGHT:Int := 0;

@fn bi_set_node left:Int, right:Int := {
  BI_NODE_LEFT  = left;
  BI_NODE_RIGHT = right;
};

# ── Literal byte sequences ──────────────────────────────────────────
@fn bl_ir_ptr:Int      := { (&str_ptr 'IR')      + 4 };
@fn bl_left_ptr:Int    := { (&str_ptr 'left')    + 4 };
@fn bl_right_ptr:Int   := { (&str_ptr 'right')   + 4 };
@fn bl_null_ptr:Int    := { (&str_ptr 'null')    + 4 };
@fn bl_add_ptr:Int     := { (&str_ptr 'i32_add') + 4 };
@fn bl_sub_ptr:Int     := { (&str_ptr 'i32_sub') + 4 };
@fn bl_mul_ptr:Int     := { (&str_ptr 'i32_mul') + 4 };
@fn bl_divs_ptr:Int    := { (&str_ptr 'i32_div_s') + 4 };
@fn bl_rems_ptr:Int    := { (&str_ptr 'i32_rem_s') + 4 };
@fn bl_eq_ptr:Int      := { (&str_ptr 'i32_eq')  + 4 };
@fn bl_ne_ptr:Int      := { (&str_ptr 'i32_ne')  + 4 };
@fn bl_lts_ptr:Int     := { (&str_ptr 'i32_lt_s') + 4 };
@fn bl_les_ptr:Int     := { (&str_ptr 'i32_le_s') + 4 };
@fn bl_gts_ptr:Int     := { (&str_ptr 'i32_gt_s') + 4 };
@fn bl_ges_ptr:Int     := { (&str_ptr 'i32_ge_s') + 4 };
@fn bl_and_ptr:Int     := { (&str_ptr 'i32_and') + 4 };
@fn bl_or_ptr:Int      := { (&str_ptr 'i32_or')  + 4 };
@fn bl_xor_ptr:Int     := { (&str_ptr 'i32_xor') + 4 };
@fn bl_shl_ptr:Int     := { (&str_ptr 'i32_shl') + 4 };
@fn bl_shrs_ptr:Int    := { (&str_ptr 'i32_shr_s') + 4 };
@fn bl_eqz_ptr:Int     := { (&str_ptr 'i32_eqz') + 4 };

# ── Span comparison (duplicated locally to avoid cross-file dep). ──
@fn bl_span_eq_lit:Int off:Int, len:Int, lit_ptr:Int, lit_len:Int := {
  @local ok := 1;
  &@if (len != lit_len), { ok = 0; };
  @local i := 0;
  &@loop ((ok * (i < len)) == 1), {
    @local a := &WASM::i32_load8_u (P_SRC + off + i);
    @local b := &WASM::i32_load8_u (lit_ptr + i);
    &@if (a != b), { ok = 0; };
    i = i + 1;
  };
  ok
};

@fn bl_span_eq_span:Int a_off:Int, a_len:Int, b_off:Int, b_len:Int := {
  @local ok := 1;
  &@if (a_len != b_len), { ok = 0; };
  @local i := 0;
  &@loop ((ok * (i < a_len)) == 1), {
    @local x := &WASM::i32_load8_u (P_SRC + a_off + i);
    @local y := &WASM::i32_load8_u (P_SRC + b_off + i);
    &@if (x != y), { ok = 0; };
    i = i + 1;
  };
  ok
};

# ── Find first FunctionCall inside a node (deep). ───────────────────
@fn bl_find_call:Int node:Int := {
  &@if (node < 0), { &@return AST_NONE; };
  @local k := &ast_kind P_AST, node;
  &@if (k == AST_CALL), { &@return node; };
  &@if (k == AST_BLOCK), {
    @local n_stmts := &ast_field P_AST, node, 1;
    @local has_trailing := &ast_field P_AST, node, 2;
    @local i := 0;
    &@loop (i < n_stmts), {
      @local r := &bl_find_call (&ast_field P_AST, node, (3 + i));
      &@if (r != AST_NONE), { &@return r; };
      i = i + 1;
    };
    &@if (has_trailing == 1), {
      @local rt := &bl_find_call (&ast_field P_AST, node, (3 + n_stmts));
      &@if (rt != AST_NONE), { &@return rt; };
    };
  };
  AST_NONE
};

# ── Resolve a single arg: Node.left / Node.right → BI_NODE_*. ───────
@fn bl_eval_arg:Int arg:Int, np_off:Int, np_len:Int := {
  &@if (arg < 0), { &@return IR_NONE; };
  &@if ((&ast_kind P_AST, arg) != AST_NAMESPACE), { &@return IR_NONE; };
  @local n_segs := &ast_field P_AST, arg, 1;
  &@if (n_segs != 2), { &@return IR_NONE; };
  @local s0_off := &ast_field P_AST, arg, 2;
  @local s0_len := &ast_field P_AST, arg, 3;
  &@if ((&bl_span_eq_span s0_off, s0_len, np_off, np_len) == 0),
    { &@return IR_NONE; };
  @local s1_off := &ast_field P_AST, arg, 4;
  @local s1_len := &ast_field P_AST, arg, 5;
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_left_ptr),  4) == 1),
    { &@return BI_NODE_LEFT; };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_right_ptr), 5) == 1),
    { &@return BI_NODE_RIGHT; };
  IR_NONE
};

# ── Dispatch one IR::xxx call.  Returns an IR handle (or IR_NONE). ──
@fn bl_dispatch_intrinsic:Int ns:Int, fc:Int, np_off:Int, np_len:Int := {
  @local n_segs := &ast_field P_AST, ns, 1;
  &@if (n_segs != 2), { &@return IR_NONE; };
  @local s0_off := &ast_field P_AST, ns, 2;
  @local s0_len := &ast_field P_AST, ns, 3;
  &@if ((&bl_span_eq_lit s0_off, s0_len, (&bl_ir_ptr), 2) == 0),
    { &@return IR_NONE; };
  @local s1_off := &ast_field P_AST, ns, 4;
  @local s1_len := &ast_field P_AST, ns, 5;

  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_null_ptr), 4) == 1),
    { &@return (&ir_null); };

  # Binary i32 ops — every body shape is `&IR::xxx Node.left, Node.right`.
  @local left  := &bl_eval_arg (&ast_field P_AST, fc, 3), np_off, np_len;
  @local right := &bl_eval_arg (&ast_field P_AST, fc, 4), np_off, np_len;

  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_add_ptr),  7) == 1),
    { &@return (&ir_binop IR_OP_I32_ADD,   left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_sub_ptr),  7) == 1),
    { &@return (&ir_binop IR_OP_I32_SUB,   left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_mul_ptr),  7) == 1),
    { &@return (&ir_binop IR_OP_I32_MUL,   left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_divs_ptr), 9) == 1),
    { &@return (&ir_binop IR_OP_I32_DIV_S, left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_rems_ptr), 9) == 1),
    { &@return (&ir_binop IR_OP_I32_REM_S, left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_eq_ptr),   6) == 1),
    { &@return (&ir_binop IR_OP_I32_EQ,    left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_ne_ptr),   6) == 1),
    { &@return (&ir_binop IR_OP_I32_NE,    left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_lts_ptr),  8) == 1),
    { &@return (&ir_binop IR_OP_I32_LT_S,  left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_les_ptr),  8) == 1),
    { &@return (&ir_binop IR_OP_I32_LE_S,  left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_gts_ptr),  8) == 1),
    { &@return (&ir_binop IR_OP_I32_GT_S,  left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_ges_ptr),  8) == 1),
    { &@return (&ir_binop IR_OP_I32_GE_S,  left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_and_ptr),  7) == 1),
    { &@return (&ir_binop IR_OP_I32_AND,   left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_or_ptr),   6) == 1),
    { &@return (&ir_binop IR_OP_I32_OR,    left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_xor_ptr),  7) == 1),
    { &@return (&ir_binop IR_OP_I32_XOR,   left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_shl_ptr),  7) == 1),
    { &@return (&ir_binop IR_OP_I32_SHL,   left, right); };
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_shrs_ptr), 9) == 1),
    { &@return (&ir_binop IR_OP_I32_SHR_S, left, right); };

  # Unary i32 op — body shape `&IR::i32_eqz Node.left`.
  &@if ((&bl_span_eq_lit s1_off, s1_len, (&bl_eqz_ptr),  8) == 1),
    { &@return (&ir_unop IR_OP_I32_EQZ, left); };

  IR_NONE
};

# ── Interpret a body block.  Returns the IR handle of the last
# successfully-dispatched item, or IR_NONE if nothing dispatched. ──
@fn interpret_body:Int sem:Int, np_off:Int, np_len:Int := {
  &@if (sem < 0), { &@return IR_NONE; };
  &@if ((&ast_kind P_AST, sem) != AST_BLOCK), { &@return IR_NONE; };
  @local n_stmts := &ast_field P_AST, sem, 1;
  @local has_trailing := &ast_field P_AST, sem, 2;
  @local total := n_stmts;
  &@if (has_trailing == 1), { total = total + 1; };
  @local last := IR_NONE;
  @local i := 0;
  &@loop (i < total), {
    @local item := &ast_field P_AST, sem, (3 + i);
    @local fc := &bl_find_call item;
    &@if (fc != AST_NONE), {
      @local callee := &ast_field P_AST, fc, 1;
      &@if ((&ast_kind P_AST, callee) == AST_NAMESPACE), {
        @local h := &bl_dispatch_intrinsic callee, fc, np_off, np_len;
        &@if (h != IR_NONE), { last = h; };
      };
    };
    i = i + 1;
  };
  last
};
