# Elaborator — Phase 4 slice 1.
#
# Walks an AST_PROGRAM produced by boot/parser/parse.si and, for every
# AST_DEFINITION, looks up the keyword in the strata registry's defKinds
# table and records the resulting codegen-kind span ("function",
# "global", "type_sum", …) in a parallel side table keyed by the
# definition's AST node index.
#
# Storing the hook in a side table (rather than mutating the AST_DEFINITION
# record in place) keeps the Phase 1/2 byte-equal JSON harness valid —
# elaboration is purely additive metadata.
#
# What lands in slice 1:
#   - Hook stamping for every Definition node in element-order.
#   - Errors collected when no defKind is registered for a keyword.
#   - Accessors used by tests / dumps.
#
# What's deferred to later slices:
#   - BinaryOp.semantics resolution (registry lookup per operator).
#   - The body interpreter (the &Compiler::* surface) — Phase 4 slice 2.

@use '../std/vec.si';
@use '../parser/ast.si';
@use '../parser/parse.si';
@use '../strata/registry.si';

# Field offsets within an AST_DEFINITION record (mirrors ast.si):
#   [kind, kw_off, kw_len, name_off, name_len, type_off, type_len,
#    n_params, param0_idx, ..., binding_idx_or_-1]
@let DEF_FIELD_KW_OFF:Int   := 1;
@let DEF_FIELD_KW_LEN:Int   := 2;
@let DEF_FIELD_NAME_OFF:Int := 3;
@let DEF_FIELD_NAME_LEN:Int := 4;
@let DEF_FIELD_N_PARAMS:Int := 7;
@let DEF_FIELD_PARAM0:Int   := 8;
# binding is at DEF_FIELD_PARAM0 + n_params.

# Error codes — match Stage 0 message classification.
#   0  unknown definition keyword
#   1  '@kw' does not accept parameters
#   2  '@kw' does not accept a binding (:= ...)
@let ELAB_ERR_UNKNOWN:Int := 0;
@let ELAB_ERR_PARAMS:Int  := 1;
@let ELAB_ERR_BINDING:Int := 2;

# ── Side table state ─────────────────────────────────────────────────

@var E_DEF_IDX:Int  := 0;   # vec<i32> of AST_DEFINITION node indices
@var E_HOOK_OFF:Int := 0;   # vec<i32> of codegen-kind off (in P_SRC)
@var E_HOOK_LEN:Int := 0;   # vec<i32> of codegen-kind len
@var E_ERR_OFF:Int  := 0;   # vec<i32> of error keyword spans (off)
@var E_ERR_LEN:Int  := 0;   # vec<i32> of error keyword spans (len)
@var E_ERR_CODE:Int := 0;   # vec<i32> of ELAB_ERR_* codes

# BinaryOp resolution side table (Phase 4 slice 3).
@var E_BIN_NODE:Int   := 0; # vec<i32> of AST_BIN_OP node indices in walk order
@var E_BIN_RESOLVED:Int := 0; # vec<i32> of 1 = resolved against registry, 0 = unresolved

@fn elab_init := {
  E_DEF_IDX  = &vec_new;
  E_HOOK_OFF = &vec_new;
  E_HOOK_LEN = &vec_new;
  E_ERR_OFF  = &vec_new;
  E_ERR_LEN  = &vec_new;
  E_ERR_CODE = &vec_new;
  E_BIN_NODE     = &vec_new;
  E_BIN_RESOLVED = &vec_new;
};

@fn elab_def_count:Int       := { &vec_len E_DEF_IDX };
@fn elab_def_at:Int i:Int    := { &vec_get E_DEF_IDX, i };
@fn elab_hook_off:Int i:Int  := { &vec_get E_HOOK_OFF, i };
@fn elab_hook_len:Int i:Int  := { &vec_get E_HOOK_LEN, i };
@fn elab_err_count:Int       := { &vec_len E_ERR_OFF };
@fn elab_err_off:Int i:Int   := { &vec_get E_ERR_OFF, i };
@fn elab_err_len:Int i:Int   := { &vec_get E_ERR_LEN, i };
@fn elab_err_code:Int i:Int  := { &vec_get E_ERR_CODE, i };
@fn elab_bin_count:Int       := { &vec_len E_BIN_NODE };
@fn elab_bin_node:Int i:Int  := { &vec_get E_BIN_NODE, i };
@fn elab_bin_resolved:Int i:Int := { &vec_get E_BIN_RESOLVED, i };

@fn elab_push_err off:Int, len:Int, code:Int := {
  E_ERR_OFF  = &vec_push E_ERR_OFF,  off;
  E_ERR_LEN  = &vec_push E_ERR_LEN,  len;
  E_ERR_CODE = &vec_push E_ERR_CODE, code;
};

# ── allows-params / allows-binding derivation ────────────────────────
# Stage 0 derives the flags directly from the codegen kind:
#   allowsParams  = kind ∈ {function, extern}
#   allowsBinding = kind ∉ {extern, export}
# We compare the hook bytes (sitting in P_SRC) against literal byte
# sequences in the data segment.

@fn span_eq_lit:Int off:Int, len:Int, lit_ptr:Int, lit_len:Int := {
  @local ok := 1;
  &@if (len != lit_len), { ok = 0; };
  @local i := 0;
  &@loop ((ok * (i < len)) == 1), {
    @local a := &WASM::i32_load8_u (P_SRC + off + i);
    @local b := &WASM::i32_load8_u (lit_ptr + i);
    &@if (a != b), { ok = 0; };
    i = i + 1;
  };
  ok
};

@fn lit_function_ptr:Int := { (&str_ptr 'function') + 4 };
@fn lit_extern_ptr:Int   := { (&str_ptr 'extern')   + 4 };
@fn lit_export_ptr:Int   := { (&str_ptr 'export')   + 4 };

@fn hook_allows_params:Int hk_off:Int, hk_len:Int := {
  @local r := 0;
  &@if ((&span_eq_lit hk_off, hk_len, (&lit_function_ptr), 8) == 1),
    { r = 1; };
  &@if ((&span_eq_lit hk_off, hk_len, (&lit_extern_ptr),   6) == 1),
    { r = 1; };
  r
};

@fn hook_allows_binding:Int hk_off:Int, hk_len:Int := {
  @local r := 1;
  &@if ((&span_eq_lit hk_off, hk_len, (&lit_extern_ptr), 6) == 1),
    { r = 0; };
  &@if ((&span_eq_lit hk_off, hk_len, (&lit_export_ptr), 6) == 1),
    { r = 0; };
  r
};

# ── Walk ─────────────────────────────────────────────────────────────

# walk_expr — recursive expression walker.  For every AST_BIN_OP it
# encounters, resolves the operator symbol against the registry's
# operator table and records (node_idx, resolved?) in the side table.
@fn walk_expr node:Int := {
  &@if (node < 0), { &@return 0; };
  @local k := &ast_kind P_AST, node;

  &@if (k == AST_BIN_OP), {
    @local op_off := &ast_field P_AST, node, 1;
    @local op_len := &ast_field P_AST, node, 2;
    @local left   := &ast_field P_AST, node, 3;
    @local right  := &ast_field P_AST, node, 4;
    @local resolved := 0;
    @local hit := &registry_op_lookup op_off, op_len;
    &@if (hit >= 0), { resolved = 1; };
    E_BIN_NODE     = &vec_push E_BIN_NODE,     node;
    E_BIN_RESOLVED = &vec_push E_BIN_RESOLVED, resolved;
    &walk_expr left;
    &walk_expr right;
  };

  &@if (k == AST_CALL), {
    @local callee := &ast_field P_AST, node, 1;
    @local n_args := &ast_field P_AST, node, 2;
    &walk_expr callee;
    @local i := 0;
    &@loop (i < n_args), {
      &walk_expr (&ast_field P_AST, node, (3 + i));
      i = i + 1;
    };
  };

  &@if (k == AST_BLOCK), {
    @local n_stmts := &ast_field P_AST, node, 1;
    @local has_trailing := &ast_field P_AST, node, 2;
    @local i := 0;
    &@loop (i < n_stmts), {
      &walk_expr (&ast_field P_AST, node, (3 + i));
      i = i + 1;
    };
    &@if (has_trailing == 1), {
      &walk_expr (&ast_field P_AST, node, (3 + n_stmts));
    };
  };

  &@if (k == AST_ASSIGNMENT), {
    &walk_expr (&ast_field P_AST, node, 1);
    &walk_expr (&ast_field P_AST, node, 2);
  };

  &@if (k == AST_ARRAY_LIT), {
    @local n := &ast_field P_AST, node, 1;
    @local i := 0;
    &@loop (i < n), {
      &walk_expr (&ast_field P_AST, node, (2 + i));
      i = i + 1;
    };
  };

  &@if (k == AST_TUPLE_LIT), {
    @local n := &ast_field P_AST, node, 1;
    @local i := 0;
    &@loop (i < n), {
      &walk_expr (&ast_field P_AST, node, (2 + i));
      i = i + 1;
    };
  };

  &@if (k == AST_OBJECT_LIT), {
    # Pairs are laid out as [key_off, key_len, val_idx] triples
    # starting at offset 2.  Walk only the value side.
    @local n := &ast_field P_AST, node, 1;
    @local i := 0;
    &@loop (i < n), {
      &walk_expr (&ast_field P_AST, node, (2 + (3 * i) + 2));
      i = i + 1;
    };
  };

  0
};

# elaborate_program — walks the program's top-level elements; for each
# AST_DEFINITION, looks up its keyword in the defKinds table.  Hook
# spans get appended to (E_DEF_IDX, E_HOOK_OFF, E_HOOK_LEN); unknown
# keywords get appended to (E_ERR_OFF, E_ERR_LEN).  Binding expressions
# are recursed via walk_expr so every BinaryOp gets resolved against
# the operator registry.
#
# The caller must `&registry_init` + `&load_strata prog` first so the
# registry tables are populated.
@fn elaborate_program:Int prog:Int := {
  @local n := &ast_field P_AST, prog, 1;
  @local i := 0;
  &@loop (i < n), {
    @local elem := &ast_field P_AST, prog, (2 + i);
    @local k := &ast_kind P_AST, elem;
    &@if (k == AST_DEFINITION), {
      @local kw_off := &ast_field P_AST, elem, DEF_FIELD_KW_OFF;
      @local kw_len := &ast_field P_AST, elem, DEF_FIELD_KW_LEN;
      @local dk := &registry_dk_lookup kw_off, kw_len;
      &@if (dk < 0), {
        &elab_push_err kw_off, kw_len, ELAB_ERR_UNKNOWN;
      };
      &@if (dk >= 0), {
        @local cg_off := &registry_dk_cg_off dk;
        @local cg_len := &registry_dk_cg_len dk;
        E_DEF_IDX  = &vec_push E_DEF_IDX,  elem;
        E_HOOK_OFF = &vec_push E_HOOK_OFF, cg_off;
        E_HOOK_LEN = &vec_push E_HOOK_LEN, cg_len;

        # Constraint validation: params + binding.
        @local n_params := &ast_field P_AST, elem, DEF_FIELD_N_PARAMS;
        &@if ((n_params > 0) * ((&hook_allows_params cg_off, cg_len) == 0) == 1), {
          &elab_push_err kw_off, kw_len, ELAB_ERR_PARAMS;
        };
        @local binding_idx := &ast_field P_AST, elem, (DEF_FIELD_PARAM0 + n_params);
        &@if ((binding_idx >= 0) * ((&hook_allows_binding cg_off, cg_len) == 0) == 1), {
          &elab_push_err kw_off, kw_len, ELAB_ERR_BINDING;
        };
        # Recurse into the binding expression so BinaryOps inside it
        # resolve against the operator registry.
        &@if (binding_idx >= 0), { &walk_expr binding_idx; };
      };
    };
    # Top-level expression statements are wrapped as their own elements;
    # walk them so binops at the top level also resolve.
    &@if (k != AST_DEFINITION),
      { &@if (k != AST_ELABORATION),
          { &@if (k != AST_DOC_COMMENT), { &walk_expr elem; }; }; };
    i = i + 1;
  };
  &elab_def_count
};
