# Strata registry — bootstrap-plan §Phase 3.
#
# Loads operator and keyword strata definitions from a parsed AST.
# Each entry maps a source-byte span (symbol or keyword text) to the
# AST_ELABORATION node it came from.  Later phases (4+) look up
# operators by `+`-style symbol and keywords by `@name`-style symbol
# to find the stratum to expand.
#
# Storage shape — three parallel vec_i32 per table:
#   <table>_sym_off:    source offset of the symbol's first byte
#   <table>_sym_len:    byte length of the symbol
#   <table>_elab:       AST index of the Elaboration node
#
# Index of the Nth entry: <table>_*[N].  vec_len/3-style "entry count"
# is just vec_len of the elab vec.
#
# Lookup is a linear scan — for Stage 1's ~50 strata the cost is
# negligible.  Phase 4 may swap in a hash table once profiling
# justifies it.

@use '../std/vec.si';
@use '../parser/ast.si';
@use '../parser/parse.si';                     # for P_SRC and P_AST

# ── Per-table state (module-level @vars; Stage 1 has one registry
# instance per compilation, so globals are fine).
@var R_OP_SYM_OFF:Int := 0;
@var R_OP_SYM_LEN:Int := 0;
@var R_OP_ELAB:Int    := 0;
@var R_OP_TIER:Int    := 0;

@var R_KW_SYM_OFF:Int := 0;
@var R_KW_SYM_LEN:Int := 0;
@var R_KW_ELAB:Int    := 0;
@var R_KW_TIER:Int    := 0;

# Strata 2.0 tier constants — per src/elaborator/strataLoader.ts.
#
#   T0 — built-in strata embedded in the compiler (boot/strata/builtin/*.si
#        compiled into the embedded_bundle).  Always present; sort first.
#   T1 — strata declared inline in the user program currently compiling.
#   T2 — strata pulled in via @use'd dependencies (extraSources in src/).
#
# R_CURRENT_TIER is the tier tag attached to subsequent
# registry_add_keyword/operator calls.  Callers that distinguish
# (e.g. an embedded-bundle loader vs. user-source loader) set this
# before calling load_strata.  Default T1 keeps the bulk of existing
# call-sites tagged with the most common tier.
@let R_TIER_T0:Int := 0;
@let R_TIER_T1:Int := 1;
@let R_TIER_T2:Int := 2;
@var R_CURRENT_TIER:Int := 1;

@fn registry_set_tier tier:Int := {
  R_CURRENT_TIER = tier;
};

@fn registry_get_tier:Int := { R_CURRENT_TIER };

# registry_init — call before populating.  Fresh vecs, ready for push.
# Inlines the phase-hook table init (was &registry_hooks_init) so the
# function body's trailing statement is an assignment — stage1's
# return-type inference treats trailing void-call statements
# inconsistently and emits a spurious `drop` in callers.
@fn registry_init := {
  R_OP_SYM_OFF = &vec_new;
  R_OP_SYM_LEN = &vec_new;
  R_OP_ELAB    = &vec_new;
  R_OP_TIER    = &vec_new;
  R_KW_SYM_OFF = &vec_new;
  R_KW_SYM_LEN = &vec_new;
  R_KW_ELAB    = &vec_new;
  R_KW_TIER    = &vec_new;
  R_DK_KW_OFF  = &vec_new;
  R_DK_KW_LEN  = &vec_new;
  R_DK_CG_OFF  = &vec_new;
  R_DK_CG_LEN  = &vec_new;
  H_DECL_TOK_OFF = &vec_new;
  H_DECL_TOK_LEN = &vec_new;
  H_DECL_BODY    = &vec_new;
  H_CALL_TOK_OFF = &vec_new;
  H_CALL_TOK_LEN = &vec_new;
  H_CALL_BODY    = &vec_new;
  H_ANN_TOK_OFF  = &vec_new;
  H_ANN_TOK_LEN  = &vec_new;
  H_ANN_BODY     = &vec_new;
  H_FINALIZE_BODY = &vec_new;
  STATE_BUCKET  = &vec_new;
  STATE_KEY_OFF = &vec_new;
  STATE_KEY_LEN = &vec_new;
  STATE_VAL     = &vec_new;
  STATE_INSTANCE_NEXT   = 1000000;
  R_CURRENT_STRATUM_REF = 0;
  R_PENDING_DEFS = &vec_new;
  AST_H_KIND = &vec_new;
  AST_H_AST  = &vec_new;
  R_CURRENT_TIER = R_TIER_T1;
};

@fn registry_add_operator sym_off:Int, sym_len:Int, elab:Int := {
  R_OP_SYM_OFF = &vec_push R_OP_SYM_OFF, sym_off;
  R_OP_SYM_LEN = &vec_push R_OP_SYM_LEN, sym_len;
  R_OP_ELAB    = &vec_push R_OP_ELAB, elab;
  R_OP_TIER    = &vec_push R_OP_TIER, R_CURRENT_TIER;
};

@fn registry_add_keyword sym_off:Int, sym_len:Int, elab:Int := {
  R_KW_SYM_OFF = &vec_push R_KW_SYM_OFF, sym_off;
  R_KW_SYM_LEN = &vec_push R_KW_SYM_LEN, sym_len;
  R_KW_ELAB    = &vec_push R_KW_ELAB, elab;
  R_KW_TIER    = &vec_push R_KW_TIER, R_CURRENT_TIER;
};

# Entry counts.
@fn registry_op_count:Int := { &vec_len R_OP_ELAB };
@fn registry_kw_count:Int := { &vec_len R_KW_ELAB };

# Lookup helpers — return the Elaboration AST index for the matching
# symbol, or AST_NONE (-1).  Linear scan; symbols are compared against
# the source bytes at (P_SRC + sym_off..sym_off+sym_len).
@fn registry_op_lookup:Int query_off:Int, query_len:Int := {
  @local n := &registry_op_count;
  @local i := 0;
  @local found := 0 - 1;                       # AST_NONE
  &@loop ((found < 0) * (i < n) == 1), {
    @local sym_off := &vec_get R_OP_SYM_OFF, i;
    @local sym_len := &vec_get R_OP_SYM_LEN, i;
    @local ok := 1;
    &@if (sym_len != query_len), { ok = 0; };
    @local k := 0;
    &@loop ((ok * (k < sym_len)) == 1), {
      @local sb := &WASM::i32_load8_u (P_SRC + sym_off + k);
      @local qb := &WASM::i32_load8_u (P_SRC + query_off + k);
      &@if (sb != qb), { ok = 0; };
      k = k + 1;
    };
    &@if (ok == 1), { found = &vec_get R_OP_ELAB, i; };
    i = i + 1;
  };
  found
};

@fn registry_kw_lookup:Int query_off:Int, query_len:Int := {
  @local n := &registry_kw_count;
  @local i := 0;
  @local found := 0 - 1;
  &@loop ((found < 0) * (i < n) == 1), {
    @local sym_off := &vec_get R_KW_SYM_OFF, i;
    @local sym_len := &vec_get R_KW_SYM_LEN, i;
    @local ok := 1;
    &@if (sym_len != query_len), { ok = 0; };
    @local k := 0;
    &@loop ((ok * (k < sym_len)) == 1), {
      @local sb := &WASM::i32_load8_u (P_SRC + sym_off + k);
      @local qb := &WASM::i32_load8_u (P_SRC + query_off + k);
      &@if (sb != qb), { ok = 0; };
      k = k + 1;
    };
    &@if (ok == 1), { found = &vec_get R_KW_ELAB, i; };
    i = i + 1;
  };
  found
};

# Field readers for entries (used by JSON dump / verification tests).
@fn registry_op_sym_off:Int i:Int := { &vec_get R_OP_SYM_OFF, i };
@fn registry_op_sym_len:Int i:Int := { &vec_get R_OP_SYM_LEN, i };
@fn registry_op_elab:Int    i:Int := { &vec_get R_OP_ELAB, i };

@fn registry_kw_sym_off:Int i:Int := { &vec_get R_KW_SYM_OFF, i };
@fn registry_kw_sym_len:Int i:Int := { &vec_get R_KW_SYM_LEN, i };
@fn registry_kw_elab:Int    i:Int := { &vec_get R_KW_ELAB, i };
@fn registry_kw_tier:Int    i:Int := { &vec_get R_KW_TIER, i };
@fn registry_op_tier:Int    i:Int := { &vec_get R_OP_TIER, i };

# ── DefKind table ────────────────────────────────────────────────────
# Maps a definition keyword (`@let`, `@fn`, …) to a codegen kind
# (`function`, `global`, `extern`, …).  Populated by the loader when a
# keyword stratum's body begins with `&IR::def_<kind>`.
#
# Parallel vecs:
#   R_DK_KW_OFF / R_DK_KW_LEN     — keyword span in source (e.g. `@let`)
#   R_DK_CG_OFF / R_DK_CG_LEN     — codegen-kind span in source
#                                   (e.g. `function`, the `IR::def_` suffix)

@var R_DK_KW_OFF:Int := 0;
@var R_DK_KW_LEN:Int := 0;
@var R_DK_CG_OFF:Int := 0;
@var R_DK_CG_LEN:Int := 0;

@fn registry_defkinds_init := {
  R_DK_KW_OFF = &vec_new;
  R_DK_KW_LEN = &vec_new;
  R_DK_CG_OFF = &vec_new;
  R_DK_CG_LEN = &vec_new;
};

@fn registry_add_defkind kw_off:Int, kw_len:Int, cg_off:Int, cg_len:Int := {
  R_DK_KW_OFF = &vec_push R_DK_KW_OFF, kw_off;
  R_DK_KW_LEN = &vec_push R_DK_KW_LEN, kw_len;
  R_DK_CG_OFF = &vec_push R_DK_CG_OFF, cg_off;
  R_DK_CG_LEN = &vec_push R_DK_CG_LEN, cg_len;
};

@fn registry_dk_count:Int := { &vec_len R_DK_KW_OFF };

@fn registry_dk_kw_off:Int i:Int := { &vec_get R_DK_KW_OFF, i };
@fn registry_dk_kw_len:Int i:Int := { &vec_get R_DK_KW_LEN, i };
@fn registry_dk_cg_off:Int i:Int := { &vec_get R_DK_CG_OFF, i };
@fn registry_dk_cg_len:Int i:Int := { &vec_get R_DK_CG_LEN, i };

# registry_dk_lookup — linear scan for a defkind by keyword span.
# Returns the row index, or -1 if no entry matches.
@fn registry_dk_lookup:Int kw_off:Int, kw_len:Int := {
  @local n := &vec_len R_DK_KW_OFF;
  @local i := 0;
  @local found := 0 - 1;
  &@loop ((found < 0) * (i < n) == 1), {
    @local k_off := &vec_get R_DK_KW_OFF, i;
    @local k_len := &vec_get R_DK_KW_LEN, i;
    &@if (k_len == kw_len), {
      @local ok := 1;
      @local j := 0;
      &@loop ((ok * (j < kw_len)) == 1), {
        @local a := &WASM::i32_load8_u (P_SRC + k_off + j);
        @local b := &WASM::i32_load8_u (P_SRC + kw_off + j);
        &@if (a != b), { ok = 0; };
        j = j + 1;
      };
      &@if (ok == 1), { found = i; };
    };
    i = i + 1;
  };
  found
};

# ── Phase hook tables (Strata 2.0 §2 Layer 2) ───────────────────────
#
# Strata 2.0 lets a stratum body register handlers for four lifecycle
# phases.  Each handler is the AST_BLOCK that follows the on::* call
# in the unified-form body:
#
#   on::decl '@kw',          { body }   — fires for each AST_DEFINITION
#                                          whose keyword matches @kw
#   on::callSite 'name',     { body }   — fires for each AST_CALL whose
#                                          callee matches `name`
#   on::annotation '@@tag',  { body }   — fires for each annotation on
#                                          a Definition matching @@tag
#   on::module_finalize      { body }   — fires once per lowerProgram
#                                          call, after all defs are seen
#
# Storage: parallel vecs, one row per registration.  The token is
# stored as a (off, len) source span like the keyword/operator tables;
# the body is an AST index into P_AST.  module_finalize has no token,
# so it's a single vec of body indices.
@var H_DECL_TOK_OFF:Int := 0;
@var H_DECL_TOK_LEN:Int := 0;
@var H_DECL_BODY:Int    := 0;

@var H_CALL_TOK_OFF:Int := 0;
@var H_CALL_TOK_LEN:Int := 0;
@var H_CALL_BODY:Int    := 0;

@var H_ANN_TOK_OFF:Int := 0;
@var H_ANN_TOK_LEN:Int := 0;
@var H_ANN_BODY:Int    := 0;

@var H_FINALIZE_BODY:Int := 0;

@fn register_decl_handler tok_off:Int, tok_len:Int, body:Int := {
  H_DECL_TOK_OFF = &vec_push H_DECL_TOK_OFF, tok_off;
  H_DECL_TOK_LEN = &vec_push H_DECL_TOK_LEN, tok_len;
  H_DECL_BODY    = &vec_push H_DECL_BODY, body;
};

@fn register_callsite_handler tok_off:Int, tok_len:Int, body:Int := {
  H_CALL_TOK_OFF = &vec_push H_CALL_TOK_OFF, tok_off;
  H_CALL_TOK_LEN = &vec_push H_CALL_TOK_LEN, tok_len;
  H_CALL_BODY    = &vec_push H_CALL_BODY, body;
};

@fn register_annotation_handler tok_off:Int, tok_len:Int, body:Int := {
  H_ANN_TOK_OFF = &vec_push H_ANN_TOK_OFF, tok_off;
  H_ANN_TOK_LEN = &vec_push H_ANN_TOK_LEN, tok_len;
  H_ANN_BODY    = &vec_push H_ANN_BODY, body;
};

@fn register_finalize_handler body:Int := {
  H_FINALIZE_BODY = &vec_push H_FINALIZE_BODY, body;
};

# Counts.
@fn hook_decl_count:Int     := { &vec_len H_DECL_BODY };
@fn hook_callsite_count:Int := { &vec_len H_CALL_BODY };
@fn hook_annotation_count:Int := { &vec_len H_ANN_BODY };
@fn hook_finalize_count:Int := { &vec_len H_FINALIZE_BODY };

# Field accessors.  `*_body i` returns the AST index of handler i's
# body block; `*_tok_off/len` return the span of the token the handler
# binds to (e.g. "@kw" for decl, "name" for callSite, "@@tag" for
# annotation).
@fn hook_decl_tok_off:Int i:Int := { &vec_get H_DECL_TOK_OFF, i };
@fn hook_decl_tok_len:Int i:Int := { &vec_get H_DECL_TOK_LEN, i };
@fn hook_decl_body:Int    i:Int := { &vec_get H_DECL_BODY, i };

@fn hook_callsite_tok_off:Int i:Int := { &vec_get H_CALL_TOK_OFF, i };
@fn hook_callsite_tok_len:Int i:Int := { &vec_get H_CALL_TOK_LEN, i };
@fn hook_callsite_body:Int    i:Int := { &vec_get H_CALL_BODY, i };

@fn hook_annotation_tok_off:Int i:Int := { &vec_get H_ANN_TOK_OFF, i };
@fn hook_annotation_tok_len:Int i:Int := { &vec_get H_ANN_TOK_LEN, i };
@fn hook_annotation_body:Int    i:Int := { &vec_get H_ANN_BODY, i };

@fn hook_finalize_body:Int i:Int := { &vec_get H_FINALIZE_BODY, i };

# ── State buckets (Strata 2.0 §5.7) ──────────────────────────────────
#
# Two state scopes:
#
#   state 'stratum'  — keyed on the current stratum's identity; persists
#                      across handler firings within that stratum.
#   state 'instance' — keyed on a fresh handle minted per handler call;
#                      always starts empty.
#
# Storage: ONE map shared by both scopes, namespaced by a bucket id.
# Stratum buckets use the stratum's defining-AST index as the id
# (always < 1_000_000 in practice).  Instance buckets are minted from
# STATE_INSTANCE_NEXT, starting at 1_000_000 — well clear of any
# realistic AST index.  Keys are Silicon string pointers (length-
# prefixed); state_set/get compare bytes directly so the call sites
# can pass `'count'` literals naturally.
@var STATE_BUCKET:Int  := 0;     # vec of i32 bucket ids
@var STATE_KEY_OFF:Int := 0;     # vec of i32 byte pointers
@var STATE_KEY_LEN:Int := 0;     # vec of i32 byte lengths
@var STATE_VAL:Int     := 0;     # vec of i32 values

@var R_CURRENT_STRATUM_REF:Int := 0;
@var STATE_INSTANCE_NEXT:Int   := 1000000;

# state_init — call after registry_init.  Currently invoked inline
# from registry_init; exposed separately so tests can reset state
# mid-run if needed.
@fn state_init := {
  STATE_BUCKET  = &vec_new;
  STATE_KEY_OFF = &vec_new;
  STATE_KEY_LEN = &vec_new;
  STATE_VAL     = &vec_new;
  STATE_INSTANCE_NEXT   = 1000000;
  R_CURRENT_STRATUM_REF = 0;
};

@fn state_set_current_stratum stratum_ref:Int := {
  R_CURRENT_STRATUM_REF = stratum_ref;
};

@fn state_current_stratum:Int := { R_CURRENT_STRATUM_REF };

# state_instance_new — mint a fresh instance-bucket id.
@fn state_instance_new:Int := {
  @local id := STATE_INSTANCE_NEXT;
  STATE_INSTANCE_NEXT = STATE_INSTANCE_NEXT + 1;
  id
};

# state_lookup_index — internal: find the row index for (bucket, key),
# or -1 if no row exists.  Key is given as a Silicon-string pointer.
@fn state_lookup_index:Int bucket:Int, key_ptr:Int := {
  @local key_len := &WASM::i32_load key_ptr;
  @local key_off := key_ptr + 4;
  @local n := &vec_len STATE_BUCKET;
  @local i := 0;
  @local found := 0 - 1;
  &@loop ((found < 0) * (i < n) == 1), {
    &@if ((&vec_get STATE_BUCKET, i) == bucket), {
      @local k_off := &vec_get STATE_KEY_OFF, i;
      @local k_len := &vec_get STATE_KEY_LEN, i;
      &@if (k_len == key_len), {
        @local ok := 1;
        @local j := 0;
        &@loop ((ok * (j < key_len)) == 1), {
          @local a := &WASM::i32_load8_u (key_off + j);
          @local b := &WASM::i32_load8_u (k_off + j);
          &@if (a != b), { ok = 0; };
          j = j + 1;
        };
        &@if (ok == 1), { found = i; };
      };
    };
    i = i + 1;
  };
  found
};

# state_set bucket, key_ptr, value — store or overwrite.
@fn state_set bucket:Int, key_ptr:Int, value:Int := {
  @local key_len := &WASM::i32_load key_ptr;
  @local key_off := key_ptr + 4;
  @local idx := &state_lookup_index bucket, key_ptr;
  &@if (idx >= 0), {
    &vec_set STATE_VAL, idx, value;
  };
  &@if (idx < 0), {
    STATE_BUCKET  = &vec_push STATE_BUCKET, bucket;
    STATE_KEY_OFF = &vec_push STATE_KEY_OFF, key_off;
    STATE_KEY_LEN = &vec_push STATE_KEY_LEN, key_len;
    STATE_VAL     = &vec_push STATE_VAL, value;
  };
};

# state_get bucket, key_ptr — returns the stored value, or 0 if no
# entry exists.  Use state_has to disambiguate "absent" from "stored 0".
@fn state_get:Int bucket:Int, key_ptr:Int := {
  @local idx := &state_lookup_index bucket, key_ptr;
  &@if (idx < 0), { &@return 0; };
  &vec_get STATE_VAL, idx
};

# state_has bucket, key_ptr — returns 1 if the entry exists, 0 otherwise.
@fn state_has:Int bucket:Int, key_ptr:Int := {
  @local idx := &state_lookup_index bucket, key_ptr;
  &@if (idx < 0), { &@return 0; };
  1
};

# state_count_bucket — number of entries in a single bucket.
@fn state_count_bucket:Int bucket:Int := {
  @local n := &vec_len STATE_BUCKET;
  @local i := 0;
  @local count := 0;
  &@loop (i < n), {
    &@if ((&vec_get STATE_BUCKET, i) == bucket), { count = count + 1; };
    i = i + 1;
  };
  count
};

# ── Pending definitions (Strata 2.0 §5.6 — module mutation) ─────────
#
# `&Compiler::module::push_definition def` and
# `&Compiler::module::push_global  name, type, init`
# both append to the pending-definitions accumulator.  lowerProgram
# drains this list AFTER walking the user's AST so handler-generated
# code appears in the final module.
#
# Representation: a vec of i32 references.  In boot/, the reference
# is an AST_DEFINITION index (for push_definition) or — for push_global
# — a synthesized AST_DEFINITION created via the AST builders.  The
# integration step (Phase 3.10) wires the drain into lower_program.
@var R_PENDING_DEFS:Int := 0;

@fn module_push_definition def_ref:Int := {
  R_PENDING_DEFS = &vec_push R_PENDING_DEFS, def_ref;
};

# module_push_global — boot/ doesn't synthesize AST_DEFINITION
# objects from raw (name, type, init) tuples yet, so this thin shim
# just records the pre-built AST ref; callers that need the (name,
# type, init) shape can construct an AST_DEFINITION via the
# ast_definition_* builders and pass its index.  Same accumulator as
# module_push_definition; the distinction is purely API-shape.
@fn module_push_global def_ref:Int := {
  R_PENDING_DEFS = &vec_push R_PENDING_DEFS, def_ref;
};

@fn module_pending_count:Int   := { &vec_len R_PENDING_DEFS };
@fn module_pending_get:Int i:Int := { &vec_get R_PENDING_DEFS, i };

# module_pending_reset — drain marker.  Called by lower_program after
# the accumulated defs have been emitted, so a second compile pass
# starts fresh.
@fn module_pending_reset := {
  R_PENDING_DEFS = &vec_new;
};

# ── AST handle table (Strata 2.0 §5.3 / §5.5) ────────────────────────
#
# `&Compiler::ast::capture_template node, kind` returns a handle that
# preserves the captured AST subtree alongside a 'pre' / 'post' kind
# tag.  Clones produce fresh handle ids pointing at the same AST
# (since the boot/ AST is append-only, a clone shares storage but
# the handle is distinct).  Substitute / patch_types produce a NEW
# captured AST with the modifications applied — fresh handle, fresh
# AST.
#
# Kind tags:
#   AST_HANDLE_PRE  := 0    — captured BEFORE type inference
#   AST_HANDLE_POST := 1    — captured AFTER type inference
@let AST_HANDLE_PRE:Int  := 0;
@let AST_HANDLE_POST:Int := 1;

@var AST_H_KIND:Int := 0;       # vec of i32 kind tags
@var AST_H_AST:Int  := 0;       # vec of i32 ast indices

# Allocate a new handle.  Returns the handle id (= row index in the
# parallel vecs).
@fn ast_handle_alloc:Int ast_idx:Int, kind:Int := {
  @local id := &vec_len AST_H_AST;
  AST_H_KIND = &vec_push AST_H_KIND, kind;
  AST_H_AST  = &vec_push AST_H_AST, ast_idx;
  id
};

# capture_template — like src/ ast.capture_template, but in boot/ the
# AST is append-only so we share storage with the original.  Handler
# code that mutates an AST node must use clone first (which still
# shares storage today — actual node mutation needs substitute /
# patch_types, both of which allocate new AST cells).
@fn ast_capture_template:Int ast_idx:Int, kind:Int := {
  &ast_handle_alloc ast_idx, kind
};

# clone — return a fresh handle id pointing at the same AST.  Useful
# when you want a distinct identity (e.g. one captured template +
# many cloned monomorphs) without yet committing to a substitution.
@fn ast_clone:Int handle:Int := {
  @local ast  := &vec_get AST_H_AST, handle;
  @local kind := &vec_get AST_H_KIND, handle;
  &ast_handle_alloc ast, kind
};

@fn ast_handle_ast:Int  handle:Int := { &vec_get AST_H_AST,  handle };
@fn ast_handle_kind:Int handle:Int := { &vec_get AST_H_KIND, handle };
@fn ast_handle_count:Int := { &vec_len AST_H_AST };
