# Strata registry — bootstrap-plan §Phase 3.
#
# Loads operator and keyword strata definitions from a parsed AST.
# Each entry maps a source-byte span (symbol or keyword text) to the
# AST_ELABORATION node it came from.  Later phases (4+) look up
# operators by `+`-style symbol and keywords by `@name`-style symbol
# to find the stratum to expand.
#
# Storage shape — three parallel vec_i32 per table:
#   <table>_sym_off:    source offset of the symbol's first byte
#   <table>_sym_len:    byte length of the symbol
#   <table>_elab:       AST index of the Elaboration node
#
# Index of the Nth entry: <table>_*[N].  vec_len/3-style "entry count"
# is just vec_len of the elab vec.
#
# Lookup is a linear scan — for Stage 1's ~50 strata the cost is
# negligible.  Phase 4 may swap in a hash table once profiling
# justifies it.

@use '../std/vec.si';
@use '../parser/ast.si';
@use '../parser/parse.si';                     # for P_SRC and P_AST

# ── Per-table state (module-level @vars; Stage 1 has one registry
# instance per compilation, so globals are fine).
@var R_OP_SYM_OFF:Int := 0;
@var R_OP_SYM_LEN:Int := 0;
@var R_OP_ELAB:Int    := 0;
@var R_OP_TIER:Int    := 0;

@var R_KW_SYM_OFF:Int := 0;
@var R_KW_SYM_LEN:Int := 0;
@var R_KW_ELAB:Int    := 0;
@var R_KW_TIER:Int    := 0;

# Strata 2.0 tier constants — per src/elaborator/strataLoader.ts.
#
#   T0 — built-in strata embedded in the compiler (boot/strata/builtin/*.si
#        compiled into the embedded_bundle).  Always present; sort first.
#   T1 — strata declared inline in the user program currently compiling.
#   T2 — strata pulled in via @use'd dependencies (extraSources in src/).
#
# R_CURRENT_TIER is the tier tag attached to subsequent
# registry_add_keyword/operator calls.  Callers that distinguish
# (e.g. an embedded-bundle loader vs. user-source loader) set this
# before calling load_strata.  Default T1 keeps the bulk of existing
# call-sites tagged with the most common tier.
@let R_TIER_T0:Int := 0;
@let R_TIER_T1:Int := 1;
@let R_TIER_T2:Int := 2;
@var R_CURRENT_TIER:Int := 1;

@fn registry_set_tier tier:Int := {
  R_CURRENT_TIER = tier;
};

@fn registry_get_tier:Int := { R_CURRENT_TIER };

# registry_init — call before populating.  Fresh vecs, ready for push.
# Inlines the phase-hook table init (was &registry_hooks_init) so the
# function body's trailing statement is an assignment — stage1's
# return-type inference treats trailing void-call statements
# inconsistently and emits a spurious `drop` in callers.
@fn registry_init := {
  R_OP_SYM_OFF = &vec_new;
  R_OP_SYM_LEN = &vec_new;
  R_OP_ELAB    = &vec_new;
  R_OP_TIER    = &vec_new;
  R_KW_SYM_OFF = &vec_new;
  R_KW_SYM_LEN = &vec_new;
  R_KW_ELAB    = &vec_new;
  R_KW_TIER    = &vec_new;
  R_DK_KW_OFF  = &vec_new;
  R_DK_KW_LEN  = &vec_new;
  R_DK_CG_OFF  = &vec_new;
  R_DK_CG_LEN  = &vec_new;
  H_DECL_TOK_OFF = &vec_new;
  H_DECL_TOK_LEN = &vec_new;
  H_DECL_BODY    = &vec_new;
  H_CALL_TOK_OFF = &vec_new;
  H_CALL_TOK_LEN = &vec_new;
  H_CALL_BODY    = &vec_new;
  H_ANN_TOK_OFF  = &vec_new;
  H_ANN_TOK_LEN  = &vec_new;
  H_ANN_BODY     = &vec_new;
  H_FINALIZE_BODY = &vec_new;
  STATE_BUCKET  = &vec_new;
  STATE_KEY_OFF = &vec_new;
  STATE_KEY_LEN = &vec_new;
  STATE_VAL     = &vec_new;
  STATE_INSTANCE_NEXT   = 1000000;
  R_CURRENT_STRATUM_REF = 0;
  R_PENDING_DEFS = &vec_new;
  AST_H_KIND = &vec_new;
  AST_H_AST  = &vec_new;
  DIAG_CODE     = &vec_new;
  DIAG_SPAN     = &vec_new;
  DIAG_MSG      = &vec_new;
  DIAG_HINT     = &vec_new;
  DIAG_SEVERITY = &vec_new;
  CYCLE_FROM = &vec_new;
  CYCLE_TO   = &vec_new;
  R_CURRENT_TIER = R_TIER_T1;
};

@fn registry_add_operator sym_off:Int, sym_len:Int, elab:Int := {
  R_OP_SYM_OFF = &vec_push R_OP_SYM_OFF, sym_off;
  R_OP_SYM_LEN = &vec_push R_OP_SYM_LEN, sym_len;
  R_OP_ELAB    = &vec_push R_OP_ELAB, elab;
  R_OP_TIER    = &vec_push R_OP_TIER, R_CURRENT_TIER;
};

@fn registry_add_keyword sym_off:Int, sym_len:Int, elab:Int := {
  R_KW_SYM_OFF = &vec_push R_KW_SYM_OFF, sym_off;
  R_KW_SYM_LEN = &vec_push R_KW_SYM_LEN, sym_len;
  R_KW_ELAB    = &vec_push R_KW_ELAB, elab;
  R_KW_TIER    = &vec_push R_KW_TIER, R_CURRENT_TIER;
};

# Entry counts.
@fn registry_op_count:Int := { &vec_len R_OP_ELAB };
@fn registry_kw_count:Int := { &vec_len R_KW_ELAB };

# Lookup helpers — return the Elaboration AST index for the matching
# symbol, or AST_NONE (-1).  Linear scan; symbols are compared against
# the source bytes at (P_SRC + sym_off..sym_off+sym_len).
@fn registry_op_lookup:Int query_off:Int, query_len:Int := {
  @local n := &registry_op_count;
  @local i := 0;
  @local found := 0 - 1;                       # AST_NONE
  &@loop ((found < 0) * (i < n) == 1), {
    @local sym_off := &vec_get R_OP_SYM_OFF, i;
    @local sym_len := &vec_get R_OP_SYM_LEN, i;
    @local ok := 1;
    &@if (sym_len != query_len), { ok = 0; };
    @local k := 0;
    &@loop ((ok * (k < sym_len)) == 1), {
      @local sb := &WASM::i32_load8_u (P_SRC + sym_off + k);
      @local qb := &WASM::i32_load8_u (P_SRC + query_off + k);
      &@if (sb != qb), { ok = 0; };
      k = k + 1;
    };
    &@if (ok == 1), { found = &vec_get R_OP_ELAB, i; };
    i = i + 1;
  };
  found
};

@fn registry_kw_lookup:Int query_off:Int, query_len:Int := {
  @local n := &registry_kw_count;
  @local i := 0;
  @local found := 0 - 1;
  &@loop ((found < 0) * (i < n) == 1), {
    @local sym_off := &vec_get R_KW_SYM_OFF, i;
    @local sym_len := &vec_get R_KW_SYM_LEN, i;
    @local ok := 1;
    &@if (sym_len != query_len), { ok = 0; };
    @local k := 0;
    &@loop ((ok * (k < sym_len)) == 1), {
      @local sb := &WASM::i32_load8_u (P_SRC + sym_off + k);
      @local qb := &WASM::i32_load8_u (P_SRC + query_off + k);
      &@if (sb != qb), { ok = 0; };
      k = k + 1;
    };
    &@if (ok == 1), { found = &vec_get R_KW_ELAB, i; };
    i = i + 1;
  };
  found
};

# Field readers for entries (used by JSON dump / verification tests).
@fn registry_op_sym_off:Int i:Int := { &vec_get R_OP_SYM_OFF, i };
@fn registry_op_sym_len:Int i:Int := { &vec_get R_OP_SYM_LEN, i };
@fn registry_op_elab:Int    i:Int := { &vec_get R_OP_ELAB, i };

@fn registry_kw_sym_off:Int i:Int := { &vec_get R_KW_SYM_OFF, i };
@fn registry_kw_sym_len:Int i:Int := { &vec_get R_KW_SYM_LEN, i };
@fn registry_kw_elab:Int    i:Int := { &vec_get R_KW_ELAB, i };
@fn registry_kw_tier:Int    i:Int := { &vec_get R_KW_TIER, i };
@fn registry_op_tier:Int    i:Int := { &vec_get R_OP_TIER, i };

# ── DefKind table ────────────────────────────────────────────────────
# Maps a definition keyword (`@let`, `@fn`, …) to a codegen kind
# (`function`, `global`, `extern`, …).  Populated by the loader when a
# keyword stratum's body begins with `&IR::def_<kind>`.
#
# Parallel vecs:
#   R_DK_KW_OFF / R_DK_KW_LEN     — keyword span in source (e.g. `@let`)
#   R_DK_CG_OFF / R_DK_CG_LEN     — codegen-kind span in source
#                                   (e.g. `function`, the `IR::def_` suffix)

@var R_DK_KW_OFF:Int := 0;
@var R_DK_KW_LEN:Int := 0;
@var R_DK_CG_OFF:Int := 0;
@var R_DK_CG_LEN:Int := 0;

@fn registry_defkinds_init := {
  R_DK_KW_OFF = &vec_new;
  R_DK_KW_LEN = &vec_new;
  R_DK_CG_OFF = &vec_new;
  R_DK_CG_LEN = &vec_new;
};

@fn registry_add_defkind kw_off:Int, kw_len:Int, cg_off:Int, cg_len:Int := {
  R_DK_KW_OFF = &vec_push R_DK_KW_OFF, kw_off;
  R_DK_KW_LEN = &vec_push R_DK_KW_LEN, kw_len;
  R_DK_CG_OFF = &vec_push R_DK_CG_OFF, cg_off;
  R_DK_CG_LEN = &vec_push R_DK_CG_LEN, cg_len;
};

@fn registry_dk_count:Int := { &vec_len R_DK_KW_OFF };

@fn registry_dk_kw_off:Int i:Int := { &vec_get R_DK_KW_OFF, i };
@fn registry_dk_kw_len:Int i:Int := { &vec_get R_DK_KW_LEN, i };
@fn registry_dk_cg_off:Int i:Int := { &vec_get R_DK_CG_OFF, i };
@fn registry_dk_cg_len:Int i:Int := { &vec_get R_DK_CG_LEN, i };

# registry_dk_lookup — linear scan for a defkind by keyword span.
# Returns the row index, or -1 if no entry matches.
@fn registry_dk_lookup:Int kw_off:Int, kw_len:Int := {
  @local n := &vec_len R_DK_KW_OFF;
  @local i := 0;
  @local found := 0 - 1;
  &@loop ((found < 0) * (i < n) == 1), {
    @local k_off := &vec_get R_DK_KW_OFF, i;
    @local k_len := &vec_get R_DK_KW_LEN, i;
    &@if (k_len == kw_len), {
      @local ok := 1;
      @local j := 0;
      &@loop ((ok * (j < kw_len)) == 1), {
        @local a := &WASM::i32_load8_u (P_SRC + k_off + j);
        @local b := &WASM::i32_load8_u (P_SRC + kw_off + j);
        &@if (a != b), { ok = 0; };
        j = j + 1;
      };
      &@if (ok == 1), { found = i; };
    };
    i = i + 1;
  };
  found
};

# ── Phase hook tables (Strata 2.0 §2 Layer 2) ───────────────────────
#
# Strata 2.0 lets a stratum body register handlers for four lifecycle
# phases.  Each handler is the AST_BLOCK that follows the on::* call
# in the unified-form body:
#
#   on::decl '@kw',          { body }   — fires for each AST_DEFINITION
#                                          whose keyword matches @kw
#   on::callSite 'name',     { body }   — fires for each AST_CALL whose
#                                          callee matches `name`
#   on::annotation '@@tag',  { body }   — fires for each annotation on
#                                          a Definition matching @@tag
#   on::module_finalize      { body }   — fires once per lowerProgram
#                                          call, after all defs are seen
#
# Storage: parallel vecs, one row per registration.  The token is
# stored as a (off, len) source span like the keyword/operator tables;
# the body is an AST index into P_AST.  module_finalize has no token,
# so it's a single vec of body indices.
@var H_DECL_TOK_OFF:Int := 0;
@var H_DECL_TOK_LEN:Int := 0;
@var H_DECL_BODY:Int    := 0;

@var H_CALL_TOK_OFF:Int := 0;
@var H_CALL_TOK_LEN:Int := 0;
@var H_CALL_BODY:Int    := 0;

@var H_ANN_TOK_OFF:Int := 0;
@var H_ANN_TOK_LEN:Int := 0;
@var H_ANN_BODY:Int    := 0;

@var H_FINALIZE_BODY:Int := 0;

@fn register_decl_handler tok_off:Int, tok_len:Int, body:Int := {
  H_DECL_TOK_OFF = &vec_push H_DECL_TOK_OFF, tok_off;
  H_DECL_TOK_LEN = &vec_push H_DECL_TOK_LEN, tok_len;
  H_DECL_BODY    = &vec_push H_DECL_BODY, body;
};

@fn register_callsite_handler tok_off:Int, tok_len:Int, body:Int := {
  H_CALL_TOK_OFF = &vec_push H_CALL_TOK_OFF, tok_off;
  H_CALL_TOK_LEN = &vec_push H_CALL_TOK_LEN, tok_len;
  H_CALL_BODY    = &vec_push H_CALL_BODY, body;
};

@fn register_annotation_handler tok_off:Int, tok_len:Int, body:Int := {
  H_ANN_TOK_OFF = &vec_push H_ANN_TOK_OFF, tok_off;
  H_ANN_TOK_LEN = &vec_push H_ANN_TOK_LEN, tok_len;
  H_ANN_BODY    = &vec_push H_ANN_BODY, body;
};

@fn register_finalize_handler body:Int := {
  H_FINALIZE_BODY = &vec_push H_FINALIZE_BODY, body;
};

# Counts.
@fn hook_decl_count:Int     := { &vec_len H_DECL_BODY };
@fn hook_callsite_count:Int := { &vec_len H_CALL_BODY };
@fn hook_annotation_count:Int := { &vec_len H_ANN_BODY };
@fn hook_finalize_count:Int := { &vec_len H_FINALIZE_BODY };

# Field accessors.  `*_body i` returns the AST index of handler i's
# body block; `*_tok_off/len` return the span of the token the handler
# binds to (e.g. "@kw" for decl, "name" for callSite, "@@tag" for
# annotation).
@fn hook_decl_tok_off:Int i:Int := { &vec_get H_DECL_TOK_OFF, i };
@fn hook_decl_tok_len:Int i:Int := { &vec_get H_DECL_TOK_LEN, i };
@fn hook_decl_body:Int    i:Int := { &vec_get H_DECL_BODY, i };

@fn hook_callsite_tok_off:Int i:Int := { &vec_get H_CALL_TOK_OFF, i };
@fn hook_callsite_tok_len:Int i:Int := { &vec_get H_CALL_TOK_LEN, i };
@fn hook_callsite_body:Int    i:Int := { &vec_get H_CALL_BODY, i };

@fn hook_annotation_tok_off:Int i:Int := { &vec_get H_ANN_TOK_OFF, i };
@fn hook_annotation_tok_len:Int i:Int := { &vec_get H_ANN_TOK_LEN, i };
@fn hook_annotation_body:Int    i:Int := { &vec_get H_ANN_BODY, i };

@fn hook_finalize_body:Int i:Int := { &vec_get H_FINALIZE_BODY, i };

# ── State buckets (Strata 2.0 §5.7) ──────────────────────────────────
#
# Two state scopes:
#
#   state 'stratum'  — keyed on the current stratum's identity; persists
#                      across handler firings within that stratum.
#   state 'instance' — keyed on a fresh handle minted per handler call;
#                      always starts empty.
#
# Storage: ONE map shared by both scopes, namespaced by a bucket id.
# Stratum buckets use the stratum's defining-AST index as the id
# (always < 1_000_000 in practice).  Instance buckets are minted from
# STATE_INSTANCE_NEXT, starting at 1_000_000 — well clear of any
# realistic AST index.  Keys are Silicon string pointers (length-
# prefixed); state_set/get compare bytes directly so the call sites
# can pass `'count'` literals naturally.
@var STATE_BUCKET:Int  := 0;     # vec of i32 bucket ids
@var STATE_KEY_OFF:Int := 0;     # vec of i32 byte pointers
@var STATE_KEY_LEN:Int := 0;     # vec of i32 byte lengths
@var STATE_VAL:Int     := 0;     # vec of i32 values

@var R_CURRENT_STRATUM_REF:Int := 0;
@var STATE_INSTANCE_NEXT:Int   := 1000000;

# state_init — call after registry_init.  Currently invoked inline
# from registry_init; exposed separately so tests can reset state
# mid-run if needed.
@fn state_init := {
  STATE_BUCKET  = &vec_new;
  STATE_KEY_OFF = &vec_new;
  STATE_KEY_LEN = &vec_new;
  STATE_VAL     = &vec_new;
  STATE_INSTANCE_NEXT   = 1000000;
  R_CURRENT_STRATUM_REF = 0;
};

@fn state_set_current_stratum stratum_ref:Int := {
  R_CURRENT_STRATUM_REF = stratum_ref;
};

@fn state_current_stratum:Int := { R_CURRENT_STRATUM_REF };

# state_instance_new — mint a fresh instance-bucket id.
@fn state_instance_new:Int := {
  @local id := STATE_INSTANCE_NEXT;
  STATE_INSTANCE_NEXT = STATE_INSTANCE_NEXT + 1;
  id
};

# state_lookup_index — internal: find the row index for (bucket, key),
# or -1 if no row exists.  Key is given as a Silicon-string pointer.
@fn state_lookup_index:Int bucket:Int, key_ptr:Int := {
  @local key_len := &WASM::i32_load key_ptr;
  @local key_off := key_ptr + 4;
  @local n := &vec_len STATE_BUCKET;
  @local i := 0;
  @local found := 0 - 1;
  &@loop ((found < 0) * (i < n) == 1), {
    &@if ((&vec_get STATE_BUCKET, i) == bucket), {
      @local k_off := &vec_get STATE_KEY_OFF, i;
      @local k_len := &vec_get STATE_KEY_LEN, i;
      &@if (k_len == key_len), {
        @local ok := 1;
        @local j := 0;
        &@loop ((ok * (j < key_len)) == 1), {
          @local a := &WASM::i32_load8_u (key_off + j);
          @local b := &WASM::i32_load8_u (k_off + j);
          &@if (a != b), { ok = 0; };
          j = j + 1;
        };
        &@if (ok == 1), { found = i; };
      };
    };
    i = i + 1;
  };
  found
};

# state_set bucket, key_ptr, value — store or overwrite.
@fn state_set bucket:Int, key_ptr:Int, value:Int := {
  @local key_len := &WASM::i32_load key_ptr;
  @local key_off := key_ptr + 4;
  @local idx := &state_lookup_index bucket, key_ptr;
  &@if (idx >= 0), {
    &vec_set STATE_VAL, idx, value;
  };
  &@if (idx < 0), {
    STATE_BUCKET  = &vec_push STATE_BUCKET, bucket;
    STATE_KEY_OFF = &vec_push STATE_KEY_OFF, key_off;
    STATE_KEY_LEN = &vec_push STATE_KEY_LEN, key_len;
    STATE_VAL     = &vec_push STATE_VAL, value;
  };
};

# state_get bucket, key_ptr — returns the stored value, or 0 if no
# entry exists.  Use state_has to disambiguate "absent" from "stored 0".
@fn state_get:Int bucket:Int, key_ptr:Int := {
  @local idx := &state_lookup_index bucket, key_ptr;
  &@if (idx < 0), { &@return 0; };
  &vec_get STATE_VAL, idx
};

# state_has bucket, key_ptr — returns 1 if the entry exists, 0 otherwise.
@fn state_has:Int bucket:Int, key_ptr:Int := {
  @local idx := &state_lookup_index bucket, key_ptr;
  &@if (idx < 0), { &@return 0; };
  1
};

# state_count_bucket — number of entries in a single bucket.
@fn state_count_bucket:Int bucket:Int := {
  @local n := &vec_len STATE_BUCKET;
  @local i := 0;
  @local count := 0;
  &@loop (i < n), {
    &@if ((&vec_get STATE_BUCKET, i) == bucket), { count = count + 1; };
    i = i + 1;
  };
  count
};

# ── Pending definitions (Strata 2.0 §5.6 — module mutation) ─────────
#
# `&Compiler::module::push_definition def` and
# `&Compiler::module::push_global  name, type, init`
# both append to the pending-definitions accumulator.  lowerProgram
# drains this list AFTER walking the user's AST so handler-generated
# code appears in the final module.
#
# Representation: a vec of i32 references.  In boot/, the reference
# is an AST_DEFINITION index (for push_definition) or — for push_global
# — a synthesized AST_DEFINITION created via the AST builders.  The
# integration step (Phase 3.10) wires the drain into lower_program.
@var R_PENDING_DEFS:Int := 0;

@fn module_push_definition def_ref:Int := {
  R_PENDING_DEFS = &vec_push R_PENDING_DEFS, def_ref;
};

# module_push_global — boot/ doesn't synthesize AST_DEFINITION
# objects from raw (name, type, init) tuples yet, so this thin shim
# just records the pre-built AST ref; callers that need the (name,
# type, init) shape can construct an AST_DEFINITION via the
# ast_definition_* builders and pass its index.  Same accumulator as
# module_push_definition; the distinction is purely API-shape.
@fn module_push_global def_ref:Int := {
  R_PENDING_DEFS = &vec_push R_PENDING_DEFS, def_ref;
};

@fn module_pending_count:Int   := { &vec_len R_PENDING_DEFS };
@fn module_pending_get:Int i:Int := { &vec_get R_PENDING_DEFS, i };

# module_pending_reset — drain marker.  Called by lower_program after
# the accumulated defs have been emitted, so a second compile pass
# starts fresh.
@fn module_pending_reset := {
  R_PENDING_DEFS = &vec_new;
};

# ── AST handle table (Strata 2.0 §5.3 / §5.5) ────────────────────────
#
# `&Compiler::ast::capture_template node, kind` returns a handle that
# preserves the captured AST subtree alongside a 'pre' / 'post' kind
# tag.  Clones produce fresh handle ids pointing at the same AST
# (since the boot/ AST is append-only, a clone shares storage but
# the handle is distinct).  Substitute / patch_types produce a NEW
# captured AST with the modifications applied — fresh handle, fresh
# AST.
#
# Kind tags:
#   AST_HANDLE_PRE  := 0    — captured BEFORE type inference
#   AST_HANDLE_POST := 1    — captured AFTER type inference
@let AST_HANDLE_PRE:Int  := 0;
@let AST_HANDLE_POST:Int := 1;

@var AST_H_KIND:Int := 0;       # vec of i32 kind tags
@var AST_H_AST:Int  := 0;       # vec of i32 ast indices

# Allocate a new handle.  Returns the handle id (= row index in the
# parallel vecs).
@fn ast_handle_alloc:Int ast_idx:Int, kind:Int := {
  @local id := &vec_len AST_H_AST;
  AST_H_KIND = &vec_push AST_H_KIND, kind;
  AST_H_AST  = &vec_push AST_H_AST, ast_idx;
  id
};

# capture_template — like src/ ast.capture_template, but in boot/ the
# AST is append-only so we share storage with the original.  Handler
# code that mutates an AST node must use clone first (which still
# shares storage today — actual node mutation needs substitute /
# patch_types, both of which allocate new AST cells).
@fn ast_capture_template:Int ast_idx:Int, kind:Int := {
  &ast_handle_alloc ast_idx, kind
};

# clone — return a fresh handle id pointing at the same AST.  Useful
# when you want a distinct identity (e.g. one captured template +
# many cloned monomorphs) without yet committing to a substitution.
@fn ast_clone:Int handle:Int := {
  @local ast  := &vec_get AST_H_AST, handle;
  @local kind := &vec_get AST_H_KIND, handle;
  &ast_handle_alloc ast, kind
};

@fn ast_handle_ast:Int  handle:Int := { &vec_get AST_H_AST,  handle };
@fn ast_handle_kind:Int handle:Int := { &vec_get AST_H_KIND, handle };
@fn ast_handle_count:Int := { &vec_len AST_H_AST };

# ── AST substitute / patch_types (Strata 2.0 §5.5) ──────────────────
#
# ast_substitute_walk node, name_off, name_len, repl
#   Recursively walks node.  For any AST_NAMESPACE child whose first
#   segment matches (name_off, name_len), the child index is rewritten
#   to repl.  Container nodes (BLOCK, CALL, DEFINITION, BIN_OP) are
#   rebuilt with the substituted children; leaf nodes pass through.
#   Returns the new (or unchanged) node index.
#
# This is the simplest sufficient substitute: one binding per call,
# matching only NAMESPACE's first segment.  Multi-binding callers
# chain calls.  patch_types is the same shape but bound to the
# typecheck context's inferredType registry (boot/types/check.si);
# left as a stub here pending the typed-IR carrier integration.
# Field-offset constants used by ast_substitute_walk.  Inlined here
# (rather than imported from loader.si) so registry.si stays
# self-contained — loader.si is loaded AFTER registry.si in the
# bundle, so its @let names aren't visible from here.  Loader.si
# uses these same numeric values via its own constants.
@let REGL_NS_N_SEGS:Int    := 1;
@let REGL_NS_SEG0_OFF:Int  := 2;
@let REGL_NS_SEG0_LEN:Int  := 3;
@let REGL_CALL_CALLEE:Int  := 1;
@let REGL_CALL_N_ARGS:Int  := 2;
@let REGL_CALL_ARG0:Int    := 3;
@let REGL_DEF_HEADER_LEN:Int := 8;

@fn ast_substitute_walk:Int node:Int, name_off:Int, name_len:Int, repl:Int := {
  &@if (node < 0), { &@return node; };
  @local k := &ast_kind P_AST, node;
  # Namespace: check first-segment match.
  &@if (k == AST_NAMESPACE), {
    @local n_segs := &ast_field P_AST, node, REGL_NS_N_SEGS;
    &@if (n_segs >= 1), {
      @local s0_off := &ast_field P_AST, node, REGL_NS_SEG0_OFF;
      @local s0_len := &ast_field P_AST, node, REGL_NS_SEG0_LEN;
      &@if (s0_len == name_len), {
        @local i := 0;
        @local ok := 1;
        &@loop ((ok == 1) * (i < s0_len) == 1), {
          @local a := &WASM::i32_load8_u (P_SRC + s0_off + i);
          @local b := &WASM::i32_load8_u (P_SRC + name_off + i);
          &@if (a != b), { ok = 0; };
          i = i + 1;
        };
        &@if (ok == 1), { &@return repl; };
      };
    };
    &@return node;
  };
  # Leaves — pass through.
  &@if (k == AST_INT_LIT),     { &@return node; };
  &@if (k == AST_FLOAT_LIT),   { &@return node; };
  &@if (k == AST_STRING_LIT),  { &@return node; };
  &@if (k == AST_BOOL_LIT),    { &@return node; };
  # BIN_OP [kind, op_off, op_len, left_idx, right_idx]
  &@if (k == AST_BIN_OP), {
    @local op_off := &ast_field P_AST, node, 1;
    @local op_len := &ast_field P_AST, node, 2;
    @local left   := &ast_field P_AST, node, 3;
    @local right  := &ast_field P_AST, node, 4;
    @local new_left  := &ast_substitute_walk left,  name_off, name_len, repl;
    @local new_right := &ast_substitute_walk right, name_off, name_len, repl;
    &@if ((new_left == left) * (new_right == right) == 1), { &@return node; };
    @local new_n := &vec_offset P_AST;
    P_AST = &ast_bin_op P_AST, op_off, op_len, new_left, new_right;
    &@return new_n;
  };
  # CALL [kind, callee_idx, n_args, arg0_idx, ...]
  &@if (k == AST_CALL), {
    @local callee := &ast_field P_AST, node, REGL_CALL_CALLEE;
    @local n_args := &ast_field P_AST, node, REGL_CALL_N_ARGS;
    @local new_callee := &ast_substitute_walk callee, name_off, name_len, repl;
    @local any_changed := &@if (new_callee == callee), { 0 }, { 1 };
    @local new_args := &vec_new;
    @local i := 0;
    &@loop (i < n_args), {
      @local a_old := &ast_field P_AST, node, (REGL_CALL_ARG0 + i);
      @local a_new := &ast_substitute_walk a_old, name_off, name_len, repl;
      &@if (a_new != a_old), { any_changed = 1; };
      new_args = &vec_push new_args, a_new;
      i = i + 1;
    };
    &@if (any_changed == 0), { &@return node; };
    @local new_n := &vec_offset P_AST;
    P_AST = &ast_call_start P_AST, new_callee, n_args;
    @local j := 0;
    &@loop (j < n_args), {
      P_AST = &ast_call_arg P_AST, (&vec_get new_args, j);
      j = j + 1;
    };
    &@return new_n;
  };
  # BLOCK [kind, n_stmts, has_trailing, stmt0_idx, ..., trailing_idx]
  &@if (k == AST_BLOCK), {
    @local n_stmts := &ast_field P_AST, node, 1;
    @local has_trailing := &ast_field P_AST, node, 2;
    @local total := n_stmts;
    &@if (has_trailing == 1), { total = total + 1; };
    @local new_stmts := &vec_new;
    @local any_changed := 0;
    @local i := 0;
    &@loop (i < total), {
      @local s_old := &ast_field P_AST, node, (3 + i);
      @local s_new := &ast_substitute_walk s_old, name_off, name_len, repl;
      &@if (s_new != s_old), { any_changed = 1; };
      new_stmts = &vec_push new_stmts, s_new;
      i = i + 1;
    };
    &@if (any_changed == 0), { &@return node; };
    @local new_n := &vec_offset P_AST;
    P_AST = &ast_block_start P_AST, n_stmts, has_trailing;
    @local j := 0;
    &@loop (j < total), {
      P_AST = &ast_block_cell P_AST, (&vec_get new_stmts, j);
      j = j + 1;
    };
    &@return new_n;
  };
  # DEFINITION [kind, kw_off, kw_len, name_off, name_len, type_off,
  #             type_len, n_params, param0_idx, ..., binding_idx]
  &@if (k == AST_DEFINITION), {
    @local kw_off    := &ast_field P_AST, node, 1;
    @local kw_len    := &ast_field P_AST, node, 2;
    @local nm_off    := &ast_field P_AST, node, 3;
    @local nm_len    := &ast_field P_AST, node, 4;
    @local ty_off    := &ast_field P_AST, node, 5;
    @local ty_len    := &ast_field P_AST, node, 6;
    @local n_params  := &ast_field P_AST, node, 7;
    @local new_params := &vec_new;
    @local any_changed := 0;
    @local i := 0;
    &@loop (i < n_params), {
      @local p_old := &ast_field P_AST, node, (REGL_DEF_HEADER_LEN + i);
      @local p_new := &ast_substitute_walk p_old, name_off, name_len, repl;
      &@if (p_new != p_old), { any_changed = 1; };
      new_params = &vec_push new_params, p_new;
      i = i + 1;
    };
    @local b_old := &ast_field P_AST, node, (REGL_DEF_HEADER_LEN + n_params);
    @local b_new := &ast_substitute_walk b_old, name_off, name_len, repl;
    &@if (b_new != b_old), { any_changed = 1; };
    &@if (any_changed == 0), { &@return node; };
    @local new_n := &vec_offset P_AST;
    P_AST = &ast_definition_start P_AST,
              kw_off, kw_len, nm_off, nm_len, ty_off, ty_len, n_params;
    @local j := 0;
    &@loop (j < n_params), {
      P_AST = &ast_definition_cell P_AST, (&vec_get new_params, j);
      j = j + 1;
    };
    P_AST = &ast_definition_cell P_AST, b_new;
    &@return new_n;
  };
  node
};

# ast_substitute handle, name_off, name_len, repl
#   Public surface: substitute on a captured AST handle.  Returns a
#   FRESH handle id pointing at the substituted AST.  Original handle
#   unchanged.
@fn ast_substitute:Int handle:Int, name_off:Int, name_len:Int, repl:Int := {
  @local orig_ast  := &vec_get AST_H_AST, handle;
  @local orig_kind := &vec_get AST_H_KIND, handle;
  @local new_ast   := &ast_substitute_walk orig_ast, name_off, name_len, repl;
  &ast_handle_alloc new_ast, orig_kind
};

# ast_patch_types — stub.  In src/ this walks Definition nodes and
# rewrites their inferredType field.  boot/ doesn't carry inferredType
# on AST nodes today (the typed-IR carrier lands separately), so this
# is a pass-through that just clones the handle.  Wire-up follows the
# typed-IR slice.
@fn ast_patch_types:Int handle:Int, name_off:Int, name_len:Int, repl:Int := {
  &ast_clone handle
};

# ── Diagnostics (Strata 2.0 §6 / T-5) ────────────────────────────────
#
# `&Compiler::diag::error code, span, message, hint?` and
# `&Compiler::diag::warn  code, span, message, hint?` accumulate
# diagnostics without throwing.  Build never fails on diag.error today
# (T-5 runtime-trap codegen is the next step) — the diagnostics just
# pile up in this vec so the host can inspect / render them.
#
# Storage: parallel vecs of i32 refs.  Each cell holds a Silicon
# string pointer (length-prefixed) for code/message/hint, an arbitrary
# span ref (AST index or 0 placeholder) for span, and a severity tag
# (DIAG_SEV_ERROR = 0, DIAG_SEV_WARN = 1).
@let DIAG_SEV_ERROR:Int := 0;
@let DIAG_SEV_WARN:Int  := 1;

@var DIAG_CODE:Int     := 0;
@var DIAG_SPAN:Int     := 0;
@var DIAG_MSG:Int      := 0;
@var DIAG_HINT:Int     := 0;
@var DIAG_SEVERITY:Int := 0;

@fn diag_push severity:Int, code:Int, span:Int, msg:Int, hint:Int := {
  DIAG_CODE     = &vec_push DIAG_CODE, code;
  DIAG_SPAN     = &vec_push DIAG_SPAN, span;
  DIAG_MSG      = &vec_push DIAG_MSG, msg;
  DIAG_HINT     = &vec_push DIAG_HINT, hint;
  DIAG_SEVERITY = &vec_push DIAG_SEVERITY, severity;
};

@fn diag_error code:Int, span:Int, msg:Int, hint:Int := {
  &diag_push DIAG_SEV_ERROR, code, span, msg, hint;
};

@fn diag_warn code:Int, span:Int, msg:Int, hint:Int := {
  &diag_push DIAG_SEV_WARN, code, span, msg, hint;
};

@fn diag_count:Int    := { &vec_len DIAG_CODE };
@fn diag_code:Int     i:Int := { &vec_get DIAG_CODE, i };
@fn diag_span:Int     i:Int := { &vec_get DIAG_SPAN, i };
@fn diag_msg:Int      i:Int := { &vec_get DIAG_MSG, i };
@fn diag_hint:Int     i:Int := { &vec_get DIAG_HINT, i };
@fn diag_severity:Int i:Int := { &vec_get DIAG_SEVERITY, i };

# Filter helper: count diagnostics matching a severity.
@fn diag_count_by_severity:Int severity:Int := {
  @local n := &vec_len DIAG_SEVERITY;
  @local i := 0;
  @local count := 0;
  &@loop (i < n), {
    &@if ((&vec_get DIAG_SEVERITY, i) == severity), { count = count + 1; };
    i = i + 1;
  };
  count
};

# ── T-6 cycle detection ─────────────────────────────────────────────
#
# T0 strata form a DAG via @use dependencies.  If two T0 strata
# require each other, the load order is undefined and one of their
# bodies will run against an unregistered dependency.  T-6 catches
# this at registry-build time: if a cycle exists in the directed graph
# of T0 strata, emit S0001 and stop.
#
# Storage: parallel edge vecs.  Caller adds (from, to) edges where
# both ids are small ints (node indices).  tier_cycle_detect runs
# Kahn's algorithm — count in-degrees, peel off zero-in-degree nodes,
# decrement neighbors; if any node is left in-degree > 0 there's a
# cycle.
@var CYCLE_FROM:Int := 0;
@var CYCLE_TO:Int   := 0;

@fn tier_cycles_init := {
  CYCLE_FROM = &vec_new;
  CYCLE_TO   = &vec_new;
};

@fn tier_add_dep from_id:Int, to_id:Int := {
  CYCLE_FROM = &vec_push CYCLE_FROM, from_id;
  CYCLE_TO   = &vec_push CYCLE_TO,   to_id;
};

@fn tier_dep_count:Int := { &vec_len CYCLE_FROM };

# tier_cycle_detect n_nodes — Kahn's topo-sort with cycle detection.
# Returns 1 iff the graph has a cycle, 0 otherwise.  n_nodes must
# bound the node ids used in tier_add_dep calls.
@fn tier_cycle_detect:Int n_nodes:Int := {
  @local in_deg := &vec_new;
  @local i := 0;
  &@loop (i < n_nodes), {
    in_deg = &vec_push in_deg, 0;
    i = i + 1;
  };
  @local n_edges := &vec_len CYCLE_FROM;
  @local e := 0;
  &@loop (e < n_edges), {
    @local to_id := &vec_get CYCLE_TO, e;
    @local cur   := &vec_get in_deg, to_id;
    &vec_set in_deg, to_id, (cur + 1);
    e = e + 1;
  };
  @local removed := 0;
  @local progress := 1;
  &@loop (progress == 1), {
    progress = 0;
    @local k := 0;
    &@loop (k < n_nodes), {
      &@if ((&vec_get in_deg, k) == 0), {
        &vec_set in_deg, k, (0 - 1);
        removed = removed + 1;
        progress = 1;
        @local j := 0;
        &@loop (j < n_edges), {
          &@if ((&vec_get CYCLE_FROM, j) == k), {
            @local nb := &vec_get CYCLE_TO, j;
            @local nb_deg := &vec_get in_deg, nb;
            &@if (nb_deg > 0), {
              &vec_set in_deg, nb, (nb_deg - 1);
            };
          };
          j = j + 1;
        };
      };
      k = k + 1;
    };
  };
  &@if (removed < n_nodes), { &@return 1; };
  0
};

# tier_cycle_check_and_emit n_nodes — run detection; on cycle, append
# S0001 diagnostic.  Returns 1 if a cycle was found, 0 otherwise.
@fn tier_cycle_check_and_emit:Int n_nodes:Int := {
  @local has_cycle := &tier_cycle_detect n_nodes;
  &@if (has_cycle == 1), {
    &diag_error 'S0001', 0, 'circular dependency in T0 strata', 0;
  };
  has_cycle
};
