@stratum_operator Or ('||', Node) = {
  &IR::control_or;
};

@stratum_keyword Not ('@not', Node) = {
  &IR::i32_eqz;
};

@stratum_keyword And ('@and', Node) = {
  &IR::control_and;
  @local leftN  := &Compiler::arg Node, 0;
  @local rightN := &Compiler::arg Node, 1;
  @local left   := &Compiler::lowerExpr leftN;
  @local right  := &Compiler::lowerExpr rightN;
  @local zero   := &Compiler::ir::makeConst 0, 'i32';
  &Compiler::ir::makeIf left, right, zero, 'i32';
};

# Keyword form of || for &@or call-sites.  The `||` operator itself is handled
# specially in lowerBinaryOp; this rich body covers the &@or path so the
# expander registry has full short-circuit coverage.
@stratum_keyword OrKw ('@or', Node) = {
  &IR::control_or;
  @local leftN  := &Compiler::arg Node, 0;
  @local rightN := &Compiler::arg Node, 1;
  @local left   := &Compiler::lowerExpr leftN;
  @local right  := &Compiler::lowerExpr rightN;
  @local one    := &Compiler::ir::makeConst 1, 'i32';
  &Compiler::ir::makeIf left, one, right, 'i32';
};

# &@nz v  →  1 if v != 0 else 0.  Boolean normalisation — useful when
# you need a 0/1 bool regardless of what non-zero number the source
# produced.
#
# This is the first KEYWORD ADDED PURELY IN SILICON: there is no
# @nz branch anywhere in boot/ir/lower.si or src/.  The strata loader
# registers it, body_rich dispatches it via its generic fallback for
# @-prefixed calls, and stage1 lowers it to an if-1-else-0.  Edit-
# then-regen-then-rebuild propagates the change without any TS step.
#
# NOTE: the &IR::<dispatch-kind> first-call marker that other keyword
# strata use (e.g. @if's &IR::control_if;) is intentionally omitted
# here — stage1's strata loader has a latent bug where two keywords
# sharing the same first-call marker confuses boot.wasm's compile
# pipeline (manifests as a Pointer-out-of-bounds in fd_read).  Worth
# tracking down for a future fix; for now the workaround is to skip
# the marker and let body_rich's generic-fallback handle dispatch
# purely by keyword name.
@stratum_keyword NotZero ('@nz', Node) = {
  @local vN   := &Compiler::arg Node, 0;
  @local v    := &Compiler::lowerExpr vN;
  @local one  := &Compiler::ir::makeConst 1, 'i32';
  @local zero := &Compiler::ir::makeConst 0, 'i32';
  &Compiler::ir::makeIf v, one, zero;
};

# @const name := <int-literal> — like @var but conceptually immutable.
# First DEFINITION KEYWORD added purely in Silicon.  No branch in
# lower.si: lower_definition's pass-2 hook (try_dispatch_def_via_
# body_rich) routes it through body_rich, which dispatches the
# &Compiler::ir::makeGlobal call into a side-effecting global_add.
# Same int/bool-literal init constraint as stage1's hardcoded @var.
#
# Body intentionally omits the &IR::def_<kind> marker that other
# def-keyword strata use (e.g. @var's &IR::def_global;).  TS Stage
# 0's strata loader indexes defExpanders by codegen kind, not by
# keyword — so registering @const with codegen kind "global" would
# OVERWRITE @var's defExpander with @const's body, and any later
# @var usage in Stage-0-compiled source would dispatch through
# @const's body and call makeGlobal with one arg, producing an
# IRGlobal(init=undefined) that emit then chokes on.  Skipping the
# marker leaves Stage 0 with no @const dispatch (fine: Stage 0
# compiles no @const usages), while stage1's
# try_dispatch_def_via_body_rich finds the keyword by name via
# registry_kw_lookup and runs body_rich as designed.
@stratum_keyword Const ('@const', Node) = {
  &Compiler::ir::makeGlobal Node;
};
