# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from @webref/idl (AbortSignal interface) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `abort_signal::<fn>`.  (Tier-2: JSValue = object handle, externref, web/bun only)
\\ @extern aborted (JSValue) -> Bool;
\\ @extern reason (JSValue) -> JSValue;
\\ @extern throw_if_aborted (JSValue);
\\ @extern set_onabort (JSValue, Vec[Int]);
\\ @extern abort (JSValue) -> JSValue;
\\ @extern timeout (Int64) -> JSValue;
\\ @extern any (JSValue) -> JSValue;
