# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from @webref/idl (Blob interface) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `blob::<fn>`.  (Tier-2: JSValue = object handle, externref, web/bun only)
\\ @extern create (JSValue) -> JSValue;
\\ @extern size (JSValue) -> Int64;
\\ @extern type (JSValue) -> JSString;
\\ @extern slice (JSValue, Int64) -> JSValue;
\\ @extern stream (JSValue) -> JSValue;
\\ @suspending @extern text (JSValue) -> JSString;
\\ @suspending @extern array_buffer (JSValue) -> JSValue;
\\ @suspending @extern bytes (JSValue) -> JSValue;
