# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from bun-types (global Bun) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `bun::<fn>`.  (Tier-2: JSValue = object handle, externref, web/bun only)
\\ @extern alloc_unsafe (Float) -> JSValue;
\\ @suspending @extern build (JSValue) -> JSValue;
\\ @extern color (JSString, JSString) -> JSString;
\\ @extern concat_array_buffers (JSValue, Float, Bool) -> JSValue;
\\ @suspending @extern connect (JSValue) -> JSValue;
\\ @suspending @extern cron (JSString, JSString, JSString);
\\ @extern deep_equals (JSValue, JSValue, Bool) -> Bool;
\\ @extern deep_match (JSValue, JSValue) -> Bool;
\\ @extern deflate_sync (JSString, JSValue) -> JSValue;
\\ @extern escape_html (JSString) -> JSString;
\\ @suspending @extern fetch (JSString, JSValue) -> JSValue;
\\ @extern file (JSString, JSValue) -> JSValue;
\\ @extern file_urlto_path (JSString) -> JSString;
\\ @extern gc (Bool);
\\ @extern generate_heap_snapshot (JSString, JSString) -> JSValue;
\\ @extern gunzip_sync (JSString, JSValue) -> JSValue;
\\ @extern gzip_sync (JSString, JSValue) -> JSValue;
\\ @extern hash (JSString, JSValue) -> JSValue;
\\ @extern index_of_line (JSValue, Float) -> Float;
\\ @extern inflate_sync (JSString, JSValue) -> JSValue;
\\ @extern inspect (JSValue, JSValue) -> JSString;
\\ @extern listen (JSValue) -> JSValue;
\\ @extern mmap (JSString, JSValue) -> JSValue;
\\ @extern nanoseconds () -> Float;
\\ @extern open_in_editor (JSString, JSValue);
\\ @extern path_to_file_url (JSString) -> JSValue;
\\ @extern peek (JSValue) -> JSValue;
\\ @extern plugin (JSValue) -> JSValue;
\\ @suspending @extern postgres (JSString) -> JSValue;
\\ @extern random_uuidv5 (JSString, JSString, JSString) -> JSString;
\\ @extern random_uuidv7 (JSString, JSValue) -> JSString;
\\ @extern readable_stream_to_array (JSValue) -> JSValue;
\\ @extern readable_stream_to_array_buffer (JSValue) -> JSValue;
\\ @suspending @extern readable_stream_to_blob (JSValue) -> JSValue;
\\ @extern readable_stream_to_bytes (JSValue) -> JSValue;
\\ @suspending @extern readable_stream_to_form_data (JSValue, JSString) -> JSValue;
\\ @suspending @extern readable_stream_to_json (JSValue) -> JSValue;
\\ @suspending @extern readable_stream_to_text (JSValue) -> JSString;
\\ @suspending @extern resolve (JSString, JSString) -> JSString;
\\ @extern resolve_sync (JSString, JSString) -> JSString;
\\ @extern serve (JSValue) -> JSValue;
\\ @extern sha (JSString, JSString) -> JSString;
\\ @extern shrink ();
\\ @suspending @extern sleep (JSValue);
\\ @extern sleep_sync (Float);
\\ @extern slice_ansi (JSString, Float, Float, JSString, Bool) -> JSString;
\\ @extern spawn (JSValue) -> JSValue;
\\ @extern spawn_sync (JSValue) -> JSValue;
\\ @suspending @extern sql (JSString) -> JSValue;
\\ @extern string_width (JSString, JSValue) -> Float;
\\ @extern strip_ansi (JSString) -> JSString;
\\ @suspending @extern udp_socket (JSValue) -> JSValue;
\\ @extern which (JSString, JSValue) -> JSString;
\\ @extern wrap_ansi (JSString, Float, JSValue) -> JSString;
\\ @suspending @extern write (JSString, JSString, JSValue) -> Float;
\\ @suspending @extern zstd_compress (JSString, JSValue) -> JSValue;
\\ @extern zstd_compress_sync (JSString, JSValue) -> JSValue;
\\ @suspending @extern zstd_decompress (JSString) -> JSValue;
\\ @extern zstd_decompress_sync (JSString) -> JSValue;
