# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from bun-types (global Bun) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `bun::<fn>`.  (Tier-2: JSValue = object handle, externref, web/bun only)
\\ @extern alloc_unsafe (Float) -> JSValue;
\\ @suspending @extern build (JSValue) -> JSValue;
\\ @extern concat_array_buffers (JSValue, Float, Bool) -> JSValue;
\\ @suspending @extern connect (JSValue) -> JSValue;
\\ @extern deep_equals (JSValue, JSValue, Bool) -> Bool;
\\ @extern file (Float, JSValue) -> JSValue;
\\ @extern gc (Bool);
\\ @extern generate_heap_snapshot (JSString, JSString) -> JSValue;
\\ @extern inspect (JSValue, JSValue) -> JSString;
\\ @extern listen (JSValue) -> JSValue;
\\ @extern nanoseconds () -> Float;
\\ @extern open_in_editor (JSString, JSValue);
\\ @extern path_to_file_url (JSString) -> JSValue;
\\ @extern random_uuidv7 (JSString) -> JSString;
\\ @suspending @extern readable_stream_to_blob (JSValue) -> JSValue;
\\ @suspending @extern readable_stream_to_form_data (JSValue) -> JSValue;
\\ @suspending @extern readable_stream_to_json (JSValue) -> JSValue;
\\ @suspending @extern readable_stream_to_text (JSValue) -> JSString;
\\ @suspending @extern resolve (JSString, JSString) -> JSString;
\\ @extern resolve_sync (JSString, JSString) -> JSString;
\\ @extern shrink ();
\\ @extern sleep_sync (Float);
\\ @extern slice_ansi (JSString, Float, Float, Bool) -> JSString;
\\ @extern spawn (JSValue, JSValue) -> JSValue;
\\ @extern spawn_sync (JSValue, JSValue) -> JSValue;
\\ @extern string_width (JSString, JSValue) -> Float;
\\ @extern strip_ansi (JSString) -> JSString;
\\ @suspending @extern udp_socket (JSValue) -> JSValue;
\\ @extern which (JSString, JSValue) -> JSString;
\\ @extern wrap_ansi (JSString, Float, JSValue) -> JSString;
\\ @suspending @extern write (JSValue, JSValue, JSValue) -> Float;
