# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from @types/node (node:crypto) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `crypto::<fn>`.  (Tier-2: JSValue = object handle, externref, web/bun only)
\\ @extern argon2_sync (JSString, JSValue) -> JSValue;
\\ @extern create_diffie_hellman (JSString, JSString, JSString, JSString) -> JSValue;
\\ @extern create_diffie_hellman_group (JSString) -> JSValue;
\\ @extern create_ecdh (JSString) -> JSValue;
\\ @extern create_hash (JSString, JSValue) -> JSValue;
\\ @extern create_secret_key (JSString, JSString) -> JSValue;
\\ @extern create_sign (JSString, JSValue) -> JSValue;
\\ @extern create_verify (JSString, JSValue) -> JSValue;
\\ @extern diffie_hellman (JSValue) -> JSValue;
\\ @extern diffie_hellman_group (JSString) -> JSValue;
\\ @extern generate_key_pair_sync (JSString) -> JSValue;
\\ @extern generate_key_sync (JSString, JSValue) -> JSValue;
\\ @extern generate_prime_sync (Int) -> JSValue;
\\ @extern get_ciphers () -> JSValue;
\\ @extern get_curves () -> JSValue;
\\ @extern get_diffie_hellman (JSString) -> JSValue;
\\ @extern get_fips () -> Int;
\\ @extern get_hashes () -> JSValue;
\\ @extern pseudo_random_bytes (Int) -> JSValue;
\\ @extern random_bytes (Int) -> JSValue;
\\ @extern random_int (Int, Int) -> Int;
\\ @extern random_uuid (JSValue) -> JSString;
\\ @extern secure_heap_used () -> JSValue;
\\ @extern set_engine (JSString, Int);
\\ @extern set_fips (Bool);
