# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from @types/node (node:crypto) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `crypto::<fn>`.  (Tier-2: JSValue = object handle, externref, web/bun only)
\\ @extern argon2 (JSString, JSValue, Vec[Int]);
\\ @extern argon2_sync (JSString, JSValue) -> JSValue;
\\ @extern check_prime (JSValue, Vec[Int]);
\\ @extern check_prime_sync (JSValue, JSValue) -> Bool;
\\ @extern create_cipheriv (JSString, JSString, JSString, JSValue) -> JSValue;
\\ @extern create_decipheriv (JSString, JSString, JSString, JSValue) -> JSValue;
\\ @extern create_diffie_hellman (JSString, JSString, JSString, JSString) -> JSValue;
\\ @extern create_diffie_hellman_group (JSString) -> JSValue;
\\ @extern create_ecdh (JSString) -> JSValue;
\\ @extern create_hash (JSString, JSValue) -> JSValue;
\\ @extern create_hmac (JSString, JSString, JSValue) -> JSValue;
\\ @extern create_private_key (JSString) -> JSValue;
\\ @extern create_public_key (JSString) -> JSValue;
\\ @extern create_secret_key (JSString, JSString) -> JSValue;
\\ @extern create_sign (JSString, JSValue) -> JSValue;
\\ @extern create_verify (JSString, JSValue) -> JSValue;
\\ @extern decapsulate (JSString, JSValue) -> JSValue;
\\ @extern diffie_hellman (JSValue) -> JSValue;
\\ @extern diffie_hellman_group (JSString) -> JSValue;
\\ @extern encapsulate (JSString) -> JSValue;
\\ @extern generate_key (JSString, JSValue, Vec[Int]);
\\ @extern generate_key_pair (JSString, JSValue, Vec[Int]);
\\ @extern generate_key_pair_sync (JSString, JSValue) -> JSValue;
\\ @extern generate_key_sync (JSString, JSValue) -> JSValue;
\\ @extern generate_prime (Int, Vec[Int]);
\\ @extern generate_prime_sync (Int) -> JSValue;
\\ @extern get_cipher_info (JSString, JSValue) -> JSValue;
\\ @extern get_ciphers () -> JSValue;
\\ @extern get_curves () -> JSValue;
\\ @extern get_diffie_hellman (JSString) -> JSValue;
\\ @extern get_fips () -> Int;
\\ @extern get_hashes () -> JSValue;
\\ @extern get_random_values (JSValue) -> JSValue;
\\ @extern hash (JSString, JSString, JSString) -> JSString;
\\ @extern hkdf (JSString, JSString, JSString, JSString, Int, Vec[Int]);
\\ @extern hkdf_sync (JSString, JSString, JSString, JSString, Int) -> JSValue;
\\ @extern pbkdf2 (JSString, JSString, Int, Int, JSString, Vec[Int]);
\\ @extern pbkdf2_sync (JSString, JSString, Int, Int, JSString) -> JSValue;
\\ @extern private_decrypt (JSString, JSString) -> JSValue;
\\ @extern private_encrypt (JSString, JSString) -> JSValue;
\\ @extern pseudo_random_bytes (Int) -> JSValue;
\\ @extern public_decrypt (JSString, JSString) -> JSValue;
\\ @extern public_encrypt (JSString, JSString) -> JSValue;
\\ @extern random_bytes (Int) -> JSValue;
\\ @extern random_fill (JSValue, Int, Int, Vec[Int]);
\\ @extern random_fill_sync (JSValue, Int, Int) -> JSValue;
\\ @extern random_int (Int, Int) -> Int;
\\ @extern random_uuid (JSValue) -> JSString;
\\ @extern scrypt (JSString, JSString, Int, Vec[Int]);
\\ @extern scrypt_sync (JSString, JSString, Int, JSValue) -> JSValue;
\\ @extern secure_heap_used () -> JSValue;
\\ @extern set_engine (JSString, Int);
\\ @extern set_fips (Bool);
\\ @extern sign (JSString, JSValue, JSString) -> JSValue;
\\ @extern timing_safe_equal (JSValue, JSValue) -> Bool;
\\ @extern verify (JSString, JSValue, JSString, JSValue) -> Bool;
