# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from @types/node (node:fs) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `fs::<fn>`.  (Tier-2: JSValue = object handle, externref, web/bun only)
\\ @extern access (JSString, Int, Vec[Int]);
\\ @extern access_sync (JSString, Int);
\\ @extern append_file (JSString, JSString, JSString, Vec[Int]);
\\ @extern append_file_sync (JSString, JSString, JSString);
\\ @extern chmod (JSString, JSString, Vec[Int]);
\\ @extern chmod_sync (JSString, JSString);
\\ @extern chown (JSString, Int, Int, Vec[Int]);
\\ @extern chown_sync (JSString, Int, Int);
\\ @extern close (Int, Vec[Int]);
\\ @extern close_sync (Int);
\\ @extern copy_file (JSString, JSString, Int, Vec[Int]);
\\ @extern copy_file_sync (JSString, JSString, Int);
\\ @extern cp (JSString, JSString, Vec[Int]);
\\ @extern cp_sync (JSString, JSString, JSValue);
\\ @extern create_read_stream (JSString, JSString) -> JSValue;
\\ @extern create_write_stream (JSString, JSString) -> JSValue;
\\ @extern exists (JSString, Vec[Int]);
\\ @extern exists_sync (JSString) -> Bool;
\\ @extern fchmod (Int, JSString, Vec[Int]);
\\ @extern fchmod_sync (Int, JSString);
\\ @extern fchown (Int, Int, Int, Vec[Int]);
\\ @extern fchown_sync (Int, Int, Int);
\\ @extern fdatasync (Int, Vec[Int]);
\\ @extern fdatasync_sync (Int);
\\ @extern fstat (Int, Vec[Int]);
\\ @extern fstat_sync (Int) -> JSValue;
\\ @extern fsync (Int, Vec[Int]);
\\ @extern fsync_sync (Int);
\\ @extern ftruncate (Int, Int, Vec[Int]);
\\ @extern ftruncate_sync (Int, Int);
\\ @extern futimes (Int, JSString, JSString, Vec[Int]);
\\ @extern futimes_sync (Int, JSString, JSString);
\\ @extern glob (JSString, Vec[Int]);
\\ @extern glob_sync (JSString) -> JSValue;
\\ @extern lchmod (JSString, JSString, Vec[Int]);
\\ @extern lchmod_sync (JSString, JSString);
\\ @extern lchown (JSString, Int, Int, Vec[Int]);
\\ @extern lchown_sync (JSString, Int, Int);
\\ @extern link (JSString, JSString, Vec[Int]);
\\ @extern link_sync (JSString, JSString);
\\ @extern lstat (JSString, Vec[Int]);
\\ @extern lstat_sync (JSString) -> JSValue;
\\ @extern lutimes (JSString, JSString, JSString, Vec[Int]);
\\ @extern lutimes_sync (JSString, JSString, JSString);
\\ @extern mkdir (JSString, JSString, Vec[Int]);
\\ @extern mkdir_sync (JSString, JSString);
\\ @extern mkdtemp (JSString, JSString, Vec[Int]);
\\ @extern mkdtemp_disposable_sync (JSString, JSString) -> JSValue;
\\ @extern mkdtemp_sync (JSString, JSString) -> JSString;
\\ @extern open (JSString, JSString, JSString, Vec[Int]);
\\ @suspending @extern open_as_blob (JSString, JSValue) -> JSValue;
\\ @extern open_sync (JSString, JSString, JSString) -> Int;
\\ @extern opendir (JSString, Vec[Int]);
\\ @extern opendir_sync (JSString, JSValue) -> JSValue;
\\ @extern read (Int, Vec[Int]);
\\ @extern read_file (JSString, JSString, Vec[Int]);
\\ @extern read_file_sync (JSString, JSString) -> JSString;
\\ @extern read_sync (Int, JSValue, Int, Int, JSValue) -> Int;
\\ @extern readdir (JSString, JSString, Vec[Int]);
\\ @extern readdir_sync (JSString, JSString) -> JSValue;
\\ @extern readlink (JSString, JSString, Vec[Int]);
\\ @extern readlink_sync (JSString, JSString) -> JSString;
\\ @extern readv (Int, JSValue, Int, Vec[Int]);
\\ @extern readv_sync (Int, JSValue, Int) -> Int;
\\ @extern realpath (JSString, JSString, Vec[Int]);
\\ @extern realpath_sync (JSString, JSString) -> JSString;
\\ @extern rename (JSString, JSString, Vec[Int]);
\\ @extern rename_sync (JSString, JSString);
\\ @extern rm (JSString, Vec[Int]);
\\ @extern rm_sync (JSString, JSValue);
\\ @extern rmdir (JSString, Vec[Int]);
\\ @extern rmdir_sync (JSString);
\\ @extern stat (JSString, Vec[Int]);
\\ @extern stat_sync (JSString) -> JSValue;
\\ @extern statfs (JSString, Vec[Int]);
\\ @extern statfs_sync (JSString) -> JSValue;
\\ @extern symlink (JSString, JSString, JSString, Vec[Int]);
\\ @extern symlink_sync (JSString, JSString, JSString);
\\ @extern truncate (JSString, Int, Vec[Int]);
\\ @extern truncate_sync (JSString, Int);
\\ @extern unlink (JSString, Vec[Int]);
\\ @extern unlink_sync (JSString);
\\ @extern unwatch_file (JSString, Vec[Int]);
\\ @extern utimes (JSString, JSString, JSString, Vec[Int]);
\\ @extern utimes_sync (JSString, JSString, JSString);
\\ @extern watch (JSString, JSString, Vec[Int]) -> JSValue;
\\ @extern watch_file (JSString, Vec[Int]) -> JSValue;
\\ @extern write (Int, JSString, Int, JSString, Vec[Int]);
\\ @extern write_file (JSString, JSString, JSString, Vec[Int]);
\\ @extern write_file_sync (JSString, JSString, JSString);
\\ @extern write_sync (Int, JSString, Int, JSString) -> Int;
\\ @extern writev (Int, JSValue, Int, Vec[Int]);
\\ @extern writev_sync (Int, JSValue, Int) -> Int;
