# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from @types/node (node:fs) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `fs::<fn>`.  (Tier-2: JSValue = object handle, externref, web/bun only)
\\ @extern access_sync (JSString, Int);
\\ @extern append_file_sync (JSString, JSString, JSString);
\\ @extern chmod_sync (JSString, JSString);
\\ @extern chown_sync (JSString, Int, Int);
\\ @extern close (Int);
\\ @extern close_sync (Int);
\\ @extern copy_file_sync (JSString, JSString, Int);
\\ @extern cp_sync (JSString, JSString, JSValue);
\\ @extern create_read_stream (JSString, JSString) -> JSValue;
\\ @extern create_write_stream (JSString, JSString) -> JSValue;
\\ @extern exists_sync (JSString) -> Bool;
\\ @extern fchmod_sync (Int, JSString);
\\ @extern fchown_sync (Int, Int, Int);
\\ @extern fdatasync_sync (Int);
\\ @extern fstat_sync (Int) -> JSValue;
\\ @extern fsync_sync (Int);
\\ @extern ftruncate_sync (Int, Int);
\\ @extern futimes_sync (Int, JSString, JSString);
\\ @extern glob_sync (JSString) -> JSValue;
\\ @extern lchmod_sync (JSString, JSString);
\\ @extern lchown_sync (JSString, Int, Int);
\\ @extern link_sync (JSString, JSString);
\\ @extern lstat_sync (JSString) -> JSValue;
\\ @extern lutimes_sync (JSString, JSString, JSString);
\\ @extern mkdir_sync (JSString, JSString);
\\ @extern mkdtemp_disposable_sync (JSString, JSString) -> JSValue;
\\ @extern mkdtemp_sync (JSString, JSString) -> JSString;
\\ @extern open_sync (JSString, JSString, JSString) -> Int;
\\ @extern opendir_sync (JSString, JSValue) -> JSValue;
\\ @extern read_file_sync (JSString, JSString) -> JSString;
\\ @extern read_sync (Int, JSValue, JSValue) -> Int;
\\ @extern readdir_sync (JSString, JSString) -> JSValue;
\\ @extern readlink_sync (JSString, JSString) -> JSString;
\\ @extern readv_sync (Int, JSValue, Int) -> Int;
\\ @extern realpath_sync (JSString, JSString) -> JSString;
\\ @extern rename_sync (JSString, JSString);
\\ @extern rm_sync (JSString, JSValue);
\\ @extern rmdir_sync (JSString);
\\ @extern stat_sync (JSString) -> JSValue;
\\ @extern statfs_sync (JSString) -> JSValue;
\\ @extern symlink_sync (JSString, JSString, JSString);
\\ @extern truncate_sync (JSString, Int);
\\ @extern unlink_sync (JSString);
\\ @extern unwatch_file (JSString);
\\ @extern utimes_sync (JSString, JSString, JSString);
\\ @extern watch (JSString, JSString) -> JSValue;
\\ @extern write_file_sync (JSString, JSString, JSString);
\\ @extern write_sync (Int, JSString, Int, JSString) -> Int;
\\ @extern writev_sync (Int, JSValue, Int) -> Int;
