# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from @webref/idl (Headers interface) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `headers::<fn>`.  (Tier-2: JSValue = object handle, externref, web/bun only)
\\ @extern create () -> JSValue;
\\ @extern append (JSValue, JSString, JSString);
\\ @extern delete (JSValue, JSString);
\\ @extern get (JSValue, JSString) -> JSString;
\\ @extern get_set_cookie (JSValue) -> JSValue;
\\ @extern has (JSValue, JSString) -> Bool;
\\ @extern set (JSValue, JSString, JSString);
