# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from @types/node (node:os) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `os::<fn>`.
\\ @extern arch () -> String;
\\ @extern available_parallelism () -> Float;
\\ @extern endianness () -> String;
\\ @extern freemem () -> Float;
\\ @extern get_priority (Float) -> Float;
\\ @extern homedir () -> String;
\\ @extern hostname () -> String;
\\ @extern machine () -> String;
\\ @extern platform () -> String;
\\ @extern release () -> String;
\\ @extern set_priority (Float, Float);
\\ @extern tmpdir () -> String;
\\ @extern totalmem () -> Float;
\\ @extern type () -> String;
\\ @extern uptime () -> Float;
\\ @extern version () -> String;
