# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from @types/node (node:path) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `path::<fn>`.  (Mixed tier: String/scalar functions are Tier-0 / portable to any host; JSValue functions are externref, web/bun only)
\\ @extern basename (String, String) -> String;
\\ @extern dirname (String) -> String;
\\ @extern extname (String) -> String;
\\ @extern format (JSValue) -> String;
\\ @extern is_absolute (String) -> Bool;
\\ @extern join (JSValue) -> String;
\\ @extern matches_glob (String, String) -> Bool;
\\ @extern normalize (String) -> String;
\\ @extern parse (String) -> JSValue;
\\ @extern relative (String, String) -> String;
\\ @extern resolve (JSValue) -> String;
\\ @extern to_namespaced_path (String) -> String;
