# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from @types/node (node:path) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `path::<fn>`.
\\ @extern basename (String, String) -> String;
\\ @extern dirname (String) -> String;
\\ @extern extname (String) -> String;
\\ @extern is_absolute (String) -> Bool;
\\ @extern matches_glob (String, String) -> Bool;
\\ @extern normalize (String) -> String;
\\ @extern relative (String, String) -> String;
\\ @extern to_namespaced_path (String) -> String;
