# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from @webref/idl (Request interface) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `request::<fn>`.  (Tier-2: JSValue = object handle, externref, web/bun only)
\\ @extern create (JSString) -> JSValue;
\\ @extern method (JSValue) -> JSString;
\\ @extern url (JSValue) -> JSString;
\\ @extern headers (JSValue) -> JSValue;
\\ @extern destination (JSValue) -> JSString;
\\ @extern referrer (JSValue) -> JSString;
\\ @extern referrer_policy (JSValue) -> JSString;
\\ @extern mode (JSValue) -> JSString;
\\ @extern credentials (JSValue) -> JSString;
\\ @extern cache (JSValue) -> JSString;
\\ @extern redirect (JSValue) -> JSString;
\\ @extern integrity (JSValue) -> JSString;
\\ @extern keepalive (JSValue) -> Bool;
\\ @extern is_reload_navigation (JSValue) -> Bool;
\\ @extern is_history_navigation (JSValue) -> Bool;
\\ @extern signal (JSValue) -> JSValue;
\\ @extern duplex (JSValue) -> JSString;
\\ @extern clone (JSValue) -> JSValue;
\\ @extern target_address_space (JSValue) -> JSString;
\\ @extern body (JSValue) -> JSValue;
\\ @extern body_used (JSValue) -> Bool;
\\ @suspending @extern array_buffer (JSValue) -> JSValue;
\\ @suspending @extern blob (JSValue) -> JSValue;
\\ @suspending @extern bytes (JSValue) -> JSValue;
\\ @suspending @extern form_data (JSValue) -> JSValue;
\\ @suspending @extern json (JSValue) -> JSValue;
\\ @suspending @extern text (JSValue) -> JSString;
