# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from @webref/idl (Response interface) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `response::<fn>`.  (Tier-2: JSValue = object handle, externref, web/bun only)
\\ @extern create (JSString) -> JSValue;
\\ @extern type (JSValue) -> JSString;
\\ @extern url (JSValue) -> JSString;
\\ @extern redirected (JSValue) -> Bool;
\\ @extern status (JSValue) -> Int;
\\ @extern ok (JSValue) -> Bool;
\\ @extern status_text (JSValue) -> JSString;
\\ @extern headers (JSValue) -> JSValue;
\\ @extern clone (JSValue) -> JSValue;
\\ @extern body (JSValue) -> JSValue;
\\ @extern body_used (JSValue) -> Bool;
\\ @suspending @extern array_buffer (JSValue) -> JSValue;
\\ @suspending @extern blob (JSValue) -> JSValue;
\\ @suspending @extern bytes (JSValue) -> JSValue;
\\ @suspending @extern form_data (JSValue) -> JSValue;
\\ @suspending @extern json (JSValue) -> JSValue;
\\ @suspending @extern text (JSValue) -> JSString;
\\ @extern error () -> JSValue;
\\ @extern redirect (JSString) -> JSValue;
