# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from @webref/idl (URL interface) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `url::<fn>`.  (Tier-2: JSValue = object handle, externref, web/bun only)
\\ @extern create (JSString) -> JSValue;
\\ @extern to_string (JSValue) -> JSString;
\\ @extern href (JSValue) -> JSString;
\\ @extern set_href (JSValue, JSString);
\\ @extern origin (JSValue) -> JSString;
\\ @extern protocol (JSValue) -> JSString;
\\ @extern set_protocol (JSValue, JSString);
\\ @extern username (JSValue) -> JSString;
\\ @extern set_username (JSValue, JSString);
\\ @extern password (JSValue) -> JSString;
\\ @extern set_password (JSValue, JSString);
\\ @extern host (JSValue) -> JSString;
\\ @extern set_host (JSValue, JSString);
\\ @extern hostname (JSValue) -> JSString;
\\ @extern set_hostname (JSValue, JSString);
\\ @extern port (JSValue) -> JSString;
\\ @extern set_port (JSValue, JSString);
\\ @extern pathname (JSValue) -> JSString;
\\ @extern set_pathname (JSValue, JSString);
\\ @extern search (JSValue) -> JSString;
\\ @extern set_search (JSValue, JSString);
\\ @extern search_params (JSValue) -> JSValue;
\\ @extern hash (JSValue) -> JSString;
\\ @extern set_hash (JSValue, JSString);
\\ @extern to_json (JSValue) -> JSString;
\\ @extern create_object_url (JSValue) -> JSString;
\\ @extern revoke_object_url (JSString);
\\ @extern parse (JSString) -> JSValue;
\\ @extern can_parse (JSString) -> Bool;
