# SPDX-License-Identifier: MIT
# GENERATED by compiler/bindgen from @webref/idl (URLSearchParams interface) — DO NOT EDIT by hand.
# Regenerate: `bun bindgen/cli.ts --write`.  Call as `url_search_params::<fn>`.  (Tier-2: JSValue = object handle, externref, web/bun only)
\\ @extern create (JSString) -> JSValue;
\\ @extern size (JSValue) -> Int;
\\ @extern append (JSValue, JSString, JSString);
\\ @extern delete (JSValue, JSString);
\\ @extern get (JSValue, JSString) -> JSString;
\\ @extern get_all (JSValue, JSString) -> JSValue;
\\ @extern has (JSValue, JSString) -> Bool;
\\ @extern set (JSValue, JSString, JSString);
\\ @extern sort (JSValue);
\\ @extern to_string (JSValue) -> JSString;
