{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GxOy0pGL73dkSeM953EUG",
      "type": "rectangle",
      "x": 418.95703125,
      "y": 135.49658203125,
      "width": 1038.17578125,
      "height": 662.96875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 46757662,
      "version": 54,
      "versionNonce": 1212898562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739987483233,
      "link": null,
      "locked": false
    },
    {
      "id": "1WpuCamKX5LhJz0IVHSIM",
      "type": "text",
      "x": 532.9375,
      "y": 98.11376953125,
      "width": 219.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1030127134,
      "version": 26,
      "versionNonce": 316107906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739939911721,
      "link": null,
      "locked": false,
      "text": "Silicon Effects System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Silicon Effects System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuiX1SLbXJv6yfzxEuWM5",
      "type": "rectangle",
      "x": 564.62890625,
      "y": 303.41455078125,
      "width": 228.3828125,
      "height": 96.24609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1728098654,
      "version": 76,
      "versionNonce": 599539038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LipLIQBua9-5FfBhnCCyV",
          "type": "arrow"
        }
      ],
      "updated": 1739940278390,
      "link": null,
      "locked": false
    },
    {
      "id": "M3FY6aYLz2CRHtGVGy1iS",
      "type": "text",
      "x": 628.1953125,
      "y": 332.83251953125,
      "width": 89.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1794524674,
      "version": 59,
      "versionNonce": 1415646686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739939952474,
      "link": null,
      "locked": false,
      "text": "App Code\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Code\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7siNuhQ51H91ZcG1aNAPX",
      "type": "rectangle",
      "x": 1086.60546875,
      "y": 296.14892578125,
      "width": 183.95703125000009,
      "height": 90.36328124999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1244489730,
      "version": 396,
      "versionNonce": 487366274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739940264575,
      "link": null,
      "locked": false
    },
    {
      "id": "Jpa8Hw8Gb6J13AWfjEvwo",
      "type": "text",
      "x": 1107.5546875,
      "y": 314.66064453125,
      "width": 143.9798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1684777566,
      "version": 327,
      "versionNonce": 1421442626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739940264575,
      "link": null,
      "locked": false,
      "text": "Built-in Effect\nHandlers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built-in Effect\nHandlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33KqL2QcoceFrVu6jmxRP",
      "type": "rectangle",
      "x": 897.19140625,
      "y": 300.12939453125,
      "width": 176.07421875,
      "height": 85.53515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1435300446,
      "version": 161,
      "versionNonce": 187983362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739940264575,
      "link": null,
      "locked": false
    },
    {
      "id": "0D6ijJm-nB53S-jptuIAz",
      "type": "text",
      "x": 914.26953125,
      "y": 320.82861328125,
      "width": 145.33985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 767455006,
      "version": 145,
      "versionNonce": 1232885186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739940264575,
      "link": null,
      "locked": false,
      "text": "Custom Effect\nHandlers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Effect\nHandlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOVGiAFeQ09ienskwiizz",
      "type": "rectangle",
      "x": 587.3046875,
      "y": 467.32861328125,
      "width": 614.05078125,
      "height": 120.0859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2088759710,
      "version": 234,
      "versionNonce": 1685691714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v9_hTtPIh4UC1JoTtneZv",
          "type": "arrow"
        },
        {
          "id": "CkE5MDgdlOnNPL3BIRf8v",
          "type": "arrow"
        }
      ],
      "updated": 1739940366443,
      "link": null,
      "locked": false
    },
    {
      "id": "n3lqU8tmQ2WDp74sGr4v5",
      "type": "text",
      "x": 789.0234375,
      "y": 520.24658203125,
      "width": 157.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 332611230,
      "version": 123,
      "versionNonce": 1182148830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739940315809,
      "link": null,
      "locked": false,
      "text": "Execution Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcBKKJ4jGSZg008tMX_UW",
      "type": "rectangle",
      "x": 886.47265625,
      "y": 207.09423828125,
      "width": 427.953125,
      "height": 193.64453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 479146370,
      "version": 165,
      "versionNonce": 1219118046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LipLIQBua9-5FfBhnCCyV",
          "type": "arrow"
        },
        {
          "id": "v9_hTtPIh4UC1JoTtneZv",
          "type": "arrow"
        }
      ],
      "updated": 1739940283856,
      "link": null,
      "locked": false
    },
    {
      "id": "e7Q8ESgFIr6N6rofN2m2R",
      "type": "text",
      "x": 979.47265625,
      "y": 243.71142578125,
      "width": 80.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1694787742,
      "version": 104,
      "versionNonce": 638537026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739940264575,
      "link": null,
      "locked": false,
      "text": "Handlers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LipLIQBua9-5FfBhnCCyV",
      "type": "arrow",
      "x": 804.24609375,
      "y": 340.07080078125,
      "width": 73.2890625,
      "height": 0.44140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1825688770,
      "version": 40,
      "versionNonce": 977854878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739940278390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.2890625,
          0.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xuiX1SLbXJv6yfzxEuWM5",
        "focus": -0.25039976234953476,
        "gap": 11.234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RcBKKJ4jGSZg008tMX_UW",
        "focus": -0.3866872238038855,
        "gap": 8.9375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v9_hTtPIh4UC1JoTtneZv",
      "type": "arrow",
      "x": 1038.8203125,
      "y": 402.11376953125,
      "width": 2.1049204272508177,
      "height": 53.66015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1952161374,
      "version": 137,
      "versionNonce": 194553090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739940366443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1049204272508177,
          53.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RcBKKJ4jGSZg008tMX_UW",
        "focus": 0.28891364197725233,
        "gap": 1.375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qOVGiAFeQ09ienskwiizz",
        "focus": 0.45114891269194246,
        "gap": 11.5546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1bAoJ2n9EEURKnhj-VGlx",
      "type": "rectangle",
      "x": 579.72265625,
      "y": 646.05517578125,
      "width": 610.62890625,
      "height": 115.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 819094750,
      "version": 153,
      "versionNonce": 1529514206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CkE5MDgdlOnNPL3BIRf8v",
          "type": "arrow"
        }
      ],
      "updated": 1739940574177,
      "link": null,
      "locked": false
    },
    {
      "id": "CkE5MDgdlOnNPL3BIRf8v",
      "type": "arrow",
      "x": 859.6890125001894,
      "y": 588.41455078125,
      "width": 0.03550709372655092,
      "height": 64.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1485307486,
      "version": 235,
      "versionNonce": 424459102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739940579056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03550709372655092,
          64.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qOVGiAFeQ09ienskwiizz",
        "focus": 0.11270663034978634,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1bAoJ2n9EEURKnhj-VGlx",
        "focus": -0.0832222498323667,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pFSa9mIobveeX3eAzgfLM",
      "type": "text",
      "x": 806.609375,
      "y": 692.53173828125,
      "width": 143.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 826797122,
      "version": 57,
      "versionNonce": 2040761730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739940385226,
      "link": null,
      "locked": false,
      "text": "Platform APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWvofN3S78aqJeIASSMsl",
      "type": "text",
      "x": 1155.7919213857651,
      "y": -248.75341796875,
      "width": 477.5133056640625,
      "height": 152.82656250000008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 641727454,
      "version": 401,
      "versionNonce": 500872706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983889846,
      "link": null,
      "locked": false,
      "text": "Static Effects are compiled\nto direct table lookups\n\nDynamic Effects are built\nwith co-routines. Then execution can be paused\nand resumed as needed.",
      "fontSize": 20.376875000000013,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Effects are compiled\nto direct table lookups\n\nDynamic Effects are built\nwith co-routines. Then execution can be paused\nand resumed as needed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_B5lhjVIbOR9QpkjUbKl",
      "type": "rectangle",
      "x": 635.8046875,
      "y": -270.26513671875,
      "width": 484.55859375,
      "height": 345.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1248726302,
      "version": 91,
      "versionNonce": 1551472642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980254785,
      "link": null,
      "locked": false
    },
    {
      "id": "iUYdQghzMYcnG_xW8HUOO",
      "type": "rectangle",
      "x": 853.43359375,
      "y": -273.48779296875,
      "width": 266.97265624999994,
      "height": 349.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 555560322,
      "version": 217,
      "versionNonce": 188291166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980245536,
      "link": null,
      "locked": false
    },
    {
      "id": "HEj-wdfq-v-37MC9dUoqJ",
      "type": "line",
      "x": 633.1484375,
      "y": -202.45654296875,
      "width": 486.03125,
      "height": 1.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1148786910,
      "version": 71,
      "versionNonce": 2022771522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980251418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.03125,
          -1.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A_aSTpj6jHGESEGg8x7i2",
      "type": "line",
      "x": 633.23046875,
      "y": -133.49169921875,
      "width": 486.41796875,
      "height": 0.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 62885214,
      "version": 85,
      "versionNonce": 681064578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980366501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.41796875,
          0.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C0oJ--hetJSp1yvieYysl",
      "type": "line",
      "x": 634.41015625,
      "y": -97.48779296875,
      "width": 483.1640625,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1898558686,
      "version": 58,
      "versionNonce": 1093245186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980361518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483.1640625,
          -0.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EFQvOHiX3fRu0-BGAxpYp",
      "type": "line",
      "x": 636.9765625,
      "y": -45.88623046875,
      "width": 483.57421875,
      "height": 3.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1174225026,
      "version": 69,
      "versionNonce": 550992158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980268752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483.57421875,
          -3.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3elluYRlLfDbTu2VhtDaD",
      "type": "line",
      "x": 635.203125,
      "y": 3.60986328125,
      "width": 485.08203125,
      "height": 0.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 554060190,
      "version": 71,
      "versionNonce": 120196738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980273335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.08203125,
          -0.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HA52kN7uhu9dlRsGMIC5S",
      "type": "text",
      "x": 658.2265625,
      "y": -228.43310546875,
      "width": 125.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 72715998,
      "version": 16,
      "versionNonce": 1788729602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "deK5XgwIuJzXs_0lWhyvH",
          "type": "arrow"
        }
      ],
      "updated": 1739980333531,
      "link": null,
      "locked": false,
      "text": "Effect Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effect Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eern6ZvlsLJXHwrap92ln",
      "type": "text",
      "x": 908.765625,
      "y": -230.46044921875,
      "width": 145.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1917875038,
      "version": 56,
      "versionNonce": 1944756318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "deK5XgwIuJzXs_0lWhyvH",
          "type": "arrow"
        }
      ],
      "updated": 1739980342268,
      "link": null,
      "locked": false,
      "text": "Effect Handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effect Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Trw5Ir_tsKVTYock0ewl",
      "type": "text",
      "x": 654.5720358848572,
      "y": -165.42919921875,
      "width": 125.60592823028564,
      "height": 25.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 171599874,
      "version": 166,
      "versionNonce": 678112258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hk0qWcZgbT3ZMpeju27Uz",
          "type": "arrow"
        }
      ],
      "updated": 1739980368551,
      "link": null,
      "locked": false,
      "text": "Effect Name",
      "fontSize": 20.09375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effect Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCHSW9nzY_9tOmUeqFKMk",
      "type": "text",
      "x": 886.15234375,
      "y": -171.08544921875,
      "width": 220.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2139467422,
      "version": 100,
      "versionNonce": 1057776066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hk0qWcZgbT3ZMpeju27Uz",
          "type": "arrow"
        }
      ],
      "updated": 1739980371620,
      "link": null,
      "locked": false,
      "text": "Platform API Function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform API Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deK5XgwIuJzXs_0lWhyvH",
      "type": "arrow",
      "x": 788.01953125,
      "y": -220.62451171875,
      "width": 119.74609375,
      "height": 1.0205801835417105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1152854558,
      "version": 66,
      "versionNonce": 1555227806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980342268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.74609375,
          1.0205801835417105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HA52kN7uhu9dlRsGMIC5S",
        "focus": -0.4205806925661178,
        "gap": 4.7730712890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eern6ZvlsLJXHwrap92ln",
        "focus": 0.07750357125136167,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hk0qWcZgbT3ZMpeju27Uz",
      "type": "arrow",
      "x": 781.261765384674,
      "y": -156.99497921058386,
      "width": 103.89057836532595,
      "height": 7.022808855297114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 848747010,
      "version": 135,
      "versionNonce": 6216066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980371620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.89057836532595,
          -7.022808855297114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Trw5Ir_tsKVTYock0ewl",
        "focus": 0.23616824407232834,
        "gap": 1.08380126953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kCHSW9nzY_9tOmUeqFKMk",
        "focus": 0.6493094891627454,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xLpQIhHQ2ZcHTdo1ekIEn",
      "type": "text",
      "x": 658.89453125,
      "y": -259.86279296875,
      "width": 74.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1183402882,
      "version": 92,
      "versionNonce": 1769940034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980352668,
      "link": null,
      "locked": false,
      "text": "Dynamic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKM3wE3kUmIP4Zr_Dgpgz",
      "type": "text",
      "x": 657.3359375,
      "y": -194.11669921875,
      "width": 62.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2039512002,
      "version": 10,
      "versionNonce": 530747778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980360881,
      "link": null,
      "locked": false,
      "text": "Static",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jj-D6h0dkDoF5qji8XFmR",
      "type": "text",
      "x": 1408.5234375,
      "y": 1005.45751953125,
      "width": 274.05975341796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1789343682,
      "version": 64,
      "versionNonce": 1690730782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983606582,
      "link": null,
      "locked": false,
      "text": "Composable Effect Types\nvs \nComposable Effect Handlers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composable Effect Types\nvs \nComposable Effect Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOPOkyU2rHURrJYMbHlxT",
      "type": "text",
      "x": 1157.83984375,
      "y": -61.27294921875,
      "width": 502.4995422363281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1662961090,
      "version": 166,
      "versionNonce": 358186306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739983992553,
      "link": null,
      "locked": false,
      "text": "Currently only one handler per effect. \nMultiple handlers can be explicitly chained together\ni.e. cache >> db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currently only one handler per effect. \nMultiple handlers can be explicitly chained together\ni.e. cache >> db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ju1bFwrPhMPMmxhRTKxb",
      "type": "text",
      "x": 772.51953125,
      "y": 1187.14111328125,
      "width": 98.419921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1086665182,
      "version": 47,
      "versionNonce": 1573269570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740023517245,
      "link": null,
      "locked": false,
      "text": "Pub / Sub\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pub / Sub\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g77rWMrvTTeJ66UIag_p-",
      "type": "rectangle",
      "x": 766.59765625,
      "y": 1217.37548828125,
      "width": 609.07421875,
      "height": 360.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 667546974,
      "version": 76,
      "versionNonce": 1142742750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739987217387,
      "link": null,
      "locked": false
    },
    {
      "id": "xF-9QhXqHhPPBlpLehypf",
      "type": "text",
      "x": 793.65234375,
      "y": 1630.69189453125,
      "width": 400.3809204101562,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1035191106,
      "version": 304,
      "versionNonce": 985454430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739987444965,
      "link": null,
      "locked": false,
      "text": "The PUB effect will register a global\nevent.\n\n@effect EVENT\n\nThe SUB effect will register a global\nevent listener\n\n\n@@handle EVENT\n@fn handle_event event = {\n   # let all the subscribers know\n};",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The PUB effect will register a global event.\n\n@effect EVENT\n\nThe SUB effect will register a global event listener\n\n\n@@handle EVENT\n@fn handle_event event = {\n   # let all the subscribers know\n};",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1vJ2i57-7mZc-kEebZJgf",
      "type": "text",
      "x": 1427.38671875,
      "y": 1228.74658203125,
      "width": 486.31964111328125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 664419742,
      "version": 500,
      "versionNonce": 1284085726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740021840831,
      "link": null,
      "locked": false,
      "text": "Richard Feldman says\nthat Algebraic Effects are\neasier for beginners because it\nlooks like code the code is doing mutation. \n\nHe doesn't like Alg. Eff. because \nthey're pervasive and can be replaced\nalmost completely within the type system. \nI disagree, I think they're nice and there\nare other patterns that can be used but\nwhat do I know? He's an FP expert. Plus, sounds\nlike even he admits it is easier for beginners.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Richard Feldman says\nthat Algebraic Effects are\neasier for beginners because it\nlooks like code the code is doing mutation. \n\nHe doesn't like Alg. Eff. because \nthey're pervasive and can be replaced\nalmost completely within the type system. \nI disagree, I think they're nice and there\nare other patterns that can be used but\nwhat do I know? He's an FP expert. Plus, sounds\nlike even he admits it is easier for beginners.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Btp1OLmNQTQ_rlGD9wBAP",
      "type": "rectangle",
      "x": 1274.30078125,
      "y": 1750.57080078125,
      "width": 450.75390625,
      "height": 389.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1622473886,
      "version": 47,
      "versionNonce": 1254661762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740021876249,
      "link": null,
      "locked": false
    },
    {
      "id": "U3Y7VNYFuvlSI_LDpfsEJ",
      "type": "ellipse",
      "x": 799.28515625,
      "y": 1251.23486328125,
      "width": 120.89453125,
      "height": 102.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 200833822,
      "version": 86,
      "versionNonce": 1071347998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_iFGnONSiZUFznSxpMmob"
        },
        {
          "id": "CNtEhjjEZnoIfLJaGSfet",
          "type": "arrow"
        },
        {
          "id": "xFXUMoFQM9jx_hwuUTewo",
          "type": "arrow"
        }
      ],
      "updated": 1740025676608,
      "link": null,
      "locked": false
    },
    {
      "id": "_iFGnONSiZUFznSxpMmob",
      "type": "text",
      "x": 826.889782490835,
      "y": 1277.802846452239,
      "width": 65.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 185402398,
      "version": 47,
      "versionNonce": 297643522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740025654993,
      "link": null,
      "locked": false,
      "text": "Effect\n(Pub)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3Y7VNYFuvlSI_LDpfsEJ",
      "originalText": "Effect  (Pub)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5b3wDMOIYY9vZM9jFrz0",
      "type": "rectangle",
      "x": 1121.9765625,
      "y": 1250.30126953125,
      "width": 162.78906250000003,
      "height": 123.46093749999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 278053954,
      "version": 224,
      "versionNonce": 1756445634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CNtEhjjEZnoIfLJaGSfet",
          "type": "arrow"
        }
      ],
      "updated": 1740025657378,
      "link": null,
      "locked": false
    },
    {
      "id": "ndCBs1INjtPU3CxJHryeV",
      "type": "text",
      "x": 1149.09765625,
      "y": 1278.57080078125,
      "width": 114.51045227050787,
      "height": 74.21484374999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 503991134,
      "version": 291,
      "versionNonce": 634381378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740025656078,
      "link": null,
      "locked": false,
      "text": "Handler\n(Sub)",
      "fontSize": 29.685937499999984,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler\n(Sub)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CNtEhjjEZnoIfLJaGSfet",
      "type": "arrow",
      "x": 921.040943279453,
      "y": 1298.0206410854248,
      "width": 189.55671297054698,
      "height": 13.25248216033765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1171898526,
      "version": 181,
      "versionNonce": 341341058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740025657379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.55671297054698,
          -13.25248216033765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3Y7VNYFuvlSI_LDpfsEJ",
        "focus": -0.007846257354796387,
        "gap": 1.1035746848485246,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h5b3wDMOIYY9vZM9jFrz0",
        "focus": 0.5005806409667575,
        "gap": 11.37890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "47WxzrMDdWI6of1_EpUvI",
      "type": "text",
      "x": 797.8125,
      "y": 1120.28564453125,
      "width": 546.2994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1470355970,
      "version": 291,
      "versionNonce": 944894942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740025741608,
      "link": null,
      "locked": false,
      "text": "Opt-in: Allow multiple handlers per Effect\n*likely only if the effect implements pub_sub interface ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opt-in: Allow multiple handlers per Effect\n*likely only if the effect implements pub_sub interface ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlVIRZJ5xmWR-Q_e0QCqS",
      "type": "rectangle",
      "x": 1127.79296875,
      "y": 1398.32861328125,
      "width": 162.78906250000003,
      "height": 123.46093749999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 960535774,
      "version": 291,
      "versionNonce": 1326074270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xFXUMoFQM9jx_hwuUTewo",
          "type": "arrow"
        }
      ],
      "updated": 1740025676608,
      "link": null,
      "locked": false
    },
    {
      "id": "LXBFDEGEWBv1EPX3AFJYY",
      "type": "text",
      "x": 1154.9140625,
      "y": 1426.59814453125,
      "width": 114.51045227050787,
      "height": 74.21484374999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1863667998,
      "version": 357,
      "versionNonce": 227373342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740025672412,
      "link": null,
      "locked": false,
      "text": "Handler\n(Sub)",
      "fontSize": 29.685937499999984,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler\n(Sub)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xFXUMoFQM9jx_hwuUTewo",
      "type": "arrow",
      "x": 912.76171875,
      "y": 1327.16064453125,
      "width": 217.2265625,
      "height": 111.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1318498114,
      "version": 58,
      "versionNonce": 1317709150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740025676608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.2265625,
          111.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3Y7VNYFuvlSI_LDpfsEJ",
        "focus": -0.0473636918573475,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WlVIRZJ5xmWR-Q_e0QCqS",
        "focus": -0.19161929620699494,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}