# D-D-8: @break / @continue / @return migrated to the new @stratum form.
# Handler bodies read the current loop-id via compiler_ctx_loopStack_peek
# and the @return value via compiler_arg + compiler_lowerExprIfDefined.

@stratum Break := {
    &Compiler::register::expression_keyword '@break';
    &Compiler::on::lower '@break', Break_lower;
};
@fn Break_lower node:Int :=
    &compiler::ir_makeBreak &compiler::compiler_ctx_loopStack_peek;

@stratum Continue := {
    &Compiler::register::expression_keyword '@continue';
    &Compiler::on::lower '@continue', Continue_lower;
};
@fn Continue_lower node:Int :=
    &compiler::ir_makeContinue &compiler::compiler_ctx_loopStack_peek;

@stratum Return := {
    &Compiler::register::expression_keyword '@return';
    &Compiler::on::lower '@return', Return_lower;
};
# Phase 4: route through compiler_emitReturn so pending @defer cleanups
# run in LIFO order before the Return instruction.  Reduces to plain
# ir_makeReturn when the current function has no defers.
@fn Return_lower node:Int :=
    &compiler::compiler_emitReturn (&compiler::compiler_arg node, 0);

@stratum Defer := {
    &Compiler::register::expression_keyword '@defer';
    &Compiler::on::lower '@defer', Defer_lower;
};
# Phase 4: defer registration.  Lowers args[0] and pushes the resulting IR
# onto the current function's deferStack; emits no inline IR at the site.
@fn Defer_lower node:Int :=
    &compiler::compiler_registerDefer node;
