# SPDX-License-Identifier: MIT
# D-D-8: @break / @continue / @return migrated to the new @stratum form.
# Handler bodies read the current loop-id via compiler_ctx_loopStack_peek
# and the @return value via compiler_arg + compiler_lowerExprIfDefined.

@stratum Break := {
    Compiler::register::expression_keyword('@break');
    Compiler::on::lower('@break', Break_lower);
};
\\ Break_lower (Int)
@fn Break_lower node := compiler::ir_makeBreak(compiler::compiler_ctx_loopStack_peek());

@stratum Continue := {
    Compiler::register::expression_keyword('@continue');
    Compiler::on::lower('@continue', Continue_lower);
};
\\ Continue_lower (Int)
@fn Continue_lower node := compiler::ir_makeContinue(compiler::compiler_ctx_loopStack_peek());

@stratum Return := {
    Compiler::register::expression_keyword('@return');
    Compiler::on::lower('@return', Return_lower);
};
# Phase 4: route through compiler_emitReturn so pending @defer cleanups
# run in LIFO order before the Return instruction.  Reduces to plain
# ir_makeReturn when the current function has no defers.
\\ Return_lower (Int)
@fn Return_lower node := compiler::compiler_emitReturn(compiler::compiler_arg(node, 0));

@stratum Defer := {
    Compiler::register::expression_keyword('@defer');
    Compiler::on::lower('@defer', Defer_lower);
};
# Phase 4: defer registration.  Lowers args[0] and pushes the resulting IR
# onto the current function's deferStack; emits no inline IR at the site.
\\ Defer_lower (Int)
@fn Defer_lower node := compiler::compiler_registerDefer(node);

# Phase 5 Workstream B — first-class functions (`@fnref` / `@call_indirect`)
# are now data-driven strata with their own on::lower handlers — see
# `src/strata/funcref.si`.  (They used to register here with hardcoded
# `lower.ts:lowerFnRef` / `lowerCallIndirect`; the CompilerAPI now exposes the
# funcref-table surface, so the lowering lives in Silicon.)

# Phase 5a-3 — Result early-return shorthand `@try`.
# Migrated to a data-driven stratum with its own on::lower handler — see
# `src/strata/try.si`.  (It used to register here with a hardcoded
# `lower.ts:lowerTry`; the CompilerAPI now exposes fresh-local allocation
# and multi-statement Block synthesis, so the lowering lives in Silicon.)

# Phase 9c (ADR 0008) — explicit-arena memory management (`@with_arena` /
# `@move_to_parent_arena`) are now data-driven strata with on::lower handlers
# that delegate to the host arena expander — see `src/strata/arena.si`.

# ADR 0018 Phase 1 — blocking `@await` (Asyncify baseline, portable incl. Bun).
#
# `@await(expr)` marks a suspension point: `expr` is a call to a suspending host
# import that (under the Asyncify mechanism) unwinds the wasm stack, lets the
# host await the underlying Promise, then rewinds and resumes — so the source
# reads as straight-line synchronous code.  Under the route-A whole-program
# Asyncify transform the suspension is automatic at the import call, so the
# keyword lowers TRANSPARENTLY to its argument (it is the surface marker + the
# anchor for the async effect / function-coloring rule, ADR 0018 §2.2/§3.5).
# The transform itself runs as a codegen post-pass (codegen/asyncify.ts); the
# host reactor (js-host.ts) drives the unwind/await/rewind loop.
@stratum Await := {
    Compiler::register::expression_keyword('@await');
    Compiler::on::lower('@await', Await_lower);
};
\\ Await_lower (Int)
@fn Await_lower node := compiler::compiler_lowerExpr(compiler::compiler_arg(node, 0));
