# D-D-8: @break / @continue / @return migrated to the new @stratum form.
# Handler bodies read the current loop-id via compiler_ctx_loopStack_peek
# and the @return value via compiler_arg + compiler_lowerExprIfDefined.

@stratum Break := {
    &Compiler::register::expression_keyword '@break';
    &Compiler::on::lower '@break', Break_lower;
};
@fn Break_lower node:Int :=
    &compiler::ir_makeBreak &compiler::compiler_ctx_loopStack_peek;

@stratum Continue := {
    &Compiler::register::expression_keyword '@continue';
    &Compiler::on::lower '@continue', Continue_lower;
};
@fn Continue_lower node:Int :=
    &compiler::ir_makeContinue &compiler::compiler_ctx_loopStack_peek;

@stratum Return := {
    &Compiler::register::expression_keyword '@return';
    &Compiler::on::lower '@return', Return_lower;
};
@fn Return_lower node:Int :=
    &compiler::ir_makeReturn
        (&compiler::compiler_lowerExprIfDefined
            (&compiler::compiler_arg node, 0));
