@stratum LetDef (Keyword, '@let', Node) = {
  &WASM::def_function;
};

@stratum FnDef (Keyword, '@fn', Node) = {
  &WASM::def_function;
};

@stratum VarDef (Keyword, '@var', Node) = {
  &WASM::def_global;
};

@stratum ExternDef (Keyword, '@extern', Node) = {
  &WASM::def_extern;
};

@stratum TypeAliasDef (Keyword, '@type_alias', Node) = {
  &WASM::def_type_alias;
};

@stratum TypeDistinctDef (Keyword, '@type_distinct', Node) = {
  &WASM::def_type_distinct;
};

@stratum TypeSumDef (Keyword, '@type_sum', Node) = {
  &WASM::def_type_sum;
};

@stratum LocalDef (Keyword, '@local', Node) = {
  &WASM::def_local;
};
