# LetDef carries the rich body for the 'function' codegen kind.  FnDef
# registers the same dispatch intrinsic, so the LetDef expander handles both.
@stratum_keyword LetDef ('@let', Node) = {
  &IR::def_function;
  @local name       := &Compiler::watId Node.name.name;
  @local params     := &Compiler::lowerParams Node;
  @local funcResult := &Compiler::lowerFunctionBody Node, params;
  @local body       := funcResult.body;
  @local locals     := funcResult.locals;
  @local returnType := &Compiler::resolveFunctionReturnType Node, name, body;
  &Compiler::ctx::globals::set name, 'i32';
  &Compiler::ir::makeFunction name, params, returnType, locals, body;
};

@stratum_keyword FnDef ('@fn', Node) = {
  &IR::def_function;
};

@stratum_keyword VarDef ('@var', Node) = {
  &IR::def_global;
  @local name      := &Compiler::watId Node.name.name;
  @local declared  := &Compiler::resolveType Node.name.typeAnnotation;
  @local initInfo  := &Compiler::lowerGlobalInit Node, declared;
  @local init      := initInfo.init;
  @local wasmType  := initInfo.wasmType;
  &Compiler::ctx::globals::set name, wasmType;
  &Compiler::ctx::varNames::add name;
  &Compiler::ir::makeGlobal name, wasmType, @true, init;
};

@stratum_keyword ExternDef ('@extern', Node) = {
  &IR::def_extern;
  @local name   := &Compiler::watId Node.name.name;
  @local params := &Compiler::lowerExternParams Node;
  @local result := &Compiler::lowerExternResult Node;
  &Compiler::ir::makeImport 'env', name, name, params, result;
};

# D-D-11a: leaf def-kinds (@type_alias, @type_distinct, @local) migrated to
# the new @stratum form.  These either emit no IR (type aliases) or build
# their IR through compiler_ctx_* and ir_makeLocal.

@stratum TypeAliasDef := {
    &Compiler::register::keyword '@type_alias';
    &Compiler::on::lower '@type_alias', TypeAliasDef_lower;
};
@fn TypeAliasDef_lower node:Int := &compiler::ir_null;

@stratum TypeDistinctDef := {
    &Compiler::register::keyword '@type_distinct';
    &Compiler::on::lower '@type_distinct', TypeDistinctDef_lower;
};
@fn TypeDistinctDef_lower node:Int := &compiler::ir_null;

@stratum_keyword TypeSumDef ('@type_sum', Node) = {
  &IR::def_type_sum;
};

@stratum_keyword EnumDef ('@enum', Node) = {
  &IR::def_type_sum;
};

@stratum_keyword TypeRecordDef ('@type', Node) = {
  &IR::def_type_record;
};

# D-D-11a: @local migrated.  Handler reads the type + name, pushes a
# pending local, sets up the local in ctx.locals, and emits no IR
# itself — the local declaration appears in the function preamble
# through the pendingLocals accumulator.  Companion change in
# lowerAsStmt added a `stratum_def` branch so the handler runs when
# @local appears inside a function body.
@stratum LocalDef := {
    &Compiler::register::keyword '@local';
    &Compiler::on::lower '@local', LocalDef_lower;
};
@fn LocalDef_lower node:Int := {
    @local wasmType:Int := &compiler::compiler_resolveType
        (&compiler::compiler_ast_node_field node,
            (&compiler::compiler_str_intern 'name.typeAnnotation', 0));
    @local sname:Int := &compiler::compiler_watId
        (&compiler::compiler_ast_str_field node,
            (&compiler::compiler_str_intern 'name.name', 0));
    @local decl:Int := &compiler::ir_makeLocal sname, wasmType;
    &compiler::compiler_ctx_pendingLocals_push decl;
    &compiler::compiler_ctx_locals_set sname, wasmType;
    # If there's a binding init (`@local x:Int := <expr>`), emit a LocalSet.
    # Otherwise (`@local x:Int;`), emit no IR (declaration only).
    @local binding:Int := &compiler::compiler_ast_node_field node,
        (&compiler::compiler_str_intern 'binding.expression', 0);
    &@if binding,
        { &compiler::ir_makeLocalSet sname, (&compiler::compiler_lowerExpr binding) },
        { &compiler::ir_null }
};
