# LetDef carries the rich body for the 'function' codegen kind.  FnDef
# registers the same dispatch intrinsic, so the LetDef expander handles both.
@stratum_keyword LetDef ('@let', Node) = {
  &IR::def_function;
  @local name       := &Compiler::watId Node.name.name;
  @local params     := &Compiler::lowerParams Node;
  @local funcResult := &Compiler::lowerFunctionBody Node, params;
  @local body       := funcResult.body;
  @local locals     := funcResult.locals;
  @local returnType := &Compiler::resolveFunctionReturnType Node, name, body;
  &Compiler::ctx::globals::set name, 'i32';
  &Compiler::ir::makeFunction name, params, returnType, locals, body;
};

@stratum_keyword FnDef ('@fn', Node) = {
  &IR::def_function;
};

@stratum_keyword VarDef ('@var', Node) = {
  &IR::def_global;
  @local name      := &Compiler::watId Node.name.name;
  @local declared  := &Compiler::resolveType Node.name.typeAnnotation;
  @local initInfo  := &Compiler::lowerGlobalInit Node, declared;
  @local init      := initInfo.init;
  @local wasmType  := initInfo.wasmType;
  &Compiler::ctx::globals::set name, wasmType;
  &Compiler::ctx::varNames::add name;
  &Compiler::ir::makeGlobal name, wasmType, @true, init;
};

@stratum_keyword ExternDef ('@extern', Node) = {
  &IR::def_extern;
  @local name   := &Compiler::watId Node.name.name;
  @local params := &Compiler::lowerExternParams Node;
  @local result := &Compiler::lowerExternResult Node;
  &Compiler::ir::makeImport 'env', name, name, params, result;
};

# D-D-11a: leaf def-kinds (@type_alias, @type_distinct, @local) migrated to
# the new @stratum form.  These either emit no IR (type aliases) or build
# their IR through compiler_ctx_* and ir_makeLocal.

@stratum TypeAliasDef := {
    &Compiler::register::keyword '@type_alias';
    &Compiler::on::lower '@type_alias', TypeAliasDef_lower;
};
@fn TypeAliasDef_lower node:Int := &compiler::ir_null;

@stratum TypeDistinctDef := {
    &Compiler::register::keyword '@type_distinct';
    &Compiler::on::lower '@type_distinct', TypeDistinctDef_lower;
};
@fn TypeDistinctDef_lower node:Int := &compiler::ir_null;

@stratum_keyword TypeSumDef ('@type_sum', Node) = {
  &IR::def_type_sum;
};

@stratum_keyword EnumDef ('@enum', Node) = {
  &IR::def_type_sum;
};

@stratum_keyword TypeRecordDef ('@type', Node) = {
  &IR::def_type_record;
};

# @local is NOT migrated in D-D-11a — lowerAsStmt special-cases
# `node.hook === 'local'` for in-block @local declarations.  After
# migration to the new @stratum form, hook would be 'stratum_def'
# and the special-case path wouldn't fire, breaking @local in function
# bodies.  Migration deferred until lowerAsStmt is refactored.
@stratum_keyword LocalDef ('@local', Node) = {
  &IR::def_local;
  @local wasmType := &Compiler::resolveType Node.name.typeAnnotation;
  @local sname    := &Compiler::watId Node.name.name;
  @local decl     := &Compiler::ir::makeLocal sname, wasmType;
  &Compiler::ctx::pendingLocals::push decl;
  &Compiler::ctx::locals::set sname, wasmType;
  &IR::null;
};
