@stratum_keyword LetDef ('@let', Node) = {
  &IR::def_function;
};

@stratum_keyword FnDef ('@fn', Node) = {
  &IR::def_function;
};

@stratum_keyword VarDef ('@var', Node) = {
  &IR::def_global;
};

@stratum_keyword ExternDef ('@extern', Node) = {
  &IR::def_extern;
};

@stratum_keyword TypeAliasDef ('@type_alias', Node) = {
  &IR::def_type_alias;
};

@stratum_keyword TypeDistinctDef ('@type_distinct', Node) = {
  &IR::def_type_distinct;
};

@stratum_keyword TypeSumDef ('@type_sum', Node) = {
  &IR::def_type_sum;
};

@stratum_keyword LocalDef ('@local', Node) = {
  &IR::def_local;
  @local wasmType := &Compiler::resolveType Node.name.typeAnnotation;
  @local sname    := &Compiler::watId Node.name.name;
  @local decl     := &Compiler::ir::makeLocal sname, wasmType;
  &Compiler::ctx::pendingLocals::push decl;
  &Compiler::ctx::locals::set sname, wasmType;
  &IR::null;
};
