# SPDX-License-Identifier: MIT
# D-D-2: @if migrated to the new @stratum + @fn-handler form.
# `register::expression_keyword` registers @if as an expression keyword
# (no def-kind) — `&@if cond, then, else_` works at expression position.
# The handler reads the AST node args via compiler_arg + compiler_lowerExpr
# and builds an IRIf via ir_makeIf.
@stratum If := {
    Compiler::register::expression_keyword('@if');
    Compiler::on::lower('@if', If_lower);
};
\\ If_lower (Int)
@fn If_lower node := {
    condN := compiler::compiler_arg(node, 0);
    thenN := compiler::compiler_arg(node, 1);
    elseN := compiler::compiler_arg(node, 2);
    cond := compiler::compiler_lowerExpr(condN);
    then := compiler::compiler_lowerExpr(thenN);
    else_ := compiler::compiler_lowerExprIfDefined(elseN);
    compiler::ir_makeIf(cond, then, else_, 0)
};
