# SPDX-License-Identifier: MIT
# D-D-9: @loop migrated to the new @stratum form.
# The handler allocates a fresh loop id, pushes it on the stack so nested
# @break/@continue resolve to this loop, then lowers cond + body and
# emits IRLoop.  Pop after body lowering so siblings see the right stack.
@stratum Loop := {
    &Compiler::register::expression_keyword '@loop';
    &Compiler::on::lower '@loop', Loop_lower;
};
\\ Loop_lower (Int)
@fn Loop_lower node := {
    @local condN := &compiler::compiler_arg node, 0;
    @local bodyN := &compiler::compiler_arg node, 1;
    @local id    := &compiler::compiler_ctx_nextLoopId;
    &compiler::compiler_ctx_loopStack_push id;
    @local cond  := &compiler::compiler_lowerExpr condN;
    @local body  := &compiler::compiler_lowerExpr bodyN;
    &compiler::compiler_ctx_loopStack_pop;
    &compiler::ir_makeLoop id, cond, body
};
