# SPDX-License-Identifier: MIT
# D-D-9: @loop migrated to the new @stratum form.
# The handler allocates a fresh loop id, pushes it on the stack so nested
# @break/@continue resolve to this loop, then lowers cond + body and
# emits IRLoop.  Pop after body lowering so siblings see the right stack.
@stratum Loop := {
    Compiler::register::expression_keyword('@loop');
    Compiler::on::lower('@loop', Loop_lower);
};
\\ Loop_lower (Int)
@fn Loop_lower node := {
    condN := compiler::compiler_arg(node, 0);
    bodyN := compiler::compiler_arg(node, 1);
    id := compiler::compiler_ctx_nextLoopId();
    compiler::compiler_ctx_loopStack_push(id);
    cond := compiler::compiler_lowerExpr(condN);
    body := compiler::compiler_lowerExpr(bodyN);
    compiler::compiler_ctx_loopStack_pop();
    compiler::ir_makeLoop(id, cond, body)
};
