# SPDX-License-Identifier: MIT
# D-D-10: @match migrated to the new @stratum form.
# Handler delegates to compiler_expandMatchChain (host-side helper that
# implements the variant-tag dispatch, arm bindings, and alternation logic).
@stratum Match := {
    Compiler::register::expression_keyword('@match');
    Compiler::on::lower('@match', Match_lower);
};
\\ Match_lower (Int)
@fn Match_lower node := compiler::compiler_expandMatchChain(compiler::compiler_ast_node_field(node, compiler::compiler_str_intern('args', 0)), compiler::compiler_ast_node_field(node, compiler::compiler_str_intern('inferredType', 0)));
