@stratum_keyword ExportDecl ('@export', Node) = {
  &IR::meta_export;
  @local sname := &Compiler::watId Node.name.name;
  @local isVar := &Compiler::isVarName sname;
  @local kind  := &Compiler::choose isVar, 'global', 'func';
  &Compiler::ir::makeExport sname, sname, kind;
};

# D-D-1 (partial): @platform migrated to the new @stratum + @fn-handler form.
# The handler body uses no string literals (just `ir_null`), which works
# end-to-end via the compile-then-run engine.  @export still uses the legacy
# form pending a `compiler_str_intern(ptr, len)` import (handler needs to
# pass 'global' / 'func' strings to ir_makeExport).
@stratum PlatformDecl := {
    &Compiler::register::keyword '@platform';
    &Compiler::on::lower '@platform', PlatformDecl_lower;
};
@fn PlatformDecl_lower node:Int := &compiler::ir_null;
