# SPDX-License-Identifier: MIT
# D-D-1: @platform and @export both migrated to the new @stratum + @fn-handler
# form.  Handler @fn bodies compile to WASM via the Phase C engine; they read
# AST fields via compiler_ast_str_field, intern string literals via
# compiler_str_intern, and build IR via the &compiler::ir_make* imports.

@stratum PlatformDecl := {
    Compiler::register::keyword('@platform');
    Compiler::on::lower('@platform', PlatformDecl_lower);
};
\\ PlatformDecl_lower (Int)
@fn PlatformDecl_lower node := compiler::ir_null();

@stratum ExportDecl := {
    Compiler::register::keyword('@export');
    Compiler::on::lower('@export', ExportDecl_lower);
};
\\ ExportDecl_lower (Int)
@fn ExportDecl_lower node := {
    sname := compiler::compiler_watId(compiler::compiler_ast_str_field(node, compiler::compiler_str_intern('name.name', 0)));
    isVar := compiler::compiler_isVarName(sname);
    kind := compiler::compiler_choose(isVar, compiler::compiler_str_intern('global', 0), compiler::compiler_str_intern('func', 0));
    compiler::ir_makeExport(sname, sname, kind)
};
