# D-D-1: @platform and @export both migrated to the new @stratum + @fn-handler
# form.  Handler @fn bodies compile to WASM via the Phase C engine; they read
# AST fields via compiler_ast_str_field, intern string literals via
# compiler_str_intern, and build IR via the &compiler::ir_make* imports.

@stratum PlatformDecl := {
    &Compiler::register::keyword '@platform';
    &Compiler::on::lower '@platform', PlatformDecl_lower;
};
@fn PlatformDecl_lower node:Int := &compiler::ir_null;

@stratum ExportDecl := {
    &Compiler::register::keyword '@export';
    &Compiler::on::lower '@export', ExportDecl_lower;
};
@fn ExportDecl_lower node:Int := {
    @local sname:Int := &compiler::compiler_watId
        (&compiler::compiler_ast_str_field node,
            (&compiler::compiler_str_intern 'name.name', 0));
    @local isVar:Int := &compiler::compiler_isVarName sname;
    @local kind:Int  := &compiler::compiler_choose isVar,
        (&compiler::compiler_str_intern 'global', 0),
        (&compiler::compiler_str_intern 'func', 0);
    &compiler::ir_makeExport sname, sname, kind
};
