# D-D-7a/b: Int (i32) arithmetic + comparison operators migrated to the new
# @stratum form.  Each Int operator's primary stratum is now a handler that
# builds an IRBinOp with the right WAT instruction.  Float and Int64
# overloads remain legacy (D-D-7c) — the typed-overload dispatch in
# lowerBinaryOp picks them when operands are Float/Int64; falls back to
# the migrated primary for Int.

@stratum Plus := {
    &Compiler::register::operator '+';
    &Compiler::on::lower '+', Plus_lower;
};
@fn Plus_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.add', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum Minus := {
    &Compiler::register::operator '-';
    &Compiler::on::lower '-', Minus_lower;
};
@fn Minus_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.sub', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum Multiply := {
    &Compiler::register::operator '*';
    &Compiler::on::lower '*', Multiply_lower;
};
@fn Multiply_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.mul', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum Divide := {
    &Compiler::register::operator '/';
    &Compiler::on::lower '/', Divide_lower;
};
@fn Divide_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.div_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum Modulo := {
    &Compiler::register::operator '%';
    &Compiler::on::lower '%', Modulo_lower;
};
@fn Modulo_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.rem_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum Equal := {
    &Compiler::register::operator '==';
    &Compiler::on::lower '==', Equal_lower;
};
@fn Equal_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.eq', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum NotEqual := {
    &Compiler::register::operator '!=';
    &Compiler::on::lower '!=', NotEqual_lower;
};
@fn NotEqual_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.ne', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThan := {
    &Compiler::register::operator '<';
    &Compiler::on::lower '<', LessThan_lower;
};
@fn LessThan_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.lt_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThan := {
    &Compiler::register::operator '>';
    &Compiler::on::lower '>', GreaterThan_lower;
};
@fn GreaterThan_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.gt_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThanOrEqual := {
    &Compiler::register::operator '<=';
    &Compiler::on::lower '<=', LessThanOrEqual_lower;
};
@fn LessThanOrEqual_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.le_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThanOrEqual := {
    &Compiler::register::operator '>=';
    &Compiler::on::lower '>=', GreaterThanOrEqual_lower;
};
@fn GreaterThanOrEqual_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.ge_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

# ── Float overloads (legacy — D-D-7c still pending) ─────────────────────

@stratum_operator PlusFloat ('+', Node) = {
  &IR::f32_add Node.left, Node.right;
};

@stratum_operator MinusFloat ('-', Node) = {
  &IR::f32_sub Node.left, Node.right;
};

@stratum_operator MultiplyFloat ('*', Node) = {
  &IR::f32_mul Node.left, Node.right;
};

@stratum_operator DivideFloat ('/', Node) = {
  &IR::f32_div Node.left, Node.right;
};

@stratum_operator EqualFloat ('==', Node) = {
  &IR::f32_eq Node.left, Node.right;
};

@stratum_operator NotEqualFloat ('!=', Node) = {
  &IR::f32_ne Node.left, Node.right;
};

@stratum_operator LessThanFloat ('<', Node) = {
  &IR::f32_lt Node.left, Node.right;
};

@stratum_operator GreaterThanFloat ('>', Node) = {
  &IR::f32_gt Node.left, Node.right;
};

@stratum_operator LessThanOrEqualFloat ('<=', Node) = {
  &IR::f32_le Node.left, Node.right;
};

@stratum_operator GreaterThanOrEqualFloat ('>=', Node) = {
  &IR::f32_ge Node.left, Node.right;
};

# ── Int64 overloads (legacy — D-D-7c still pending) ─────────────────────
# Registered under the compound key `${op}:Int64`.  Operator dispatch in
# lowerBinaryOp picks these when both operands are Int64.

@stratum_operator PlusInt64 ('+', Node) = {
  &IR::i64_add Node.left, Node.right;
};

@stratum_operator MinusInt64 ('-', Node) = {
  &IR::i64_sub Node.left, Node.right;
};

@stratum_operator MultiplyInt64 ('*', Node) = {
  &IR::i64_mul Node.left, Node.right;
};

@stratum_operator DivideInt64 ('/', Node) = {
  &IR::i64_div_s Node.left, Node.right;
};

@stratum_operator ModuloInt64 ('%', Node) = {
  &IR::i64_rem_s Node.left, Node.right;
};

@stratum_operator EqualInt64 ('==', Node) = {
  &IR::i64_eq Node.left, Node.right;
};

@stratum_operator NotEqualInt64 ('!=', Node) = {
  &IR::i64_ne Node.left, Node.right;
};

@stratum_operator LessThanInt64 ('<', Node) = {
  &IR::i64_lt_s Node.left, Node.right;
};

@stratum_operator GreaterThanInt64 ('>', Node) = {
  &IR::i64_gt_s Node.left, Node.right;
};

@stratum_operator LessThanOrEqualInt64 ('<=', Node) = {
  &IR::i64_le_s Node.left, Node.right;
};

@stratum_operator GreaterThanOrEqualInt64 ('>=', Node) = {
  &IR::i64_ge_s Node.left, Node.right;
};
