@stratum_operator Plus ('+', Node) = {
  &WASM::i32_add Node.left, Node.right;
};

@stratum_operator Minus ('-', Node) = {
  &WASM::i32_sub Node.left, Node.right;
};

@stratum_operator Multiply ('*', Node) = {
  &WASM::i32_mul Node.left, Node.right;
};

@stratum_operator Divide ('/', Node) = {
  &WASM::i32_div_s Node.left, Node.right;
};

@stratum_operator Modulo ('%', Node) = {
  &WASM::i32_rem_s Node.left, Node.right;
};

@stratum_operator Equal ('==', Node) = {
  &WASM::i32_eq Node.left, Node.right;
};

@stratum_operator NotEqual ('!=', Node) = {
  &WASM::i32_ne Node.left, Node.right;
};

@stratum_operator LessThan ('<', Node) = {
  &WASM::i32_lt_s Node.left, Node.right;
};

@stratum_operator GreaterThan ('>', Node) = {
  &WASM::i32_gt_s Node.left, Node.right;
};

@stratum_operator LessThanOrEqual ('<=', Node) = {
  &WASM::i32_le_s Node.left, Node.right;
};

@stratum_operator GreaterThanOrEqual ('>=', Node) = {
  &WASM::i32_ge_s Node.left, Node.right;
};
