# SPDX-License-Identifier: MIT
# D-D-7a/b: Int (i32) arithmetic + comparison operators migrated to the new
# @stratum form.  Each Int operator's primary stratum is now a handler that
# builds an IRBinOp with the right WAT instruction.  Float and Int64
# overloads remain legacy (D-D-7c) — the typed-overload dispatch in
# lowerBinaryOp picks them when operands are Float/Int64; falls back to
# the migrated primary for Int.

@stratum Plus := {
    &Compiler::register::operator '+';
    &Compiler::on::lower '+', Plus_lower;
};
@fn Plus_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.add', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum Minus := {
    &Compiler::register::operator '-';
    &Compiler::on::lower '-', Minus_lower;
};
@fn Minus_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.sub', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum Multiply := {
    &Compiler::register::operator '*';
    &Compiler::on::lower '*', Multiply_lower;
};
@fn Multiply_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.mul', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum Divide := {
    &Compiler::register::operator '/';
    &Compiler::on::lower '/', Divide_lower;
};
@fn Divide_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.div_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum Modulo := {
    &Compiler::register::operator '%';
    &Compiler::on::lower '%', Modulo_lower;
};
@fn Modulo_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.rem_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum Equal := {
    &Compiler::register::operator '==';
    &Compiler::on::lower '==', Equal_lower;
};
@fn Equal_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.eq', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum NotEqual := {
    &Compiler::register::operator '!=';
    &Compiler::on::lower '!=', NotEqual_lower;
};
@fn NotEqual_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.ne', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThan := {
    &Compiler::register::operator '<';
    &Compiler::on::lower '<', LessThan_lower;
};
@fn LessThan_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.lt_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThan := {
    &Compiler::register::operator '>';
    &Compiler::on::lower '>', GreaterThan_lower;
};
@fn GreaterThan_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.gt_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThanOrEqual := {
    &Compiler::register::operator '<=';
    &Compiler::on::lower '<=', LessThanOrEqual_lower;
};
@fn LessThanOrEqual_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.le_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThanOrEqual := {
    &Compiler::register::operator '>=';
    &Compiler::on::lower '>=', GreaterThanOrEqual_lower;
};
@fn GreaterThanOrEqual_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.ge_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

# ── D-D-7c: Float overloads migrated to the new @stratum form ──────────
# Each `register::typed_operator '<op>', 'Float'` puts the stratum under
# the compound key `${op}:Float`.  The typed on::lower (registered under
# the same compound key) fires for Float operands; the migrated Int
# primary handles Int operands.

@stratum PlusFloat := {
    &Compiler::register::typed_operator '+', 'Float';
    &Compiler::on::lower '+:Float', PlusFloat_lower;
};
@fn PlusFloat_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'f32.add', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'f32', 0);

@stratum MinusFloat := {
    &Compiler::register::typed_operator '-', 'Float';
    &Compiler::on::lower '-:Float', MinusFloat_lower;
};
@fn MinusFloat_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'f32.sub', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'f32', 0);

@stratum MultiplyFloat := {
    &Compiler::register::typed_operator '*', 'Float';
    &Compiler::on::lower '*:Float', MultiplyFloat_lower;
};
@fn MultiplyFloat_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'f32.mul', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'f32', 0);

@stratum DivideFloat := {
    &Compiler::register::typed_operator '/', 'Float';
    &Compiler::on::lower '/:Float', DivideFloat_lower;
};
@fn DivideFloat_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'f32.div', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'f32', 0);

@stratum EqualFloat := {
    &Compiler::register::typed_operator '==', 'Float';
    &Compiler::on::lower '==:Float', EqualFloat_lower;
};
@fn EqualFloat_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'f32.eq', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum NotEqualFloat := {
    &Compiler::register::typed_operator '!=', 'Float';
    &Compiler::on::lower '!=:Float', NotEqualFloat_lower;
};
@fn NotEqualFloat_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'f32.ne', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThanFloat := {
    &Compiler::register::typed_operator '<', 'Float';
    &Compiler::on::lower '<:Float', LessThanFloat_lower;
};
@fn LessThanFloat_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'f32.lt', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThanFloat := {
    &Compiler::register::typed_operator '>', 'Float';
    &Compiler::on::lower '>:Float', GreaterThanFloat_lower;
};
@fn GreaterThanFloat_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'f32.gt', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThanOrEqualFloat := {
    &Compiler::register::typed_operator '<=', 'Float';
    &Compiler::on::lower '<=:Float', LessThanOrEqualFloat_lower;
};
@fn LessThanOrEqualFloat_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'f32.le', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThanOrEqualFloat := {
    &Compiler::register::typed_operator '>=', 'Float';
    &Compiler::on::lower '>=:Float', GreaterThanOrEqualFloat_lower;
};
@fn GreaterThanOrEqualFloat_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'f32.ge', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

# ── D-D-7c: Int64 overloads migrated to the new @stratum form ──────────

@stratum PlusInt64 := {
    &Compiler::register::typed_operator '+', 'Int64';
    &Compiler::on::lower '+:Int64', PlusInt64_lower;
};
@fn PlusInt64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.add', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i64', 0);

@stratum MinusInt64 := {
    &Compiler::register::typed_operator '-', 'Int64';
    &Compiler::on::lower '-:Int64', MinusInt64_lower;
};
@fn MinusInt64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.sub', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i64', 0);

@stratum MultiplyInt64 := {
    &Compiler::register::typed_operator '*', 'Int64';
    &Compiler::on::lower '*:Int64', MultiplyInt64_lower;
};
@fn MultiplyInt64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.mul', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i64', 0);

@stratum DivideInt64 := {
    &Compiler::register::typed_operator '/', 'Int64';
    &Compiler::on::lower '/:Int64', DivideInt64_lower;
};
@fn DivideInt64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.div_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i64', 0);

@stratum ModuloInt64 := {
    &Compiler::register::typed_operator '%', 'Int64';
    &Compiler::on::lower '%:Int64', ModuloInt64_lower;
};
@fn ModuloInt64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.rem_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i64', 0);

@stratum EqualInt64 := {
    &Compiler::register::typed_operator '==', 'Int64';
    &Compiler::on::lower '==:Int64', EqualInt64_lower;
};
@fn EqualInt64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.eq', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum NotEqualInt64 := {
    &Compiler::register::typed_operator '!=', 'Int64';
    &Compiler::on::lower '!=:Int64', NotEqualInt64_lower;
};
@fn NotEqualInt64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.ne', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThanInt64 := {
    &Compiler::register::typed_operator '<', 'Int64';
    &Compiler::on::lower '<:Int64', LessThanInt64_lower;
};
@fn LessThanInt64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.lt_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThanInt64 := {
    &Compiler::register::typed_operator '>', 'Int64';
    &Compiler::on::lower '>:Int64', GreaterThanInt64_lower;
};
@fn GreaterThanInt64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.gt_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThanOrEqualInt64 := {
    &Compiler::register::typed_operator '<=', 'Int64';
    &Compiler::on::lower '<=:Int64', LessThanOrEqualInt64_lower;
};
@fn LessThanOrEqualInt64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.le_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThanOrEqualInt64 := {
    &Compiler::register::typed_operator '>=', 'Int64';
    &Compiler::on::lower '>=:Int64', GreaterThanOrEqualInt64_lower;
};
@fn GreaterThanOrEqualInt64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.ge_s', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

# ── Phase 5b: unsigned-integer operator overloads ───────────────────
# Routes `/`, `%`, `>>`, `<`, `>`, `<=`, `>=` to the *_u WASM instruction
# variants when both operands are unsigned.  Operators that share signed
# and unsigned semantics (+, -, *, ==, !=, &, |, ^, <<) fall back to the
# primary Int handlers since they emit the same WAT regardless.

@stratum DivideU8 := {
    &Compiler::register::typed_operator '/', 'UInt8';
    &Compiler::on::lower '/:UInt8', DivideU8_lower;
};
@fn DivideU8_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.div_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum ModuloU8 := {
    &Compiler::register::typed_operator '%', 'UInt8';
    &Compiler::on::lower '%:UInt8', ModuloU8_lower;
};
@fn ModuloU8_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.rem_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum ShiftRightU8 := {
    &Compiler::register::typed_operator '>>', 'UInt8';
    &Compiler::on::lower '>>:UInt8', ShiftRightU8_lower;
};
@fn ShiftRightU8_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.shr_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThanU8 := {
    &Compiler::register::typed_operator '<', 'UInt8';
    &Compiler::on::lower '<:UInt8', LessThanU8_lower;
};
@fn LessThanU8_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.lt_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThanU8 := {
    &Compiler::register::typed_operator '>', 'UInt8';
    &Compiler::on::lower '>:UInt8', GreaterThanU8_lower;
};
@fn GreaterThanU8_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.gt_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThanOrEqualU8 := {
    &Compiler::register::typed_operator '<=', 'UInt8';
    &Compiler::on::lower '<=:UInt8', LessThanOrEqualU8_lower;
};
@fn LessThanOrEqualU8_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.le_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThanOrEqualU8 := {
    &Compiler::register::typed_operator '>=', 'UInt8';
    &Compiler::on::lower '>=:UInt8', GreaterThanOrEqualU8_lower;
};
@fn GreaterThanOrEqualU8_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.ge_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum DivideU16 := {
    &Compiler::register::typed_operator '/', 'UInt16';
    &Compiler::on::lower '/:UInt16', DivideU16_lower;
};
@fn DivideU16_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.div_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum ModuloU16 := {
    &Compiler::register::typed_operator '%', 'UInt16';
    &Compiler::on::lower '%:UInt16', ModuloU16_lower;
};
@fn ModuloU16_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.rem_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum ShiftRightU16 := {
    &Compiler::register::typed_operator '>>', 'UInt16';
    &Compiler::on::lower '>>:UInt16', ShiftRightU16_lower;
};
@fn ShiftRightU16_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.shr_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThanU16 := {
    &Compiler::register::typed_operator '<', 'UInt16';
    &Compiler::on::lower '<:UInt16', LessThanU16_lower;
};
@fn LessThanU16_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.lt_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThanU16 := {
    &Compiler::register::typed_operator '>', 'UInt16';
    &Compiler::on::lower '>:UInt16', GreaterThanU16_lower;
};
@fn GreaterThanU16_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.gt_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThanOrEqualU16 := {
    &Compiler::register::typed_operator '<=', 'UInt16';
    &Compiler::on::lower '<=:UInt16', LessThanOrEqualU16_lower;
};
@fn LessThanOrEqualU16_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.le_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThanOrEqualU16 := {
    &Compiler::register::typed_operator '>=', 'UInt16';
    &Compiler::on::lower '>=:UInt16', GreaterThanOrEqualU16_lower;
};
@fn GreaterThanOrEqualU16_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.ge_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum DivideU32 := {
    &Compiler::register::typed_operator '/', 'UInt32';
    &Compiler::on::lower '/:UInt32', DivideU32_lower;
};
@fn DivideU32_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.div_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum ModuloU32 := {
    &Compiler::register::typed_operator '%', 'UInt32';
    &Compiler::on::lower '%:UInt32', ModuloU32_lower;
};
@fn ModuloU32_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.rem_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum ShiftRightU32 := {
    &Compiler::register::typed_operator '>>', 'UInt32';
    &Compiler::on::lower '>>:UInt32', ShiftRightU32_lower;
};
@fn ShiftRightU32_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.shr_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThanU32 := {
    &Compiler::register::typed_operator '<', 'UInt32';
    &Compiler::on::lower '<:UInt32', LessThanU32_lower;
};
@fn LessThanU32_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.lt_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThanU32 := {
    &Compiler::register::typed_operator '>', 'UInt32';
    &Compiler::on::lower '>:UInt32', GreaterThanU32_lower;
};
@fn GreaterThanU32_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.gt_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThanOrEqualU32 := {
    &Compiler::register::typed_operator '<=', 'UInt32';
    &Compiler::on::lower '<=:UInt32', LessThanOrEqualU32_lower;
};
@fn LessThanOrEqualU32_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.le_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThanOrEqualU32 := {
    &Compiler::register::typed_operator '>=', 'UInt32';
    &Compiler::on::lower '>=:UInt32', GreaterThanOrEqualU32_lower;
};
@fn GreaterThanOrEqualU32_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i32.ge_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum DivideU64 := {
    &Compiler::register::typed_operator '/', 'UInt64';
    &Compiler::on::lower '/:UInt64', DivideU64_lower;
};
@fn DivideU64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.div_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i64', 0);

@stratum ModuloU64 := {
    &Compiler::register::typed_operator '%', 'UInt64';
    &Compiler::on::lower '%:UInt64', ModuloU64_lower;
};
@fn ModuloU64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.rem_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i64', 0);

@stratum ShiftRightU64 := {
    &Compiler::register::typed_operator '>>', 'UInt64';
    &Compiler::on::lower '>>:UInt64', ShiftRightU64_lower;
};
@fn ShiftRightU64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.shr_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i64', 0);

@stratum LessThanU64 := {
    &Compiler::register::typed_operator '<', 'UInt64';
    &Compiler::on::lower '<:UInt64', LessThanU64_lower;
};
@fn LessThanU64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.lt_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThanU64 := {
    &Compiler::register::typed_operator '>', 'UInt64';
    &Compiler::on::lower '>:UInt64', GreaterThanU64_lower;
};
@fn GreaterThanU64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.gt_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum LessThanOrEqualU64 := {
    &Compiler::register::typed_operator '<=', 'UInt64';
    &Compiler::on::lower '<=:UInt64', LessThanOrEqualU64_lower;
};
@fn LessThanOrEqualU64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.le_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);

@stratum GreaterThanOrEqualU64 := {
    &Compiler::register::typed_operator '>=', 'UInt64';
    &Compiler::on::lower '>=:UInt64', GreaterThanOrEqualU64_lower;
};
@fn GreaterThanOrEqualU64_lower node:Int :=
    &compiler::ir_makeBinOp
        (&compiler::compiler_str_intern 'i64.ge_u', 0),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'left', 0))),
        (&compiler::compiler_lowerExpr (&compiler::compiler_ast_node_field node, (&compiler::compiler_str_intern 'right', 0))),
        (&compiler::compiler_str_intern 'i32', 0);


