# Expression lowerer — Phase 6 slice 1.
#
# Translates a typed-AST expression into an IR record.  Today's
# coverage:
#
#   AST_INT_LIT   → IR_I32_CONST(value)
#   AST_BOOL_LIT  → IR_I32_CONST(0|1)
#   AST_BIN_OP    → resolve operator stratum in the registry,
#                   recursively lower left + right, then invoke
#                   the body interpreter (boot/elab/body.si) with
#                   BI_NODE_LEFT / BI_NODE_RIGHT bound.
#
# Returns IR_NONE for any AST node kind the lowerer doesn't yet
# handle (string literals, calls, blocks, definitions, ...).
# Those land in follow-up slices alongside the type-checker port.

@use '../std/vec.si';
@use '../parser/ast.si';
@use '../parser/parse.si';
@use '../strata/registry.si';
@use '../ir/nodes.si';
@use '../elab/body.si';

# ── Locals scope (parallel vecs) ────────────────────────────────────
# scope_push appends (name_off, name_len, local_idx).  scope_lookup
# does a linear scan in reverse-insertion order so the most recently
# pushed binding for a name wins — basic shadowing.
@var LSCOPE_NAME_OFF:Int := 0;
@var LSCOPE_NAME_LEN:Int := 0;
@var LSCOPE_IDX:Int      := 0;

@fn scope_init := {
  LSCOPE_NAME_OFF = &vec_new;
  LSCOPE_NAME_LEN = &vec_new;
  LSCOPE_IDX      = &vec_new;
};

@fn scope_push name_off:Int, name_len:Int, local_idx:Int := {
  LSCOPE_NAME_OFF = &vec_push LSCOPE_NAME_OFF, name_off;
  LSCOPE_NAME_LEN = &vec_push LSCOPE_NAME_LEN, name_len;
  LSCOPE_IDX      = &vec_push LSCOPE_IDX,      local_idx;
};

# scope_reset clears the entire scope between function definitions.
# Per-function scope-popping requires vec_truncate, which isn't in
# std/vec.si yet — we'll add it when functions need shadowing.
@fn scope_reset := {
  LSCOPE_NAME_OFF = &vec_new;
  LSCOPE_NAME_LEN = &vec_new;
  LSCOPE_IDX      = &vec_new;
};

# ── Globals scope (parallel vecs) ───────────────────────────────────
# Module-level @var bindings.  Lookups fall through to the global
# scope if the name isn't bound locally.  Each global gets an
# initializer expression captured at lower_program time.
@var GSCOPE_NAME_OFF:Int := 0;
@var GSCOPE_NAME_LEN:Int := 0;
@var GSCOPE_INIT_VAL:Int := 0;

@fn global_init := {
  GSCOPE_NAME_OFF = &vec_new;
  GSCOPE_NAME_LEN = &vec_new;
  GSCOPE_INIT_VAL = &vec_new;
};

@fn global_add name_off:Int, name_len:Int, init_val:Int := {
  GSCOPE_NAME_OFF = &vec_push GSCOPE_NAME_OFF, name_off;
  GSCOPE_NAME_LEN = &vec_push GSCOPE_NAME_LEN, name_len;
  GSCOPE_INIT_VAL = &vec_push GSCOPE_INIT_VAL, init_val;
};

@fn global_count:Int := { &vec_len GSCOPE_NAME_OFF };
@fn global_name_off:Int i:Int := { &vec_get GSCOPE_NAME_OFF, i };
@fn global_name_len:Int i:Int := { &vec_get GSCOPE_NAME_LEN, i };
@fn global_init_val:Int i:Int := { &vec_get GSCOPE_INIT_VAL, i };

# ── Function signature table ───────────────────────────────────────
# Tracks (name → has_result) for every user-defined function and
# extern lowered so far, plus a hardcoded set of std-prelude void
# helpers ($heap_set is the only currently-emitted one).  Lookup is
# linear; reverse-insertion order so the most-recent definition wins.
@var FN_SIG_OFF:Int := 0;     # vec<i32>: name byte offset (P_SRC or pool, see below)
@var FN_SIG_LEN:Int := 0;     # vec<i32>: name byte length
@var FN_SIG_IN_POOL:Int := 0; # vec<i32>: 1 → off is a pool handle, 0 → P_SRC ptr
@var FN_SIG_RESULT:Int := 0;  # vec<i32>: 1 → produces i32, 0 → void

@fn fn_sig_init := {
  FN_SIG_OFF      = &vec_new;
  FN_SIG_LEN      = &vec_new;
  FN_SIG_IN_POOL  = &vec_new;
  FN_SIG_RESULT   = &vec_new;
};

@fn fn_sig_register name_off:Int, name_len:Int, in_pool:Int, has_result:Int := {
  FN_SIG_OFF     = &vec_push FN_SIG_OFF,     name_off;
  FN_SIG_LEN     = &vec_push FN_SIG_LEN,     name_len;
  FN_SIG_IN_POOL = &vec_push FN_SIG_IN_POOL, in_pool;
  FN_SIG_RESULT  = &vec_push FN_SIG_RESULT,  has_result;
};

# Compare two name spans for byte-equality.  Each span can live
# either in P_SRC (in_pool=0, off is a P_SRC offset) or in the
# NAME_POOL (in_pool=1, off is a pool index).  Reading bytes goes
# through the appropriate accessor.
@fn fn_sig_byte:Int off:Int, in_pool:Int, i:Int := {
  &@if (in_pool == 0), { &@return (&WASM::i32_load8_u (P_SRC + off + i)); };
  # pool: byte at index off+i (NAME_POOL[off+i] is the byte value).
  &vec_get NAME_POOL, (off + i)
};

@fn fn_sig_lookup:Int q_off:Int, q_len:Int, q_in_pool:Int := {
  @local n := &vec_len FN_SIG_OFF;
  @local i := n;
  @local found := 0 - 1;
  &@loop ((found < 0) * (i > 0) == 1), {
    i = i - 1;
    @local n_len := &vec_get FN_SIG_LEN, i;
    &@if (n_len == q_len), {
      @local n_off := &vec_get FN_SIG_OFF, i;
      @local n_pool := &vec_get FN_SIG_IN_POOL, i;
      @local ok := 1;
      @local j := 0;
      &@loop ((ok * (j < q_len)) == 1), {
        @local a := &fn_sig_byte n_off, n_pool, j;
        @local b := &fn_sig_byte q_off, q_in_pool, j;
        &@if (a != b), { ok = 0; };
        j = j + 1;
      };
      &@if (ok == 1), { found = &vec_get FN_SIG_RESULT, i; };
    };
  };
  found
};

# Pre-register std-prelude voids.  We can't use a string literal
# pointer directly because fn_sig_lookup reads bytes from P_SRC
# or NAME_POOL, not from boot.wasm's static data section.  Push
# the bytes into NAME_POOL once at startup.
@fn fn_sig_register_prelude_voids := {
  @local start := &vec_len NAME_POOL;
  # "heap_set" — 8 bytes.
  NAME_POOL = &vec_push NAME_POOL, 104;  # h
  NAME_POOL = &vec_push NAME_POOL, 101;  # e
  NAME_POOL = &vec_push NAME_POOL, 97;   # a
  NAME_POOL = &vec_push NAME_POOL, 112;  # p
  NAME_POOL = &vec_push NAME_POOL, 95;   # _
  NAME_POOL = &vec_push NAME_POOL, 115;  # s
  NAME_POOL = &vec_push NAME_POOL, 101;  # e
  NAME_POOL = &vec_push NAME_POOL, 116;  # t
  &fn_sig_register start, 8, 1, 0;
};

# ── String-literal pool ────────────────────────────────────────────
# Each literal is laid out in linear memory as a 4-byte LE length
# header followed by the UTF-8 bytes.  We track the (source_off,
# source_len) span for each unique literal and assign sequential
# memory offsets starting at LITPOOL_BASE.
@let LITPOOL_BASE:Int := 16;

@var LITPOOL_OFF:Int := 0;
@var LITPOOL_LEN:Int := 0;
@var LITPOOL_ADDR:Int := 0;
@var LITPOOL_NEXT:Int := 0;

@fn litpool_init := {
  LITPOOL_OFF  = &vec_new;
  LITPOOL_LEN  = &vec_new;
  LITPOOL_ADDR = &vec_new;
  LITPOOL_NEXT = LITPOOL_BASE;
};

# Compute the effective byte length of a string literal after
# resolving `\n`, `\t`, `\r`, `\\`, `\'`, `\0`.  Unknown escapes
# pass through literally (the `\` stays).
@fn literal_decoded_len:Int s_off:Int, s_len:Int := {
  @local out := 0;
  @local i := 0;
  &@loop (i < s_len), {
    @local b := &WASM::i32_load8_u (P_SRC + s_off + i);
    @local handled := 0;
    &@if ((b == 92) * (i < (s_len - 1)) == 1), {
      @local b2 := &WASM::i32_load8_u (P_SRC + s_off + i + 1);
      @local recognised := 0;
      &@if (b2 == 110), { recognised = 1; };   # n
      &@if (b2 == 116), { recognised = 1; };   # t
      &@if (b2 == 114), { recognised = 1; };   # r
      &@if (b2 == 92),  { recognised = 1; };   # \
      &@if (b2 == 39),  { recognised = 1; };   # '
      &@if (b2 == 48),  { recognised = 1; };   # 0
      &@if (recognised == 1), {
        out = out + 1;
        i = i + 2;
        handled = 1;
      };
    };
    &@if (handled == 0), {
      out = out + 1;
      i = i + 1;
    };
  };
  out
};

# Intern a string literal: returns its memory base address (where the
# 4-byte length header starts).  Identical literals (compared by raw
# source bytes) share an address.
@fn litpool_intern:Int s_off:Int, s_len:Int := {
  @local n := &vec_len LITPOOL_OFF;
  @local i := 0;
  @local found := 0 - 1;
  &@loop ((found < 0) * (i < n) == 1), {
    @local o := &vec_get LITPOOL_OFF, i;
    @local l := &vec_get LITPOOL_LEN, i;
    &@if (l == s_len), {
      @local ok := 1;
      @local j := 0;
      &@loop ((ok * (j < l)) == 1), {
        @local a := &WASM::i32_load8_u (P_SRC + o + j);
        @local b := &WASM::i32_load8_u (P_SRC + s_off + j);
        &@if (a != b), { ok = 0; };
        j = j + 1;
      };
      &@if (ok == 1), { found = &vec_get LITPOOL_ADDR, i; };
    };
    i = i + 1;
  };
  &@if (found >= 0), { &@return found; };
  @local new_addr := LITPOOL_NEXT;
  LITPOOL_OFF  = &vec_push LITPOOL_OFF,  s_off;
  LITPOOL_LEN  = &vec_push LITPOOL_LEN,  s_len;
  LITPOOL_ADDR = &vec_push LITPOOL_ADDR, new_addr;
  # Header (4) + decoded payload bytes; round up to 4-byte alignment.
  @local decoded := &literal_decoded_len s_off, s_len;
  @local bump := 4 + decoded;
  @local align := bump - ((bump / 4) * 4);
  &@if (align != 0), { bump = bump + (4 - align); };
  LITPOOL_NEXT = LITPOOL_NEXT + bump;
  new_addr
};

@fn litpool_count:Int := { &vec_len LITPOOL_OFF };
@fn litpool_src_off:Int i:Int := { &vec_get LITPOOL_OFF, i };
@fn litpool_src_len:Int i:Int := { &vec_get LITPOOL_LEN, i };
@fn litpool_addr:Int    i:Int := { &vec_get LITPOOL_ADDR, i };

@fn global_lookup:Int q_off:Int, q_len:Int := {
  @local n := &vec_len GSCOPE_NAME_OFF;
  @local i := 0;
  @local found := 0 - 1;
  &@loop ((found < 0) * (i < n) == 1), {
    @local n_off := &vec_get GSCOPE_NAME_OFF, i;
    @local n_len := &vec_get GSCOPE_NAME_LEN, i;
    &@if (n_len == q_len), {
      @local ok := 1;
      @local j := 0;
      &@loop ((ok * (j < n_len)) == 1), {
        @local a := &WASM::i32_load8_u (P_SRC + n_off + j);
        @local b := &WASM::i32_load8_u (P_SRC + q_off + j);
        &@if (a != b), { ok = 0; };
        j = j + 1;
      };
      &@if (ok == 1), { found = i; };
    };
    i = i + 1;
  };
  found
};

# Resolve a span against the scope; returns the bound local_idx or -1.
@fn scope_lookup:Int q_off:Int, q_len:Int := {
  @local n := &vec_len LSCOPE_NAME_OFF;
  @local i := n;
  @local found := 0 - 1;
  &@loop ((found < 0) * (i > 0) == 1), {
    i = i - 1;
    @local n_off := &vec_get LSCOPE_NAME_OFF, i;
    @local n_len := &vec_get LSCOPE_NAME_LEN, i;
    &@if (n_len == q_len), {
      @local ok := 1;
      @local j := 0;
      &@loop ((ok * (j < n_len)) == 1), {
        @local a := &WASM::i32_load8_u (P_SRC + n_off + j);
        @local b := &WASM::i32_load8_u (P_SRC + q_off + j);
        &@if (a != b), { ok = 0; };
        j = j + 1;
      };
      &@if (ok == 1), { found = &vec_get LSCOPE_IDX, i; };
    };
  };
  found
};

@let LOWER_BINOP_OP_OFF:Int := 1;
@let LOWER_BINOP_OP_LEN:Int := 2;
@let LOWER_BINOP_LEFT:Int   := 3;
@let LOWER_BINOP_RIGHT:Int  := 4;

@let LOWER_ELAB_NP_OFF:Int    := 6;
@let LOWER_ELAB_NP_LEN:Int    := 7;
@let LOWER_ELAB_SEMANTICS:Int := 8;

# lower_program — walks top-level elements and produces a vec of
# IR_FUNCTION handles for every @fn definition.  Other top-level
# kinds (elaborations, doc comments, top-level @let / @var) are
# skipped for now — those land alongside global / lazy-fn lowering.
@fn lit_at_var_ptr:Int     := { (&str_ptr '@var')    + 4 };
@fn lit_at_extern_ptr:Int  := { (&str_ptr '@extern') + 4 };
@fn lit_void_ptr:Int       := { (&str_ptr 'Void')    + 4 };

# ── Syntactic void inference (pre-pass, no IR involved) ─────────────
# Decides whether an AST expression LEAVES a value when evaluated.
# Used to pre-register every @fn / @let with its return type before
# any function body is lowered, so calls between functions resolve
# produces_value correctly regardless of source order.
@fn lit_at_if2_ptr:Int      := { (&str_ptr '@if')      + 4 };
@fn lit_at_loop2_ptr:Int    := { (&str_ptr '@loop')    + 4 };
@fn lit_at_return2_ptr:Int  := { (&str_ptr '@return')  + 4 };
@fn lit_at_break2_ptr:Int   := { (&str_ptr '@break')   + 4 };
@fn lit_at_continue2_ptr:Int := { (&str_ptr '@continue') + 4 };

@fn ast_tail_produces_value:Int node:Int := {
  &@if (node < 0), { &@return 0; };
  @local k := &ast_kind P_AST, node;
  &@if (k == AST_INT_LIT),    { &@return 1; };
  &@if (k == AST_BOOL_LIT),   { &@return 1; };
  &@if (k == AST_FLOAT_LIT),  { &@return 1; };
  &@if (k == AST_STRING_LIT), { &@return 1; };
  &@if (k == AST_BIN_OP),     { &@return 1; };
  &@if (k == AST_NAMESPACE),  { &@return 1; };
  # Assignment + @local declaration are void.
  &@if (k == AST_ASSIGNMENT), { &@return 0; };
  &@if (k == AST_DEFINITION), { &@return 0; };
  &@if (k == AST_BLOCK), {
    @local n_stmts := &ast_field P_AST, node, 1;
    @local has_trailing := &ast_field P_AST, node, 2;
    &@if (has_trailing == 1), {
      &@return (&ast_tail_produces_value
                  (&ast_field P_AST, node, (3 + n_stmts)));
    };
    &@if (n_stmts > 0), {
      &@return (&ast_tail_produces_value
                  (&ast_field P_AST, node, (3 + n_stmts - 1)));
    };
    &@return 0;
  };
  &@if (k == AST_CALL), {
    @local callee := &ast_field P_AST, node, 1;
    @local n_args := &ast_field P_AST, node, 2;
    &@if ((&ast_kind P_AST, callee) != AST_NAMESPACE), { &@return 1; };
    @local n_segs := &ast_field P_AST, callee, 1;
    @local s0_off := &ast_field P_AST, callee, 2;
    @local s0_len := &ast_field P_AST, callee, 3;
    &@if (n_segs == 1), {
      # Keyword calls: @if (statement form when n_args < 3), @loop /
      # @return / @break / @continue are void; @toFloat, @toInt
      # produce values.
      &@if ((&lower_span_eq_lit s0_off, s0_len, (&lit_at_if2_ptr),       3) == 1), {
        &@if (n_args == 3), {
          @local then_arg := &ast_field P_AST, node, 4;
          @local else_arg := &ast_field P_AST, node, 5;
          @local tp := &ast_tail_produces_value then_arg;
          @local ep := &ast_tail_produces_value else_arg;
          &@return (tp * ep);
        };
        &@return 0;
      };
      &@if ((&lower_span_eq_lit s0_off, s0_len, (&lit_at_loop2_ptr),     5) == 1), { &@return 0; };
      &@if ((&lower_span_eq_lit s0_off, s0_len, (&lit_at_return2_ptr),   7) == 1), { &@return 0; };
      &@if ((&lower_span_eq_lit s0_off, s0_len, (&lit_at_break2_ptr),    6) == 1), { &@return 0; };
      &@if ((&lower_span_eq_lit s0_off, s0_len, (&lit_at_continue2_ptr), 9) == 1), { &@return 0; };
      # Bare-name call to user fn — consult fn_sig.  Unknown defaults
      # to 1 (will be corrected once the callee is pre-registered).
      @local first_byte := &WASM::i32_load8_u (P_SRC + s0_off);
      &@if (first_byte != 64), {
        @local pv := &fn_sig_lookup s0_off, s0_len, 0;
        &@if (pv >= 0), { &@return pv; };
        &@return 1;
      };
      &@return 1;
    };
    # Multi-segment WASM::* — i32_store / i32_store8 / i32_store16
    # are void; everything else produces.
    &@if (n_segs == 2), {
      @local is_wasm := &lower_span_eq_lit s0_off, s0_len, (&lit_wasm_seg_ptr), 4;
      &@if (is_wasm == 1), {
        @local op_off := &ast_field P_AST, callee, 4;
        @local op_len := &ast_field P_AST, callee, 5;
        &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_store_ptr),   9) == 1), { &@return 0; };
        &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_store8_ptr), 10) == 1), { &@return 0; };
        &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_store16_ptr),11) == 1), { &@return 0; };
        &@return 1;
      };
    };
    # Other multi-segment calls — check the fn_sig pool entry
    # (registered by the @extern pre-pass in lower_program below).
    # Hits an extern → use its actual has_result.  Misses → fall
    # back to "produces a value" so callers don't lose stack
    # discipline when the callee is unknown (e.g. an extern
    # declared in a sibling module that wasn't bundled).
    @local mpv := &multi_seg_tail_lookup node;
    &@if (mpv >= 0), { &@return mpv; };
    &@return 1;
  };
  1
};

# Helper for ast_tail_produces_value: given a multi-segment AST_CALL
# whose callee is an AST_NAMESPACE, build the mangled name into
# NAME_POOL, consult fn_sig_lookup, then REWIND NAME_POOL so we
# don't leave the scratch bytes behind.  Returns -1 if not found.
#
# Safe because: (1) name_pool_push_mangled is the only writer in the
# bootstrap and we call no other code between push and rewind;
# (2) any prior pool handles point at offsets < pool_before, which
# are untouched by the rewind.
@fn multi_seg_tail_lookup:Int call_node:Int := {
  @local callee := &ast_field P_AST, call_node, 1;
  &@if ((&ast_kind P_AST, callee) != AST_NAMESPACE), { &@return 0 - 1; };
  @local n_segs := &ast_field P_AST, callee, 1;
  &@if (n_segs < 2), { &@return 0 - 1; };
  @local pool_before := &vec_len NAME_POOL;
  @local handle := &name_pool_push_mangled callee;
  @local pool_start := (0 - handle) - 2;
  @local mangled_len := (&vec_len NAME_POOL) - pool_start;
  @local pv := &fn_sig_lookup pool_start, mangled_len, 1;
  # Rewind NAME_POOL header (slot at NAME_POOL+4 is the len field, see
  # boot/std/vec.si).  The bytes after the new length stay in linear
  # memory but are unreachable from any handle, so subsequent vec_push
  # operations overwrite them as expected.
  &WASM::i32_store (NAME_POOL + 4), pool_before;
  pv
};

# ir_produces_value — recursively decide whether the IR at `h`
# leaves a value on the WAT operand stack.  Mirrors the emitter's
# node_produces_value but lives in lower.si so the type-inference
# pass can use it without an emit-side dependency.
@fn ir_produces_value:Int h:Int := {
  &@if (h < 0), { &@return 0; };
  @local k := &ir_kind h;
  &@if (k == IR_NULL),       { &@return 0; };
  &@if (k == IR_LOCAL_SET),  { &@return 0; };
  &@if (k == IR_GLOBAL_SET), { &@return 0; };
  &@if (k == IR_STORE),      { &@return 0; };
  &@if (k == IR_RETURN),     { &@return 0; };
  &@if (k == IR_BREAK),      { &@return 0; };
  &@if (k == IR_CONTINUE),   { &@return 0; };
  &@if (k == IR_LOOP),       { &@return 0; };
  &@if (k == IR_CALL),       { &@return (&ir_call_produces_value h); };
  &@if (k == IR_IF), {
    @local then_h := &ir_field h, 2;
    @local else_h := &ir_field h, 3;
    &@if (else_h == IR_NONE), { &@return 0; };
    @local tp := &ir_produces_value then_h;
    @local ep := &ir_produces_value else_h;
    &@return (tp * ep);
  };
  &@if (k == IR_BLOCK), {
    @local nc := &ir_block_count h;
    &@if (nc == 0), { &@return 0; };
    &@return (&ir_produces_value (&ir_block_child h, (nc - 1)));
  };
  1
};

# register_extern_sigs — pre-register an @extern AST_DEFINITION's bare
# and (if namespaced) mangled name in the fn_sig table so later tail-
# type inference and call-site lookups can resolve produces_value
# correctly regardless of source order.  Mirrors the registration
# logic embedded in pass 2's extern handling (lines registering
# `&fn_sig_register nm_off, nm_len, …` and the mangled-name push) —
# duplicated invocation in pass 2 stays harmless because lookups
# return the most-recent match.
@fn register_extern_sigs elem:Int := {
  @local nm_off := &ast_field P_AST, elem, 3;
  @local nm_len := &ast_field P_AST, elem, 4;
  @local ty_off := &ast_field P_AST, elem, 5;
  @local ty_len := &ast_field P_AST, elem, 6;
  @local result_type := &type_name_to_kind ty_off, ty_len;
  @local has_result := 0;
  &@if (result_type != TYPE_VOID), { has_result = 1; };
  # Find the `::` separator (-1 if single-segment).
  @local sep_pos := 0 - 1;
  @local sj := 0;
  &@loop ((sep_pos < 0) * (sj < (nm_len - 1)) == 1), {
    @local b0 := &WASM::i32_load8_u (P_SRC + nm_off + sj);
    @local b1 := &WASM::i32_load8_u (P_SRC + nm_off + sj + 1);
    &@if ((b0 == 58) * (b1 == 58) == 1), { sep_pos = sj; };
    sj = sj + 1;
  };
  &fn_sig_register nm_off, nm_len, 0, has_result;
  &@if (sep_pos >= 0), {
    # Mangle "<mod>::<fn>" → "<mod>_<fn>" into NAME_POOL.
    @local pool_start := &vec_len NAME_POOL;
    @local k := 0;
    &@loop (k < nm_len), {
      @local bb := &WASM::i32_load8_u (P_SRC + nm_off + k);
      @local push_byte := 1;
      &@if (k == sep_pos), { bb = 95; };             # first ':' -> '_'
      &@if (k == (sep_pos + 1)), { push_byte = 0; }; # second ':' -> skip
      &@if (push_byte == 1), {
        NAME_POOL = &vec_push NAME_POOL, bb;
      };
      k = k + 1;
    };
    &fn_sig_register pool_start, (nm_len - 1), 1, has_result;
  };
};

@fn lower_program:Int prog:Int := {
  @local out := &vec_new;
  @local n := &ast_field P_AST, prog, 1;

  # First pass: register every @var with its initializer literal so
  # later definitions / function bodies can see the global.  Only
  # int-literal inits are supported today; non-literal inits return
  # IR_NONE for the global and we skip them.
  @local i := 0;
  &@loop (i < n), {
    @local elem := &ast_field P_AST, prog, (2 + i);
    @local k := &ast_kind P_AST, elem;
    &@if (k == AST_DEFINITION), {
      @local kw_off := &ast_field P_AST, elem, 1;
      @local kw_len := &ast_field P_AST, elem, 2;
      &@if ((&lower_span_eq_lit kw_off, kw_len, (&lit_at_var_ptr), 4) == 1), {
        @local nm_off := &ast_field P_AST, elem, 3;
        @local nm_len := &ast_field P_AST, elem, 4;
        @local n_params := &ast_field P_AST, elem, 7;
        @local binding := &ast_field P_AST, elem, (8 + n_params);
        @local init_val := 0;
        &@if (binding >= 0), {
          &@if ((&ast_kind P_AST, binding) == AST_INT_LIT), {
            init_val = &ast_field P_AST, binding, 1;
          };
          &@if ((&ast_kind P_AST, binding) == AST_BOOL_LIT), {
            init_val = &ast_field P_AST, binding, 1;
          };
        };
        &global_add nm_off, nm_len, init_val;
      };
    };
    i = i + 1;
  };

  # Pass 1.5a: pre-register EXTERN signatures (bare + mangled names)
  # in fn_sig before any function body's tail-type is inferred.  Was
  # previously deferred to pass 2, which meant any @fn whose tail is
  # a multi-segment extern call (e.g. `&proc_exit code`) saw an
  # unregistered sig, defaulted to "produces a value", and the
  # caller emitted a spurious `drop` after the void call — strict
  # wat2wasm and wasmtime both reject the result.  Pre-registering
  # here lets multi_seg_tail_lookup (used by ast_tail_produces_value
  # below) find the actual has_result.
  #
  # Pass 2's extern handling still re-registers the same signatures;
  # fn_sig_lookup is most-recent-wins so the redundant entries are
  # harmless.  The NAME_POOL bytes pushed here are also re-pushed in
  # pass 2 at a different offset — pool bloat but no output change.
  i = 0;
  &@loop (i < n), {
    @local elem := &ast_field P_AST, prog, (2 + i);
    @local k := &ast_kind P_AST, elem;
    &@if (k == AST_DEFINITION), {
      @local kw_off := &ast_field P_AST, elem, 1;
      @local kw_len := &ast_field P_AST, elem, 2;
      @local is_ext := &lower_span_eq_lit kw_off, kw_len, (&lit_at_extern_ptr), 7;
      &@if (is_ext == 1), {
        &register_extern_sigs elem;
      };
    };
    i = i + 1;
  };

  # Pass 1.5: register every @fn / @let with its inferred (or
  # annotated) return type so cross-function calls — including
  # forward references and calls to syntactically-void helpers —
  # resolve produces_value correctly during pass-2 lowering.
  i = 0;
  &@loop (i < n), {
    @local elem := &ast_field P_AST, prog, (2 + i);
    @local k := &ast_kind P_AST, elem;
    &@if (k == AST_DEFINITION), {
      @local kw_off := &ast_field P_AST, elem, 1;
      @local kw_len := &ast_field P_AST, elem, 2;
      @local is_var := &lower_span_eq_lit kw_off, kw_len, (&lit_at_var_ptr),    4;
      @local is_ext := &lower_span_eq_lit kw_off, kw_len, (&lit_at_extern_ptr), 7;
      &@if ((is_var + is_ext) == 0), {
        @local nm_off := &ast_field P_AST, elem, 3;
        @local nm_len := &ast_field P_AST, elem, 4;
        @local ty_off := &ast_field P_AST, elem, 5;
        @local ty_len := &ast_field P_AST, elem, 6;
        @local n_params := &ast_field P_AST, elem, 7;
        @local binding := &ast_field P_AST, elem, (8 + n_params);
        @local has_res := 1;
        &@if ((ty_len == 4) * ((&lower_span_eq_lit ty_off, ty_len, (&lit_void_ptr), 4)) == 1),
          { has_res = 0; };
        &@if (ty_len == 0), {
          &@if ((&ast_tail_produces_value binding) == 0), { has_res = 0; };
        };
        &fn_sig_register nm_off, nm_len, 0, has_res;
      };
    };
    i = i + 1;
  };

  # Second pass: lower @fn / @let / @extern definitions.
  i = 0;
  &@loop (i < n), {
    @local elem := &ast_field P_AST, prog, (2 + i);
    @local k := &ast_kind P_AST, elem;
    &@if (k == AST_DEFINITION), {
      @local kw_off := &ast_field P_AST, elem, 1;
      @local kw_len := &ast_field P_AST, elem, 2;
      @local is_var := &lower_span_eq_lit kw_off, kw_len, (&lit_at_var_ptr),    4;
      @local is_ext := &lower_span_eq_lit kw_off, kw_len, (&lit_at_extern_ptr), 7;
      &@if (is_ext == 1), {
        @local nm_off := &ast_field P_AST, elem, 3;
        @local nm_len := &ast_field P_AST, elem, 4;
        @local ty_off := &ast_field P_AST, elem, 5;
        @local ty_len := &ast_field P_AST, elem, 6;
        @local n_params := &ast_field P_AST, elem, 7;
        @local result_type := &type_name_to_kind ty_off, ty_len;
        @local has_result := 0;
        &@if (result_type != TYPE_VOID), { has_result = 1; };
        # Scan the name for `::` so the emitter can produce a
        # `(import "<module>" "<field>" ...)` whose module matches
        # the prefix.  sep_pos == -1 means no `::` → defaults to "env".
        @local sep_pos := 0 - 1;
        @local sj := 0;
        &@loop ((sep_pos < 0) * (sj < (nm_len - 1)) == 1), {
          @local b0 := &WASM::i32_load8_u (P_SRC + nm_off + sj);
          @local b1 := &WASM::i32_load8_u (P_SRC + nm_off + sj + 1);
          &@if ((b0 == 58) * (b1 == 58) == 1), { sep_pos = sj; };
          sj = sj + 1;
        };
        # Register the extern in the signature table.  Multi-segment
        # names register both forms (raw `mod::fn` is what user code
        # typically writes; the mangled `mod_fn` matches what call
        # sites resolve to via the mangled-name pool path).  For a
        # single-segment extern, we only register the bare name.
        &fn_sig_register nm_off, nm_len, 0, has_result;
        &@if (sep_pos >= 0), {
          # Push the mangled name into NAME_POOL so it can be
          # looked up by the pool path.  Collapse `::` to a SINGLE
          # `_` to match how name_pool_push_mangled writes call-site
          # names — otherwise fn_sig_lookup misses every namespaced
          # extern and the call site falls back to "produces value",
          # which spuriously emits `drop` after void calls like
          # proc_exit.
          @local pool_start := &vec_len NAME_POOL;
          @local k := 0;
          &@loop (k < nm_len), {
            @local bb := &WASM::i32_load8_u (P_SRC + nm_off + k);
            @local push_byte := 1;
            &@if (k == sep_pos), { bb = 95; };             # first ':' -> '_'
            &@if (k == (sep_pos + 1)), { push_byte = 0; }; # second ':' -> skip
            &@if (push_byte == 1), {
              NAME_POOL = &vec_push NAME_POOL, bb;
            };
            k = k + 1;
          };
          &fn_sig_register pool_start, (nm_len - 1), 1, has_result;
        };
        # Collect per-param TYPE_* tags by reading each AST_PARAMETER's
        # type-name span.  Params are listed at AST_DEFINITION offsets
        # 8..(8 + n_params - 1).
        @local param_types := &vec_new;
        @local pi := 0;
        &@loop (pi < n_params), {
          @local param_idx := &ast_field P_AST, elem, (8 + pi);
          # AST_PARAMETER [kind, name_off, name_len, type_off, type_len]
          @local p_ty_off := &ast_field P_AST, param_idx, 3;
          @local p_ty_len := &ast_field P_AST, param_idx, 4;
          @local p_kind := &type_name_to_kind p_ty_off, p_ty_len;
          # An extern param with no annotation defaults to TYPE_I32 —
          # type_name_to_kind already returns TYPE_VOID for empty spans,
          # so map VOID → I32 here (a "void parameter" isn't a thing).
          &@if (p_kind == TYPE_VOID), { p_kind = TYPE_I32; };
          param_types = &vec_push param_types, p_kind;
          pi = pi + 1;
        };
        @local h := &ir_extern nm_off, nm_len, n_params, result_type, sep_pos, param_types;
        out = &vec_push out, h;
      };
      &@if ((is_var + is_ext) == 0), {
        @local h := &lower_definition elem;
        &@if (h != IR_NONE), { out = &vec_push out, h; };
      };
    };
    i = i + 1;
  };

  # Pass 3: gather top-level NON-definition statements into a body
  # the emitter can wrap as `(func $_start (export "_start") ...)`.
  # The bootstrap source itself has an explicit `@fn _start := { ... }`
  # in boot/stage1.si, so the guard below short-circuits synthesis
  # for it — keeping the self-host byte-equal.  User programs with
  # bare top-level calls (e.g. delfina.si: `&write_str 1, name;`)
  # get them wrapped here so wasmer has a WASI entry point.
  #
  # Guard: skip synthesis when the program already declares
  # `@fn _start := ...` at top level.  Avoids emitting two
  # `(func $_start ...)` and the resulting wat2wasm "redefinition"
  # error.
  @local has_user_start := 0;
  @local us_lit := (&str_ptr '_start') + 4;
  i = 0;
  &@loop (i < n), {
    @local elem := &ast_field P_AST, prog, (2 + i);
    @local k := &ast_kind P_AST, elem;
    &@if (k == AST_DEFINITION), {
      @local nm_off := &ast_field P_AST, elem, 3;
      @local nm_len := &ast_field P_AST, elem, 4;
      &@if (nm_len == 6), {
        &@if ((&lower_span_eq_lit nm_off, nm_len, us_lit, 6) == 1), {
          has_user_start = 1;
        };
      };
    };
    i = i + 1;
  };

  &@if (has_user_start == 0), {
    @local stmts := &vec_new;
    i = 0;
    &@loop (i < n), {
      @local elem := &ast_field P_AST, prog, (2 + i);
      @local k := &ast_kind P_AST, elem;
      @local skip := 0;
      &@if (k == AST_DEFINITION),  { skip = 1; };
      &@if (k == AST_ELABORATION), { skip = 1; };
      &@if (k == AST_DOC_COMMENT), { skip = 1; };
      &@if (skip == 0), {
        @local sh := &lower_expr elem;
        &@if (sh != IR_NONE), { stmts = &vec_push stmts, sh; };
      };
      i = i + 1;
    };
    &@if ((&vec_len stmts) > 0), {
      &synth_start_set (&ir_block stmts);
    };
  };
  out
};

# Lower a single AST_DEFINITION to an IR_FUNCTION if it's a @fn
# (or @let with a binding — Stage 0 treats @let as a thunk).
# Returns IR_NONE for anything we don't yet lower.
# collect_locals — pre-walk a node hierarchy and append every
# AST_DEFINITION with keyword `@local`'s (name_off, name_len) to the
# given parallel vecs.  Used by the @fn lowerer to hoist all locals
# to function scope before lowering the body.
@fn lit_at_local2_ptr:Int := { (&str_ptr '@local') + 4 };

@fn collect_locals node:Int := {
  &@if (node < 0), { &@return 0; };
  @local k := &ast_kind P_AST, node;

  &@if (k == AST_DEFINITION), {
    @local kw_off := &ast_field P_AST, node, 1;
    @local kw_len := &ast_field P_AST, node, 2;
    &@if ((&lower_span_eq_lit kw_off, kw_len, (&lit_at_local2_ptr), 6) == 1), {
      @local nm_off := &ast_field P_AST, node, 3;
      @local nm_len := &ast_field P_AST, node, 4;
      # Mutate the function-scope hoist vecs directly — pass-by-value
      # made the original (names_off, names_len) params useless since
      # vec_push's reallocation result couldn't be propagated back to
      # the caller.
      LOCAL_HOIST_OFF = &vec_push LOCAL_HOIST_OFF, nm_off;
      LOCAL_HOIST_LEN = &vec_push LOCAL_HOIST_LEN, nm_len;
    };
    @local n_params := &ast_field P_AST, node, 7;
    @local binding := &ast_field P_AST, node, (8 + n_params);
    &@if (binding >= 0), { &collect_locals binding; };
    &@return 0;
  };

  &@if (k == AST_BLOCK), {
    @local n_stmts := &ast_field P_AST, node, 1;
    @local has_trailing := &ast_field P_AST, node, 2;
    @local i := 0;
    &@loop (i < n_stmts), {
      &collect_locals (&ast_field P_AST, node, (3 + i));
      i = i + 1;
    };
    &@if (has_trailing == 1), {
      &collect_locals (&ast_field P_AST, node, (3 + n_stmts));
    };
    &@return 0;
  };

  &@if (k == AST_BIN_OP), {
    &collect_locals (&ast_field P_AST, node, 3);
    &collect_locals (&ast_field P_AST, node, 4);
    &@return 0;
  };

  &@if (k == AST_CALL), {
    @local n_args := &ast_field P_AST, node, 2;
    @local i := 0;
    &@loop (i < n_args), {
      &collect_locals (&ast_field P_AST, node, (3 + i));
      i = i + 1;
    };
    &@return 0;
  };

  &@if (k == AST_ASSIGNMENT), {
    &collect_locals (&ast_field P_AST, node, 2);
    &@return 0;
  };

  0
};

# Count locals collected so far.
@var LOCAL_HOIST_OFF:Int := 0;
@var LOCAL_HOIST_LEN:Int := 0;

@fn lower_definition:Int def:Int := {
  @local kw_off  := &ast_field P_AST, def, 1;
  @local kw_len  := &ast_field P_AST, def, 2;
  @local nm_off  := &ast_field P_AST, def, 3;
  @local nm_len  := &ast_field P_AST, def, 4;
  @local n_params := &ast_field P_AST, def, 7;
  @local binding  := &ast_field P_AST, def, (8 + n_params);

  # Only @fn and @let for now.  Stage 0 lowers @let X := expr; as a
  # zero-arg function so call sites use `call $X`; we match.
  @local dk := &registry_dk_lookup kw_off, kw_len;
  &@if (dk < 0), { &@return IR_NONE; };
  @local cg_off := &registry_dk_cg_off dk;
  @local cg_len := &registry_dk_cg_len dk;
  # The defkind codegen-kind must be "function" — anything else
  # (global, extern, type_*, export, platform) is skipped here.
  &@if ((&lower_hook_allows_params cg_off, cg_len) == 0), {
    &@if ((&lower_hook_allows_binding cg_off, cg_len) == 1), {
      # global / others — defer
      &@return IR_NONE;
    };
  };

  &@if (binding < 0), { &@return IR_NONE; };

  # Fresh scope per function; bind every param to its index.
  &scope_reset;
  @local pi := 0;
  &@loop (pi < n_params), {
    @local pnode := &ast_field P_AST, def, (8 + pi);
    # AST_PARAMETER [kind, name_off, name_len, type_off, type_len]
    &@if ((&ast_kind P_AST, pnode) == AST_PARAMETER), {
      @local pn_off := &ast_field P_AST, pnode, 1;
      @local pn_len := &ast_field P_AST, pnode, 2;
      &scope_push pn_off, pn_len, pi;
    };
    pi = pi + 1;
  };

  # Hoist all @local declarations to function scope.  Each gets a
  # unique slot index immediately after the params.
  LOCAL_HOIST_OFF = &vec_new;
  LOCAL_HOIST_LEN = &vec_new;
  &collect_locals binding;
  @local n_locals := &vec_len LOCAL_HOIST_OFF;
  @local li := 0;
  &@loop (li < n_locals), {
    @local lo := &vec_get LOCAL_HOIST_OFF, li;
    @local ln := &vec_get LOCAL_HOIST_LEN, li;
    &scope_push lo, ln, (n_params + li);
    li = li + 1;
  };

  @local body_h := &lower_expr binding;
  &@if (body_h == IR_NONE), { &@return IR_NONE; };

  # Default to i32 result; if the function's type annotation says
  # `Void`, emit (no result).  When no annotation is present, infer
  # void from the body's last expression — if it's a void op (store,
  # local-set, etc., or a call to a known-void function), the
  # function is void too.  Stage 1 type inference replaces both
  # of these heuristics with the actual inferred type.
  @local ty_off := &ast_field P_AST, def, 5;
  @local ty_len := &ast_field P_AST, def, 6;
  @local has_res := 1;
  &@if ((ty_len == 4) * ((&lower_span_eq_lit ty_off, ty_len, (&lit_void_ptr), 4)) == 1),
    { has_res = 0; };
  &@if (ty_len == 0), {
    &@if ((&ir_produces_value body_h) == 0), { has_res = 0; };
  };
  # Pre-pass already registered this function's signature; no need
  # to push another entry (and the latest entry wins on lookup, so
  # re-registering with a possibly-different value would break
  # forward-reference call sites that fixed produces_value earlier).
  &ir_function nm_off, nm_len, n_params, n_locals, body_h, has_res
};

# hook_allows_params / hook_allows_binding live in boot/elab/elaborator.si
# — pull just the literal-pointer helpers we need here without forcing
# the elaborator to be @use'd transitively.
@fn lit_function_ptr2:Int := { (&str_ptr 'function') + 4 };
@fn lit_extern_ptr2:Int   := { (&str_ptr 'extern')   + 4 };
@fn lit_export_ptr2:Int   := { (&str_ptr 'export')   + 4 };
@fn lit_at_if_ptr:Int     := { (&str_ptr '@if')      + 4 };
@fn lit_at_loop_ptr:Int   := { (&str_ptr '@loop')    + 4 };
@fn lit_at_return_ptr:Int   := { (&str_ptr '@return')   + 4 };
@fn lit_at_break_ptr:Int    := { (&str_ptr '@break')    + 4 };
@fn lit_at_continue_ptr:Int := { (&str_ptr '@continue') + 4 };
@fn lit_at_tofloat_ptr:Int  := { (&str_ptr '@toFloat')  + 4 };
@fn lit_at_toint_ptr:Int    := { (&str_ptr '@toInt')    + 4 };
@fn lit_at_toint64_ptr:Int  := { (&str_ptr '@toInt64')  + 4 };
@fn lit_at_match_ptr:Int    := { (&str_ptr '@match')    + 4 };
@fn lit_at_and_ptr:Int      := { (&str_ptr '@and')      + 4 };
@fn lit_at_or_ptr:Int       := { (&str_ptr '@or')       + 4 };
@fn lit_at_not_ptr:Int      := { (&str_ptr '@not')      + 4 };
@fn lit_wasm_seg_ptr:Int    := { (&str_ptr 'WASM')      + 4 };

# Type-name literal pointers — used by type_name_to_kind to map a
# source-byte span (the identifier after `:`) to a TYPE_* tag.
@fn lit_tn_int_ptr:Int   := { (&str_ptr 'Int')   + 4 };
@fn lit_tn_int32_ptr:Int := { (&str_ptr 'Int32') + 4 };
@fn lit_tn_int64_ptr:Int := { (&str_ptr 'Int64') + 4 };
@fn lit_tn_float_ptr:Int := { (&str_ptr 'Float') + 4 };
@fn lit_tn_void_ptr:Int  := { (&str_ptr 'Void')  + 4 };
@fn lit_tn_bool_ptr:Int  := { (&str_ptr 'Bool')  + 4 };
@fn lit_tn_str_ptr:Int   := { (&str_ptr 'String') + 4 };
@fn lit_tn_i32_ptr:Int   := { (&str_ptr 'i32')   + 4 };
@fn lit_tn_i64_ptr:Int   := { (&str_ptr 'i64')   + 4 };
@fn lit_tn_f32_ptr:Int   := { (&str_ptr 'f32')   + 4 };

# type_name_to_kind — map a source span (P_SRC + off..off+len) to a
# TYPE_* tag.  Empty span → TYPE_VOID (no annotation).  Unknown names
# default to TYPE_I32 so existing all-i32 code paths are unchanged.
@fn type_name_to_kind:Int off:Int, len:Int := {
  &@if (len == 0), { &@return TYPE_VOID; };
  &@if ((&lower_span_eq_lit off, len, (&lit_tn_int64_ptr), 5) == 1), { &@return TYPE_I64; };
  &@if ((&lower_span_eq_lit off, len, (&lit_tn_i64_ptr),   3) == 1), { &@return TYPE_I64; };
  &@if ((&lower_span_eq_lit off, len, (&lit_tn_float_ptr), 5) == 1), { &@return TYPE_F32; };
  &@if ((&lower_span_eq_lit off, len, (&lit_tn_f32_ptr),   3) == 1), { &@return TYPE_F32; };
  &@if ((&lower_span_eq_lit off, len, (&lit_tn_void_ptr),  4) == 1), { &@return TYPE_VOID; };
  # Int / Int32 / Bool / String / i32 / any unknown all map to i32 —
  # preserves byte-equal for boot/* sources that use only :Int.
  TYPE_I32
};

# ── Mangled-name pool (i32 slots, one byte per slot). ──────────────
# Each mangled name reserves a contiguous run of slots; ir_call gets
# the run's starting INDEX (encoded as -idx-2 so emit can tell it
# apart from a real linear-memory pointer).  Sentinels:
#   ir_call.name_ptr >= 0          → absolute linear-memory pointer
#                                    (single-segment case: P_SRC + off)
#   ir_call.name_ptr <= -2         → mangled-pool slot index = -(p) - 2
# Length is stored in ir_call.name_len exactly as for the absolute
# pointer case.
@var NAME_POOL:Int := 0;

@fn name_pool_init := { NAME_POOL = &vec_new; };

# ── Synthesised _start body ────────────────────────────────────────
# When lower_program sees top-level non-definition statements, it
# stores their wrapped IR_BLOCK handle here so the emitter can
# produce a `(func $_start (export "_start") ...)` wrapper.  Two
# globals because @var initialisers must be constant expressions
# (no `0 - 1` allowed): SYNTH_START_HAS == 0 means "no body
# synthesised — emit_program skips the wrapper".
@var SYNTH_START_HAS:Int  := 0;
@var SYNTH_START_BODY:Int := 0;

@fn synth_start_init := { SYNTH_START_HAS = 0; SYNTH_START_BODY = 0; };
@fn synth_start_has:Int  := { SYNTH_START_HAS };
@fn synth_start_body:Int := { SYNTH_START_BODY };
@fn synth_start_set h:Int := { SYNTH_START_HAS = 1; SYNTH_START_BODY = h; };

# Compute the total length of a multi-segment namespace mangled with
# `_` separators.
@fn mangled_name_len:Int callee:Int := {
  @local n_segs := &ast_field P_AST, callee, 1;
  @local total := 0;
  @local i := 0;
  &@loop (i < n_segs), {
    @local seg_len := &ast_field P_AST, callee, (3 + (2 * i));
    total = total + seg_len;
    i = i + 1;
  };
  total + (n_segs - 1)
};

# Push the segments (joined by `_`) into the pool; return the
# encoded handle (negative).  Caller pairs this with mangled_name_len.
@fn name_pool_push_mangled:Int callee:Int := {
  @local start := &vec_len NAME_POOL;
  @local n_segs := &ast_field P_AST, callee, 1;
  @local i := 0;
  &@loop (i < n_segs), {
    @local seg_off := &ast_field P_AST, callee, (2 + (2 * i));
    @local seg_len := &ast_field P_AST, callee, (3 + (2 * i));
    &@if (i > 0), { NAME_POOL = &vec_push NAME_POOL, 95; };   # `_`
    @local j := 0;
    &@loop (j < seg_len), {
      @local b := &WASM::i32_load8_u (P_SRC + seg_off + j);
      NAME_POOL = &vec_push NAME_POOL, b;
      j = j + 1;
    };
    i = i + 1;
  };
  (0 - start) - 2
};

@fn pool_byte_at:Int handle:Int, k:Int := {
  @local start := (0 - handle) - 2;
  &vec_get NAME_POOL, (start + k)
};

# Literal pointers + length pairs for every WASM op we dispatch.
@fn lit_i32_add2_ptr:Int     := { (&str_ptr 'i32_add')     + 4 };
@fn lit_i32_sub2_ptr:Int     := { (&str_ptr 'i32_sub')     + 4 };
@fn lit_i32_mul2_ptr:Int     := { (&str_ptr 'i32_mul')     + 4 };
@fn lit_i32_divs2_ptr:Int    := { (&str_ptr 'i32_div_s')   + 4 };
@fn lit_i32_rems2_ptr:Int    := { (&str_ptr 'i32_rem_s')   + 4 };
@fn lit_i32_eqz2_ptr:Int     := { (&str_ptr 'i32_eqz')     + 4 };
@fn lit_i32_eq2_ptr:Int      := { (&str_ptr 'i32_eq')      + 4 };
@fn lit_i32_ne2_ptr:Int      := { (&str_ptr 'i32_ne')      + 4 };
@fn lit_i32_lts2_ptr:Int     := { (&str_ptr 'i32_lt_s')    + 4 };
@fn lit_i32_les2_ptr:Int     := { (&str_ptr 'i32_le_s')    + 4 };
@fn lit_i32_gts2_ptr:Int     := { (&str_ptr 'i32_gt_s')    + 4 };
@fn lit_i32_ges2_ptr:Int     := { (&str_ptr 'i32_ge_s')    + 4 };
@fn lit_i32_and2_ptr:Int     := { (&str_ptr 'i32_and')     + 4 };
@fn lit_i32_or2_ptr:Int      := { (&str_ptr 'i32_or')      + 4 };
@fn lit_i32_xor2_ptr:Int     := { (&str_ptr 'i32_xor')     + 4 };
@fn lit_i32_shl2_ptr:Int     := { (&str_ptr 'i32_shl')     + 4 };
@fn lit_i32_shrs2_ptr:Int    := { (&str_ptr 'i32_shr_s')   + 4 };
@fn lit_i32_load_ptr:Int     := { (&str_ptr 'i32_load')    + 4 };
@fn lit_i32_load8u_ptr:Int   := { (&str_ptr 'i32_load8_u') + 4 };
@fn lit_i32_load8s_ptr:Int   := { (&str_ptr 'i32_load8_s') + 4 };
@fn lit_i32_load16u_ptr:Int  := { (&str_ptr 'i32_load16_u') + 4 };
@fn lit_i32_load16s_ptr:Int  := { (&str_ptr 'i32_load16_s') + 4 };
@fn lit_i32_store_ptr:Int    := { (&str_ptr 'i32_store')   + 4 };
@fn lit_i32_store8_ptr:Int   := { (&str_ptr 'i32_store8')  + 4 };
@fn lit_i32_store16_ptr:Int  := { (&str_ptr 'i32_store16') + 4 };

# lower_wasm_intrinsic — given the second namespace segment of a
# `&WASM::xxx ...` call, route to the right IR builder.  Returns
# IR_NONE for unknown intrinsics so the caller can fall through.
@fn lower_wasm_intrinsic:Int op_off:Int, op_len:Int, call:Int, n_args:Int := {
  # Binary arithmetic (re-uses the body interpreter's op codes).
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_add2_ptr), 7) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_ADD, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_sub2_ptr), 7) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_SUB, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_mul2_ptr), 7) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_MUL, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_divs2_ptr), 9) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_DIV_S, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_rems2_ptr), 9) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_REM_S, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_eq2_ptr), 6) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_EQ, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_ne2_ptr), 6) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_NE, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_lts2_ptr), 8) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_LT_S, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_les2_ptr), 8) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_LE_S, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_gts2_ptr), 8) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_GT_S, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_ges2_ptr), 8) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_GE_S, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_and2_ptr), 7) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_AND, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_or2_ptr), 6) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_OR, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_xor2_ptr), 7) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_XOR, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_shl2_ptr), 7) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_SHL, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_shrs2_ptr), 9) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local b := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (b != IR_NONE) == 1),
        { &@return (&ir_binop IR_OP_I32_SHR_S, a, b); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_eqz2_ptr), 7) == 1), {
    &@if (n_args == 1), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      &@if (a != IR_NONE), { &@return (&ir_unop IR_OP_I32_EQZ, a); };
    };
  };

  # Memory loads (unary: take an i32 ptr, return an i32 value).
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_load_ptr), 8) == 1), {
    &@if (n_args == 1), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      &@if (a != IR_NONE), { &@return (&ir_unop IR_OP_I32_LOAD, a); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_load8u_ptr), 11) == 1), {
    &@if (n_args == 1), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      &@if (a != IR_NONE), { &@return (&ir_unop IR_OP_I32_LOAD8_U, a); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_load8s_ptr), 11) == 1), {
    &@if (n_args == 1), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      &@if (a != IR_NONE), { &@return (&ir_unop IR_OP_I32_LOAD8_S, a); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_load16u_ptr), 12) == 1), {
    &@if (n_args == 1), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      &@if (a != IR_NONE), { &@return (&ir_unop IR_OP_I32_LOAD16_U, a); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_load16s_ptr), 12) == 1), {
    &@if (n_args == 1), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      &@if (a != IR_NONE), { &@return (&ir_unop IR_OP_I32_LOAD16_S, a); };
    };
  };

  # Memory stores (binary, void: take ptr + value).
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_store_ptr), 9) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local v := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (v != IR_NONE) == 1),
        { &@return (&ir_store IR_OP_I32_STORE, a, v); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_store8_ptr), 10) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local v := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (v != IR_NONE) == 1),
        { &@return (&ir_store IR_OP_I32_STORE8, a, v); };
    };
  };
  &@if ((&lower_span_eq_lit op_off, op_len, (&lit_i32_store16_ptr), 11) == 1), {
    &@if (n_args == 2), {
      @local a := &lower_expr (&ast_field P_AST, call, 3);
      @local v := &lower_expr (&ast_field P_AST, call, 4);
      &@if ((a != IR_NONE) * (v != IR_NONE) == 1),
        { &@return (&ir_store IR_OP_I32_STORE16, a, v); };
    };
  };

  IR_NONE
};

@fn lower_span_eq_lit:Int off:Int, len:Int, lit_ptr:Int, lit_len:Int := {
  @local ok := 1;
  &@if (len != lit_len), { ok = 0; };
  @local i := 0;
  &@loop ((ok * (i < len)) == 1), {
    @local a := &WASM::i32_load8_u (P_SRC + off + i);
    @local b := &WASM::i32_load8_u (lit_ptr + i);
    &@if (a != b), { ok = 0; };
    i = i + 1;
  };
  ok
};

@fn lower_hook_allows_params:Int hk_off:Int, hk_len:Int := {
  @local r := 0;
  &@if ((&lower_span_eq_lit hk_off, hk_len, (&lit_function_ptr2), 8) == 1),
    { r = 1; };
  &@if ((&lower_span_eq_lit hk_off, hk_len, (&lit_extern_ptr2),   6) == 1),
    { r = 1; };
  r
};

@fn lower_hook_allows_binding:Int hk_off:Int, hk_len:Int := {
  @local r := 1;
  &@if ((&lower_span_eq_lit hk_off, hk_len, (&lit_extern_ptr2), 6) == 1),
    { r = 0; };
  &@if ((&lower_span_eq_lit hk_off, hk_len, (&lit_export_ptr2), 6) == 1),
    { r = 0; };
  r
};

@fn lower_expr:Int node:Int := {
  &@if (node < 0), { &@return IR_NONE; };
  @local k := &ast_kind P_AST, node;

  &@if (k == AST_INT_LIT), {
    @local v := &ast_field P_AST, node, 1;
    &@return (&ir_i32_const v);
  };

  &@if (k == AST_BOOL_LIT), {
    @local v := &ast_field P_AST, node, 1;
    &@return (&ir_i32_const v);
  };

  &@if (k == AST_STRING_LIT), {
    # AST_STRING_LIT [kind, source_off, source_len] — source_off
    # points at the FIRST CHARACTER inside the quotes.  Intern in
    # the litpool; the lowered value is the i32 base address of
    # the length-prefixed memory layout.
    @local s_off := &ast_field P_AST, node, 1;
    @local s_len := &ast_field P_AST, node, 2;
    @local lit_a := &litpool_intern s_off, s_len;
    &@return (&ir_i32_const lit_a);
  };

  &@if (k == AST_NAMESPACE), {
    # Single-segment identifier — look up in the local scope first,
    # then the module-global scope.  If neither matches, assume the
    # name refers to a zero-arg function (Stage 0's @let-as-thunk
    # convention) and emit a no-arg call.  Multi-segment namespaces
    # (Module::value, record.field) still return IR_NONE.
    @local n_segs := &ast_field P_AST, node, 1;
    &@if (n_segs == 1), {
      @local s_off := &ast_field P_AST, node, 2;
      @local s_len := &ast_field P_AST, node, 3;
      @local idx := &scope_lookup s_off, s_len;
      &@if (idx >= 0), { &@return (&ir_local_get idx); };
      @local gidx := &global_lookup s_off, s_len;
      &@if (gidx >= 0), { &@return (&ir_global_get gidx); };
      # Fallback: zero-arg call to a function with this name.
      # produces_value defaults to 1 if unknown; sig table lookup
      # tells us when the callee is void.
      @local pv := &fn_sig_lookup s_off, s_len, 0;
      &@if (pv < 0), { pv = 1; };
      &@return (&ir_call (P_SRC + s_off), s_len, pv, (&vec_new));
    };
    &@return IR_NONE;
  };

  &@if (k == AST_ASSIGNMENT), {
    # AST_ASSIGNMENT [kind, target_idx, value_idx]
    @local target := &ast_field P_AST, node, 1;
    @local value  := &ast_field P_AST, node, 2;
    &@if ((&ast_kind P_AST, target) != AST_NAMESPACE), { &@return IR_NONE; };
    @local n_segs := &ast_field P_AST, target, 1;
    &@if (n_segs != 1), { &@return IR_NONE; };
    @local nm_off := &ast_field P_AST, target, 2;
    @local nm_len := &ast_field P_AST, target, 3;
    @local idx := &scope_lookup nm_off, nm_len;
    &@if (idx >= 0), {
      @local v_h := &lower_expr value;
      &@if (v_h == IR_NONE), { &@return IR_NONE; };
      &@return (&ir_local_set idx, v_h);
    };
    @local gidx := &global_lookup nm_off, nm_len;
    &@if (gidx >= 0), {
      @local gv_h := &lower_expr value;
      &@if (gv_h == IR_NONE), { &@return IR_NONE; };
      &@return (&ir_global_set gidx, gv_h);
    };
    &@return IR_NONE;
  };

  &@if (k == AST_DEFINITION), {
    # Inline @local in a block — already hoisted to the function's
    # scope, so the only IR effect is the initializer assignment.
    # `@local x;` (no binding) becomes a no-op (IR_NULL).
    @local kw_off  := &ast_field P_AST, node, 1;
    @local kw_len  := &ast_field P_AST, node, 2;
    @local nm_off  := &ast_field P_AST, node, 3;
    @local nm_len  := &ast_field P_AST, node, 4;
    @local n_params := &ast_field P_AST, node, 7;
    @local binding := &ast_field P_AST, node, (8 + n_params);
    &@if ((&lower_span_eq_lit kw_off, kw_len, (&lit_at_local2_ptr), 6) == 1), {
      &@if (binding < 0), { &@return (&ir_null); };
      @local idx := &scope_lookup nm_off, nm_len;
      &@if (idx < 0), { &@return IR_NONE; };
      @local v_h := &lower_expr binding;
      &@if (v_h == IR_NONE), { &@return IR_NONE; };
      &@return (&ir_local_set idx, v_h);
    };
    &@return IR_NONE;
  };

  &@if (k == AST_BLOCK), {
    @local n_stmts := &ast_field P_AST, node, 1;
    @local has_trailing := &ast_field P_AST, node, 2;
    @local children := &vec_new;
    @local i := 0;
    &@loop (i < n_stmts), {
      @local h := &lower_expr (&ast_field P_AST, node, (3 + i));
      &@if (h != IR_NONE), { children = &vec_push children, h; };
      i = i + 1;
    };
    &@if (has_trailing == 1), {
      @local th := &lower_expr (&ast_field P_AST, node, (3 + n_stmts));
      &@if (th != IR_NONE), { children = &vec_push children, th; };
    };
    &@return (&ir_block children);
  };

  &@if (k == AST_CALL), {
    @local callee := &ast_field P_AST, node, 1;
    @local n_args := &ast_field P_AST, node, 2;
    &@if ((&ast_kind P_AST, callee) != AST_NAMESPACE), { &@return IR_NONE; };
    @local n_segs := &ast_field P_AST, callee, 1;

    # &WASM::op a, b — direct WASM-instruction dispatch from user
    # code (the parser/lexer use these for byte-level memory access).
    &@if (n_segs == 2), {
      @local s0_off := &ast_field P_AST, callee, 2;
      @local s0_len := &ast_field P_AST, callee, 3;
      @local is_wasm := &lower_span_eq_lit s0_off, s0_len, (&lit_wasm_seg_ptr), 4;
      &@if (is_wasm == 1), {
        @local op_off := &ast_field P_AST, callee, 4;
        @local op_len := &ast_field P_AST, callee, 5;
        @local r := &lower_wasm_intrinsic op_off, op_len, node, n_args;
        &@if (r != IR_NONE), { &@return r; };
      };
    };

    # Multi-segment user call: `&mod::fn a, b` → call $mod_fn (segments
    # joined with underscores).  Used today for things like
    # `&wasi_snapshot_preview1::fd_write fd, iovs, n, written`.
    &@if (n_segs >= 2), {
      @local mangled_len := &mangled_name_len callee;
      @local pool_handle := &name_pool_push_mangled callee;
      # The pool_handle is a NEGATIVE encoded value; the underlying
      # pool offset is (-h)-2.  Use that for the fn_sig lookup.
      @local pool_start := (0 - pool_handle) - 2;
      @local pv := &fn_sig_lookup pool_start, mangled_len, 1;
      &@if (pv < 0), { pv = 1; };       # unknown → assume i32 result
      @local arg_handles2 := &vec_new;
      @local ai2 := 0;
      &@loop (ai2 < n_args), {
        @local ah2 := &lower_expr (&ast_field P_AST, node, (3 + ai2));
        &@if (ah2 == IR_NONE), { &@return IR_NONE; };
        arg_handles2 = &vec_push arg_handles2, ah2;
        ai2 = ai2 + 1;
      };
      &@return (&ir_call pool_handle, mangled_len, pv, arg_handles2);
    };

    &@if (n_segs != 1), { &@return IR_NONE; };
    @local nm_off := &ast_field P_AST, callee, 2;
    @local nm_len := &ast_field P_AST, callee, 3;
    @local first_byte := &WASM::i32_load8_u (P_SRC + nm_off);

    # Keyword call (&@if, &@loop, ...).  Hardcoded dispatch until
    # the Compiler::* surface is wired and rich bodies can run.
    &@if (first_byte == 64), {
      &@if ((&lower_span_eq_lit nm_off, nm_len, (&lit_at_if_ptr), 3) == 1), {
        &@if ((n_args < 2) + (n_args > 3) == 0), {
          @local cond := &lower_expr (&ast_field P_AST, node, 3);
          @local then_h := &lower_expr (&ast_field P_AST, node, 4);
          @local else_h := IR_NONE;
          &@if (n_args == 3), {
            else_h = &lower_expr (&ast_field P_AST, node, 5);
          };
          &@if (cond != IR_NONE), {
            &@if (then_h != IR_NONE), {
              &@return (&ir_if cond, then_h, else_h);
            };
          };
        };
      };
      &@if ((&lower_span_eq_lit nm_off, nm_len, (&lit_at_loop_ptr), 5) == 1), {
        &@if (n_args == 2), {
          @local cond := &lower_expr (&ast_field P_AST, node, 3);
          @local body := &lower_expr (&ast_field P_AST, node, 4);
          &@if (cond != IR_NONE), {
            &@if (body != IR_NONE), {
              &@return (&ir_loop cond, body);
            };
          };
        };
      };
      &@if ((&lower_span_eq_lit nm_off, nm_len, (&lit_at_return_ptr), 7) == 1), {
        &@if (n_args == 1), {
          @local v := &lower_expr (&ast_field P_AST, node, 3);
          &@if (v != IR_NONE), { &@return (&ir_return v); };
        };
        # @return with no arg — produces a sentinel zero and returns.
        &@if (n_args == 0), {
          &@return (&ir_return (&ir_i32_const 0));
        };
      };
      &@if ((&lower_span_eq_lit nm_off, nm_len, (&lit_at_break_ptr), 6) == 1), {
        &@if (n_args == 0), { &@return (&ir_break); };
      };
      &@if ((&lower_span_eq_lit nm_off, nm_len, (&lit_at_continue_ptr), 9) == 1), {
        &@if (n_args == 0), { &@return (&ir_continue); };
      };
      &@if ((&lower_span_eq_lit nm_off, nm_len, (&lit_at_tofloat_ptr), 8) == 1), {
        &@if (n_args == 1), {
          @local v := &lower_expr (&ast_field P_AST, node, 3);
          &@if (v != IR_NONE), {
            &@return (&ir_unop IR_OP_F32_CONVERT_I32_S, v);
          };
        };
      };
      &@if ((&lower_span_eq_lit nm_off, nm_len, (&lit_at_toint64_ptr), 8) == 1), {
        &@if (n_args == 1), {
          @local v := &lower_expr (&ast_field P_AST, node, 3);
          &@if (v != IR_NONE), {
            &@return (&ir_unop IR_OP_I64_EXTEND_I32_S, v);
          };
        };
      };
      &@if ((&lower_span_eq_lit nm_off, nm_len, (&lit_at_toint_ptr), 6) == 1), {
        &@if (n_args == 1), {
          @local v := &lower_expr (&ast_field P_AST, node, 3);
          &@if (v != IR_NONE), {
            &@return (&ir_unop IR_OP_I32_TRUNC_F32_S, v);
          };
        };
      };
      # &@match val, pat0, body0, [pat1, body1, ...] [, default_body]
      # Lowered as a chain of IR_IFs: each (val == patN) selects bodyN;
      # the trailing block (when n_args is even) is the default arm.
      # Note: `val` is re-lowered for each comparison (n_patterns
      # times), so for now @match is safe only when the scrutinee is
      # pure (literal / local-get / arg).  io.si's `errno` qualifies.
      &@if ((&lower_span_eq_lit nm_off, nm_len, (&lit_at_match_ptr), 6) == 1), {
        &@if (n_args >= 3), {
          @local val_idx := &ast_field P_AST, node, 3;
          @local has_default := 0;
          # n_args - 1 (excluding val) divided by 2: pairs of pat/body.
          # If (n_args - 1) is even → no default; odd → trailing default.
          @local pair_args := n_args - 1;
          @local n_pairs := pair_args / 2;
          @local even := pair_args - (n_pairs * 2);
          &@if (even == 1), { has_default = 1; };
          # Lower the default first (innermost else).
          @local result := IR_NONE;
          &@if (has_default == 1), {
            @local d_idx := &ast_field P_AST, node, (3 + 1 + (2 * n_pairs));
            result = &lower_expr d_idx;
          };
          &@if (result == IR_NONE), { result = &ir_i32_const 0; };
          # Build from last pattern back to first, wrapping each as an IF.
          @local pi := n_pairs;
          &@loop (pi > 0), {
            pi = pi - 1;
            @local pat_idx  := &ast_field P_AST, node, (3 + 1 + (2 * pi));
            @local body_idx := &ast_field P_AST, node, (3 + 1 + (2 * pi) + 1);
            @local val_h := &lower_expr val_idx;
            @local pat_h := &lower_expr pat_idx;
            @local body_h := &lower_expr body_idx;
            &@if ((val_h == IR_NONE) + (pat_h == IR_NONE) + (body_h == IR_NONE) > 0),
              { &@return IR_NONE; };
            @local cmp := &ir_binop IR_OP_I32_EQ, val_h, pat_h;
            result = &ir_if cmp, body_h, result;
          };
          &@return result;
        };
      };
      # Short-circuit booleans.  Matches the rich-body templates in
      # src/strata/operators.si:
      #   &@and a, b  →  if (a) then b else 0
      #   &@or  a, b  →  if (a) then 1 else b
      #   &@not a     →  i32.eqz a
      &@if ((&lower_span_eq_lit nm_off, nm_len, (&lit_at_and_ptr), 4) == 1), {
        &@if (n_args == 2), {
          @local a_h := &lower_expr (&ast_field P_AST, node, 3);
          @local b_h := &lower_expr (&ast_field P_AST, node, 4);
          &@if ((a_h != IR_NONE) * (b_h != IR_NONE) == 1), {
            @local zero := &ir_i32_const 0;
            &@return (&ir_if a_h, b_h, zero);
          };
        };
      };
      &@if ((&lower_span_eq_lit nm_off, nm_len, (&lit_at_or_ptr), 3) == 1), {
        &@if (n_args == 2), {
          @local a_h := &lower_expr (&ast_field P_AST, node, 3);
          @local b_h := &lower_expr (&ast_field P_AST, node, 4);
          &@if ((a_h != IR_NONE) * (b_h != IR_NONE) == 1), {
            @local one := &ir_i32_const 1;
            &@return (&ir_if a_h, one, b_h);
          };
        };
      };
      &@if ((&lower_span_eq_lit nm_off, nm_len, (&lit_at_not_ptr), 4) == 1), {
        &@if (n_args == 1), {
          @local v := &lower_expr (&ast_field P_AST, node, 3);
          &@if (v != IR_NONE), {
            &@return (&ir_unop IR_OP_I32_EQZ, v);
          };
        };
      };
      &@return IR_NONE;
    };

    @local arg_handles := &vec_new;
    @local ai := 0;
    &@loop (ai < n_args), {
      @local ah := &lower_expr (&ast_field P_AST, node, (3 + ai));
      &@if (ah == IR_NONE), { &@return IR_NONE; };
      arg_handles = &vec_push arg_handles, ah;
      ai = ai + 1;
    };
    @local pv := &fn_sig_lookup nm_off, nm_len, 0;
    &@if (pv < 0), { pv = 1; };         # unknown → assume i32 result
    &@return (&ir_call (P_SRC + nm_off), nm_len, pv, arg_handles);
  };

  &@if (k == AST_BIN_OP), {
    @local op_off := &ast_field P_AST, node, LOWER_BINOP_OP_OFF;
    @local op_len := &ast_field P_AST, node, LOWER_BINOP_OP_LEN;
    @local left_n  := &ast_field P_AST, node, LOWER_BINOP_LEFT;
    @local right_n := &ast_field P_AST, node, LOWER_BINOP_RIGHT;

    @local left_h  := &lower_expr left_n;
    @local right_h := &lower_expr right_n;

    @local elab := &registry_op_lookup op_off, op_len;
    &@if (elab < 0), { &@return IR_NONE; };
    @local sem  := &ast_field P_AST, elab, LOWER_ELAB_SEMANTICS;
    @local np_o := &ast_field P_AST, elab, LOWER_ELAB_NP_OFF;
    @local np_l := &ast_field P_AST, elab, LOWER_ELAB_NP_LEN;
    &bi_set_node left_h, right_h;
    &@return (&interpret_body sem, np_o, np_l);
  };

  IR_NONE
};
