# Expression lowerer — Phase 6 slice 1.
#
# Translates a typed-AST expression into an IR record.  Today's
# coverage:
#
#   AST_INT_LIT   → IR_I32_CONST(value)
#   AST_BOOL_LIT  → IR_I32_CONST(0|1)
#   AST_BIN_OP    → resolve operator stratum in the registry,
#                   recursively lower left + right, then invoke
#                   the body interpreter (boot/elab/body.si) with
#                   BI_NODE_LEFT / BI_NODE_RIGHT bound.
#
# Returns IR_NONE for any AST node kind the lowerer doesn't yet
# handle (string literals, calls, blocks, definitions, ...).
# Those land in follow-up slices alongside the type-checker port.

@use '../std/vec.si';
@use '../parser/ast.si';
@use '../parser/parse.si';
@use '../strata/registry.si';
@use '../ir/nodes.si';
@use '../elab/body.si';

# ── Locals scope (parallel vecs) ────────────────────────────────────
# scope_push appends (name_off, name_len, local_idx).  scope_lookup
# does a linear scan in reverse-insertion order so the most recently
# pushed binding for a name wins — basic shadowing.
@var LSCOPE_NAME_OFF:Int := 0;
@var LSCOPE_NAME_LEN:Int := 0;
@var LSCOPE_IDX:Int      := 0;

@fn scope_init := {
  LSCOPE_NAME_OFF = &vec_new;
  LSCOPE_NAME_LEN = &vec_new;
  LSCOPE_IDX      = &vec_new;
};

@fn scope_push name_off:Int, name_len:Int, local_idx:Int := {
  LSCOPE_NAME_OFF = &vec_push LSCOPE_NAME_OFF, name_off;
  LSCOPE_NAME_LEN = &vec_push LSCOPE_NAME_LEN, name_len;
  LSCOPE_IDX      = &vec_push LSCOPE_IDX,      local_idx;
};

# scope_reset clears the entire scope between function definitions.
# Per-function scope-popping requires vec_truncate, which isn't in
# std/vec.si yet — we'll add it when functions need shadowing.
@fn scope_reset := {
  LSCOPE_NAME_OFF = &vec_new;
  LSCOPE_NAME_LEN = &vec_new;
  LSCOPE_IDX      = &vec_new;
};

# Resolve a span against the scope; returns the bound local_idx or -1.
@fn scope_lookup:Int q_off:Int, q_len:Int := {
  @local n := &vec_len LSCOPE_NAME_OFF;
  @local i := n;
  @local found := 0 - 1;
  &@loop ((found < 0) * (i > 0) == 1), {
    i = i - 1;
    @local n_off := &vec_get LSCOPE_NAME_OFF, i;
    @local n_len := &vec_get LSCOPE_NAME_LEN, i;
    &@if (n_len == q_len), {
      @local ok := 1;
      @local j := 0;
      &@loop ((ok * (j < n_len)) == 1), {
        @local a := &WASM::i32_load8_u (P_SRC + n_off + j);
        @local b := &WASM::i32_load8_u (P_SRC + q_off + j);
        &@if (a != b), { ok = 0; };
        j = j + 1;
      };
      &@if (ok == 1), { found = &vec_get LSCOPE_IDX, i; };
    };
  };
  found
};

@let LOWER_BINOP_OP_OFF:Int := 1;
@let LOWER_BINOP_OP_LEN:Int := 2;
@let LOWER_BINOP_LEFT:Int   := 3;
@let LOWER_BINOP_RIGHT:Int  := 4;

@let LOWER_ELAB_NP_OFF:Int    := 6;
@let LOWER_ELAB_NP_LEN:Int    := 7;
@let LOWER_ELAB_SEMANTICS:Int := 8;

# lower_program — walks top-level elements and produces a vec of
# IR_FUNCTION handles for every @fn definition.  Other top-level
# kinds (elaborations, doc comments, top-level @let / @var) are
# skipped for now — those land alongside global / lazy-fn lowering.
@fn lower_program:Int prog:Int := {
  @local out := &vec_new;
  @local n := &ast_field P_AST, prog, 1;
  @local i := 0;
  &@loop (i < n), {
    @local elem := &ast_field P_AST, prog, (2 + i);
    @local k := &ast_kind P_AST, elem;
    &@if (k == AST_DEFINITION), {
      @local h := &lower_definition elem;
      &@if (h != IR_NONE), { out = &vec_push out, h; };
    };
    i = i + 1;
  };
  out
};

# Lower a single AST_DEFINITION to an IR_FUNCTION if it's a @fn
# (or @let with a binding — Stage 0 treats @let as a thunk).
# Returns IR_NONE for anything we don't yet lower.
# collect_locals — pre-walk a node hierarchy and append every
# AST_DEFINITION with keyword `@local`'s (name_off, name_len) to the
# given parallel vecs.  Used by the @fn lowerer to hoist all locals
# to function scope before lowering the body.
@fn lit_at_local2_ptr:Int := { (&str_ptr '@local') + 4 };

@fn collect_locals node:Int, names_off:Int, names_len:Int := {
  &@if (node < 0), { &@return 0; };
  @local k := &ast_kind P_AST, node;

  &@if (k == AST_DEFINITION), {
    @local kw_off := &ast_field P_AST, node, 1;
    @local kw_len := &ast_field P_AST, node, 2;
    &@if ((&lower_span_eq_lit kw_off, kw_len, (&lit_at_local2_ptr), 6) == 1), {
      @local nm_off := &ast_field P_AST, node, 3;
      @local nm_len := &ast_field P_AST, node, 4;
      &vec_push names_off, nm_off;
      &vec_push names_len, nm_len;
    };
    # Recurse into the binding so locals declared inside blocks
    # (which are themselves bindings) are still hoisted.
    @local n_params := &ast_field P_AST, node, 7;
    @local binding := &ast_field P_AST, node, (8 + n_params);
    &@if (binding >= 0), {
      &collect_locals binding, names_off, names_len;
    };
    &@return 0;
  };

  &@if (k == AST_BLOCK), {
    @local n_stmts := &ast_field P_AST, node, 1;
    @local has_trailing := &ast_field P_AST, node, 2;
    @local i := 0;
    &@loop (i < n_stmts), {
      &collect_locals (&ast_field P_AST, node, (3 + i)), names_off, names_len;
      i = i + 1;
    };
    &@if (has_trailing == 1), {
      &collect_locals (&ast_field P_AST, node, (3 + n_stmts)), names_off, names_len;
    };
    &@return 0;
  };

  &@if (k == AST_BIN_OP), {
    &collect_locals (&ast_field P_AST, node, 3), names_off, names_len;
    &collect_locals (&ast_field P_AST, node, 4), names_off, names_len;
    &@return 0;
  };

  &@if (k == AST_CALL), {
    @local n_args := &ast_field P_AST, node, 2;
    @local i := 0;
    &@loop (i < n_args), {
      &collect_locals (&ast_field P_AST, node, (3 + i)), names_off, names_len;
      i = i + 1;
    };
    &@return 0;
  };

  &@if (k == AST_ASSIGNMENT), {
    &collect_locals (&ast_field P_AST, node, 2), names_off, names_len;
    &@return 0;
  };

  0
};

# Count locals collected so far.
@var LOCAL_HOIST_OFF:Int := 0;
@var LOCAL_HOIST_LEN:Int := 0;

@fn lower_definition:Int def:Int := {
  @local kw_off  := &ast_field P_AST, def, 1;
  @local kw_len  := &ast_field P_AST, def, 2;
  @local nm_off  := &ast_field P_AST, def, 3;
  @local nm_len  := &ast_field P_AST, def, 4;
  @local n_params := &ast_field P_AST, def, 7;
  @local binding  := &ast_field P_AST, def, (8 + n_params);

  # Only @fn and @let for now.  Stage 0 lowers @let X := expr; as a
  # zero-arg function so call sites use `call $X`; we match.
  @local dk := &registry_dk_lookup kw_off, kw_len;
  &@if (dk < 0), { &@return IR_NONE; };
  @local cg_off := &registry_dk_cg_off dk;
  @local cg_len := &registry_dk_cg_len dk;
  # The defkind codegen-kind must be "function" — anything else
  # (global, extern, type_*, export, platform) is skipped here.
  &@if ((&hook_allows_params cg_off, cg_len) == 0), {
    &@if ((&hook_allows_binding cg_off, cg_len) == 1), {
      # global / others — defer
      &@return IR_NONE;
    };
  };

  &@if (binding < 0), { &@return IR_NONE; };

  # Fresh scope per function; bind every param to its index.
  &scope_reset;
  @local pi := 0;
  &@loop (pi < n_params), {
    @local pnode := &ast_field P_AST, def, (8 + pi);
    # AST_PARAMETER [kind, name_off, name_len, type_off, type_len]
    &@if ((&ast_kind P_AST, pnode) == AST_PARAMETER), {
      @local pn_off := &ast_field P_AST, pnode, 1;
      @local pn_len := &ast_field P_AST, pnode, 2;
      &scope_push pn_off, pn_len, pi;
    };
    pi = pi + 1;
  };

  # Hoist all @local declarations to function scope.  Each gets a
  # unique slot index immediately after the params.
  LOCAL_HOIST_OFF = &vec_new;
  LOCAL_HOIST_LEN = &vec_new;
  &collect_locals binding, LOCAL_HOIST_OFF, LOCAL_HOIST_LEN;
  @local n_locals := &vec_len LOCAL_HOIST_OFF;
  @local li := 0;
  &@loop (li < n_locals), {
    @local lo := &vec_get LOCAL_HOIST_OFF, li;
    @local ln := &vec_get LOCAL_HOIST_LEN, li;
    &scope_push lo, ln, (n_params + li);
    li = li + 1;
  };

  @local body_h := &lower_expr binding;
  &@if (body_h == IR_NONE), { &@return IR_NONE; };
  &ir_function nm_off, nm_len, n_params, n_locals, body_h
};

# hook_allows_params / hook_allows_binding live in boot/elab/elaborator.si
# — pull just the literal-pointer helpers we need here without forcing
# the elaborator to be @use'd transitively.
@fn lit_function_ptr2:Int := { (&str_ptr 'function') + 4 };
@fn lit_extern_ptr2:Int   := { (&str_ptr 'extern')   + 4 };
@fn lit_export_ptr2:Int   := { (&str_ptr 'export')   + 4 };
@fn lit_at_if_ptr:Int     := { (&str_ptr '@if')      + 4 };
@fn lit_at_loop_ptr:Int   := { (&str_ptr '@loop')    + 4 };

@fn lower_span_eq_lit:Int off:Int, len:Int, lit_ptr:Int, lit_len:Int := {
  @local ok := 1;
  &@if (len != lit_len), { ok = 0; };
  @local i := 0;
  &@loop ((ok * (i < len)) == 1), {
    @local a := &WASM::i32_load8_u (P_SRC + off + i);
    @local b := &WASM::i32_load8_u (lit_ptr + i);
    &@if (a != b), { ok = 0; };
    i = i + 1;
  };
  ok
};

@fn hook_allows_params:Int hk_off:Int, hk_len:Int := {
  @local r := 0;
  &@if ((&lower_span_eq_lit hk_off, hk_len, (&lit_function_ptr2), 8) == 1),
    { r = 1; };
  &@if ((&lower_span_eq_lit hk_off, hk_len, (&lit_extern_ptr2),   6) == 1),
    { r = 1; };
  r
};

@fn hook_allows_binding:Int hk_off:Int, hk_len:Int := {
  @local r := 1;
  &@if ((&lower_span_eq_lit hk_off, hk_len, (&lit_extern_ptr2), 6) == 1),
    { r = 0; };
  &@if ((&lower_span_eq_lit hk_off, hk_len, (&lit_export_ptr2), 6) == 1),
    { r = 0; };
  r
};

@fn lower_expr:Int node:Int := {
  &@if (node < 0), { &@return IR_NONE; };
  @local k := &ast_kind P_AST, node;

  &@if (k == AST_INT_LIT), {
    @local v := &ast_field P_AST, node, 1;
    &@return (&ir_i32_const v);
  };

  &@if (k == AST_BOOL_LIT), {
    @local v := &ast_field P_AST, node, 1;
    &@return (&ir_i32_const v);
  };

  &@if (k == AST_NAMESPACE), {
    # Single-segment identifier — look up in the scope.  Multi-segment
    # namespaces (Module::value, record.field) need a separate path
    # that lands once we have @use / @type lowering.
    @local n_segs := &ast_field P_AST, node, 1;
    &@if (n_segs == 1), {
      @local s_off := &ast_field P_AST, node, 2;
      @local s_len := &ast_field P_AST, node, 3;
      @local idx := &scope_lookup s_off, s_len;
      &@if (idx >= 0), { &@return (&ir_local_get idx); };
    };
    &@return IR_NONE;
  };

  &@if (k == AST_ASSIGNMENT), {
    # AST_ASSIGNMENT [kind, target_idx, value_idx]
    @local target := &ast_field P_AST, node, 1;
    @local value  := &ast_field P_AST, node, 2;
    &@if ((&ast_kind P_AST, target) != AST_NAMESPACE), { &@return IR_NONE; };
    @local n_segs := &ast_field P_AST, target, 1;
    &@if (n_segs != 1), { &@return IR_NONE; };
    @local nm_off := &ast_field P_AST, target, 2;
    @local nm_len := &ast_field P_AST, target, 3;
    @local idx := &scope_lookup nm_off, nm_len;
    &@if (idx < 0), { &@return IR_NONE; };
    @local v_h := &lower_expr value;
    &@if (v_h == IR_NONE), { &@return IR_NONE; };
    &@return (&ir_local_set idx, v_h);
  };

  &@if (k == AST_DEFINITION), {
    # Inline @local in a block — already hoisted to the function's
    # scope, so the only IR effect is the initializer assignment.
    # `@local x;` (no binding) becomes a no-op (IR_NULL).
    @local kw_off  := &ast_field P_AST, node, 1;
    @local kw_len  := &ast_field P_AST, node, 2;
    @local nm_off  := &ast_field P_AST, node, 3;
    @local nm_len  := &ast_field P_AST, node, 4;
    @local n_params := &ast_field P_AST, node, 7;
    @local binding := &ast_field P_AST, node, (8 + n_params);
    &@if ((&lower_span_eq_lit kw_off, kw_len, (&lit_at_local2_ptr), 6) == 1), {
      &@if (binding < 0), { &@return (&ir_null); };
      @local idx := &scope_lookup nm_off, nm_len;
      &@if (idx < 0), { &@return IR_NONE; };
      @local v_h := &lower_expr binding;
      &@if (v_h == IR_NONE), { &@return IR_NONE; };
      &@return (&ir_local_set idx, v_h);
    };
    &@return IR_NONE;
  };

  &@if (k == AST_BLOCK), {
    @local n_stmts := &ast_field P_AST, node, 1;
    @local has_trailing := &ast_field P_AST, node, 2;
    @local children := &vec_new;
    @local i := 0;
    &@loop (i < n_stmts), {
      @local h := &lower_expr (&ast_field P_AST, node, (3 + i));
      &@if (h != IR_NONE), { children = &vec_push children, h; };
      i = i + 1;
    };
    &@if (has_trailing == 1), {
      @local th := &lower_expr (&ast_field P_AST, node, (3 + n_stmts));
      &@if (th != IR_NONE), { children = &vec_push children, th; };
    };
    &@return (&ir_block children);
  };

  &@if (k == AST_CALL), {
    @local callee := &ast_field P_AST, node, 1;
    @local n_args := &ast_field P_AST, node, 2;
    &@if ((&ast_kind P_AST, callee) != AST_NAMESPACE), { &@return IR_NONE; };
    @local n_segs := &ast_field P_AST, callee, 1;
    &@if (n_segs != 1), { &@return IR_NONE; };
    @local nm_off := &ast_field P_AST, callee, 2;
    @local nm_len := &ast_field P_AST, callee, 3;
    @local first_byte := &WASM::i32_load8_u (P_SRC + nm_off);

    # Keyword call (&@if, &@loop, ...).  Hardcoded dispatch until
    # the Compiler::* surface is wired and rich bodies can run.
    &@if (first_byte == 64), {
      &@if ((&lower_span_eq_lit nm_off, nm_len, (&lit_at_if_ptr), 3) == 1), {
        &@if ((n_args < 2) + (n_args > 3) == 0), {
          @local cond := &lower_expr (&ast_field P_AST, node, 3);
          @local then_h := &lower_expr (&ast_field P_AST, node, 4);
          @local else_h := IR_NONE;
          &@if (n_args == 3), {
            else_h = &lower_expr (&ast_field P_AST, node, 5);
          };
          &@if (cond != IR_NONE), {
            &@if (then_h != IR_NONE), {
              &@return (&ir_if cond, then_h, else_h);
            };
          };
        };
      };
      &@if ((&lower_span_eq_lit nm_off, nm_len, (&lit_at_loop_ptr), 5) == 1), {
        &@if (n_args == 2), {
          @local cond := &lower_expr (&ast_field P_AST, node, 3);
          @local body := &lower_expr (&ast_field P_AST, node, 4);
          &@if (cond != IR_NONE), {
            &@if (body != IR_NONE), {
              &@return (&ir_loop cond, body);
            };
          };
        };
      };
      &@return IR_NONE;
    };

    @local arg_handles := &vec_new;
    @local ai := 0;
    &@loop (ai < n_args), {
      @local ah := &lower_expr (&ast_field P_AST, node, (3 + ai));
      &@if (ah == IR_NONE), { &@return IR_NONE; };
      arg_handles = &vec_push arg_handles, ah;
      ai = ai + 1;
    };
    &@return (&ir_call nm_off, nm_len, arg_handles);
  };

  &@if (k == AST_BIN_OP), {
    @local op_off := &ast_field P_AST, node, LOWER_BINOP_OP_OFF;
    @local op_len := &ast_field P_AST, node, LOWER_BINOP_OP_LEN;
    @local left_n  := &ast_field P_AST, node, LOWER_BINOP_LEFT;
    @local right_n := &ast_field P_AST, node, LOWER_BINOP_RIGHT;

    @local left_h  := &lower_expr left_n;
    @local right_h := &lower_expr right_n;

    @local elab := &registry_op_lookup op_off, op_len;
    &@if (elab < 0), { &@return IR_NONE; };
    @local sem  := &ast_field P_AST, elab, LOWER_ELAB_SEMANTICS;
    @local np_o := &ast_field P_AST, elab, LOWER_ELAB_NP_OFF;
    @local np_l := &ast_field P_AST, elab, LOWER_ELAB_NP_LEN;
    &bi_set_node left_h, right_h;
    &@return (&interpret_body sem, np_o, np_l);
  };

  IR_NONE
};
