# Expression lowerer — Phase 6 slice 1.
#
# Translates a typed-AST expression into an IR record.  Today's
# coverage:
#
#   AST_INT_LIT   → IR_I32_CONST(value)
#   AST_BOOL_LIT  → IR_I32_CONST(0|1)
#   AST_BIN_OP    → resolve operator stratum in the registry,
#                   recursively lower left + right, then invoke
#                   the body interpreter (boot/elab/body.si) with
#                   BI_NODE_LEFT / BI_NODE_RIGHT bound.
#
# Returns IR_NONE for any AST node kind the lowerer doesn't yet
# handle (string literals, calls, blocks, definitions, ...).
# Those land in follow-up slices alongside the type-checker port.

@use '../std/vec.si';
@use '../parser/ast.si';
@use '../parser/parse.si';
@use '../strata/registry.si';
@use '../ir/nodes.si';
@use '../elab/body.si';

# ── Locals scope (parallel vecs) ────────────────────────────────────
# scope_push appends (name_off, name_len, local_idx).  scope_lookup
# does a linear scan in reverse-insertion order so the most recently
# pushed binding for a name wins — basic shadowing.
@var LSCOPE_NAME_OFF:Int := 0;
@var LSCOPE_NAME_LEN:Int := 0;
@var LSCOPE_IDX:Int      := 0;

@fn scope_init := {
  LSCOPE_NAME_OFF = &vec_new;
  LSCOPE_NAME_LEN = &vec_new;
  LSCOPE_IDX      = &vec_new;
};

@fn scope_push name_off:Int, name_len:Int, local_idx:Int := {
  LSCOPE_NAME_OFF = &vec_push LSCOPE_NAME_OFF, name_off;
  LSCOPE_NAME_LEN = &vec_push LSCOPE_NAME_LEN, name_len;
  LSCOPE_IDX      = &vec_push LSCOPE_IDX,      local_idx;
};

# scope_reset clears the entire scope between function definitions.
# Per-function scope-popping requires vec_truncate, which isn't in
# std/vec.si yet — we'll add it when functions need shadowing.
@fn scope_reset := {
  LSCOPE_NAME_OFF = &vec_new;
  LSCOPE_NAME_LEN = &vec_new;
  LSCOPE_IDX      = &vec_new;
};

# Resolve a span against the scope; returns the bound local_idx or -1.
@fn scope_lookup:Int q_off:Int, q_len:Int := {
  @local n := &vec_len LSCOPE_NAME_OFF;
  @local i := n;
  @local found := 0 - 1;
  &@loop ((found < 0) * (i > 0) == 1), {
    i = i - 1;
    @local n_off := &vec_get LSCOPE_NAME_OFF, i;
    @local n_len := &vec_get LSCOPE_NAME_LEN, i;
    &@if (n_len == q_len), {
      @local ok := 1;
      @local j := 0;
      &@loop ((ok * (j < n_len)) == 1), {
        @local a := &WASM::i32_load8_u (P_SRC + n_off + j);
        @local b := &WASM::i32_load8_u (P_SRC + q_off + j);
        &@if (a != b), { ok = 0; };
        j = j + 1;
      };
      &@if (ok == 1), { found = &vec_get LSCOPE_IDX, i; };
    };
  };
  found
};

@let LOWER_BINOP_OP_OFF:Int := 1;
@let LOWER_BINOP_OP_LEN:Int := 2;
@let LOWER_BINOP_LEFT:Int   := 3;
@let LOWER_BINOP_RIGHT:Int  := 4;

@let LOWER_ELAB_NP_OFF:Int    := 6;
@let LOWER_ELAB_NP_LEN:Int    := 7;
@let LOWER_ELAB_SEMANTICS:Int := 8;

@fn lower_expr:Int node:Int := {
  &@if (node < 0), { &@return IR_NONE; };
  @local k := &ast_kind P_AST, node;

  &@if (k == AST_INT_LIT), {
    @local v := &ast_field P_AST, node, 1;
    &@return (&ir_i32_const v);
  };

  &@if (k == AST_BOOL_LIT), {
    @local v := &ast_field P_AST, node, 1;
    &@return (&ir_i32_const v);
  };

  &@if (k == AST_NAMESPACE), {
    # Single-segment identifier — look up in the scope.  Multi-segment
    # namespaces (Module::value, record.field) need a separate path
    # that lands once we have @use / @type lowering.
    @local n_segs := &ast_field P_AST, node, 1;
    &@if (n_segs == 1), {
      @local s_off := &ast_field P_AST, node, 2;
      @local s_len := &ast_field P_AST, node, 3;
      @local idx := &scope_lookup s_off, s_len;
      &@if (idx >= 0), { &@return (&ir_local_get idx); };
    };
    &@return IR_NONE;
  };

  &@if (k == AST_BLOCK), {
    @local n_stmts := &ast_field P_AST, node, 1;
    @local has_trailing := &ast_field P_AST, node, 2;
    @local children := &vec_new;
    @local i := 0;
    &@loop (i < n_stmts), {
      @local h := &lower_expr (&ast_field P_AST, node, (3 + i));
      &@if (h != IR_NONE), { children = &vec_push children, h; };
      i = i + 1;
    };
    &@if (has_trailing == 1), {
      @local th := &lower_expr (&ast_field P_AST, node, (3 + n_stmts));
      &@if (th != IR_NONE), { children = &vec_push children, th; };
    };
    &@return (&ir_block children);
  };

  &@if (k == AST_BIN_OP), {
    @local op_off := &ast_field P_AST, node, LOWER_BINOP_OP_OFF;
    @local op_len := &ast_field P_AST, node, LOWER_BINOP_OP_LEN;
    @local left_n  := &ast_field P_AST, node, LOWER_BINOP_LEFT;
    @local right_n := &ast_field P_AST, node, LOWER_BINOP_RIGHT;

    @local left_h  := &lower_expr left_n;
    @local right_h := &lower_expr right_n;

    @local elab := &registry_op_lookup op_off, op_len;
    &@if (elab < 0), { &@return IR_NONE; };
    @local sem  := &ast_field P_AST, elab, LOWER_ELAB_SEMANTICS;
    @local np_o := &ast_field P_AST, elab, LOWER_ELAB_NP_OFF;
    @local np_l := &ast_field P_AST, elab, LOWER_ELAB_NP_LEN;
    &bi_set_node left_h, right_h;
    &@return (&interpret_body sem, np_o, np_l);
  };

  IR_NONE
};
